
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.40	1.98	12.09	17.81	5.81	21.43	25.92	
2	C	E	0.42	0.85	12.00	17.37	5.69	21.34	25.40	
3	S	E	0.38	0.02	10.49	16.11	5.56	21.15	22.89	
4	S	B	0.37	-0.53	8.54	14.03	5.50	20.79	21.88	
5	S	B	0.40	-0.55	6.44	12.36	5.48	19.90	21.50	
6	H	B	0.43	-0.49	5.69	11.85	5.37	21.36	19.70	
7	H	E	0.43	-0.58	5.21	11.10	5.36	21.57	17.62	
8	H	B	0.42	-0.89	5.02	9.25	5.52	19.24	17.84	
9	H	B	0.43	-0.61	4.74	8.18	5.49	18.66	17.07	
10	H	E	0.43	-0.48	4.76	8.23	5.43	19.92	15.53	
11	H	B	0.44	-0.57	4.65	7.38	5.35	18.90	14.48	
12	H	B	0.46	-0.69	4.62	5.65	5.35	15.90	14.37	
13	H	B	0.45	-0.56	4.66	5.52	5.33	16.72	14.08	
14	H	E	0.44	-0.48	4.67	5.62	5.29	17.18	13.46	
15	H	B	0.45	-0.63	4.61	5.47	5.28	15.17	13.07	
16	H	B	0.45	-0.75	4.62	5.37	5.30	13.36	13.85	
17	H	E	0.45	-0.73	4.64	5.32	5.24	14.50	14.16	
18	H	B	0.46	-0.77	4.60	5.17	5.18	14.16	14.69	
19	H	B	0.46	-0.71	4.58	5.16	5.22	11.98	14.18	
20	H	B	0.46	-0.87	4.60	5.23	5.22	11.28	14.57	
21	H	B	0.48	-0.84	4.60	5.10	5.12	12.50	14.83	
22	H	B	0.49	-0.70	4.56	4.98	5.10	11.98	14.24	
23	H	B	0.49	-0.56	4.55	5.04	5.14	10.55	14.10	
24	H	B	0.49	-0.60	4.58	5.06	5.12	11.41	14.72	
25	H	B	0.49	-0.49	4.59	4.94	5.06	12.58	14.89	
26	H	B	0.49	-0.66	4.57	4.89	5.09	12.94	14.22	
27	H	B	0.49	-0.66	4.57	4.96	5.11	11.83	14.75	
28	H	B	0.49	-0.61	4.60	4.94	5.07	13.65	14.90	
29	H	B	0.49	-0.61	4.61	4.83	5.04	15.27	14.86	
30	H	B	0.51	-0.47	4.58	4.84	5.15	14.09	14.64	
31	H	B	0.51	-0.56	4.60	4.90	5.17	15.28	15.06	
32	H	B	0.51	-0.64	4.62	4.85	5.13	14.76	14.79	
33	H	B	0.51	-0.50	4.61	4.79	5.16	14.51	14.95	
34	H	B	0.51	-0.50	4.60	5.24	5.07	14.44	15.19	
35	H	B	0.51	-0.43	4.61	5.89	5.09	13.87	15.01	
36	H	B	0.51	-0.42	4.70	7.16	5.07	14.09	14.62	
37	H	B	0.51	-0.40	4.68	6.91	5.00	15.14	15.26	
38	H	B	0.51	-0.32	4.61	6.94	4.97	14.92	15.16	
39	H	B	0.51	-0.33	4.59	6.59	4.97	15.18	14.99	
40	C	B	0.51	-0.42	4.60	6.41	5.07	14.91	15.40	
41	C	B	0.51	-0.45	4.69	4.91	5.12	15.22	15.41	
42	C	B	0.51	-0.37	4.71	4.88	5.16	14.32	17.19	
43	H	B	0.54	-0.49	4.75	4.85	5.03	14.26	17.91	
44	H	B	0.54	-0.62	4.68	4.85	5.00	12.96	20.21	
45	H	B	0.54	-0.51	4.64	4.89	5.02	12.44	20.56	
46	H	B	0.55	-0.54	4.61	4.80	5.03	12.73	17.65	
47	H	B	0.55	-0.69	4.64	4.75	5.01	12.17	16.72	
48	H	B	0.55	-0.66	4.63	4.72	5.01	11.92	18.71	
49	H	B	0.55	-0.69	4.64	4.81	5.10	10.60	17.70	
50	H	B	0.55	-0.69	4.67	4.85	5.13	11.32	15.10	
51	H	B	0.55	-0.72	4.67	4.77	5.09	10.98	15.79	
52	H	B	0.55	-0.71	4.63	4.80	5.11	9.94	16.81	
53	H	B	0.52	-0.61	4.68	4.93	5.23	11.43	15.25	
54	H	B	0.52	-0.51	4.72	4.93	5.24	12.47	14.09	
55	H	B	0.52	-0.46	4.70	4.89	5.21	11.78	15.59	
56	H	B	0.52	-0.35	4.76	4.96	5.25	12.27	15.58	
57	H	E	0.52	-0.10	4.81	5.06	5.32	13.73	15.50	
58	H	E	0.51	-0.14	5.06	5.06	5.34	14.17	16.28	
59	C	B	0.51	-0.11	5.07	5.15	5.41	13.35	17.01	
60	C	E	0.46	0.09	5.45	5.30	5.52	14.14	16.83	
61	C	B	0.47	0.06	5.37	5.30	5.58	15.19	17.23	
62	C	B	0.47	0.11	5.89	5.24	5.54	15.42	18.48	
63	C	E	0.51	0.07	6.12	5.21	5.52	16.74	16.87	
64	C	E	0.51	-0.01	5.97	5.23	5.59	18.03	16.85	
65	C	E	0.51	0.18	5.53	5.15	6.81	17.56	18.05	
66	C	E	0.49	0.10	5.13	5.28	7.53	18.26	18.34	
67	C	E	0.48	0.24	5.17	5.33	7.69	17.73	19.89	
68	C	B	0.47	0.24	5.13	5.74	8.11	17.81	20.66	
69	C	E	0.45	0.05	5.10	5.90	7.93	17.11	20.59	
70	C	B	0.47	0.31	5.03	6.51	8.36	17.30	19.79	
71	C	E	0.46	0.37	5.14	5.57	7.75	17.06	21.18	
72	C	E	0.47	0.24	5.15	5.53	8.02	17.85	23.73	
73	C	B	0.46	0.18	5.17	5.64	8.80	17.87	23.52	
74	C	E	0.47	0.15	4.99	5.68	8.09	19.84	25.11	
75	C	B	0.46	-0.27	4.97	5.65	5.83	19.72	23.52	
76	C	B	0.46	-0.12	4.96	5.56	5.79	19.41	23.24	
77	C	B	0.49	-0.22	4.90	5.43	5.68	18.97	21.65	
78	C	B	0.49	-0.25	4.89	5.41	5.71	20.07	22.06	
79	C	B	0.47	-0.43	4.77	5.10	5.52	21.57	21.07	
80	S	B	0.46	-0.36	4.63	4.94	5.39	21.34	19.63	
81	S	B	0.44	-0.39	4.62	4.84	5.46	20.79	19.17	
82	S	B	0.45	-0.34	4.58	4.80	5.44	21.07	18.72	
83	S	B	0.46	-0.09	4.59	4.85	5.38	20.33	17.58	
84	S	B	0.47	-0.24	4.66	4.81	5.46	19.03	16.62	
85	S	E	0.47	-0.34	4.66	4.80	5.53	18.24	15.61	
86	H	B	0.49	-0.43	4.56	4.81	5.47	16.79	14.63	
87	H	B	0.52	-0.77	4.62	4.90	5.51	15.65	13.73	
88	H	B	0.52	-0.81	4.64	4.83	5.52	14.41	11.88	
89	H	B	0.52	-0.74	4.68	4.84	5.48	13.81	10.68	
90	H	B	0.52	-0.85	4.68	4.94	5.37	12.12	11.37	
91	H	B	0.52	-0.86	4.71	4.98	5.30	10.81	10.70	
92	H	B	0.52	-0.84	4.72	4.92	5.33	11.47	9.51	
93	H	B	0.52	-0.94	5.40	4.95	5.36	11.74	9.77	
94	H	B	0.49	-0.92	5.97	5.13	5.38	11.08	11.16	
95	H	B	0.51	-0.83	6.29	5.19	5.33	11.61	12.19	
96	H	B	0.52	-0.76	5.47	5.32	5.38	12.35	13.03	
97	H	B	0.53	-0.60	4.73	5.74	5.34	12.78	14.42	
98	H	B	0.53	-0.64	4.58	6.94	5.23	12.31	15.58	
99	H	B	0.53	-0.83	4.60	6.13	5.34	13.61	17.55	
100	C	B	0.54	-0.68	4.74	6.39	5.36	13.20	18.48	
101	C	B	0.55	-0.66	4.73	4.77	5.39	12.37	18.80	
102	H	B	0.55	-1.04	4.55	4.74	5.23	11.98	17.57	
103	H	B	0.55	-1.14	4.47	4.62	5.14	11.99	16.33	
104	H	B	0.55	-1.07	4.37	4.52	4.98	11.15	15.24	
105	H	B	0.53	-1.03	4.39	4.48	4.98	9.71	14.38	
106	H	B	0.52	-1.25	4.37	4.49	4.98	9.57	12.70	
107	H	B	0.51	-1.03	4.42	4.60	5.00	9.48	10.99	
108	H	B	0.51	-0.97	4.57	4.71	5.09	9.76	11.23	
109	H	B	0.51	-0.77	4.57	4.65	5.09	9.96	10.98	
110	H	B	0.51	-0.80	4.51	4.69	5.06	10.64	9.92	
111	H	E	0.47	-0.61	4.55	4.74	5.05	11.45	9.82	
112	H	B	0.49	-0.37	4.56	4.64	5.01	11.29	10.79	
113	H	B	0.49	-0.34	4.47	4.55	4.93	12.02	10.80	
114	H	B	0.51	-0.50	4.48	4.67	4.95	12.21	10.46	
115	S	B	0.49	-0.23	4.39	4.53	4.79	10.38	10.72	
116	S	B	0.52	-0.10	4.35	4.39	4.73	9.95	10.22	
117	S	B	0.51	0.10	4.36	4.47	4.77	10.17	8.61	
118	S	B	0.53	0.34	4.38	4.57	4.76	10.30	7.64	
119	S	B	0.52	0.20	4.55	4.64	4.86	10.84	8.66	
120	C	E	0.56	0.54	4.58	4.55	4.90	11.20	9.29	
121	C	E	0.62	0.50	4.79	4.61	4.79	11.16	7.63	
122	C	E	0.62	0.58	5.39	4.81	4.85	11.21	8.26	
123	C	E	0.66	0.76	5.99	4.79	4.68	11.49	8.31	
124	C	B	0.67	0.33	4.32	4.71	4.54	10.66	7.81	
125	C	E	0.67	0.15	4.45	4.70	4.66	8.94	7.46	
126	C	B	0.68	0.10	4.42	4.65	4.71	7.48	7.57	
127	C	B	0.74	-0.07	4.23	4.52	4.56	5.98	7.31	
128	H	B	0.77	-0.45	4.02	4.28	4.29	4.98	6.85	
129	H	B	0.78	-0.58	4.11	4.23	4.38	5.00	6.68	
130	H	B	0.79	-0.59	4.06	4.22	4.40	5.01	7.00	
131	H	B	0.79	-0.56	4.03	4.29	4.39	4.97	7.11	
132	H	B	0.79	-0.65	4.07	4.26	4.37	4.88	6.76	
133	H	B	0.79	-0.74	4.08	4.16	4.41	4.88	6.73	
134	H	B	0.79	-0.73	4.03	4.20	4.44	4.89	7.08	
135	H	B	0.79	-0.87	4.03	4.26	4.42	4.83	6.97	
136	H	B	0.79	-0.87	4.07	4.30	4.42	4.78	6.63	
137	H	B	0.79	-0.95	4.04	4.31	4.45	4.79	6.85	
138	H	B	0.79	-0.87	3.99	4.23	4.46	4.76	7.07	
139	H	B	0.79	-0.83	4.07	4.16	4.43	4.66	6.72	
140	H	B	0.78	-0.77	4.12	4.11	4.47	4.66	6.53	
141	H	B	0.78	-0.80	4.14	4.15	4.53	4.72	6.84	
142	H	B	0.79	-0.51	4.11	4.20	4.57	5.45	6.91	
143	C	B	0.78	-0.43	4.23	4.30	4.71	5.60	7.16	
144	C	B	0.77	-0.49	4.13	4.20	4.68	5.67	7.10	
145	S	B	0.76	-0.59	3.99	4.51	4.55	6.59	6.38	
146	S	B	0.73	-0.67	4.20	6.86	4.77	7.60	6.84	
147	C	B	0.70	-0.60	4.22	9.19	4.91	7.51	7.41	
148	C	B	0.71	-0.65	4.24	9.80	4.93	7.10	8.38	
149	C	B	0.71	-0.63	4.30	8.73	5.06	6.80	7.75	
150	C	B	0.80	-0.62	4.13	8.63	4.87	6.61	6.70	
151	C	B	0.82	-0.68	4.06	9.44	4.76	6.97	6.33	
152	C	B	0.82	-0.68	4.09	11.71	4.78	7.94	6.10	
153	C	B	0.82	-0.52	4.14	13.16	4.79	8.13	5.83	
154	C	B	0.82	-0.41	4.15	13.97	4.84	7.62	5.78	
155	C	E	0.71	-0.32	4.35	14.65	5.11	6.88	5.84	
156	C	B	0.70	-0.67	4.82	13.64	6.27	8.04	6.08	
157	C	B	0.80	-0.56	6.87	11.32	6.87	7.43	6.18	
158	C	B	0.78	-0.61	7.80	11.25	7.52	5.05	6.05	
159	S	B	0.76	-0.67	7.17	10.49	7.09	5.08	5.95	
160	S	B	0.67	-0.88	7.54	9.56	8.18	5.30	6.53	
161	S	B	0.74	-0.76	7.84	9.09	9.51	5.22	6.91	
162	H	B	0.76	-0.72	7.72	9.08	10.09	5.25	7.06	
163	H	B	0.77	-0.64	7.45	8.31	10.53	5.33	6.70	
164	H	B	0.77	-0.51	7.85	8.15	11.08	5.31	7.39	
165	H	E	0.78	-0.25	7.74	8.44	12.41	5.33	7.40	
166	C	E	0.73	-0.15	7.65	8.32	13.55	5.70	7.50	
167	C	B	0.78	-0.20	7.65	8.16	13.75	5.65	7.40	
168	C	E	0.75	-0.16	8.02	7.88	15.04	5.62	7.26	
169	C	B	0.74	-0.13	6.87	7.39	16.21	5.84	7.25	
170	C	E	0.74	-0.00	6.67	6.77	16.59	5.90	6.95	
171	C	E	0.71	-0.05	6.58	7.18	16.96	5.92	6.85	
172	C	B	0.70	-0.02	6.70	6.84	18.22	5.96	6.61	
173	C	B	0.69	-0.03	6.34	6.55	19.31	6.38	6.65	
174	C	E	0.68	-0.34	7.44	6.36	20.38	7.05	6.65	
175	C	B	0.67	-0.39	8.40	6.65	21.12	7.52	6.72	
176	C	E	0.69	-0.21	9.85	6.02	22.83	7.41	6.46	
177	C	B	0.71	-0.38	10.71	5.39	22.97	7.54	6.11	
178	C	B	0.71	-0.64	10.73	4.25	22.45	8.72	6.13	
179	C	B	0.74	-0.66	11.46	4.20	22.72	8.47	5.80	
180	C	B	0.76	-0.70	12.28	4.21	24.31	8.86	5.55	
181	C	B	0.67	-0.65	12.83	4.46	24.35	8.42	5.84	
182	C	B	0.74	-0.58	13.31	4.33	23.72	7.78	5.80	
183	C	B	0.75	-0.63	14.90	4.29	25.16	8.62	6.20	
184	C	B	0.75	-0.71	16.31	4.20	25.54	9.70	6.03	
185	S	B	0.75	-0.82	17.03	4.18	23.68	8.71	6.02	
186	S	B	0.74	-0.89	17.18	4.15	22.21	8.05	6.21	
187	S	B	0.73	-0.97	17.31	4.09	20.55	6.05	6.43	
188	S	B	0.74	-0.87	18.11	4.06	19.49	5.30	6.33	
189	S	B	0.74	-0.82	18.12	4.08	18.21	5.16	6.41	
190	S	B	0.73	-0.86	19.24	4.16	16.67	5.19	6.78	
191	S	B	0.73	-0.95	19.31	4.11	14.48	5.28	6.89	
192	S	B	0.73	-0.82	19.64	4.19	12.34	5.32	6.91	
193	S	B	0.74	-0.78	19.49	4.15	9.45	5.13	7.01	
194	S	B	0.74	-0.68	19.35	4.03	7.29	5.07	7.21	
195	S	B	0.74	-0.60	19.56	4.08	4.48	5.21	7.28	
196	S	B	0.75	-0.51	19.59	4.15	4.42	5.16	7.35	
197	S	B	0.75	-0.32	19.99	4.20	4.50	5.12	7.54	
198	C	B	0.77	-0.09	19.81	4.75	4.77	5.39	7.49	
199	C	E	0.84	-0.01	18.20	4.70	4.61	5.32	7.57	
200	C	E	0.88	-0.17	17.69	4.65	4.53	5.88	7.09	
201	C	E	0.87	-0.38	16.01	4.63	4.60	5.59	7.19	
202	H	E	0.88	-0.58	15.69	4.55	4.43	4.88	6.70	
203	H	B	0.88	-0.66	14.90	4.43	4.29	4.75	6.85	
204	H	B	0.88	-0.90	12.71	4.39	4.35	4.89	6.83	
205	H	B	0.88	-1.09	11.29	4.51	4.39	4.88	6.47	
206	H	B	0.88	-1.06	10.39	4.67	4.35	4.77	6.48	
207	H	B	0.88	-1.05	9.12	4.59	4.32	4.79	6.56	
208	H	B	0.89	-1.04	6.12	4.46	4.27	4.78	6.19	
209	H	B	0.89	-0.95	5.53	4.35	4.26	4.70	5.89	
210	H	B	0.89	-0.85	6.42	4.33	4.22	4.65	6.17	
211	H	B	0.90	-0.78	4.14	4.23	4.14	4.66	6.16	
212	H	B	0.90	-0.80	3.89	4.10	4.16	4.68	5.77	
213	H	B	0.88	-0.84	3.91	4.09	4.16	4.62	5.77	
214	H	B	0.88	-0.73	3.88	4.17	4.14	4.65	6.09	
215	H	B	0.88	-0.67	3.91	4.11	4.19	4.75	5.96	
216	H	B	0.89	-0.78	3.92	3.99	4.17	4.69	5.60	
217	H	B	0.89	-0.89	3.88	4.03	4.13	4.69	5.80	
218	H	B	0.89	-0.87	3.85	4.04	4.13	4.78	5.70	
219	H	B	0.92	-0.82	3.83	3.89	4.12	4.73	5.27	
220	H	B	0.92	-0.79	3.85	3.89	4.11	4.66	5.28	
221	H	B	0.92	-0.70	3.81	3.96	4.08	4.71	5.53	
222	H	B	0.91	-0.75	3.84	3.93	4.13	4.80	5.36	
223	H	B	0.91	-0.70	3.88	3.89	4.16	4.78	5.08	
224	H	B	0.91	-0.45	3.89	3.97	4.21	4.74	5.26	
225	H	E	0.90	-0.34	3.89	4.02	4.22	5.10	5.45	
226	H	B	0.90	-0.26	3.92	3.97	4.20	5.04	5.24	
227	H	B	0.90	-0.12	3.98	4.67	4.21	5.43	5.28	
228	C	E	0.87	0.22	4.10	5.95	4.25	5.77	7.00	
229	C	E	0.63	0.28	4.53	8.05	4.77	6.48	6.40	
230	C	B	0.67	0.10	4.44	7.83	4.67	7.99	7.29	
231	C	E	0.73	0.04	4.38	7.16	4.63	6.65	6.59	
232	C	E	0.77	-0.04	4.25	6.11	4.42	5.72	6.20	
233	C	B	0.90	-0.27	3.94	4.07	4.16	4.98	6.22	
234	H	B	0.91	-0.48	3.76	3.96	3.99	4.69	5.79	
235	H	B	0.91	-0.53	3.78	3.92	3.96	4.65	5.64	
236	H	B	0.91	-0.65	3.78	3.89	3.98	4.65	5.99	
237	H	B	0.91	-0.84	3.76	3.84	4.02	4.63	6.06	
238	H	B	0.91	-0.93	3.82	3.91	4.04	4.61	5.72	
239	H	B	0.91	-0.88	3.86	3.95	4.04	4.61	5.85	
240	H	B	0.91	-0.77	3.83	3.89	4.08	4.60	6.16	
241	H	B	0.91	-0.79	3.81	3.85	4.08	4.53	5.94	
242	H	B	0.91	-0.90	3.84	3.90	4.07	4.49	5.66	
243	H	B	0.91	-0.81	3.90	3.95	4.13	4.54	6.04	
244	H	B	0.92	-0.70	3.87	3.90	4.17	4.51	6.24	
245	H	B	0.92	-0.64	3.88	3.92	4.16	4.52	5.91	
246	H	B	0.92	-0.67	3.91	3.95	4.15	4.39	5.91	
247	H	B	0.89	-0.80	3.94	3.98	4.21	4.45	5.67	
248	H	B	0.89	-0.70	4.00	3.95	4.25	4.51	5.36	
249	H	B	0.88	-0.63	4.04	4.01	4.27	4.54	5.36	
250	H	B	0.79	-0.58	4.23	4.20	4.41	5.30	6.16	
251	H	B	0.84	-0.46	4.18	4.14	4.40	5.24	6.28	
252	C	B	0.84	-0.41	4.13	4.16	4.47	5.76	6.97	
253	C	E	0.85	-0.21	5.97	4.19	4.46	7.51	7.83	
254	C	E	0.84	-0.20	6.89	4.25	6.07	8.91	7.91	
255	C	B	0.82	-0.24	7.57	4.20	6.85	8.88	7.98	
256	C	E	0.86	-0.28	8.95	4.13	6.33	7.03	6.91	
257	C	E	0.87	-0.42	10.39	4.02	5.25	5.78	6.09	
258	S	B	0.85	-0.49	10.77	4.08	5.05	5.44	5.62	
259	S	B	0.85	-0.68	8.76	4.06	4.81	4.72	5.59	
260	H	B	0.87	-0.84	7.13	4.04	4.31	4.78	5.83	
261	H	B	0.88	-0.78	4.08	4.11	4.36	4.89	5.56	
262	H	B	0.87	-0.81	4.09	4.02	4.35	4.79	5.91	
263	H	B	0.88	-0.92	4.14	4.09	4.31	4.83	5.69	
264	H	B	0.88	-0.85	4.11	4.16	4.28	4.96	5.54	
265	H	B	0.88	-0.79	4.10	4.10	4.30	4.95	5.34	
266	H	B	0.88	-0.83	4.14	4.08	4.27	4.88	5.90	
267	H	B	0.88	-0.77	4.17	4.18	4.23	4.95	6.33	
268	H	E	0.88	-0.79	4.14	4.20	4.22	5.04	5.92	
269	H	E	0.88	-0.82	4.11	4.08	4.20	4.96	6.19	
270	H	B	0.86	-0.86	4.20	4.13	4.19	4.96	6.74	
271	H	B	0.86	-0.89	4.20	4.25	4.17	5.08	6.76	
272	S	B	0.84	-0.82	4.15	4.20	4.15	5.10	6.01	
273	S	B	0.70	-0.84	4.36	4.29	4.31	5.22	7.05	
274	S	B	0.68	-0.82	4.45	4.44	4.34	5.30	7.62	
275	S	B	0.71	-0.54	4.36	4.45	4.27	5.36	7.57	
276	S	B	0.80	-0.33	4.25	4.26	4.18	5.24	8.18	
277	C	B	0.84	-0.10	4.25	4.39	4.30	5.34	7.78	
278	C	E	0.84	0.39	4.27	4.56	4.31	5.41	7.05	
279	C	E	0.78	0.55	4.34	6.54	4.43	5.61	6.98	
280	C	E	0.74	0.50	4.38	7.50	4.37	5.61	7.71	
281	C	E	0.69	0.36	4.35	9.09	4.38	6.59	8.49	
282	C	B	0.64	0.24	4.27	11.14	4.31	6.38	8.14	
283	C	B	0.63	-0.01	4.42	13.56	4.46	7.09	7.31	
284	C	E	0.74	0.01	4.25	15.63	4.38	6.17	7.35	
285	S	B	0.75	-0.22	4.11	16.03	4.32	6.23	6.78	
286	S	B	0.75	-0.43	4.07	16.66	4.25	5.45	6.49	
287	S	B	0.76	-0.58	4.08	15.70	4.19	5.31	6.03	
288	S	B	0.75	-0.47	4.03	15.54	4.21	5.35	5.49	
289	S	B	0.77	-0.47	4.00	14.73	4.24	5.37	5.70	
290	S	B	0.75	-0.63	4.20	14.29	4.37	5.40	5.74	
291	S	B	0.74	-1.01	4.26	15.00	4.39	5.39	5.46	
292	S	B	0.74	-0.84	4.25	16.06	4.46	5.51	5.62	
293	S	B	0.76	-0.83	4.13	14.38	4.39	5.35	5.66	
294	S	B	0.76	-0.91	4.20	13.23	4.38	5.25	5.40	
295	S	B	0.77	-1.05	4.21	11.39	4.40	5.31	5.25	
296	S	B	0.78	-1.00	4.15	10.34	4.44	5.37	5.54	
297	S	B	0.79	-0.86	4.10	8.21	4.37	5.18	5.45	
298	S	B	0.80	-1.03	4.02	5.80	4.22	4.99	4.98	
299	S	B	0.80	-0.76	3.98	4.32	4.26	5.09	5.06	
300	S	B	0.81	-0.68	4.00	4.35	4.33	5.11	5.37	
301	S	B	0.85	-0.81	4.84	4.28	4.29	4.96	5.15	
302	C	B	0.87	-0.74	4.85	4.30	4.43	5.05	4.95	
303	H	B	0.87	-0.62	4.55	4.32	4.46	5.29	5.19	
304	H	B	0.87	-0.73	4.14	4.29	4.50	5.20	4.88	
305	H	B	0.90	-0.77	4.10	4.15	4.44	5.12	4.79	
306	H	B	0.90	-0.78	4.08	4.10	4.49	5.17	4.93	
307	H	B	0.90	-0.71	4.13	4.20	4.57	5.10	4.70	
308	H	B	0.89	-0.71	4.25	4.22	4.87	5.07	4.62	
309	H	B	0.87	-0.79	4.27	4.14	5.76	5.22	4.93	
310	H	B	0.89	-0.75	4.18	4.14	5.14	5.20	4.97	
311	H	B	0.88	-0.71	4.21	4.29	4.82	5.15	4.77	
312	H	E	0.84	-0.62	4.25	4.28	4.77	5.32	4.92	
313	H	B	0.85	-0.61	4.34	4.26	4.94	7.01	5.14	
314	H	B	0.86	-0.64	4.34	4.33	4.61	7.37	5.21	
315	H	E	0.82	-0.58	4.27	4.33	4.61	6.11	5.25	
316	H	B	0.82	-0.65	4.28	4.24	4.61	5.27	5.11	
317	H	B	0.86	-0.60	4.28	4.23	4.49	5.33	5.31	
318	H	B	0.82	-0.68	4.30	4.35	4.52	5.41	5.57	
319	H	B	0.85	-0.55	4.23	4.26	4.52	5.29	5.49	
320	H	B	0.85	-0.50	4.28	4.22	4.48	5.31	5.46	
321	H	B	0.86	-0.53	4.29	4.28	4.40	5.41	5.73	
322	H	B	0.86	-0.48	4.24	4.31	4.41	5.41	5.94	
323	H	B	0.85	-0.28	4.26	4.27	4.47	5.35	5.86	
324	H	B	0.80	-0.09	4.39	4.37	4.50	5.56	6.02	
325	H	E	0.80	0.12	4.39	4.51	4.44	5.56	6.23	
326	H	E	0.80	0.15	4.34	4.49	4.47	5.45	6.08	
327	H	B	0.79	0.15	4.38	4.47	4.52	5.44	5.82	
328	H	E	0.75	0.44	4.56	4.56	4.59	5.62	5.94	
329	C	E	0.75	0.60	4.57	4.63	4.61	5.53	5.71	
330	C	E	0.75	0.49	4.55	4.70	4.68	5.63	5.79	
331	C	E	0.78	0.09	4.55	4.59	4.61	5.61	5.74	
332	C	E	0.80	0.07	4.53	4.50	4.91	5.65	5.90	
333	C	B	0.80	-0.08	4.49	4.45	5.59	5.59	5.74	
334	C	B	0.80	-0.20	4.47	4.38	6.23	5.79	5.50	
335	C	B	0.75	-0.23	4.63	4.49	5.64	6.87	5.84	
336	C	B	0.77	-0.19	4.66	6.24	6.34	8.38	5.98	
337	H	B	0.78	-0.47	4.75	6.43	5.72	8.40	5.69	
338	H	B	0.76	-0.48	4.83	6.67	5.59	7.77	5.63	
339	H	B	0.76	-0.52	4.77	6.52	4.67	8.14	5.93	
340	H	B	0.78	-0.56	4.67	6.10	4.51	8.83	5.89	
341	H	B	0.79	-0.68	4.60	6.52	4.44	8.20	5.61	
342	H	B	0.79	-0.66	4.64	6.12	4.45	7.72	5.66	
343	H	B	0.80	-0.73	4.60	5.62	4.45	8.47	5.96	
344	H	B	0.80	-0.71	4.55	4.45	4.42	8.39	5.93	
345	H	B	0.81	-0.76	4.51	4.26	4.37	7.75	5.68	
346	H	B	0.81	-0.80	4.55	4.34	4.43	8.87	5.93	
347	H	B	0.80	-0.77	4.56	4.37	4.47	9.47	6.23	
348	H	B	0.81	-0.59	4.48	4.29	4.41	8.47	5.98	
349	H	B	0.81	-0.57	4.50	4.34	4.43	9.45	5.96	
350	H	B	0.81	-0.59	4.53	4.42	4.49	10.01	6.44	
351	H	B	0.81	-0.44	4.50	4.41	4.50	9.90	6.74	
352	C	B	0.79	-0.42	4.71	4.57	4.70	9.05	6.17	
353	C	B	0.76	-0.34	7.15	4.81	4.88	7.11	6.90	
354	C	B	0.76	-0.24	8.34	4.82	4.89	5.96	6.85	
355	C	B	0.75	-0.20	8.93	4.77	4.87	5.87	7.77	
356	C	B	0.74	-0.12	8.43	4.80	4.91	5.85	7.68	
357	C	B	0.75	-0.15	6.45	4.95	5.00	5.98	6.84	
358	C	B	0.76	-0.23	4.88	4.91	4.95	5.96	6.74	
359	C	E	0.76	-0.31	4.67	4.70	4.85	5.75	7.50	
360	H	B	0.78	-0.17	4.57	4.90	4.83	5.66	7.20	
361	H	B	0.78	-0.23	4.57	4.94	4.88	5.79	6.61	
362	H	B	0.78	-0.36	4.62	4.92	4.94	6.24	6.39	
363	H	B	0.78	-0.36	4.60	4.85	4.93	6.79	7.34	
364	H	B	0.78	-0.50	4.55	4.81	4.94	7.70	7.15	
365	H	B	0.78	-0.52	4.59	4.69	5.04	7.78	6.13	
366	H	E	0.77	-0.49	4.64	4.71	6.25	6.96	6.72	
367	H	B	0.77	-0.57	4.70	4.78	6.86	7.37	7.42	
368	H	B	0.74	-0.69	5.61	4.77	6.96	6.82	6.97	
369	H	B	0.76	-0.74	5.75	4.57	8.92	6.65	6.20	
370	S	B	0.76	-0.69	6.60	4.63	10.57	5.85	6.90	
371	S	B	0.76	-0.79	7.54	4.62	11.25	5.94	7.11	
372	S	B	0.76	-0.77	7.53	4.47	11.74	5.97	6.71	
373	S	B	0.75	-0.60	8.54	4.56	13.27	5.89	6.81	
374	S	B	0.78	-0.51	8.55	4.56	14.42	5.84	6.82	
375	C	E	0.75	-0.27	9.42	4.58	15.56	6.09	7.45	
376	C	B	0.78	-0.14	9.63	4.49	16.38	6.00	8.16	
377	C	E	0.79	-0.16	9.38	4.63	15.66	6.13	7.93	
378	C	E	0.78	-0.17	9.99	4.76	16.09	6.11	7.64	
379	C	E	0.78	-0.12	10.73	4.94	17.62	6.19	7.57	
380	C	E	0.77	-0.01	10.83	4.91	17.88	6.28	7.95	
381	C	E	0.77	-0.06	10.96	4.95	17.22	6.29	7.70	
382	C	E	0.77	0.11	11.69	4.93	17.70	6.38	7.39	
383	C	E	0.69	0.19	11.02	4.99	16.66	7.36	7.39	
384	C	E	0.66	0.14	11.18	5.05	15.05	7.34	7.10	
385	C	E	0.65	0.15	12.32	5.13	14.86	8.71	7.30	
386	C	E	0.71	0.11	13.03	4.80	13.90	8.92	7.16	
387	C	E	0.70	-0.13	13.19	4.72	12.35	8.40	6.78	
388	C	B	0.75	-0.16	13.17	4.55	10.32	7.27	6.59	
389	C	E	0.76	0.01	14.05	4.60	10.08	8.24	6.92	
390	C	E	0.70	-0.15	15.51	4.89	10.35	9.80	7.08	
391	C	B	0.67	-0.34	14.92	6.39	9.90	9.50	6.84	
392	C	B	0.67	-0.38	14.97	6.39	8.68	10.66	6.58	
393	S	B	0.67	-0.63	13.29	7.38	7.91	10.79	6.72	
394	S	B	0.66	-0.66	11.50	6.44	5.70	11.18	6.58	
395	S	B	0.66	-0.53	9.79	5.15	4.86	11.39	6.50	
396	S	B	0.67	-0.41	8.59	4.55	4.83	11.55	6.17	
397	S	B	0.67	-0.65	8.02	4.53	4.84	11.46	6.74	
398	S	B	0.76	-0.56	7.81	4.49	4.69	11.10	7.57	
399	H	B	0.75	-0.68	7.59	4.54	4.69	10.83	6.96	
400	H	B	0.77	-0.68	6.36	4.48	4.78	10.67	6.45	
401	H	B	0.80	-0.59	4.73	4.38	4.66	8.74	5.96	
402	H	B	0.80	-0.44	4.18	4.47	4.59	7.13	6.34	
403	H	B	0.77	-0.55	4.26	4.62	4.71	7.09	5.84	
404	H	B	0.70	-0.74	4.48	4.58	4.87	6.54	6.40	
405	H	B	0.74	-0.74	4.32	4.49	4.70	6.16	6.65	
406	H	B	0.79	-0.66	4.18	4.45	4.53	5.15	6.31	
407	H	B	0.77	-0.61	4.20	4.44	4.60	4.89	6.28	
408	H	B	0.77	-0.61	4.25	4.34	4.58	4.84	6.35	
409	H	B	0.79	-0.65	4.24	4.37	4.48	4.83	6.31	
410	H	B	0.80	-0.61	4.20	4.41	4.48	4.79	5.91	
411	H	E	0.80	-0.49	4.21	4.30	4.51	4.83	5.97	
412	H	B	0.80	-0.45	4.24	4.24	4.45	4.87	6.21	
413	H	B	0.80	-0.47	4.22	4.33	4.40	4.86	5.94	
414	H	B	0.79	-0.43	4.21	4.35	4.46	4.91	5.73	
415	S	B	0.78	-0.43	4.16	4.15	4.40	4.87	5.94	
416	S	B	0.73	-0.42	4.32	4.30	4.46	5.01	6.13	
417	S	B	0.73	-0.36	4.25	4.35	4.40	4.99	5.76	
418	S	B	0.73	-0.27	4.26	4.32	4.48	5.05	5.84	
419	S	E	0.73	-0.03	4.31	4.23	4.47	5.09	6.12	
420	S	E	0.71	0.21	4.46	4.44	4.59	5.45	6.59	
421	C	E	0.74	0.56	4.39	4.44	4.51	6.36	7.67	
422	C	E	0.71	0.34	4.39	4.38	4.54	6.94	6.11	
423	C	B	0.67	0.13	4.46	4.42	4.71	6.79	5.76	
424	C	E	0.70	0.25	4.44	4.29	4.68	6.37	5.57	
425	C	E	0.69	0.09	4.44	4.36	4.77	6.04	5.48	
426	C	E	0.70	-0.06	4.42	4.29	4.74	5.34	5.51	
427	S	B	0.71	-0.42	4.31	4.17	4.72	5.20	5.33	
428	S	B	0.75	-0.72	4.14	4.04	4.58	4.96	5.00	
429	S	B	0.77	-0.78	4.03	3.92	4.45	4.87	4.88	
430	H	B	0.79	-0.64	4.07	3.90	4.54	4.94	5.02	
431	H	B	0.79	-0.93	4.20	4.07	4.57	5.01	5.01	
432	H	B	0.80	-1.04	4.20	4.12	4.61	4.97	4.83	
433	H	B	0.81	-0.99	4.20	4.07	4.66	5.03	5.06	
434	H	B	0.80	-0.84	4.26	4.13	4.65	5.12	6.73	
435	H	B	0.79	-0.84	4.33	4.28	4.67	5.10	9.07	
436	H	B	0.78	-0.80	4.31	4.28	4.74	5.92	8.97	
437	H	B	0.68	-0.76	4.47	4.40	4.92	7.35	6.95	
438	H	B	0.67	-0.70	4.53	4.50	4.89	9.42	7.44	
439	H	B	0.67	-0.74	4.50	4.56	4.88	9.06	9.73	
440	H	B	0.69	-0.80	4.50	4.56	4.99	8.05	8.69	
441	H	B	0.70	-0.65	4.54	4.55	4.98	10.76	6.92	
442	H	B	0.63	-0.61	5.49	4.77	5.03	12.40	8.70	
443	H	B	0.60	-0.59	7.14	4.89	5.17	11.24	9.37	
444	H	B	0.62	-0.46	8.62	4.89	5.22	11.90	8.54	
445	H	B	0.68	-0.17	7.52	5.53	5.05	12.81	7.91	
446	C	E	0.53	-0.14	7.84	7.89	5.59	12.08	9.53	
447	C	E	0.45	-0.07	10.31	8.45	5.70	10.99	8.87	
448	C	B	0.44	-0.01	11.51	8.33	5.67	11.67	9.62	
449	C	E	0.54	0.22	10.71	7.84	5.27	9.97	9.69	
450	C	B	0.65	0.12	10.93	7.14	5.18	9.66	8.04	
451	C	B	0.67	-0.06	9.43	6.72	5.16	8.78	6.32	
452	C	B	0.67	-0.16	7.97	7.05	5.17	7.01	6.63	
453	C	E	0.70	-0.07	6.01	7.05	5.12	6.34	6.36	
454	H	B	0.75	-0.34	4.42	6.21	4.90	5.92	6.92	
455	H	B	0.75	-0.52	4.35	5.39	4.82	6.17	6.33	
456	H	B	0.80	-0.61	4.20	4.21	4.69	6.34	5.61	
457	H	B	0.81	-0.67	4.23	4.20	4.65	5.58	5.46	
458	H	B	0.69	-0.79	4.40	4.41	4.87	5.95	6.26	
459	H	B	0.80	-0.81	4.15	4.11	4.60	5.05	5.96	
460	H	B	0.75	-0.74	4.24	4.22	4.70	4.89	5.14	
461	H	B	0.81	-0.93	4.10	4.12	4.54	4.72	5.35	
462	H	B	0.81	-0.95	4.08	4.06	4.51	4.78	5.26	
463	H	B	0.81	-0.81	4.13	4.09	4.55	4.81	5.22	
464	H	B	0.81	-0.83	4.14	4.17	4.54	4.74	5.57	
465	H	B	0.84	-0.83	4.06	4.12	4.45	4.72	5.67	
466	H	B	0.85	-0.75	4.05	4.07	4.44	4.78	5.50	
467	H	B	0.85	-0.68	4.10	4.14	4.48	4.79	5.62	
468	H	B	0.85	-0.62	4.10	4.23	4.44	4.77	5.97	
469	H	B	0.86	-0.55	4.05	4.22	4.39	4.81	5.99	
470	H	B	0.86	-0.41	4.09	4.23	4.45	4.87	5.91	
471	H	B	0.86	-0.54	4.11	4.31	4.43	4.84	6.17	
472	H	B	0.86	-0.58	4.08	4.37	4.37	4.87	6.41	
473	H	B	0.82	-0.51	4.10	4.39	4.41	4.95	6.32	
474	H	B	0.82	-0.43	4.14	4.44	4.46	4.99	6.41	
475	H	B	0.82	-0.36	4.14	4.52	4.42	4.99	6.73	
476	H	B	0.82	-0.25	4.12	4.56	4.38	5.04	6.83	
477	C	B	0.82	0.02	4.23	4.70	4.54	5.20	6.83	
478	C	E	0.80	0.19	4.27	4.75	4.58	5.23	7.04	
479	C	B	0.81	0.11	4.24	4.80	4.51	5.26	7.26	
480	C	B	0.81	0.28	4.25	5.06	4.56	5.89	7.22	
481	C	E	0.79	0.61	4.27	6.06	4.73	7.47	7.81	
482	C	E	0.78	0.71	4.36	5.79	5.19	7.81	7.74	
483	C	B	0.78	0.56	5.12	5.42	4.64	7.10	7.66	
484	C	E	0.77	0.35	5.62	5.72	4.54	7.80	8.06	
485	C	E	0.79	0.16	5.47	6.57	4.33	6.92	7.77	
486	C	B	0.77	-0.24	5.47	6.94	4.28	8.06	7.40	
487	C	B	0.78	-0.43	4.44	5.90	4.28	8.38	7.45	
488	H	B	0.77	-0.38	4.28	5.04	4.20	7.02	7.51	
489	H	B	0.81	-0.45	4.31	5.49	4.21	5.92	7.10	
490	H	B	0.79	-0.67	4.15	5.33	4.36	5.62	7.05	
491	H	B	0.81	-0.67	4.07	4.77	4.29	5.29	7.22	
492	H	B	0.80	-0.74	4.13	4.82	4.32	4.98	7.14	
493	H	B	0.80	-0.72	4.10	4.82	4.36	4.97	6.76	
494	H	B	0.81	-0.78	4.05	4.48	4.35	4.91	6.89	
495	H	B	0.81	-0.69	4.07	4.44	4.34	4.83	7.12	
496	H	B	0.82	-0.61	4.08	4.51	4.34	4.81	6.95	
497	H	B	0.82	-0.67	4.05	4.50	4.39	4.84	6.59	
498	H	B	0.85	-0.67	4.00	4.35	4.35	4.74	6.78	
499	H	B	0.85	-0.44	4.03	4.35	4.37	4.67	6.97	
500	H	B	0.85	-0.37	4.07	4.44	4.42	4.72	6.64	
501	C	B	0.85	-0.27	4.15	4.49	4.55	4.82	6.61	
502	C	B	0.84	-0.21	4.16	4.41	4.55	5.81	6.98	
503	C	E	0.78	-0.16	4.24	4.58	4.71	7.38	7.10	
504	C	B	0.78	-0.11	4.20	4.56	4.68	6.72	6.64	
505	C	E	0.77	0.07	4.20	4.52	4.71	6.25	6.75	
506	C	E	0.76	0.03	4.25	4.54	4.79	7.25	7.03	
507	C	B	0.74	0.12	4.35	4.60	4.91	8.29	7.02	
508	C	E	0.74	0.18	4.27	4.50	4.85	9.34	6.45	
509	C	E	0.71	0.08	4.32	4.47	4.86	10.69	7.74	
510	C	E	0.70	0.08	4.39	4.56	4.95	13.30	9.71	
511	C	E	0.70	-0.10	4.39	4.59	4.94	14.94	11.09	
512	C	B	0.74	-0.29	4.40	4.65	4.95	15.95	11.54	
513	C	B	0.75	-0.17	4.28	4.60	4.85	17.21	12.25	
514	C	B	0.69	-0.04	4.41	4.79	5.08	17.43	12.51	
515	C	E	0.68	-0.04	4.48	4.92	5.15	16.75	11.92	
516	C	B	0.70	-0.18	4.53	4.92	5.24	14.65	10.41	
517	C	E	0.71	-0.14	4.45	4.81	5.22	12.89	9.18	
518	C	E	0.65	-0.34	4.64	5.07	5.40	11.78	8.36	
519	C	E	0.62	-0.35	4.65	5.15	5.46	9.78	6.88	
520	C	E	0.74	-0.25	4.21	4.68	5.12	7.39	6.23	
521	C	E	0.73	-0.55	4.26	4.70	5.13	4.74	6.35	
522	C	B	0.74	-0.63	4.23	4.74	5.08	4.77	6.40	
523	C	E	0.75	-0.42	4.25	4.82	5.09	4.84	6.73	
524	C	E	0.75	-0.51	4.41	4.78	5.10	4.80	7.10	
525	H	E	0.75	-0.49	4.55	4.84	5.15	4.85	6.97	
526	H	E	0.76	-0.38	4.51	4.91	5.10	4.90	6.67	
527	H	E	0.78	-0.30	4.34	4.92	5.02	4.89	6.78	
528	H	E	0.78	-0.22	4.25	4.99	4.96	4.88	7.06	
529	H	E	0.78	-0.34	4.28	4.98	4.93	4.92	6.88	
530	H	B	0.79	-0.38	4.30	4.78	4.92	4.97	6.73	
531	H	E	0.79	-0.34	4.29	4.80	4.93	5.02	7.05	
532	H	E	0.80	-0.38	4.28	4.85	4.97	5.03	7.17	
533	H	B	0.79	-0.54	4.33	4.78	4.99	5.08	6.96	
534	H	E	0.79	-0.34	4.35	4.70	5.05	5.16	7.07	
535	H	E	0.79	-0.31	4.33	4.78	5.08	5.21	7.47	
536	H	E	0.77	-0.31	4.39	4.83	5.13	5.35	7.48	
537	H	B	0.77	-0.49	4.50	4.71	5.15	5.38	7.29	
538	C	E	0.77	-0.38	4.44	4.77	5.13	5.38	7.37	
539	C	B	0.73	-0.33	4.56	4.89	5.22	5.60	7.57	
540	C	E	0.73	-0.17	4.57	4.91	5.26	5.69	7.87	
541	C	E	0.71	-0.14	4.61	4.98	5.24	5.60	7.54	
542	C	B	0.69	-0.28	4.63	5.07	5.26	5.72	7.93	
543	C	B	0.69	-0.26	4.64	5.04	5.15	8.46	7.73	
544	C	E	0.68	-0.11	4.75	5.22	5.23	10.42	8.85	
545	C	B	0.63	-0.35	4.73	5.30	5.28	11.85	8.51	
546	C	B	0.66	-0.47	4.65	5.24	5.28	14.06	7.64	
547	C	B	0.66	-0.64	4.55	5.13	5.22	14.48	7.35	
548	C	B	0.67	-0.52	4.49	5.11	5.07	14.42	7.04	
549	C	E	0.65	-0.36	4.56	5.31	5.20	13.51	7.62	
550	C	E	0.64	-0.17	4.70	5.69	5.34	11.83	7.66	
551	C	E	0.63	-0.12	6.42	5.95	5.41	9.99	7.69	
552	C	E	0.63	0.02	5.46	6.43	5.41	8.22	8.41	
553	C	E	0.63	0.04	5.89	7.07	5.36	7.32	7.68	
554	C	E	0.67	-0.07	6.33	6.88	5.23	5.53	6.95	
555	C	B	0.66	-0.24	5.81	5.26	5.17	5.65	7.02	
556	C	E	0.59	-0.23	4.59	5.15	5.15	5.56	6.89	
557	S	B	0.59	-0.40	4.60	4.97	5.11	5.64	6.96	
558	S	E	0.59	-0.15	4.49	5.04	5.02	5.53	7.26	
559	C	B	0.59	-0.24	4.70	5.08	5.11	5.55	7.35	
560	C	E	0.59	0.01	4.75	5.12	5.17	5.53	7.75	
561	C	E	0.60	-0.04	4.65	5.07	5.18	5.59	7.71	
562	C	B	0.60	-0.37	4.69	5.03	5.26	5.70	7.67	
563	C	E	0.59	-0.29	4.72	5.04	5.31	8.29	7.33	
564	C	B	0.64	-0.31	5.54	4.97	5.24	10.05	7.17	
565	C	E	0.62	-0.57	5.54	4.84	5.12	11.42	8.16	
566	C	B	0.63	-0.84	7.06	4.75	5.05	11.01	8.85	
567	S	B	0.65	-0.82	6.76	4.75	4.99	11.03	9.70	
568	S	B	0.64	-0.66	4.59	4.71	4.99	9.11	10.05	
569	S	B	0.65	-0.64	4.64	4.63	5.06	8.60	9.78	
570	H	B	0.65	-0.77	4.66	4.65	5.18	9.25	8.65	
571	H	B	0.64	-0.46	4.72	4.84	5.33	8.59	6.12	
572	H	E	0.60	-0.33	4.79	4.99	5.35	8.02	6.20	
573	H	E	0.62	-0.29	4.81	5.06	5.32	7.86	6.44	
574	H	B	0.58	-0.47	4.89	5.21	5.49	9.45	6.65	
575	H	B	0.64	-0.45	4.74	5.07	5.36	8.81	6.55	
576	H	B	0.65	-0.47	4.86	5.16	5.31	6.00	6.67	
577	H	E	0.66	-0.24	4.89	5.08	5.28	6.07	6.89	
578	C	B	0.65	-0.32	4.86	4.89	5.21	6.06	7.04	
579	C	B	0.63	-0.25	6.24	4.89	5.26	6.17	7.12	
580	H	B	0.63	-0.52	5.22	4.94	5.17	6.18	7.33	
581	H	B	0.60	-0.58	4.99	5.03	5.16	6.16	7.75	
582	H	B	0.57	-0.28	4.94	6.04	5.21	6.08	8.05	
583	H	E	0.57	-0.08	5.07	7.49	5.27	6.24	8.10	
584	H	B	0.57	-0.15	5.07	8.65	5.29	6.37	8.59	
585	H	B	0.55	-0.26	5.06	9.33	5.26	6.27	8.24	
586	H	B	0.56	-0.06	5.08	10.48	5.26	6.17	8.11	
587	H	E	0.56	0.02	5.08	13.03	5.25	6.30	8.12	
588	C	B	0.56	-0.17	5.06	13.49	5.20	6.43	8.58	
589	C	B	0.56	-0.25	5.08	14.01	5.30	6.32	8.34	
590	C	E	0.57	-0.26	5.02	14.70	5.19	6.21	8.97	
591	S	B	0.56	-0.46	4.82	13.36	4.99	5.90	8.27	
592	S	B	0.53	-0.61	4.77	10.82	4.99	5.83	8.16	
593	S	B	0.56	-0.79	4.58	9.83	4.87	5.51	8.33	
594	S	B	0.57	-0.87	4.51	10.73	4.88	5.43	8.98	
595	S	B	0.57	-0.78	4.50	12.61	4.94	5.29	8.83	
596	S	B	0.57	-0.77	4.50	14.98	5.00	5.30	8.30	
597	C	B	0.57	-0.43	4.65	17.48	5.36	5.35	8.42	
598	C	E	0.55	-0.25	6.23	18.70	5.52	5.55	9.57	
599	C	B	0.51	-0.23	6.83	18.79	5.67	5.64	10.96	
600	C	E	0.51	0.03	7.36	19.11	5.72	5.73	10.70	
601	C	E	0.52	0.31	7.48	17.87	5.69	6.06	10.54	
602	C	E	0.51	0.37	7.57	16.52	5.69	6.64	9.83	
603	C	E	0.51	0.37	6.77	15.65	5.68	6.57	11.10	
604	S	E	0.55	-0.08	6.65	13.59	5.34	6.69	11.42	
605	S	B	0.56	-0.25	5.51	11.24	5.13	6.16	11.63	
606	S	B	0.56	-0.36	4.81	10.77	5.02	6.06	13.67	
607	S	B	0.56	-0.52	4.76	11.65	4.96	5.46	15.63	
608	S	B	0.56	-0.46	4.84	13.68	4.99	5.40	17.98	
609	S	B	0.56	-0.33	4.97	16.44	5.06	5.43	20.14	
610	C	E	0.57	-0.22	5.15	18.29	5.63	5.47	20.10	
611	C	B	0.54	-0.11	5.24	19.23	7.70	5.54	18.58	
612	C	B	0.54	-0.08	5.17	18.22	8.86	5.54	16.67	
613	H	E	0.54	-0.11	5.16	17.46	11.36	5.53	16.07	
614	H	B	0.55	-0.12	5.10	17.17	12.75	5.41	16.55	
615	H	B	0.55	-0.14	5.09	16.45	14.14	8.41	17.15	
616	H	B	0.55	0.09	5.09	16.12	15.82	9.87	17.32	
617	C	E	0.56	0.64	5.01	16.76	17.21	10.96	18.35	
618	C	E	0.57	0.94	5.08	16.74	18.01	12.06	19.44	
619	C	E	0.54	1.69	5.24	16.82	19.72	13.30	20.00	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

