
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.41	2.05	13.12	7.69	23.15	7.12	23.69	
2	C	E	0.48	1.74	10.74	6.81	22.28	6.56	22.04	
3	C	E	0.51	1.14	8.61	6.34	20.50	6.06	20.31	
4	C	E	0.49	0.80	6.98	6.45	19.43	6.64	18.72	
5	C	E	0.48	0.61	6.91	5.98	17.53	7.04	18.46	
6	C	E	0.49	0.53	5.98	5.59	16.48	6.93	17.84	
7	C	E	0.47	0.67	5.83	5.64	15.09	7.04	16.11	
8	C	E	0.46	0.58	5.71	5.57	14.65	6.84	14.61	
9	C	E	0.47	0.20	5.68	5.67	13.66	6.41	14.05	
10	C	B	0.49	-0.10	5.66	5.55	12.46	6.10	13.45	
11	C	E	0.51	-0.07	5.69	5.53	12.04	6.61	13.27	
12	H	B	0.51	-0.19	5.48	5.31	11.34	6.70	12.52	
13	H	B	0.49	-0.19	5.17	5.41	10.15	6.97	11.98	
14	C	B	0.51	-0.23	5.15	5.35	9.63	7.32	11.46	
15	C	B	0.51	-0.16	4.93	5.27	8.96	6.42	11.15	
16	C	E	0.52	0.02	5.00	5.65	8.77	6.39	11.69	
17	C	E	0.55	0.02	5.21	5.80	8.31	6.35	11.75	
18	C	B	0.56	0.03	5.36	5.66	7.83	6.94	11.18	
19	C	E	0.56	0.18	4.92	5.62	6.98	6.82	12.34	
20	C	E	0.56	0.21	5.33	5.77	8.17	6.26	12.94	
21	C	E	0.54	0.27	5.47	6.94	8.99	5.80	12.19	
22	C	E	0.55	0.27	5.32	5.96	7.63	5.72	12.23	
23	C	E	0.57	0.21	5.45	6.11	7.16	5.53	12.25	
24	C	E	0.58	0.29	5.61	6.18	7.46	5.62	11.65	
25	C	E	0.60	0.27	5.65	6.22	6.89	5.70	11.02	
26	C	E	0.60	0.40	5.50	6.57	6.19	5.85	10.83	
27	C	E	0.62	0.38	5.76	6.80	6.37	5.85	9.53	
28	C	E	0.57	0.13	5.68	7.07	5.96	6.32	7.37	
29	C	B	0.57	-0.13	5.97	7.10	5.82	7.08	7.71	
30	H	B	0.56	-0.23	5.13	6.72	5.78	7.01	6.92	
31	H	E	0.56	-0.17	5.22	7.13	5.76	7.55	6.11	
32	H	B	0.58	-0.33	5.00	7.11	5.54	7.38	6.23	
33	H	B	0.59	-0.43	4.96	7.71	5.60	7.40	6.48	
34	H	E	0.59	-0.20	4.87	7.01	5.64	6.77	5.96	
35	H	B	0.57	-0.33	5.09	6.95	5.63	6.90	5.84	
36	H	B	0.60	-0.46	4.73	6.92	5.40	7.48	6.33	
37	H	B	0.59	-0.37	4.71	7.25	5.52	8.33	6.48	
38	H	B	0.60	-0.29	5.22	6.96	5.40	8.36	5.93	
39	H	B	0.63	-0.32	5.22	6.48	5.37	7.37	6.45	
40	H	B	0.64	-0.28	4.90	7.19	5.41	6.23	6.72	
41	H	E	0.64	-0.29	5.02	7.60	5.57	6.07	6.30	
42	H	E	0.66	-0.33	5.16	7.40	5.54	5.76	6.07	
43	H	B	0.67	-0.47	5.13	8.34	5.42	5.47	6.01	
44	H	B	0.67	-0.39	6.68	8.28	5.74	5.52	6.28	
45	H	E	0.67	-0.30	7.50	8.17	6.63	5.56	6.20	
46	H	B	0.66	-0.35	7.03	8.62	5.57	5.39	6.08	
47	H	B	0.65	-0.37	6.52	7.98	6.89	5.48	6.78	
48	H	E	0.67	-0.17	5.40	7.34	5.53	5.59	7.08	
49	C	E	0.65	-0.18	5.12	7.42	6.61	5.62	6.88	
50	C	B	0.58	-0.34	5.49	7.89	6.71	6.11	7.05	
51	C	B	0.57	-0.42	5.15	7.33	5.58	6.03	8.20	
52	C	B	0.60	-0.40	5.04	5.61	5.79	6.11	7.63	
53	C	B	0.63	-0.33	4.96	5.21	6.41	5.66	7.88	
54	H	B	0.64	-0.32	4.97	5.12	5.58	5.46	7.75	
55	H	B	0.63	-0.38	4.72	4.88	5.74	5.48	6.81	
56	H	B	0.62	-0.26	4.76	4.81	5.25	5.51	6.71	
57	H	E	0.62	-0.10	4.69	4.90	5.36	5.66	7.40	
58	H	B	0.60	-0.13	4.94	5.02	5.73	5.54	6.85	
59	H	B	0.58	-0.13	5.12	5.80	5.70	5.83	6.67	
60	C	B	0.59	-0.13	4.76	5.35	5.85	5.76	7.71	
61	C	B	0.58	-0.01	5.06	6.05	6.34	6.04	7.89	
62	C	B	0.56	0.11	5.32	6.20	6.83	6.54	7.24	
63	C	E	0.59	0.32	5.45	5.70	6.00	6.83	7.30	
64	C	E	0.58	0.27	5.53	6.87	5.62	8.55	8.54	
65	C	B	0.59	0.09	5.31	5.74	5.86	9.19	9.64	
66	C	B	0.59	-0.17	6.31	5.95	6.05	8.37	10.04	
67	C	E	0.58	-0.11	6.16	5.07	6.09	7.02	10.11	
68	C	B	0.58	-0.21	5.82	5.22	7.10	6.37	10.15	
69	C	B	0.54	-0.22	5.46	5.28	6.43	6.36	9.14	
70	C	E	0.56	0.05	5.28	5.51	7.16	6.51	8.79	
71	C	E	0.58	0.21	5.67	5.27	6.66	7.36	8.87	
72	C	B	0.62	-0.11	5.55	5.34	7.61	7.48	8.14	
73	C	E	0.60	0.04	6.37	5.65	6.92	8.29	7.63	
74	C	E	0.62	0.17	6.85	5.53	6.00	9.09	7.29	
75	C	E	0.60	0.05	5.83	6.06	6.42	10.02	8.01	
76	C	B	0.64	-0.05	5.80	5.17	6.63	11.11	7.95	
77	C	E	0.64	0.16	5.75	5.60	7.01	12.51	8.65	
78	C	E	0.64	0.02	6.19	5.48	6.13	12.37	7.22	
79	C	B	0.65	-0.13	5.66	5.14	6.23	11.46	7.55	
80	C	E	0.60	-0.04	5.22	5.15	5.58	10.50	6.73	
81	C	B	0.56	-0.31	5.76	5.25	6.09	9.37	6.95	
82	C	E	0.56	-0.21	5.18	4.98	6.24	9.21	6.95	
83	C	E	0.56	-0.14	6.45	4.99	6.80	7.80	7.01	
84	C	E	0.59	-0.15	5.67	5.12	6.13	8.13	8.64	
85	C	B	0.60	0.01	6.96	5.08	6.21	8.01	7.81	
86	H	B	0.58	-0.17	6.42	5.01	6.80	7.79	7.95	
87	H	E	0.60	0.00	7.25	5.02	6.71	6.34	7.57	
88	H	B	0.60	-0.07	7.61	5.10	7.40	6.88	7.75	
89	H	B	0.63	-0.07	8.31	5.13	8.05	6.75	8.70	
90	C	B	0.62	-0.01	8.07	4.90	7.44	6.72	8.38	
91	C	E	0.62	0.16	9.02	5.22	7.82	8.06	9.61	
92	C	B	0.60	0.07	9.13	5.41	7.19	9.24	10.09	
93	C	E	0.64	0.36	9.09	5.33	7.36	10.01	10.48	
94	H	E	0.63	0.24	7.60	5.50	7.63	10.57	10.48	
95	H	E	0.65	0.10	5.45	5.12	8.33	10.71	10.88	
96	H	E	0.65	0.05	5.67	5.07	7.74	8.97	10.04	
97	H	B	0.65	-0.24	5.64	4.92	7.72	7.58	9.08	
98	H	B	0.65	-0.36	4.97	4.90	9.06	7.70	9.71	
99	H	E	0.65	-0.08	5.12	4.90	10.73	7.51	10.61	
100	H	E	0.65	-0.05	5.35	5.07	10.70	7.18	9.37	
101	H	E	0.65	-0.13	5.15	5.06	11.03	7.36	9.14	
102	C	B	0.65	-0.23	4.96	5.46	11.52	6.80	10.02	
103	C	E	0.65	0.04	5.38	7.30	11.72	6.48	10.15	
104	C	B	0.65	-0.00	5.44	8.96	10.07	6.26	10.22	
105	C	B	0.63	-0.14	5.13	9.69	8.90	6.11	9.82	
106	C	B	0.63	-0.46	5.03	9.63	7.90	6.02	9.42	
107	C	B	0.66	-0.54	4.84	8.19	7.39	5.50	8.56	
108	C	B	0.64	-0.50	4.98	6.44	8.34	5.48	7.74	
109	H	B	0.62	-0.44	4.97	6.05	8.96	5.31	8.04	
110	H	B	0.64	-0.43	4.84	7.92	8.13	5.28	8.04	
111	H	B	0.64	-0.47	4.84	7.46	7.11	5.41	6.57	
112	H	B	0.65	-0.41	4.80	5.35	7.28	5.42	7.06	
113	H	B	0.67	-0.42	5.12	5.42	8.11	5.51	7.90	
114	C	E	0.65	-0.35	5.29	5.26	7.18	6.07	7.63	
115	C	E	0.67	-0.33	5.45	5.69	6.79	7.10	6.74	
116	C	B	0.66	-0.18	5.26	5.57	7.46	7.20	6.90	
117	H	E	0.65	-0.29	5.21	5.41	6.17	7.57	6.90	
118	H	B	0.66	-0.48	4.99	5.44	5.94	7.09	6.73	
119	H	B	0.67	-0.53	4.78	5.31	6.50	5.84	6.48	
120	H	B	0.68	-0.50	4.91	5.27	6.49	5.50	6.75	
121	H	B	0.68	-0.54	4.81	4.82	6.24	5.14	6.55	
122	H	B	0.68	-0.63	4.59	4.58	5.57	5.09	6.24	
123	H	B	0.67	-0.45	4.53	4.78	5.53	5.03	6.44	
124	H	E	0.65	-0.23	4.89	5.07	5.59	5.03	6.63	
125	H	E	0.63	-0.33	4.82	4.84	5.66	5.18	6.37	
126	H	B	0.64	-0.46	4.70	4.68	5.44	5.06	6.24	
127	H	E	0.64	-0.26	4.72	5.11	5.56	5.02	6.22	
128	H	E	0.64	-0.36	4.96	5.06	5.92	5.05	6.76	
129	H	B	0.60	-0.58	4.80	4.81	6.00	5.18	6.70	
130	H	B	0.62	-0.59	4.91	4.94	6.01	5.17	6.28	
131	H	E	0.62	-0.34	5.21	5.05	6.30	5.11	6.74	
132	H	E	0.60	-0.35	5.20	5.16	6.60	5.24	8.51	
133	H	B	0.59	-0.43	5.29	5.23	6.76	5.38	8.55	
134	C	B	0.56	-0.35	5.17	5.65	6.55	5.53	7.23	
135	C	E	0.55	-0.23	5.69	6.20	6.80	5.68	7.83	
136	C	E	0.55	-0.15	5.36	6.92	6.61	5.79	9.56	
137	C	E	0.62	-0.22	5.30	7.13	6.93	5.67	10.42	
138	C	E	0.60	-0.18	5.47	6.72	6.33	5.72	12.21	
139	C	E	0.63	-0.22	5.35	6.70	6.58	5.54	13.90	
140	C	E	0.60	-0.17	5.22	6.67	7.37	5.52	14.80	
141	C	E	0.58	-0.14	5.40	6.49	7.55	5.48	14.49	
142	C	E	0.59	-0.14	5.22	6.59	7.00	5.66	14.84	
143	C	E	0.59	-0.09	5.16	6.61	7.18	5.74	14.58	
144	C	E	0.59	-0.09	5.45	6.95	6.85	5.58	14.86	
145	C	E	0.58	0.05	5.67	6.95	6.90	6.13	15.33	
146	C	E	0.57	-0.11	6.23	6.83	7.16	5.63	13.84	
147	C	E	0.53	-0.20	5.73	7.06	6.91	6.20	13.17	
148	C	B	0.54	-0.20	6.40	6.72	6.70	5.75	13.02	
149	C	E	0.53	-0.17	6.02	7.00	6.62	5.70	13.53	
150	C	B	0.55	-0.24	5.58	6.60	7.15	5.65	13.40	
151	C	B	0.55	-0.26	5.38	5.76	8.33	5.44	12.77	
152	C	B	0.62	-0.25	5.13	5.35	7.78	5.64	11.25	
153	C	E	0.64	-0.02	5.30	5.02	7.07	6.03	9.59	
154	C	E	0.65	0.01	5.19	5.03	5.80	5.86	9.98	
155	C	B	0.58	-0.28	5.01	5.09	5.53	5.65	8.80	
156	C	E	0.62	-0.24	5.18	4.96	5.60	5.75	7.41	
157	H	B	0.64	-0.28	5.17	4.98	6.10	5.54	6.42	
158	H	E	0.63	-0.34	5.83	4.74	5.99	6.45	6.84	
159	H	B	0.63	-0.37	6.04	4.77	5.63	6.66	6.32	
160	H	B	0.63	-0.43	6.28	4.81	5.43	6.53	6.92	
161	H	B	0.65	-0.31	7.45	4.80	5.76	6.19	6.45	
162	H	E	0.65	-0.16	6.81	4.78	5.84	7.14	6.60	
163	H	E	0.65	-0.23	5.10	4.83	5.52	8.06	6.65	
164	H	B	0.63	-0.24	4.97	4.93	5.58	7.51	6.37	
165	H	E	0.65	-0.07	5.01	4.86	6.03	8.44	6.71	
166	H	E	0.65	-0.17	4.98	4.87	6.18	7.96	6.79	
167	H	E	0.65	-0.23	4.66	4.80	6.03	6.52	6.45	
168	H	B	0.64	-0.39	4.86	4.72	6.68	8.07	5.98	
169	H	E	0.64	-0.27	4.96	4.85	6.06	7.12	6.40	
170	H	B	0.64	-0.27	5.04	5.12	7.21	6.07	6.70	
171	H	B	0.63	-0.26	4.88	5.45	8.12	7.46	6.59	
172	H	B	0.57	-0.23	5.24	6.14	8.13	7.74	6.78	
173	H	E	0.62	-0.02	6.20	5.31	8.30	6.47	6.91	
174	H	E	0.63	0.05	5.20	5.69	7.24	6.26	8.14	
175	H	E	0.65	-0.11	5.32	5.77	7.89	7.09	7.98	
176	H	B	0.66	-0.43	5.43	5.48	8.33	6.86	7.21	
177	H	B	0.63	-0.57	5.62	5.18	7.35	6.37	7.21	
178	H	B	0.67	-0.57	5.48	5.17	7.39	7.17	6.25	
179	H	B	0.67	-0.57	5.17	5.25	9.05	6.35	6.77	
180	H	B	0.66	-0.63	6.30	5.04	9.37	5.74	6.86	
181	H	B	0.67	-0.57	5.43	4.81	8.76	5.40	6.40	
182	H	E	0.68	-0.37	5.20	4.74	9.55	5.27	6.24	
183	H	B	0.68	-0.39	5.53	4.59	9.17	5.19	6.19	
184	H	B	0.69	-0.35	5.89	4.71	8.13	5.10	6.05	
185	H	E	0.67	-0.24	5.39	4.95	7.78	5.01	5.69	
186	H	E	0.65	-0.18	5.32	4.58	7.39	5.09	5.88	
187	H	E	0.67	-0.23	5.20	4.66	8.08	5.08	5.71	
188	H	B	0.66	-0.45	5.04	4.83	8.33	5.02	5.51	
189	H	B	0.66	-0.46	5.08	4.83	9.22	5.06	5.64	
190	H	E	0.65	-0.45	5.00	4.80	9.71	5.18	6.06	
191	H	B	0.66	-0.63	5.06	4.73	10.23	5.13	5.77	
192	H	B	0.67	-0.75	4.74	4.84	10.25	5.24	5.56	
193	H	B	0.66	-0.63	4.52	4.83	9.68	5.42	5.86	
194	H	E	0.69	-0.50	4.83	4.61	8.28	5.19	5.84	
195	H	B	0.70	-0.65	4.51	4.60	7.60	5.19	5.64	
196	H	B	0.66	-0.62	4.68	4.94	6.38	5.43	5.89	
197	H	E	0.67	-0.20	4.70	4.76	6.35	5.77	6.15	
198	C	E	0.65	-0.09	5.12	5.15	6.75	6.80	6.60	
199	C	E	0.64	-0.02	5.42	5.51	6.59	6.82	6.71	
200	H	E	0.60	0.08	5.66	5.55	6.30	7.36	7.28	
201	H	E	0.65	0.05	5.06	6.04	6.91	7.26	7.54	
202	H	E	0.65	0.01	5.07	6.39	7.14	7.50	8.00	
203	H	B	0.65	-0.16	4.85	7.00	6.34	8.64	6.97	
204	C	E	0.67	-0.24	4.79	7.35	6.75	9.04	7.02	
205	C	E	0.67	-0.24	4.92	6.59	7.45	8.35	7.71	
206	C	E	0.67	-0.21	5.09	7.16	7.57	8.10	7.49	
207	C	E	0.63	-0.20	5.12	6.99	7.16	8.25	7.10	
208	C	B	0.59	-0.28	5.01	8.11	6.55	7.50	7.79	
209	C	E	0.62	-0.36	4.90	8.22	6.59	6.76	6.53	
210	C	B	0.60	-0.28	5.05	8.67	6.23	5.73	7.05	
211	H	B	0.63	-0.44	4.86	7.97	6.31	5.18	8.56	
212	H	E	0.63	-0.50	4.66	7.52	5.84	5.11	8.40	
213	H	B	0.63	-0.54	4.78	8.51	5.78	5.36	7.14	
214	H	B	0.63	-0.52	4.83	7.94	5.57	5.42	7.20	
215	H	B	0.60	-0.44	4.96	7.22	5.52	5.34	7.47	
216	C	E	0.59	-0.31	5.19	6.54	5.53	5.47	8.12	
217	C	B	0.59	-0.26	5.29	6.35	5.55	5.45	9.34	
218	C	B	0.55	-0.13	5.57	6.26	5.91	5.57	9.01	
219	C	E	0.55	-0.15	4.91	6.10	6.29	5.59	9.54	
220	C	B	0.54	-0.32	5.05	6.58	6.94	5.81	7.44	
221	C	B	0.57	-0.26	5.61	5.87	6.70	5.30	9.03	
222	C	B	0.56	-0.23	6.12	5.89	6.77	5.81	8.72	
223	C	B	0.58	-0.23	5.22	6.63	6.71	5.19	9.08	
224	C	B	0.57	-0.28	5.31	7.08	7.55	5.29	9.18	
225	C	E	0.58	-0.13	5.66	7.32	7.70	5.47	10.54	
226	C	E	0.59	-0.04	5.22	7.75	8.11	5.39	10.66	
227	C	E	0.60	-0.09	5.11	7.04	7.34	5.16	10.04	
228	C	B	0.63	-0.36	5.10	6.52	6.83	5.06	8.22	
229	S	B	0.60	-0.66	4.89	5.55	6.00	4.90	7.59	
230	S	B	0.60	-0.80	4.67	5.39	6.26	4.90	7.18	
231	S	B	0.60	-0.87	4.97	5.09	5.62	4.78	6.57	
232	S	B	0.62	-0.93	4.93	6.39	6.39	4.85	6.40	
233	C	B	0.60	-0.84	5.63	6.20	6.34	5.22	5.85	
234	C	B	0.59	-0.77	5.42	6.45	6.45	5.19	6.26	
235	C	B	0.63	-0.77	4.94	6.22	6.41	5.15	6.40	
236	C	B	0.59	-0.58	5.22	5.72	7.86	5.23	7.16	
237	C	B	0.62	-0.39	5.41	5.88	9.08	5.57	7.38	
238	C	B	0.62	-0.26	5.81	7.12	9.85	5.64	8.04	
239	C	B	0.58	-0.24	6.10	7.24	10.36	5.88	8.50	
240	C	E	0.59	0.10	6.33	7.66	10.64	5.47	9.02	
241	C	E	0.63	0.23	7.40	7.66	9.83	5.74	8.40	
242	C	E	0.59	0.22	7.83	8.80	8.36	5.31	7.61	
243	C	E	0.57	0.07	8.40	8.25	6.71	5.56	7.62	
244	C	B	0.59	-0.02	8.66	7.71	5.90	5.41	6.87	
245	C	B	0.59	-0.05	8.00	8.11	5.57	5.23	7.09	
246	C	E	0.59	-0.17	7.19	6.95	5.66	5.31	6.17	
247	C	B	0.62	-0.36	6.67	5.88	5.39	5.23	6.59	
248	S	B	0.60	-0.47	7.00	5.03	5.21	5.09	5.90	
249	S	B	0.59	-0.57	5.64	5.09	5.54	4.95	5.56	
250	S	B	0.60	-0.54	5.57	5.59	5.50	5.20	6.75	
251	C	B	0.62	-0.47	5.63	6.07	5.88	5.93	6.53	
252	C	B	0.60	-0.42	5.10	6.26	6.46	5.66	7.49	
253	C	E	0.58	-0.18	5.07	6.24	7.33	5.79	8.36	
254	C	E	0.59	-0.05	5.09	6.56	7.65	5.96	7.92	
255	C	B	0.59	-0.39	5.10	5.87	7.64	5.95	7.87	
256	C	B	0.56	-0.53	5.32	6.11	6.58	7.29	7.64	
257	C	B	0.53	-0.72	5.48	5.35	7.20	7.77	8.30	
258	C	B	0.56	-0.65	5.31	5.16	6.60	7.56	7.16	
259	S	B	0.56	-0.83	5.21	5.25	6.23	6.31	6.12	
260	S	B	0.59	-0.89	5.56	4.68	6.09	5.44	6.79	
261	S	B	0.60	-0.86	6.66	4.81	5.69	5.23	5.83	
262	S	B	0.60	-0.75	5.44	4.60	5.36	5.06	5.46	
263	S	B	0.57	-0.83	4.95	4.86	5.47	5.24	5.77	
264	S	B	0.54	-0.66	7.38	6.32	5.53	5.58	6.43	
265	S	E	0.55	-0.54	7.62	7.65	5.81	6.20	6.64	
266	C	B	0.58	-0.56	6.59	7.55	5.51	5.79	6.89	
267	C	B	0.62	-0.44	7.93	8.48	5.97	5.77	6.27	
268	C	E	0.62	-0.41	8.31	9.22	6.38	5.48	7.27	
269	C	B	0.59	-0.33	7.18	8.78	6.40	5.38	7.80	
270	C	E	0.65	-0.12	7.18	6.99	6.51	5.26	7.95	
271	C	E	0.64	-0.16	7.22	7.32	6.38	5.22	7.93	
272	C	E	0.64	-0.15	6.84	6.69	6.32	5.51	9.69	
273	C	E	0.66	-0.08	6.24	6.80	6.35	6.86	9.34	
274	C	E	0.68	-0.09	6.57	6.47	6.49	6.12	9.30	
275	H	E	0.67	-0.29	6.44	5.78	6.14	5.48	9.17	
276	H	B	0.67	-0.45	5.27	5.19	5.73	5.31	8.64	
277	H	E	0.66	-0.51	5.00	5.08	6.05	5.42	8.36	
278	H	E	0.66	-0.45	5.10	5.17	6.11	5.14	7.82	
279	H	B	0.65	-0.50	5.00	4.87	5.69	5.00	7.90	
280	H	B	0.65	-0.60	4.82	4.88	5.63	5.16	7.45	
281	H	E	0.65	-0.39	4.73	4.87	5.81	5.18	6.59	
282	H	E	0.66	-0.25	4.66	4.92	5.71	5.08	6.84	
283	H	B	0.64	-0.35	4.67	5.06	5.53	5.10	6.87	
284	H	B	0.66	-0.20	5.00	5.00	5.62	5.17	6.09	
285	C	E	0.60	-0.15	5.26	5.29	6.03	5.48	6.22	
286	C	B	0.60	-0.21	5.26	5.68	6.17	5.45	6.96	
287	C	E	0.65	-0.10	5.32	5.75	5.59	5.36	6.86	
288	C	E	0.66	0.01	6.23	6.31	5.73	5.46	7.63	
289	C	E	0.63	0.07	5.86	6.38	5.70	5.67	9.50	
290	C	B	0.63	-0.07	5.11	6.18	5.56	5.65	9.00	
291	C	E	0.62	-0.03	5.23	5.89	5.71	5.56	6.77	
292	C	E	0.62	-0.18	5.43	6.86	5.89	5.40	6.81	
293	C	B	0.60	-0.28	5.19	5.24	6.03	5.60	8.01	
294	C	B	0.63	-0.22	5.14	5.40	6.73	5.58	7.01	
295	C	E	0.67	0.04	5.05	5.47	6.27	5.50	7.36	
296	C	E	0.65	0.04	5.24	6.23	6.48	5.65	8.95	
297	C	E	0.63	0.10	5.09	7.57	6.52	5.70	7.75	
298	C	E	0.63	-0.09	5.20	7.64	6.48	6.76	6.14	
299	C	B	0.65	-0.15	5.08	6.55	6.41	5.78	6.11	
300	C	E	0.65	0.08	5.12	6.70	6.66	5.80	7.37	
301	C	E	0.64	0.08	5.45	5.84	5.99	5.52	8.74	
302	C	B	0.62	-0.00	4.95	6.75	5.82	5.90	9.18	
303	C	E	0.60	-0.02	5.09	7.29	6.23	5.75	11.19	
304	C	E	0.59	0.07	4.99	9.25	5.96	5.73	10.49	
305	C	E	0.59	0.03	5.43	9.29	5.81	5.74	10.70	
306	S	E	0.57	-0.20	5.00	9.86	6.03	5.58	10.50	
307	S	B	0.62	-0.41	4.87	8.98	6.31	5.46	8.72	
308	S	E	0.57	-0.38	4.93	9.03	7.64	5.47	7.62	
309	S	B	0.52	-0.49	6.11	8.80	8.47	5.49	6.82	
310	C	E	0.52	-0.30	5.53	9.14	10.73	5.62	7.77	
311	C	B	0.51	-0.30	5.50	8.89	11.15	6.31	9.34	
312	C	E	0.53	-0.25	5.96	8.59	10.45	6.15	10.30	
313	S	B	0.54	-0.45	5.56	7.16	8.39	5.49	8.61	
314	S	E	0.53	-0.42	5.70	7.69	8.39	5.89	7.78	
315	S	B	0.55	-0.33	5.37	6.37	7.15	5.09	7.65	
316	S	E	0.54	-0.12	5.19	7.17	6.99	5.64	7.76	
317	S	E	0.54	-0.12	5.13	6.01	7.13	5.75	8.19	
318	C	E	0.56	-0.07	5.30	5.66	7.18	5.56	8.74	
319	C	E	0.58	0.09	5.58	5.75	7.36	6.37	7.96	
320	C	E	0.59	0.06	5.81	5.69	8.04	6.88	8.18	
321	C	B	0.57	-0.18	5.69	5.26	10.29	7.35	7.57	
322	C	E	0.58	-0.12	4.92	5.05	10.83	6.90	7.82	
323	C	E	0.58	-0.20	5.17	5.15	12.22	7.39	9.64	
324	C	B	0.58	-0.31	5.24	5.26	13.42	7.14	10.26	
325	H	B	0.62	-0.31	6.89	4.95	14.33	6.85	11.23	
326	H	E	0.63	-0.10	6.24	4.89	13.82	6.58	9.08	
327	H	E	0.64	-0.08	4.79	5.10	13.46	7.08	8.41	
328	H	B	0.66	-0.24	4.66	5.16	13.73	6.48	9.11	
329	H	B	0.63	-0.30	4.77	5.32	11.96	5.49	8.73	
330	H	E	0.63	-0.20	4.69	5.88	9.91	5.47	7.54	
331	H	E	0.63	-0.22	4.68	5.74	10.33	5.35	7.84	
332	H	B	0.63	-0.29	4.73	5.35	11.04	5.39	8.26	
333	H	E	0.63	-0.02	4.63	5.51	8.66	5.46	7.02	
334	H	E	0.63	0.11	4.46	5.59	7.34	5.34	6.48	
335	H	E	0.64	0.06	4.83	5.31	7.18	5.25	7.15	
336	H	E	0.63	0.11	4.55	5.41	6.81	5.48	7.40	
337	H	E	0.63	0.03	4.72	5.30	6.44	5.44	6.28	
338	H	E	0.64	-0.12	4.71	5.10	6.24	5.35	6.00	
339	H	E	0.65	-0.26	4.59	4.96	6.16	5.46	6.09	
340	H	B	0.65	-0.46	4.61	4.94	6.06	5.58	5.98	
341	H	B	0.65	-0.51	4.56	5.18	5.82	5.46	6.04	
342	H	E	0.64	-0.29	4.53	5.24	6.12	6.00	5.94	
343	H	E	0.64	-0.19	4.60	5.22	6.33	8.25	5.96	
344	H	B	0.64	-0.34	4.69	5.65	6.45	10.43	6.20	
345	H	B	0.62	-0.33	4.74	7.21	6.47	11.31	6.57	
346	H	E	0.63	0.00	5.22	5.84	7.69	10.62	6.72	
347	H	E	0.64	0.08	5.50	5.53	7.17	9.96	6.91	
348	C	B	0.59	-0.12	5.33	5.52	7.82	8.65	6.71	
349	C	E	0.59	-0.16	5.30	6.12	9.72	8.02	8.42	
350	C	B	0.58	-0.22	5.66	5.66	11.32	6.34	7.88	
351	C	B	0.58	-0.29	6.52	5.27	13.00	6.29	8.79	
352	H	B	0.60	-0.19	6.04	5.29	12.76	5.86	7.50	
353	H	E	0.58	-0.01	5.88	5.44	14.01	6.66	6.89	
354	H	B	0.56	-0.27	6.20	5.41	13.15	6.05	6.65	
355	H	B	0.52	-0.43	6.30	5.31	12.66	6.37	7.57	
356	C	B	0.53	-0.38	6.79	5.76	14.26	6.03	8.36	
357	C	B	0.59	-0.10	7.28	5.60	15.84	6.03	8.37	
358	C	E	0.60	0.08	7.25	5.83	16.08	5.91	8.84	
359	C	E	0.65	-0.01	7.48	5.48	17.15	5.92	8.68	
360	C	E	0.65	-0.11	7.77	5.29	16.74	5.61	8.54	
361	C	E	0.62	-0.35	9.61	7.68	16.96	6.93	9.02	
362	S	B	0.56	-0.63	10.44	8.18	15.09	6.40	7.65	
363	S	E	0.58	-0.62	10.35	7.45	13.11	6.32	7.42	
364	S	B	0.58	-0.73	9.87	6.54	12.27	5.80	6.97	
365	S	E	0.56	-0.54	7.99	7.14	11.52	6.01	6.73	
366	S	B	0.56	-0.63	6.76	7.07	12.05	5.91	6.54	
367	S	E	0.57	-0.73	5.40	6.98	10.89	6.35	7.29	
368	S	B	0.59	-0.81	6.12	7.53	9.20	6.75	7.42	
369	S	E	0.60	-0.69	5.25	6.54	9.12	7.98	7.35	
370	S	B	0.62	-0.61	5.15	7.56	8.79	8.29	7.70	
371	S	B	0.62	-0.57	4.89	7.19	9.74	9.16	7.21	
372	S	B	0.63	-0.56	5.28	7.35	11.08	9.56	7.25	
373	S	E	0.63	-0.35	5.88	7.36	11.65	10.21	8.00	
374	C	E	0.59	-0.19	6.26	7.63	11.71	11.10	8.30	
375	C	E	0.57	-0.28	8.18	8.46	10.59	10.46	8.85	
376	C	B	0.56	-0.46	7.62	8.22	9.52	10.47	8.87	
377	C	B	0.56	-0.50	7.10	9.52	9.47	9.99	8.37	
378	S	B	0.56	-0.59	5.26	8.94	8.44	8.77	7.78	
379	S	B	0.58	-0.61	7.49	8.27	8.17	8.88	7.09	
380	S	B	0.56	-0.58	7.55	7.09	7.46	9.20	5.70	
381	S	E	0.58	-0.36	7.32	7.29	7.42	10.58	6.38	
382	S	B	0.58	-0.42	6.16	7.56	6.97	9.48	7.71	
383	C	B	0.60	-0.48	5.38	6.89	7.13	7.57	10.02	
384	C	E	0.57	-0.24	6.31	7.36	7.29	7.00	11.56	
385	C	B	0.60	-0.07	6.64	8.28	7.66	5.75	13.41	
386	C	E	0.59	0.09	6.20	8.39	7.84	5.65	14.83	
387	C	E	0.57	0.01	6.53	6.39	8.00	5.91	12.85	
388	C	E	0.58	-0.17	6.14	5.69	7.57	5.77	11.68	
389	H	B	0.56	-0.41	5.17	5.23	8.29	5.36	10.36	
390	H	E	0.56	-0.45	5.09	5.15	8.40	5.53	10.89	
391	H	B	0.57	-0.65	4.95	4.76	8.88	5.82	11.43	
392	H	B	0.60	-0.72	4.95	4.91	9.00	5.58	10.89	
393	H	B	0.62	-0.73	5.09	4.91	8.46	5.47	10.45	
394	H	B	0.59	-0.82	5.01	5.03	9.54	5.92	8.50	
395	H	B	0.62	-0.75	5.04	4.82	11.47	6.15	7.91	
396	H	E	0.62	-0.57	4.89	4.92	12.61	7.60	8.44	
397	H	B	0.62	-0.73	4.82	4.96	12.96	8.74	6.07	
398	H	B	0.66	-0.80	4.86	5.07	15.27	8.28	5.74	
399	H	B	0.65	-0.73	4.66	5.08	16.00	8.13	6.03	
400	H	B	0.65	-0.74	4.78	5.23	15.49	8.24	7.43	
401	H	B	0.66	-0.60	4.60	5.28	17.50	7.56	7.76	
402	C	B	0.68	-0.53	4.98	6.29	17.10	8.94	8.74	
403	C	B	0.65	-0.34	5.67	7.37	19.17	8.31	8.28	
404	C	B	0.64	-0.39	5.39	8.32	17.70	9.19	8.38	
405	C	B	0.60	-0.24	5.96	9.22	15.68	9.61	10.50	
406	C	B	0.58	-0.41	8.35	9.57	14.07	11.39	12.39	
407	S	B	0.59	-0.59	7.59	8.90	12.36	10.49	10.82	
408	S	B	0.59	-0.58	5.87	9.17	11.88	10.72	10.54	
409	S	B	0.59	-0.63	5.69	10.07	10.18	9.61	9.34	
410	S	B	0.60	-0.56	5.02	11.16	10.28	9.70	10.18	
411	S	E	0.60	-0.36	5.24	11.67	10.34	9.56	10.87	
412	C	B	0.62	-0.34	6.08	11.76	10.84	9.97	11.43	
413	C	E	0.63	-0.12	7.29	11.18	11.89	10.28	11.73	
414	C	E	0.64	-0.00	6.10	10.45	11.20	10.74	12.17	
415	C	B	0.59	-0.23	5.98	8.82	9.34	10.12	11.07	
416	C	E	0.60	-0.16	5.00	7.33	8.56	9.72	9.83	
417	C	B	0.57	-0.26	4.71	6.38	8.09	8.03	8.97	
418	C	B	0.56	-0.26	5.29	5.38	8.67	8.64	9.73	
419	C	E	0.64	-0.03	5.28	5.98	8.90	7.66	12.50	
420	C	E	0.62	0.01	5.67	6.17	9.80	6.97	14.48	
421	C	B	0.63	-0.13	5.81	5.79	10.00	5.70	16.67	
422	C	E	0.65	0.00	6.67	6.24	9.06	5.48	17.29	
423	C	E	0.62	0.01	5.14	5.76	9.65	5.43	16.73	
424	C	B	0.59	-0.03	5.43	6.63	8.86	5.74	16.34	
425	C	B	0.62	0.04	7.31	6.73	8.93	5.53	15.19	
426	C	E	0.63	0.03	8.10	6.63	9.56	6.08	13.73	
427	C	B	0.64	-0.12	8.35	7.52	10.08	5.77	13.05	
428	C	B	0.59	-0.15	11.35	7.07	9.99	6.35	12.65	
429	C	E	0.59	-0.04	12.92	7.30	10.08	5.68	12.62	
430	C	B	0.62	-0.10	15.11	7.10	9.32	6.13	12.92	
431	S	E	0.62	-0.22	14.49	6.96	9.13	5.79	12.00	
432	S	E	0.64	-0.54	12.97	6.92	8.74	5.17	11.36	
433	S	B	0.64	-0.62	11.12	6.43	7.07	4.97	9.24	
434	S	B	0.63	-0.48	11.40	6.23	7.00	5.14	8.31	
435	S	B	0.60	-0.57	11.90	5.83	6.59	5.10	8.50	
436	H	B	0.63	-0.60	11.46	5.25	6.46	5.04	8.08	
437	H	B	0.60	-0.56	8.60	5.43	6.25	5.33	6.84	
438	H	E	0.64	-0.25	7.11	4.94	6.23	5.27	7.13	
439	H	B	0.63	-0.24	7.58	5.13	6.56	5.14	7.83	
440	H	B	0.66	-0.29	6.87	5.11	6.36	5.08	9.12	
441	H	E	0.69	-0.15	4.98	5.06	6.18	5.24	8.21	
442	H	E	0.69	0.07	4.76	5.16	6.53	5.13	7.81	
443	H	E	0.69	-0.00	4.81	5.32	7.31	5.17	6.01	
444	H	B	0.70	-0.21	4.84	5.39	7.41	5.21	5.78	
445	H	E	0.67	-0.09	4.98	5.91	8.00	5.34	6.09	
446	H	E	0.60	-0.13	5.25	5.68	7.68	5.45	6.30	
447	H	E	0.67	-0.28	5.26	5.19	6.73	5.62	6.19	
448	H	B	0.70	-0.44	5.29	4.81	5.95	5.90	5.84	
449	H	E	0.68	-0.35	5.09	4.90	5.96	5.94	6.30	
450	H	B	0.70	-0.41	4.67	5.08	5.72	6.18	6.23	
451	H	B	0.69	-0.55	4.65	4.92	5.71	7.24	5.80	
452	H	B	0.65	-0.54	4.79	4.85	5.80	7.70	5.40	
453	H	E	0.64	-0.27	4.69	5.13	5.79	8.35	5.82	
454	H	B	0.60	-0.27	4.74	5.27	5.95	8.85	5.85	
455	H	E	0.62	-0.16	4.73	5.12	6.16	8.82	5.95	
456	H	E	0.62	-0.11	4.89	5.25	6.40	7.09	5.93	
457	H	E	0.60	0.04	5.12	5.39	6.47	6.90	6.17	
458	H	E	0.62	-0.12	5.60	5.66	6.75	6.56	5.92	
459	H	B	0.63	-0.28	5.88	6.77	6.93	5.91	5.98	
460	H	E	0.63	-0.19	7.85	5.48	6.84	5.76	6.04	
461	H	E	0.64	-0.20	7.31	5.34	6.91	5.92	6.41	
462	H	E	0.65	-0.25	7.21	5.03	6.82	5.69	7.03	
463	H	B	0.66	-0.31	6.34	4.91	6.77	5.51	7.30	
464	H	E	0.67	-0.10	5.94	5.20	6.61	5.62	9.43	
465	C	E	0.66	-0.01	5.85	5.49	6.98	6.91	10.49	
466	C	E	0.64	-0.05	5.66	5.17	7.49	6.12	10.35	
467	C	B	0.64	-0.09	6.41	5.56	6.33	6.20	10.55	
468	C	E	0.59	-0.09	5.56	7.77	6.73	6.01	10.42	
469	C	E	0.59	-0.10	5.48	7.58	6.35	5.74	10.31	
470	C	B	0.60	-0.32	5.60	6.15	6.12	5.74	9.47	
471	C	E	0.57	-0.37	5.47	6.45	7.12	5.63	10.29	
472	C	B	0.56	-0.50	5.45	5.69	6.61	5.57	10.86	
473	C	B	0.54	-0.49	5.81	6.33	7.20	6.10	12.05	
474	C	B	0.57	-0.34	6.57	6.92	8.16	6.31	11.45	
475	C	E	0.54	-0.10	6.68	7.76	8.14	5.73	11.62	
476	C	B	0.57	-0.28	5.66	7.24	9.00	5.76	9.75	
477	C	B	0.52	-0.17	5.37	6.52	8.50	5.85	11.64	
478	C	E	0.52	0.05	5.36	7.48	7.53	5.74	12.02	
479	C	E	0.53	0.09	5.08	7.30	7.79	5.70	9.31	
480	C	B	0.55	-0.07	5.00	6.75	7.44	5.72	8.11	
481	C	E	0.62	0.04	4.98	9.06	7.96	5.57	7.95	
482	C	B	0.68	-0.11	4.81	7.97	9.11	5.51	7.10	
483	C	E	0.64	-0.11	4.94	5.41	8.58	5.70	7.33	
484	C	B	0.63	-0.19	4.99	5.47	6.78	5.98	7.29	
485	C	E	0.64	-0.21	5.16	6.29	6.13	6.71	7.48	
486	C	E	0.65	-0.31	5.06	6.85	5.80	7.31	8.04	
487	C	B	0.65	-0.53	4.88	7.19	6.39	7.60	7.94	
488	S	B	0.65	-0.67	4.60	5.82	5.68	7.24	7.81	
489	S	B	0.64	-0.77	4.97	5.93	5.71	5.97	6.87	
490	S	B	0.63	-0.79	4.63	5.81	6.34	5.44	6.47	
491	S	B	0.62	-0.78	4.52	6.69	5.69	5.30	6.53	
492	S	B	0.60	-0.59	5.14	7.28	5.49	6.46	7.11	
493	C	B	0.60	-0.52	5.41	7.40	5.90	6.84	7.20	
494	C	B	0.59	-0.49	5.05	7.35	7.04	5.23	6.11	
495	C	B	0.62	-0.56	5.01	6.32	7.93	5.52	7.99	
496	C	B	0.59	-0.43	5.46	6.01	8.94	5.44	9.41	
497	C	B	0.60	-0.36	5.74	5.93	9.59	5.70	11.08	
498	C	B	0.62	-0.36	5.39	5.29	10.13	5.62	11.90	
499	C	B	0.59	-0.22	5.52	5.26	9.90	5.60	14.11	
500	C	E	0.59	-0.01	7.15	5.65	10.67	5.96	15.75	
501	C	E	0.58	-0.01	7.80	5.75	11.68	5.62	18.06	
502	C	E	0.55	0.09	7.04	5.42	11.47	5.95	18.52	
503	C	E	0.55	-0.05	6.98	5.40	10.61	5.99	17.16	
504	C	B	0.52	-0.30	6.05	5.64	9.02	5.64	14.04	
505	C	B	0.54	-0.33	6.01	5.27	7.44	5.50	12.22	
506	S	B	0.56	-0.34	5.45	5.12	7.06	5.25	9.70	
507	S	B	0.56	-0.41	6.14	5.61	6.02	5.78	8.89	
508	C	B	0.55	-0.33	5.82	5.67	6.29	5.55	7.72	
509	C	B	0.57	-0.18	5.99	7.02	6.07	5.98	9.62	
510	C	E	0.60	-0.13	7.07	7.42	6.57	6.06	11.31	
511	C	E	0.56	-0.09	6.37	6.16	6.33	8.49	9.17	
512	C	B	0.59	-0.49	7.79	8.56	6.92	9.67	7.92	
513	S	B	0.60	-0.63	7.06	7.71	6.01	9.62	6.52	
514	S	B	0.63	-0.79	5.96	5.56	6.30	8.32	5.88	
515	S	B	0.63	-0.75	5.84	6.40	6.54	8.28	6.11	
516	S	B	0.63	-0.75	5.25	5.98	5.67	8.14	5.95	
517	S	B	0.62	-0.71	5.28	5.85	5.39	8.04	5.69	
518	S	B	0.66	-0.47	5.68	5.37	5.34	8.99	5.77	
519	C	E	0.66	-0.06	6.95	5.58	5.85	9.93	6.70	
520	C	E	0.64	-0.12	7.57	6.05	6.31	9.84	6.82	
521	C	E	0.65	-0.13	6.57	6.87	9.01	7.83	6.76	
522	C	E	0.63	-0.27	8.30	6.67	10.97	6.59	7.85	
523	S	E	0.66	-0.35	7.30	6.08	10.14	6.30	7.20	
524	S	B	0.64	-0.48	6.18	6.07	9.29	6.19	7.06	
525	S	B	0.63	-0.47	5.76	5.74	8.67	6.45	5.75	
526	S	B	0.64	-0.57	5.93	5.70	8.31	6.50	5.53	
527	S	E	0.60	-0.52	5.14	5.33	9.98	7.27	6.17	
528	S	B	0.63	-0.53	5.17	5.70	11.56	7.56	6.78	
529	C	B	0.65	-0.24	5.64	6.93	11.87	8.86	7.27	
530	C	B	0.59	-0.24	6.55	8.69	10.35	9.03	7.95	
531	C	B	0.57	-0.44	7.54	9.73	9.24	8.16	7.03	
532	S	B	0.58	-0.53	7.18	8.72	8.00	7.22	6.52	
533	S	B	0.57	-0.61	6.06	7.89	6.90	6.30	5.78	
534	S	B	0.53	-0.61	5.80	8.29	6.15	6.55	5.57	
535	S	B	0.63	-0.64	5.14	9.07	5.73	5.69	5.27	
536	S	B	0.62	-0.59	5.80	10.15	6.20	6.41	6.11	
537	S	B	0.63	-0.49	6.00	10.53	6.29	6.53	6.70	
538	C	B	0.59	-0.47	6.86	10.59	6.88	6.28	5.78	
539	C	B	0.58	-0.33	5.95	8.84	7.06	6.81	7.09	
540	C	E	0.62	-0.26	5.63	8.12	7.86	5.98	7.56	
541	C	B	0.63	-0.23	5.44	8.41	8.26	5.86	7.99	
542	C	B	0.62	-0.17	5.59	7.50	8.20	6.25	6.76	
543	C	E	0.65	0.01	6.27	7.59	7.31	5.42	6.70	
544	C	B	0.57	-0.09	6.54	7.90	6.77	5.61	7.85	
545	C	E	0.59	-0.05	6.19	9.21	6.80	5.42	6.62	
546	C	E	0.62	-0.06	6.52	9.92	7.91	5.40	7.49	
547	C	E	0.60	0.23	6.29	11.69	7.30	5.46	7.38	
548	C	E	0.58	0.19	6.23	13.55	6.46	5.54	8.07	
549	C	E	0.58	0.16	6.33	14.85	7.34	5.39	8.32	
550	C	E	0.56	0.20	5.68	16.16	6.25	5.47	8.16	
551	C	B	0.55	0.32	5.83	14.79	7.51	5.83	8.90	
552	C	E	0.58	0.80	6.69	16.20	9.17	5.77	8.91	
553	C	E	0.58	1.44	7.75	17.48	10.17	6.64	9.40	
554	C	E	0.57	1.91	7.61	19.25	10.93	6.90	11.17	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

