
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.33	1.90	4.79	5.59	11.80	20.55	10.96	
2	C	E	0.36	1.24	4.69	5.48	9.60	18.55	9.55	
3	C	E	0.37	0.74	4.56	5.30	7.72	16.28	8.37	
4	H	E	0.38	0.75	4.59	5.35	4.69	13.55	7.23	
5	H	B	0.37	0.58	4.65	5.39	4.78	13.17	7.33	
6	H	E	0.37	0.68	4.68	5.35	4.81	12.40	6.86	
7	H	E	0.36	0.74	4.71	5.40	4.82	10.36	6.73	
8	H	E	0.36	0.62	4.72	5.39	4.83	9.63	6.67	
9	H	B	0.32	0.37	4.80	5.44	4.86	10.15	6.52	
10	H	E	0.33	0.37	4.74	5.41	4.77	8.58	6.35	
11	H	B	0.34	0.13	4.73	5.40	4.79	6.54	6.32	
12	H	B	0.34	-0.09	4.73	5.37	4.80	6.32	6.34	
13	H	B	0.34	-0.10	4.71	5.40	4.84	6.19	6.28	
14	H	E	0.37	-0.01	4.66	5.39	4.79	6.11	6.19	
15	H	B	0.37	-0.12	4.69	5.39	4.77	6.17	6.25	
16	C	B	0.37	-0.16	4.65	5.47	4.73	6.28	6.35	
17	C	E	0.42	0.12	4.62	5.46	4.70	6.16	6.21	
18	C	E	0.44	0.17	4.58	5.45	4.69	6.11	6.17	
19	C	E	0.44	0.09	4.53	5.39	4.66	6.14	6.19	
20	C	E	0.44	0.23	4.53	5.41	4.62	6.11	6.13	
21	C	E	0.44	0.24	4.57	5.46	4.61	6.05	6.08	
22	C	E	0.45	0.27	4.58	5.46	4.65	6.10	6.14	
23	C	E	0.44	0.38	4.60	5.46	4.65	6.54	6.16	
24	C	E	0.43	0.18	4.60	5.52	4.67	7.99	6.76	
25	H	E	0.43	0.05	4.61	5.49	4.74	8.07	6.98	
26	H	B	0.42	-0.14	4.63	5.46	4.77	7.78	6.81	
27	H	E	0.44	-0.17	4.59	5.43	4.74	9.53	7.14	
28	C	E	0.47	-0.32	4.43	5.27	4.63	11.01	8.77	
29	C	E	0.48	-0.37	4.46	5.28	4.65	12.30	6.60	
30	C	E	0.49	-0.42	4.49	7.03	4.64	14.70	8.77	
31	C	E	0.52	0.02	4.48	8.30	4.67	15.57	7.49	
32	C	B	0.53	-0.20	4.50	9.31	4.69	17.11	8.48	
33	C	E	0.54	-0.32	4.50	10.13	4.69	17.15	9.02	
34	C	E	0.54	-0.21	4.50	10.17	4.72	16.92	9.14	
35	C	E	0.54	-0.02	4.54	10.97	4.74	16.20	9.56	
36	C	E	0.54	-0.02	4.62	10.93	4.71	15.05	9.58	
37	C	E	0.54	0.05	4.62	11.99	4.69	14.48	9.66	
38	C	E	0.54	0.03	4.63	12.39	4.69	14.56	9.06	
39	C	E	0.53	-0.03	4.58	11.79	4.67	13.63	8.94	
40	C	E	0.53	-0.20	4.58	11.42	4.64	12.70	8.25	
41	C	E	0.52	-0.13	4.59	11.12	4.67	13.10	9.49	
42	C	E	0.53	-0.11	4.57	11.42	4.61	14.40	10.04	
43	C	E	0.53	-0.13	4.55	10.67	4.61	14.04	11.09	
44	C	E	0.54	-0.16	4.50	9.72	4.60	12.91	9.23	
45	C	E	0.53	-0.21	4.51	8.63	4.64	13.55	11.79	
46	C	E	0.53	-0.24	4.47	8.55	4.64	14.62	13.26	
47	C	E	0.54	-0.35	4.45	7.69	4.66	14.77	12.23	
48	C	E	0.54	-0.27	4.46	7.88	4.68	13.85	9.90	
49	C	E	0.54	-0.28	4.47	6.53	4.67	11.19	8.51	
50	C	E	0.54	-0.08	4.49	7.40	4.65	10.12	8.45	
51	C	E	0.53	-0.01	4.55	5.04	4.68	8.62	7.39	
52	C	E	0.53	0.08	4.57	5.03	4.65	7.21	6.69	
53	C	E	0.53	0.08	4.58	5.04	4.64	7.18	6.70	
54	C	E	0.52	0.39	4.52	5.01	4.57	6.22	5.92	
55	C	E	0.52	0.47	4.52	5.05	4.55	5.80	5.82	
56	C	E	0.53	0.31	4.46	5.03	4.55	5.87	5.87	
57	C	E	0.53	0.24	4.45	5.07	4.53	5.85	5.83	
58	C	E	0.55	0.26	4.42	5.09	4.48	5.98	5.94	
59	C	E	0.55	0.19	4.41	5.12	4.46	5.91	5.87	
60	C	E	0.54	0.19	4.45	5.56	4.50	5.92	5.90	
61	C	E	0.55	0.17	4.42	6.26	4.51	6.00	5.97	
62	C	E	0.55	0.18	4.38	6.81	4.50	6.00	5.94	
63	C	E	0.55	0.38	4.35	7.24	4.50	5.90	5.85	
64	C	E	0.55	0.77	4.37	7.63	4.48	5.94	5.90	
65	C	E	0.56	0.91	4.37	7.40	4.47	6.01	5.94	
66	C	E	0.55	0.74	4.40	8.09	4.48	5.99	5.90	
67	C	E	0.57	0.35	4.39	8.58	4.43	5.86	5.79	
68	C	E	0.56	0.33	4.38	8.45	4.40	5.96	5.89	
69	C	E	0.56	0.21	4.37	8.36	4.37	7.82	7.63	
70	C	E	0.55	0.23	4.43	7.73	4.43	7.89	7.56	
71	C	E	0.56	0.30	4.34	7.61	4.38	7.34	7.04	
72	C	E	0.55	0.28	4.32	7.30	4.38	5.84	5.75	
73	C	E	0.55	0.26	4.30	8.16	4.36	5.78	5.72	
74	C	E	0.55	0.21	4.29	7.68	4.39	5.79	5.70	
75	C	E	0.56	0.07	4.28	7.14	4.36	5.68	5.62	
76	C	E	0.56	0.11	4.29	5.29	4.41	5.65	5.61	
77	C	E	0.54	0.41	4.32	4.93	4.47	5.67	5.66	
78	C	E	0.55	0.34	4.33	4.94	4.44	5.71	5.71	
79	C	E	0.56	0.27	4.33	4.96	4.42	5.67	5.65	
80	C	E	0.56	0.16	4.37	4.95	4.47	5.67	5.68	
81	C	E	0.56	0.08	4.38	4.92	4.48	5.73	5.76	
82	C	E	0.57	0.01	4.34	4.92	4.42	5.63	5.68	
83	C	E	0.56	0.02	4.34	4.93	4.42	5.61	5.64	
84	C	E	0.56	-0.03	4.35	4.91	4.38	5.72	5.76	
85	C	E	0.56	0.01	4.34	4.94	4.34	5.67	5.72	
86	C	E	0.57	0.03	4.31	4.84	4.29	5.59	5.62	
87	C	E	0.56	-0.02	4.33	4.87	4.31	5.58	5.67	
88	C	E	0.56	0.10	4.32	4.87	4.32	5.63	5.67	
89	C	E	0.56	0.32	4.31	4.92	4.32	6.25	5.94	
90	C	E	0.57	0.45	4.28	4.93	4.29	6.56	6.27	
91	C	E	0.57	0.33	4.26	4.90	4.28	6.54	6.50	
92	C	E	0.57	0.28	4.24	4.84	4.24	5.90	6.01	
93	C	E	0.55	0.15	4.23	4.82	4.23	5.54	5.50	
94	C	E	0.56	0.20	4.21	4.81	4.25	5.54	5.46	
95	C	E	0.56	0.21	4.20	4.78	4.25	5.50	5.40	
96	C	E	0.56	0.10	4.19	4.80	4.23	5.46	5.39	
97	C	E	0.56	-0.04	4.21	4.82	4.25	5.56	5.45	
98	C	E	0.57	0.05	4.23	5.56	4.28	5.60	5.55	
99	C	E	0.56	0.18	4.25	6.61	4.31	5.68	5.60	
100	C	E	0.56	0.12	4.23	7.35	4.28	5.69	5.65	
101	C	E	0.56	0.24	4.21	7.51	4.28	5.70	5.72	
102	C	E	0.56	0.21	4.22	9.78	4.31	5.73	5.73	
103	C	E	0.56	0.17	4.22	11.48	4.32	5.66	5.67	
104	C	E	0.57	0.26	4.19	12.34	4.30	5.60	5.61	
105	C	E	0.57	0.17	4.20	11.07	4.30	5.63	5.68	
106	C	E	0.57	0.07	4.20	12.41	4.29	5.66	5.72	
107	C	E	0.58	-0.08	4.11	11.42	4.17	5.49	5.54	
108	C	E	0.58	-0.11	4.07	11.94	4.15	6.29	5.93	
109	C	E	0.59	-0.14	4.05	11.00	4.14	6.82	6.66	
110	C	E	0.59	0.03	4.04	10.80	4.16	6.81	5.98	
111	C	E	0.59	-0.15	4.13	9.41	4.19	6.89	5.98	
112	C	E	0.59	-0.07	4.10	9.41	4.21	5.43	5.54	
113	C	E	0.59	-0.01	4.10	8.82	4.20	5.49	5.61	
114	C	E	0.59	0.09	4.10	9.63	4.23	5.52	5.62	
115	C	E	0.59	0.08	4.10	9.84	4.21	5.45	5.54	
116	C	E	0.59	0.00	4.06	8.59	4.17	5.35	5.44	
117	C	E	0.59	-0.02	4.10	7.52	4.18	5.33	5.45	
118	C	E	0.58	-0.22	4.02	4.56	4.18	5.24	5.36	
119	C	E	0.58	-0.17	4.03	4.56	4.19	5.23	5.32	
120	C	E	0.57	0.07	4.08	4.59	4.25	5.24	5.31	
121	C	E	0.58	0.13	4.13	4.63	4.29	5.38	5.35	
122	C	E	0.58	0.08	4.13	4.62	4.36	5.32	5.26	
123	C	E	0.58	-0.02	4.10	4.59	4.37	5.33	5.30	
124	C	E	0.59	0.02	4.08	4.59	4.37	7.03	6.54	
125	C	E	0.57	0.07	4.18	4.69	4.45	8.17	8.43	
126	C	E	0.59	0.02	4.10	4.60	4.40	8.02	8.11	
127	C	E	0.59	-0.02	4.19	4.59	4.35	7.96	7.61	
128	C	E	0.57	0.07	4.23	4.71	4.35	6.94	5.76	
129	C	B	0.57	-0.08	4.23	4.73	4.43	6.51	5.75	
130	C	E	0.57	0.07	4.24	4.72	4.40	6.15	6.68	
131	C	E	0.58	0.03	4.17	4.74	4.37	6.67	6.51	
132	C	E	0.58	0.13	4.18	4.71	4.33	6.68	7.06	
133	C	E	0.59	0.31	4.24	4.72	4.29	6.35	6.15	
134	C	E	0.59	0.30	4.22	4.72	4.24	6.47	6.89	
135	C	E	0.59	0.30	4.22	4.72	4.25	6.72	6.93	
136	C	E	0.65	0.66	4.08	4.67	4.18	7.41	7.42	
137	C	E	0.64	0.47	4.09	4.72	4.24	7.71	7.19	
138	C	E	0.66	0.50	4.03	4.66	4.20	7.31	6.99	
139	C	E	0.65	0.38	4.10	4.70	4.30	6.76	7.79	
140	C	E	0.66	0.28	4.02	4.62	4.25	7.63	5.90	
141	C	E	0.66	0.10	4.01	4.58	4.23	5.25	5.26	
142	C	E	0.66	0.16	4.03	5.05	4.21	5.33	5.36	
143	C	E	0.66	0.18	4.05	4.96	4.23	5.30	5.35	
144	C	E	0.66	0.18	4.07	4.69	4.19	5.26	5.28	
145	C	E	0.66	0.22	4.08	4.65	4.19	5.26	5.27	
146	C	E	0.66	0.23	4.05	4.56	4.24	5.29	5.30	
147	C	E	0.66	0.16	4.05	4.52	4.17	5.27	5.31	
148	C	E	0.66	0.17	4.03	4.54	4.17	5.22	5.29	
149	C	E	0.66	0.23	4.03	4.55	4.18	5.16	5.20	
150	C	E	0.66	0.27	4.01	4.53	4.15	5.11	5.16	
151	C	E	0.66	0.25	4.10	4.51	4.16	5.12	5.18	
152	C	E	0.66	0.20	4.03	4.48	4.18	5.14	5.23	
153	C	E	0.66	0.22	4.01	4.44	4.17	5.07	5.16	
154	C	E	0.66	0.11	3.99	4.43	4.15	5.10	5.22	
155	C	E	0.66	0.23	4.01	4.51	4.18	5.08	5.19	
156	C	E	0.66	0.39	4.06	4.56	4.18	5.15	5.26	
157	C	E	0.66	0.37	4.06	4.50	4.19	5.14	5.23	
158	C	E	0.66	0.36	4.04	4.50	4.17	5.10	5.16	
159	C	E	0.66	0.38	4.03	4.51	4.13	5.04	5.11	
160	C	E	0.66	0.36	4.04	4.55	4.14	5.13	5.21	
161	C	E	0.65	0.30	4.06	4.56	4.12	5.16	5.22	
162	C	E	0.66	0.49	4.05	4.55	4.13	6.05	5.93	
163	C	E	0.65	0.54	4.10	4.61	4.23	6.36	6.88	
164	C	E	0.65	0.52	4.10	4.63	4.22	6.81	8.06	
165	C	E	0.64	0.41	4.10	4.63	4.21	6.62	8.05	
166	C	E	0.64	0.24	4.08	4.63	4.17	6.64	8.45	
167	C	E	0.65	0.28	4.01	4.56	4.08	6.13	7.98	
168	C	E	0.66	0.25	3.99	4.52	4.06	5.18	5.25	
169	C	E	0.66	0.25	4.00	4.55	4.05	5.20	5.24	
170	C	E	0.66	0.34	4.00	4.54	4.06	5.21	5.24	
171	C	E	0.66	0.33	4.01	4.55	4.08	5.13	5.16	
172	C	E	0.66	0.27	4.01	4.55	4.07	5.06	5.09	
173	C	E	0.66	0.21	3.99	4.52	4.04	4.97	4.99	
174	C	E	0.66	0.28	3.97	4.49	4.04	4.90	4.91	
175	C	E	0.65	0.23	3.99	4.51	4.08	4.89	4.87	
176	C	E	0.65	0.22	4.00	4.51	4.11	4.87	4.84	
177	C	E	0.63	0.25	4.03	4.68	4.16	4.89	4.85	
178	C	E	0.64	0.29	4.02	4.82	4.16	4.89	4.85	
179	C	E	0.64	0.36	4.01	5.35	4.12	4.89	4.84	
180	C	E	0.62	0.30	4.05	4.82	4.13	4.95	4.90	
181	C	E	0.62	0.30	4.08	4.89	4.12	4.98	4.91	
182	C	E	0.63	0.36	4.07	4.98	4.10	5.02	4.93	
183	C	E	0.59	0.30	4.09	4.97	4.14	5.10	5.01	
184	C	E	0.59	0.43	4.09	4.58	4.15	5.15	5.05	
185	C	E	0.59	0.45	4.07	4.56	4.15	6.25	5.33	
186	C	E	0.59	0.23	4.06	4.61	4.13	7.51	5.71	
187	C	E	0.62	0.28	4.05	4.58	4.11	7.41	6.81	
188	C	E	0.62	0.29	4.04	4.59	4.14	9.20	6.48	
189	C	E	0.62	0.30	4.06	4.59	4.16	9.75	7.44	
190	C	E	0.60	0.33	4.07	4.61	4.18	8.40	7.40	
191	C	E	0.60	0.34	4.06	4.61	4.21	9.07	7.02	
192	C	E	0.60	0.20	4.07	4.61	4.21	8.43	6.81	
193	C	E	0.60	0.15	4.09	4.57	4.21	10.40	6.76	
194	C	E	0.60	0.31	4.11	4.56	4.24	11.35	8.45	
195	C	E	0.62	0.52	4.11	4.61	4.25	10.64	8.60	
196	C	E	0.64	0.30	4.07	4.56	4.19	10.35	8.15	
197	C	E	0.64	0.19	4.06	4.49	4.20	9.77	8.24	
198	C	E	0.63	0.25	4.09	4.49	4.25	9.77	7.86	
199	C	E	0.64	0.41	4.09	4.50	5.09	8.93	7.79	
200	C	E	0.63	0.38	4.08	4.51	5.73	8.54	7.51	
201	C	E	0.64	0.38	4.09	4.52	5.22	7.62	7.75	
202	C	E	0.63	0.34	4.12	4.53	5.58	6.63	7.30	
203	C	E	0.64	0.29	4.09	4.58	5.70	5.20	4.95	
204	C	E	0.63	0.22	4.08	4.54	5.62	5.15	4.93	
205	C	E	0.63	0.20	4.10	4.56	4.16	5.23	4.98	
206	C	E	0.64	0.19	4.09	4.56	4.16	5.26	4.94	
207	C	E	0.65	0.19	4.09	4.55	4.15	5.19	4.89	
208	C	E	0.64	0.13	4.09	4.60	4.14	5.19	4.93	
209	C	E	0.64	0.18	4.14	4.61	4.15	5.19	4.88	
210	C	E	0.65	0.47	4.06	4.60	4.14	5.20	4.86	
211	C	E	0.65	0.34	4.09	4.59	4.16	8.43	8.64	
212	C	E	0.64	0.27	4.24	4.66	4.27	10.27	10.30	
213	C	E	0.66	0.35	4.03	4.54	4.20	7.83	7.66	
214	C	E	0.66	0.43	4.02	4.51	4.24	5.26	4.93	
215	C	E	0.64	0.35	4.09	4.59	4.35	5.31	4.98	
216	C	E	0.64	0.35	4.11	4.58	4.40	5.28	5.03	
217	C	E	0.64	0.41	4.12	4.58	4.43	5.36	5.09	
218	C	E	0.64	0.36	4.11	4.58	4.42	5.42	5.21	
219	C	E	0.64	0.30	4.12	4.58	4.38	5.35	5.16	
220	C	E	0.64	0.27	4.12	4.57	4.38	5.43	5.20	
221	C	E	0.64	0.21	4.13	4.65	4.42	5.43	5.25	
222	C	E	0.64	0.08	4.14	4.64	4.42	5.34	5.19	
223	C	E	0.59	0.09	4.22	4.65	4.50	5.40	5.22	
224	C	E	0.59	0.15	4.24	4.66	4.51	5.42	5.23	
225	C	E	0.59	0.29	4.26	4.65	4.47	5.40	5.21	
226	C	E	0.59	0.53	4.28	4.66	4.47	5.40	5.17	
227	C	E	0.60	0.72	4.27	4.65	4.46	5.30	5.08	
228	C	E	0.58	0.17	4.28	4.65	4.43	5.36	5.12	
229	C	E	0.58	0.08	4.19	4.64	4.38	5.30	5.10	
230	C	E	0.58	0.31	4.21	4.66	4.39	5.36	5.15	
231	C	E	0.58	0.35	4.24	4.66	4.44	5.44	5.24	
232	C	E	0.59	0.48	4.23	4.64	4.40	5.38	5.21	
233	C	E	0.58	0.62	5.18	4.64	4.46	5.38	5.24	
234	C	E	0.58	0.62	5.45	4.64	4.46	5.44	5.30	
235	C	E	0.58	0.79	5.70	4.64	4.44	5.43	5.34	
236	C	E	0.58	0.74	6.22	4.63	4.38	5.38	5.23	
237	C	E	0.59	0.62	5.05	4.64	4.36	5.48	5.31	
238	C	E	0.60	0.61	4.20	4.55	4.31	5.45	5.26	
239	C	E	0.60	0.46	4.23	4.57	4.32	5.35	5.19	
240	C	E	0.60	0.39	4.22	4.56	4.31	5.34	5.17	
241	C	E	0.60	0.22	4.24	4.56	4.34	5.33	5.19	
242	C	E	0.60	0.08	4.22	4.60	4.35	5.25	5.13	
243	C	E	0.62	0.12	4.19	4.59	4.34	5.22	5.11	
244	C	E	0.60	0.14	4.17	4.60	4.30	5.20	5.09	
245	C	E	0.62	0.06	4.16	4.61	4.30	7.08	7.21	
246	C	E	0.62	0.29	4.14	4.54	4.34	7.56	7.20	
247	C	E	0.62	0.34	4.14	4.55	4.31	6.71	6.37	
248	C	E	0.60	0.34	4.14	4.55	4.34	6.79	6.40	
249	C	E	0.60	0.41	4.16	4.56	4.31	7.11	6.55	
250	C	E	0.58	0.38	4.20	4.58	4.29	7.13	6.81	
251	C	B	0.58	0.41	4.21	4.61	4.25	6.30	5.93	
252	C	E	0.58	0.79	4.20	4.66	4.23	5.17	5.16	
253	C	E	0.59	0.80	4.19	4.64	4.21	5.20	5.17	
254	C	E	0.60	0.65	4.20	4.63	4.17	5.25	5.24	
255	C	E	0.64	0.45	4.13	4.55	4.11	5.28	5.24	
256	C	E	0.64	0.18	4.15	4.55	4.09	5.27	5.23	
257	C	B	0.64	0.18	4.13	4.56	4.10	5.33	5.29	
258	C	E	0.65	0.13	4.07	4.52	4.06	5.44	5.36	
259	C	E	0.65	0.16	4.04	4.54	4.05	5.45	5.39	
260	C	E	0.65	0.33	4.03	4.55	4.07	5.38	5.32	
261	C	E	0.66	0.31	4.02	4.57	4.08	5.38	5.30	
262	C	E	0.66	0.31	3.99	4.57	4.10	5.45	5.33	
263	C	E	0.66	0.32	3.98	4.57	4.11	5.43	5.31	
264	H	E	0.65	0.06	4.05	4.61	4.15	5.25	5.15	
265	H	E	0.65	-0.03	4.04	4.60	4.12	5.29	5.16	
266	H	E	0.65	0.11	4.04	4.59	4.15	5.36	5.19	
267	C	E	0.65	0.20	3.98	4.62	4.10	5.39	5.23	
268	C	E	0.65	0.17	3.99	4.65	4.08	5.28	5.13	
269	C	E	0.64	0.14	4.01	4.68	4.08	5.20	5.09	
270	C	E	0.64	0.25	4.02	4.70	4.07	5.21	5.10	
271	C	E	0.64	0.20	4.02	4.65	4.05	5.15	5.07	
272	C	E	0.63	-0.03	4.02	4.70	4.08	5.15	5.10	
273	C	E	0.65	0.11	3.99	4.71	4.07	5.05	5.02	
274	C	E	0.65	0.02	4.01	4.73	4.09	5.01	5.02	
275	C	E	0.65	-0.05	4.02	4.76	4.11	5.04	5.04	
276	C	E	0.65	-0.02	4.01	4.77	4.15	5.07	5.04	
277	C	E	0.66	0.07	3.97	4.72	4.12	4.97	4.99	
278	C	E	0.67	-0.17	3.95	4.66	4.13	5.12	5.01	
279	C	E	0.65	-0.02	4.05	4.73	4.26	6.00	5.06	
280	C	E	0.66	0.06	4.03	4.67	4.24	6.15	5.19	
281	C	E	0.66	0.04	4.04	4.74	4.24	6.30	5.50	
282	C	E	0.66	0.03	4.07	4.72	4.20	6.13	5.07	
283	C	E	0.66	0.14	4.09	4.72	4.22	5.80	5.06	
284	C	E	0.67	0.07	4.04	4.64	4.17	5.92	4.96	
285	C	E	0.67	0.19	4.04	4.57	4.19	5.04	4.95	
286	C	E	0.66	0.10	4.08	4.57	4.20	5.08	4.99	
287	C	E	0.64	0.18	4.13	4.62	4.21	5.08	5.04	
288	C	E	0.54	0.35	4.33	4.81	4.37	5.23	5.32	
289	C	E	0.56	0.38	4.26	4.75	4.28	5.28	5.31	
290	C	E	0.68	0.16	3.98	4.47	4.04	5.06	5.04	
291	C	E	0.68	0.03	3.98	4.44	4.04	5.00	5.00	
292	C	E	0.68	0.08	3.98	4.45	4.01	5.00	5.04	
293	C	E	0.68	0.16	4.01	4.53	4.02	5.07	5.10	
294	C	E	0.68	0.05	4.03	4.55	4.05	5.10	5.11	
295	C	E	0.68	0.04	4.00	4.56	4.07	5.04	5.10	
296	C	E	0.68	0.26	3.97	4.55	4.08	5.05	5.15	
297	C	E	0.68	0.39	3.96	4.59	4.07	5.13	5.21	
298	C	E	0.67	0.30	4.01	4.53	4.12	5.15	5.23	
299	C	E	0.67	0.45	4.03	4.57	4.15	5.14	5.26	
300	C	E	0.65	0.37	4.04	4.61	4.16	5.21	5.36	
301	C	E	0.62	0.36	4.09	4.70	4.22	5.31	5.46	
302	C	E	0.60	0.28	4.19	4.79	4.34	5.28	5.42	
303	C	E	0.59	0.23	4.23	4.84	4.45	5.30	5.47	
304	C	E	0.59	0.44	4.23	4.89	4.45	5.24	5.43	
305	C	E	0.59	0.55	4.27	4.89	4.48	5.89	6.89	
306	C	E	0.56	0.16	4.32	4.94	4.58	7.00	6.91	
307	C	E	0.56	0.12	4.33	4.98	4.57	7.92	8.80	
308	C	E	0.56	0.09	4.30	4.99	4.51	8.98	7.99	
309	C	E	0.56	0.12	4.30	4.94	4.49	9.77	9.40	
310	C	E	0.56	0.17	4.32	4.91	4.60	11.12	9.23	
311	C	E	0.56	0.11	4.42	4.89	4.60	11.79	11.33	
312	C	E	0.56	0.05	4.42	4.86	4.58	12.73	12.66	
313	C	E	0.56	0.19	4.45	4.88	4.54	13.01	12.48	
314	C	E	0.55	0.21	4.45	4.85	4.56	12.90	13.21	
315	C	E	0.55	0.18	4.43	4.86	4.53	12.89	13.54	
316	C	E	0.55	0.27	4.38	4.86	4.54	13.88	13.62	
317	C	E	0.55	0.34	4.36	4.85	4.50	14.39	13.56	
318	C	E	0.55	0.44	4.46	4.86	4.50	14.58	12.51	
319	C	E	0.55	0.60	4.47	4.87	4.48	16.67	12.71	
320	C	E	0.55	0.61	4.46	4.90	4.50	18.09	12.32	
321	C	E	0.55	0.58	4.40	4.91	4.51	19.70	11.90	
322	C	E	0.55	0.59	4.41	4.94	4.49	21.46	11.67	
323	C	E	0.55	0.48	4.39	4.91	4.45	22.37	11.09	
324	C	E	0.55	0.38	4.36	4.92	4.39	23.68	11.58	
325	C	E	0.57	0.25	4.31	4.88	4.34	23.22	11.94	
326	C	E	0.57	0.22	4.33	5.00	4.38	21.59	11.38	
327	C	E	0.57	0.28	4.31	5.01	4.48	20.33	10.66	
328	C	E	0.57	0.35	4.33	4.95	4.45	19.85	11.93	
329	C	E	0.57	0.31	4.34	4.96	4.49	19.20	12.40	
330	C	E	0.56	0.36	4.33	4.94	4.53	19.47	14.05	
331	C	E	0.56	0.50	4.33	4.95	4.53	19.44	14.88	
332	C	E	0.56	0.59	4.30	4.90	4.56	20.07	14.94	
333	C	E	0.56	0.60	4.29	4.87	4.58	19.78	13.31	
334	C	E	0.56	0.58	4.31	4.91	4.55	19.64	11.70	
335	C	E	0.53	0.23	4.45	4.94	4.56	18.46	11.44	
336	C	E	0.53	0.36	4.39	4.90	4.53	16.93	10.78	
337	C	E	0.53	0.27	4.41	4.91	4.53	15.39	10.95	
338	C	E	0.53	0.20	4.42	4.87	4.51	15.56	10.98	
339	C	E	0.53	0.26	4.43	4.89	4.51	16.04	11.82	
340	C	E	0.55	0.55	4.41	4.84	4.44	16.85	12.09	
341	C	E	0.55	0.42	4.42	4.84	4.42	16.21	12.91	
342	C	E	0.55	0.46	4.39	4.83	4.40	16.20	11.33	
343	C	E	0.54	0.56	4.40	4.81	4.47	15.97	11.91	
344	C	E	0.54	0.61	4.39	4.82	4.50	15.67	11.03	
345	C	E	0.55	0.37	4.37	4.78	4.50	15.17	10.75	
346	C	E	0.55	0.45	4.38	4.77	4.52	13.52	12.31	
347	C	E	0.55	0.47	4.37	4.84	4.49	13.05	11.50	
348	C	E	0.55	0.48	4.34	4.83	4.50	11.29	13.39	
349	C	E	0.55	0.50	4.41	4.83	4.50	11.17	11.55	
350	C	E	0.55	0.56	4.34	4.84	4.47	9.59	13.45	
351	C	E	0.55	0.52	4.35	4.84	4.46	8.80	12.21	
352	C	E	0.54	0.50	4.39	4.88	4.52	7.09	11.21	
353	C	E	0.54	0.50	4.34	4.84	4.47	6.15	9.51	
354	C	E	0.54	0.65	4.35	4.87	4.49	5.76	9.26	
355	C	E	0.54	0.61	4.33	4.89	4.53	6.35	9.22	
356	C	E	0.54	0.58	4.35	4.84	4.55	6.10	7.49	
357	C	E	0.52	0.35	4.37	4.90	4.59	6.33	6.99	
358	C	E	0.52	0.26	4.36	4.94	4.64	6.62	6.58	
359	C	E	0.52	0.15	4.34	4.97	4.68	6.40	6.39	
360	C	E	0.54	0.35	4.32	4.95	4.64	6.57	6.77	
361	C	E	0.53	0.39	4.41	5.05	4.77	6.88	6.70	
362	C	E	0.53	0.20	4.36	5.03	4.71	9.11	6.68	
363	C	E	0.54	0.16	4.33	5.00	4.66	10.66	6.50	
364	C	E	0.54	0.08	4.38	5.07	4.72	13.06	7.02	
365	C	E	0.55	0.01	4.40	5.12	4.71	14.93	6.84	
366	C	E	0.55	0.12	4.42	5.15	4.75	15.38	8.42	
367	C	E	0.54	0.31	4.52	5.28	4.86	14.74	6.54	
368	C	E	0.54	0.17	4.53	5.31	4.87	14.15	6.65	
369	C	E	0.54	0.15	4.55	7.31	4.87	14.62	7.46	
370	C	E	0.54	0.21	4.56	9.67	4.91	15.34	7.47	
371	C	E	0.54	0.14	4.56	11.98	4.87	15.45	6.86	
372	C	E	0.54	0.13	4.57	14.05	4.88	16.34	6.64	
373	C	E	0.54	0.16	4.57	15.89	4.85	15.72	6.86	
374	C	E	0.54	0.02	4.60	17.00	4.85	15.94	7.11	
375	C	E	0.54	0.12	4.62	16.42	4.84	14.10	6.83	
376	C	E	0.54	0.30	4.63	15.61	4.86	12.03	6.65	
377	C	E	0.54	0.26	4.63	14.35	4.83	9.03	6.10	
378	C	E	0.54	0.19	4.64	13.65	4.85	7.84	6.04	
379	C	E	0.56	0.14	4.53	12.84	4.76	5.40	5.65	
380	C	E	0.55	0.06	4.55	12.70	4.75	5.13	5.13	
381	C	E	0.56	0.22	4.51	11.68	4.77	5.20	5.23	
382	C	E	0.56	0.27	4.52	10.55	4.79	5.22	5.26	
383	C	E	0.56	0.15	4.50	8.97	4.82	5.17	5.24	
384	C	E	0.56	0.10	4.49	7.02	4.82	5.21	5.26	
385	C	E	0.53	0.05	4.53	6.37	4.88	5.30	5.32	
386	C	E	0.54	-0.06	4.53	5.20	4.82	5.34	5.36	
387	C	E	0.54	-0.07	4.53	5.21	4.83	5.31	5.37	
388	C	E	0.54	-0.04	4.52	5.19	4.79	5.91	5.35	
389	C	E	0.54	-0.09	4.53	5.14	4.79	6.59	6.81	
390	C	E	0.54	-0.11	4.54	5.12	4.81	6.30	5.32	
391	C	E	0.54	-0.04	4.56	5.09	4.79	6.12	6.26	
392	C	E	0.55	-0.04	4.55	5.07	4.78	6.64	6.21	
393	C	E	0.56	0.01	4.57	5.10	4.84	6.19	6.14	
394	C	E	0.55	0.16	4.56	5.14	4.85	5.48	5.29	
395	C	E	0.56	0.15	4.54	5.08	4.83	5.54	5.28	
396	C	E	0.56	0.01	4.50	6.89	4.80	5.57	5.28	
397	C	E	0.55	-0.14	4.51	7.35	4.83	5.57	5.24	
398	C	E	0.55	-0.19	4.51	8.66	4.82	5.66	5.27	
399	C	E	0.55	-0.14	4.53	8.79	4.88	5.73	5.29	
400	C	E	0.55	-0.10	4.53	8.77	4.94	5.73	5.31	
401	C	E	0.55	-0.18	4.58	9.33	4.97	5.73	5.31	
402	C	E	0.54	-0.19	4.57	10.24	4.95	5.82	5.32	
403	C	E	0.53	-0.06	4.60	11.75	4.98	5.89	5.38	
404	C	B	0.52	-0.08	4.60	12.81	5.03	5.85	5.39	
405	C	E	0.52	-0.03	4.59	14.26	5.05	5.72	5.33	
406	C	E	0.51	0.03	4.63	15.96	5.08	5.68	5.35	
407	C	E	0.53	0.13	4.62	18.25	5.07	5.68	5.35	
408	C	E	0.52	0.15	4.65	18.78	5.04	5.69	5.36	
409	C	E	0.51	0.36	4.68	19.91	5.02	5.67	5.35	
410	C	E	0.47	0.05	4.73	19.48	5.08	5.65	5.39	
411	C	E	0.51	0.04	4.71	20.31	5.02	5.54	5.32	
412	H	E	0.48	-0.25	4.80	19.58	5.12	5.59	5.37	
413	H	B	0.48	-0.47	4.81	19.02	5.15	5.50	5.33	
414	H	E	0.49	-0.45	4.79	19.18	5.15	5.44	5.29	
415	H	E	0.49	-0.22	4.81	18.60	5.17	5.42	5.31	
416	H	E	0.49	-0.28	4.78	17.14	5.20	5.40	5.30	
417	H	B	0.48	-0.31	4.78	16.53	5.21	5.37	5.31	
418	C	E	0.48	-0.13	4.74	16.51	5.14	5.29	5.22	
419	C	E	0.51	-0.03	4.70	16.60	5.15	5.27	5.20	
420	C	E	0.53	-0.09	4.70	15.82	5.12	5.22	5.17	
421	C	E	0.56	-0.08	4.58	14.71	4.95	5.12	5.07	
422	C	E	0.55	-0.21	4.54	12.53	4.92	5.00	5.00	
423	S	B	0.55	-0.34	4.52	10.55	4.94	4.96	4.99	
424	S	E	0.55	-0.34	4.54	9.87	4.96	4.90	4.94	
425	C	E	0.57	-0.24	4.50	8.12	4.94	4.86	4.93	
426	C	B	0.56	-0.28	4.55	5.85	4.98	4.96	5.05	
427	C	E	0.55	-0.09	4.59	5.17	7.36	5.02	5.22	
428	C	E	0.54	0.04	4.68	4.77	7.83	5.14	5.25	
429	C	E	0.56	0.10	4.63	4.74	8.63	5.09	5.16	
430	C	E	0.55	0.00	4.72	4.89	8.78	5.24	5.34	
431	C	E	0.55	-0.03	4.75	4.88	9.22	5.32	5.40	
432	H	E	0.52	-0.02	4.80	4.84	9.57	5.27	5.30	
433	H	E	0.49	0.05	4.84	4.90	11.04	5.25	5.28	
434	H	E	0.49	0.05	4.87	4.93	12.51	5.33	5.36	
435	H	E	0.45	0.10	5.55	4.97	13.66	5.43	5.40	
436	H	E	0.46	0.00	6.41	5.04	13.09	5.43	5.37	
437	H	B	0.46	-0.33	7.90	5.07	12.36	5.43	5.38	
438	H	E	0.46	-0.24	8.58	5.05	13.16	5.50	5.41	
439	H	E	0.48	-0.18	8.64	5.11	13.34	5.46	5.33	
440	H	B	0.49	-0.26	9.53	5.32	12.17	5.41	5.28	
441	H	B	0.48	-0.31	10.65	5.66	11.83	5.50	5.32	
442	H	E	0.48	-0.14	11.54	6.72	12.86	5.55	5.34	
443	H	E	0.48	-0.15	11.69	6.37	13.12	5.61	5.36	
444	H	B	0.47	-0.40	11.67	6.36	12.61	5.66	5.38	
445	H	E	0.45	-0.10	12.44	5.39	12.58	5.62	5.40	
446	H	B	0.45	-0.23	11.49	5.39	11.66	5.58	5.42	
447	H	B	0.45	-0.40	11.15	5.39	10.29	5.55	5.40	
448	H	B	0.41	-0.41	12.10	5.53	9.96	5.61	5.51	
449	H	B	0.42	-0.56	10.60	5.49	9.27	6.71	6.96	
450	H	B	0.38	-0.69	9.57	5.49	9.72	7.72	6.29	
451	H	B	0.42	-0.64	8.09	5.42	8.86	6.97	5.89	
452	H	B	0.42	-0.55	7.55	5.37	8.27	7.43	7.22	
453	H	B	0.47	-0.34	5.94	5.18	6.74	6.40	5.82	
454	H	B	0.48	-0.39	4.90	5.14	5.24	5.27	5.30	
455	C	B	0.48	-0.23	4.76	5.05	5.11	5.14	5.20	
456	C	E	0.48	0.15	4.76	5.06	5.10	5.15	5.21	
457	C	E	0.46	0.28	4.80	5.06	5.13	5.21	5.30	
458	C	E	0.45	0.44	4.83	5.05	5.18	5.27	5.35	
459	C	E	0.44	0.28	4.85	5.09	5.20	5.29	5.35	
460	C	B	0.45	0.08	4.85	5.06	5.21	5.31	5.36	
461	C	E	0.45	0.24	4.86	5.02	5.23	5.31	5.34	
462	C	E	0.44	0.36	4.88	5.53	5.26	5.29	5.32	
463	C	E	0.44	0.12	4.89	5.80	5.27	5.37	5.38	
464	C	B	0.43	0.01	4.92	5.90	5.31	5.42	5.45	
465	C	E	0.43	0.15	4.94	6.49	5.32	5.46	5.46	
466	H	E	0.40	0.19	5.08	6.64	5.47	5.62	5.64	
467	H	E	0.40	0.21	5.08	6.01	5.48	5.55	5.57	
468	H	E	0.40	0.05	5.05	5.16	5.43	5.55	5.51	
469	H	B	0.41	-0.28	5.00	5.11	5.36	5.38	5.38	
470	H	B	0.40	-0.24	5.00	5.11	5.35	5.40	5.36	
471	H	E	0.41	0.05	4.96	5.21	5.30	5.39	5.40	
472	H	B	0.40	-0.08	4.96	5.17	5.29	5.36	5.41	
473	H	B	0.42	-0.38	4.91	5.13	5.22	5.29	5.31	
474	H	E	0.43	-0.13	4.87	5.12	5.16	5.30	5.33	
475	H	E	0.43	0.10	4.86	5.17	5.14	5.30	5.38	
476	H	B	0.43	-0.01	4.87	5.16	5.16	5.27	5.35	
477	H	E	0.41	0.05	4.93	5.17	5.23	5.37	5.35	
478	H	E	0.41	-0.01	4.95	5.22	5.26	5.41	5.40	
479	H	E	0.42	-0.23	4.87	5.17	5.18	5.57	5.42	
480	C	E	0.43	-0.23	4.81	5.21	5.13	6.68	6.02	
481	C	E	0.43	-0.13	4.82	5.23	5.14	8.38	7.99	
482	C	E	0.43	-0.17	4.80	5.26	5.12	8.36	6.57	
483	C	E	0.43	-0.35	4.77	5.90	5.08	8.89	7.59	
484	C	E	0.42	-0.24	4.84	6.15	5.16	10.02	5.92	
485	C	E	0.43	-0.23	4.73	6.33	5.04	9.55	8.43	
486	C	E	0.44	-0.23	4.68	5.16	4.97	8.48	5.88	
487	C	E	0.44	-0.22	4.72	5.22	5.01	8.92	7.65	
488	C	E	0.44	-0.11	4.75	5.23	5.05	9.28	5.65	
489	C	E	0.45	-0.08	4.76	5.22	5.05	9.52	5.95	
490	C	E	0.45	-0.04	4.78	5.23	5.09	9.56	5.86	
491	C	E	0.44	-0.05	4.77	5.19	5.06	9.39	5.88	
492	C	E	0.44	-0.12	4.74	5.24	5.04	9.41	6.52	
493	C	E	0.45	-0.10	4.73	5.22	5.03	9.00	6.95	
494	C	E	0.41	-0.19	4.81	5.24	5.13	9.16	8.03	
495	C	B	0.41	-0.30	4.82	5.14	5.15	8.78	7.42	
496	C	E	0.41	-0.21	4.84	5.13	5.18	9.56	8.58	
497	C	B	0.41	-0.32	4.83	5.11	5.17	9.61	8.10	
498	C	E	0.40	-0.15	4.87	5.09	5.21	10.18	8.62	
499	C	E	0.40	-0.04	4.87	5.11	5.22	9.73	9.19	
500	C	B	0.41	0.14	4.89	5.10	5.24	9.41	9.33	
501	C	E	0.41	0.45	4.91	5.13	5.28	10.80	10.72	
502	C	E	0.41	0.73	4.94	5.14	5.32	12.75	13.16	
503	C	E	0.41	1.06	4.98	5.18	5.38	14.98	15.31	
504	C	E	0.38	1.74	5.17	5.37	5.57	17.66	17.93	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

