
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.45	2.02	5.16	33.21	27.52	15.32	26.89	
2	C	E	0.49	1.37	5.11	33.96	27.96	14.28	25.85	
3	C	E	0.51	0.71	5.06	34.78	28.56	13.43	26.49	
4	C	B	0.53	0.35	5.04	33.60	28.09	11.55	25.43	
5	C	E	0.54	0.26	4.97	33.48	27.72	10.93	25.38	
6	H	E	0.52	0.20	4.97	32.09	26.21	9.38	23.99	
7	H	E	0.49	0.18	5.01	32.38	26.16	8.25	23.45	
8	H	E	0.48	-0.19	4.90	31.02	25.87	8.60	22.93	
9	H	B	0.47	-0.40	4.90	29.06	23.69	8.05	23.62	
10	H	B	0.47	-0.33	4.94	28.85	22.85	6.64	23.49	
11	H	E	0.47	-0.21	4.93	28.55	23.43	8.33	22.45	
12	H	B	0.46	-0.44	4.92	26.62	22.71	9.33	22.46	
13	H	B	0.46	-0.45	4.96	25.40	20.80	7.65	23.37	
14	H	E	0.47	-0.13	4.99	26.01	21.39	7.58	23.45	
15	H	E	0.49	-0.04	4.93	24.73	22.46	10.02	22.63	
16	H	B	0.48	-0.13	4.99	22.86	21.88	10.73	23.10	
17	C	E	0.49	0.16	5.08	22.39	20.67	9.09	23.75	
18	H	E	0.55	0.34	5.08	21.08	19.60	9.28	22.95	
19	H	E	0.55	0.24	5.11	20.64	19.35	9.59	22.18	
20	H	E	0.51	-0.18	5.29	19.19	18.48	10.76	21.22	
21	H	B	0.51	-0.42	5.29	17.04	16.94	10.90	20.17	
22	H	B	0.51	-0.45	5.23	17.04	17.03	11.81	19.57	
23	H	E	0.51	-0.47	5.19	16.62	17.42	13.61	18.96	
24	H	B	0.52	-0.74	5.11	14.47	16.14	14.14	18.62	
25	H	B	0.52	-0.81	5.00	12.81	15.02	14.43	17.97	
26	H	B	0.54	-0.75	5.03	13.39	16.77	16.07	16.79	
27	H	E	0.54	-0.58	5.11	12.53	17.67	17.71	16.37	
28	H	B	0.54	-0.66	5.09	10.44	16.04	17.78	16.53	
29	H	B	0.56	-0.58	5.08	10.26	16.27	18.48	15.38	
30	H	E	0.57	-0.19	5.17	10.88	18.83	20.86	14.49	
31	C	E	0.59	-0.13	5.29	10.15	19.78	21.69	15.70	
32	C	E	0.59	-0.09	5.27	8.44	19.77	22.88	15.15	
33	C	E	0.62	-0.11	5.26	7.36	21.83	24.48	15.01	
34	C	E	0.60	-0.03	5.24	6.87	22.03	22.90	14.30	
35	C	E	0.59	0.04	5.03	6.66	20.77	20.06	13.86	
36	S	E	0.62	0.05	4.95	6.56	19.27	17.60	14.28	
37	S	B	0.59	-0.15	4.81	6.45	17.21	14.95	14.58	
38	S	E	0.59	-0.13	4.77	6.24	16.42	13.14	14.83	
39	C	E	0.59	0.03	5.02	6.25	15.53	11.32	15.72	
40	C	E	0.58	-0.02	5.49	6.22	15.08	10.73	14.75	
41	C	E	0.60	-0.09	5.75	6.07	13.13	10.34	12.79	
42	S	E	0.60	-0.23	6.04	5.90	11.30	9.10	11.53	
43	S	B	0.60	-0.44	5.66	5.72	9.78	8.52	9.08	
44	S	B	0.60	-0.55	6.44	5.62	7.45	7.75	7.43	
45	S	B	0.62	-0.61	5.92	5.63	6.06	8.59	5.76	
46	S	E	0.64	-0.50	5.56	5.71	6.14	7.33	5.54	
47	C	E	0.66	-0.43	5.67	5.76	6.07	7.94	5.54	
48	C	B	0.65	-0.39	5.86	5.71	6.10	8.01	5.63	
49	C	E	0.63	-0.12	6.07	5.52	5.99	9.51	5.52	
50	C	E	0.63	0.05	5.93	5.36	5.84	9.38	5.44	
51	C	E	0.62	0.22	6.16	5.37	5.83	9.99	5.46	
52	C	E	0.62	0.15	5.60	5.36	5.79	10.05	5.49	
53	C	E	0.63	0.21	5.51	5.46	5.76	7.73	5.48	
54	C	E	0.66	0.09	4.96	5.39	5.64	7.57	5.42	
55	C	E	0.68	-0.09	4.88	5.22	5.45	5.64	5.24	
56	S	B	0.66	-0.43	4.69	5.05	5.35	6.27	5.12	
57	S	B	0.69	-0.66	4.62	4.92	5.22	5.64	4.93	
58	S	B	0.68	-0.73	4.62	5.11	5.26	5.46	4.94	
59	S	B	0.67	-0.75	4.68	5.22	5.34	5.04	4.98	
60	S	B	0.69	-0.70	4.62	5.31	5.39	5.13	4.97	
61	S	B	0.69	-0.54	4.65	5.41	5.49	5.32	5.06	
62	S	B	0.68	-0.31	4.77	5.79	5.75	5.61	5.26	
63	C	E	0.69	-0.05	4.72	5.91	5.92	5.70	5.43	
64	C	E	0.69	0.05	4.83	6.11	5.98	5.80	5.43	
65	C	B	0.70	0.03	4.83	6.16	6.03	5.74	5.46	
66	C	E	0.69	0.22	4.99	6.35	6.14	5.80	5.55	
67	C	E	0.68	0.31	4.98	6.45	6.15	5.80	5.58	
68	C	E	0.67	0.24	4.97	6.42	6.17	5.70	5.58	
69	C	E	0.66	0.11	4.85	6.27	6.21	5.59	5.60	
70	C	B	0.68	-0.16	4.72	6.13	6.07	5.45	5.47	
71	C	E	0.68	-0.09	4.63	7.08	6.15	5.46	5.56	
72	C	E	0.68	-0.14	4.61	6.66	6.10	5.52	5.54	
73	C	B	0.66	-0.27	4.62	6.53	6.13	5.39	5.57	
74	C	E	0.69	-0.17	4.51	6.41	6.01	5.22	5.47	
75	C	B	0.69	-0.25	4.50	5.79	6.07	5.13	5.50	
76	C	E	0.68	-0.12	4.54	5.94	6.01	5.11	5.46	
77	C	E	0.71	0.09	4.54	5.99	5.97	4.99	5.41	
78	C	E	0.73	0.01	4.48	6.04	5.87	4.94	5.34	
79	C	B	0.67	-0.26	4.44	6.04	5.85	4.98	5.35	
80	C	E	0.68	-0.40	4.31	5.81	5.86	4.95	5.33	
81	S	B	0.67	-0.62	4.12	5.61	5.62	4.93	5.09	
82	S	B	0.67	-0.68	4.17	5.36	5.66	4.93	5.08	
83	S	B	0.65	-0.66	4.27	5.40	5.74	5.06	5.16	
84	S	B	0.68	-0.54	4.30	5.34	5.88	5.20	5.25	
85	C	B	0.68	-0.17	4.53	5.35	6.12	5.35	5.48	
86	C	E	0.67	0.08	4.66	5.52	6.26	5.58	5.58	
87	C	E	0.67	0.16	5.32	5.52	6.29	5.63	5.59	
88	H	E	0.67	0.30	5.80	5.42	6.27	8.00	5.60	
89	H	E	0.65	0.30	6.09	5.49	6.29	10.61	5.62	
90	H	E	0.64	0.15	6.24	5.60	6.19	10.73	5.59	
91	H	B	0.63	-0.01	5.44	5.63	6.14	11.84	5.55	
92	H	E	0.63	0.03	5.49	5.58	6.04	11.86	5.52	
93	H	E	0.64	0.13	4.60	5.65	6.02	14.32	5.52	
94	C	B	0.67	0.00	4.49	5.77	5.90	16.83	5.45	
95	C	B	0.67	0.14	4.50	5.84	5.87	17.52	5.47	
96	C	E	0.66	0.31	4.51	5.97	5.85	19.68	5.46	
97	C	E	0.67	0.23	4.50	5.99	5.77	19.75	5.44	
98	C	E	0.67	0.20	4.51	6.07	5.75	17.82	5.43	
99	C	E	0.65	0.19	4.59	6.10	5.73	15.53	5.46	
100	C	B	0.65	-0.15	4.55	6.11	6.25	12.45	8.46	
101	S	E	0.63	-0.30	4.46	6.07	6.61	9.23	8.60	
102	S	B	0.60	-0.57	4.51	6.15	6.40	8.40	8.33	
103	S	B	0.62	-0.44	4.58	6.33	6.45	7.42	8.00	
104	C	E	0.66	-0.48	4.64	6.87	6.54	9.20	8.03	
105	H	B	0.63	-0.29	6.16	7.73	5.95	11.22	5.59	
106	H	E	0.63	-0.19	7.38	8.18	5.97	11.93	5.57	
107	H	E	0.62	-0.23	8.33	8.68	6.00	9.98	5.59	
108	H	B	0.60	-0.59	7.96	7.96	6.02	9.13	5.55	
109	H	B	0.62	-0.60	8.54	8.26	6.06	11.88	5.55	
110	H	E	0.64	-0.51	10.28	8.04	6.13	12.15	5.54	
111	H	B	0.65	-0.65	10.00	7.57	6.17	9.72	5.54	
112	H	B	0.67	-0.68	9.46	7.43	6.23	11.14	5.53	
113	H	B	0.67	-0.50	9.88	7.39	6.27	11.81	5.54	
114	H	B	0.62	-0.42	9.66	6.93	6.44	10.19	5.65	
115	C	B	0.65	-0.52	10.49	7.43	6.59	12.46	5.76	
116	C	B	0.63	-0.31	10.23	6.82	6.69	14.26	5.85	
117	C	E	0.63	-0.08	11.60	6.91	6.69	15.33	5.81	
118	C	E	0.68	0.12	11.35	6.00	6.56	16.18	5.70	
119	H	E	0.66	0.30	11.38	6.54	6.58	17.06	5.78	
120	H	E	0.67	0.05	9.97	6.21	6.51	17.28	5.75	
121	H	B	0.67	-0.21	10.53	6.03	6.44	15.34	5.71	
122	H	E	0.66	-0.05	10.41	5.81	6.35	13.90	5.67	
123	H	E	0.64	-0.10	9.45	5.34	6.34	15.78	5.68	
124	H	B	0.65	-0.34	8.66	5.06	6.16	15.15	5.56	
125	H	B	0.62	-0.46	8.69	5.08	6.17	14.62	5.59	
126	H	E	0.65	-0.17	7.99	4.99	6.03	16.21	5.51	
127	H	E	0.68	-0.06	10.01	4.92	5.96	17.93	5.46	
128	H	B	0.67	-0.25	11.08	4.95	5.90	17.06	5.46	
129	C	B	0.68	-0.16	11.80	5.00	5.77	16.64	5.39	
130	C	E	0.71	0.16	13.16	4.98	5.74	18.08	5.37	
131	C	E	0.69	0.06	12.93	5.06	5.82	17.19	5.43	
132	C	E	0.69	0.07	11.97	4.99	5.82	14.85	5.50	
133	C	B	0.68	-0.13	9.06	5.01	5.90	12.44	5.50	
134	C	E	0.69	-0.15	7.17	4.91	5.75	10.90	5.32	
135	C	E	0.68	-0.07	4.45	4.99	5.78	9.14	5.37	
136	C	E	0.68	0.17	4.47	5.06	5.99	10.13	5.54	
137	C	E	0.65	0.24	4.70	5.20	6.19	11.51	5.74	
138	C	E	0.64	0.23	4.65	5.19	6.23	12.19	5.77	
139	C	E	0.63	0.17	4.71	5.18	6.17	13.08	5.73	
140	C	E	0.64	0.27	4.77	5.20	6.21	15.35	5.74	
141	C	E	0.59	0.27	4.87	5.39	6.33	16.54	5.83	
142	C	E	0.58	0.29	4.87	5.39	6.35	16.60	5.89	
143	C	E	0.58	0.26	4.95	5.38	6.36	16.76	5.87	
144	C	E	0.60	0.09	4.98	5.34	6.26	16.49	5.82	
145	C	E	0.64	0.14	4.83	5.15	6.12	16.49	5.68	
146	C	E	0.65	0.10	4.83	5.22	5.94	16.12	5.56	
147	C	E	0.66	0.14	4.91	5.29	5.92	15.72	5.53	
148	C	E	0.64	0.16	4.98	5.35	5.97	15.38	5.64	
149	C	E	0.64	0.16	4.87	5.29	5.86	16.35	5.62	
150	C	E	0.63	0.34	4.90	5.44	5.94	16.17	5.63	
151	C	E	0.62	0.36	4.93	5.39	5.94	16.24	5.67	
152	C	E	0.62	0.30	4.93	5.42	6.08	15.27	5.78	
153	C	E	0.58	0.27	4.92	5.41	6.16	15.66	5.89	
154	C	E	0.58	0.22	4.92	5.51	6.93	14.83	7.29	
155	C	E	0.57	0.11	4.93	5.55	7.73	14.29	7.24	
156	C	E	0.58	-0.01	4.86	5.47	10.05	11.57	7.24	
157	C	B	0.57	-0.20	4.85	5.46	9.85	11.39	7.94	
158	C	E	0.57	-0.15	4.85	5.33	12.15	9.23	8.00	
159	C	E	0.57	-0.00	4.82	5.27	12.40	9.03	8.56	
160	C	E	0.60	-0.10	4.76	5.15	13.29	8.47	8.35	
161	C	B	0.57	-0.21	4.83	5.23	11.43	9.00	9.27	
162	C	E	0.57	-0.03	4.92	5.25	11.07	10.47	7.57	
163	H	E	0.53	-0.07	4.87	5.38	8.81	10.55	6.76	
164	H	E	0.52	-0.17	4.83	5.37	6.66	9.63	6.21	
165	H	E	0.49	-0.11	4.91	5.49	6.73	9.79	6.26	
166	H	E	0.49	-0.03	4.95	5.48	6.61	11.61	6.18	
167	H	E	0.51	0.02	4.93	5.50	6.50	10.51	6.12	
168	H	E	0.49	-0.04	4.91	5.55	6.41	11.33	6.08	
169	H	E	0.51	0.16	4.93	5.52	6.35	11.28	6.06	
170	H	E	0.51	0.23	4.98	5.59	6.26	10.35	6.01	
171	H	E	0.52	0.32	4.93	5.61	6.21	10.49	5.99	
172	C	E	0.53	0.20	5.02	5.55	6.14	8.52	5.97	
173	C	E	0.52	0.09	5.11	5.62	6.14	8.97	6.00	
174	C	E	0.52	0.14	5.15	5.72	6.20	11.17	6.08	
175	C	E	0.53	0.08	5.05	5.81	6.08	13.10	5.99	
176	H	B	0.53	-0.14	5.16	5.82	6.20	14.69	6.11	
177	H	B	0.52	-0.30	5.26	5.84	6.30	16.10	6.17	
178	H	B	0.51	-0.47	5.26	5.71	6.21	16.85	6.08	
179	H	B	0.52	-0.59	5.24	5.68	6.22	16.43	6.05	
180	H	B	0.53	-0.71	5.20	5.58	6.14	15.61	5.95	
181	S	B	0.56	-0.70	4.92	5.29	5.87	14.51	5.66	
182	S	B	0.57	-0.76	4.69	5.23	5.84	12.84	5.60	
183	S	B	0.57	-0.78	4.69	5.26	5.85	12.05	5.59	
184	S	B	0.57	-0.88	4.69	5.19	5.90	10.55	5.59	
185	S	B	0.56	-0.83	4.62	5.28	5.93	10.37	5.60	
186	S	B	0.57	-0.76	4.59	5.25	6.03	7.20	5.65	
187	S	B	0.58	-0.57	4.59	5.30	6.10	7.44	5.72	
188	S	B	0.59	-0.60	4.62	5.32	6.21	5.48	5.82	
189	S	B	0.59	-0.48	4.63	5.38	6.24	5.44	5.87	
190	S	B	0.59	-0.35	4.70	5.32	6.38	5.79	5.97	
191	S	E	0.58	-0.25	4.83	5.29	6.54	5.73	6.11	
192	S	B	0.57	-0.42	4.91	5.33	6.59	6.75	6.16	
193	C	B	0.56	-0.34	4.94	5.51	6.57	6.21	6.18	
194	S	B	0.58	-0.47	4.84	5.25	6.54	6.18	6.15	
195	S	B	0.58	-0.49	4.75	5.28	6.52	6.83	6.12	
196	C	B	0.57	-0.56	4.69	5.35	6.46	6.16	6.10	
197	C	B	0.56	-0.50	4.69	5.33	6.54	7.04	6.19	
198	C	B	0.57	-0.53	4.58	5.22	6.48	6.21	6.12	
199	C	B	0.56	-0.57	4.67	5.32	6.38	6.69	6.06	
200	C	B	0.56	-0.55	4.73	5.32	6.37	7.76	6.09	
201	C	B	0.55	-0.58	4.80	5.27	6.28	8.05	6.04	
202	C	B	0.54	-0.65	4.85	5.24	6.31	7.66	6.08	
203	C	B	0.54	-0.62	4.86	5.20	6.39	7.12	6.14	
204	C	B	0.52	-0.51	4.98	5.39	6.51	7.82	6.24	
205	C	B	0.49	-0.42	5.06	5.35	6.66	7.76	6.38	
206	C	B	0.51	-0.40	5.07	5.30	6.63	8.34	6.34	
207	C	E	0.52	-0.29	5.11	5.22	6.55	7.00	6.25	
208	C	E	0.53	-0.21	5.14	5.25	6.52	5.82	6.22	
209	C	E	0.54	-0.02	5.26	5.20	6.43	5.80	6.15	
210	C	E	0.54	0.04	5.26	5.25	6.45	5.76	6.14	
211	C	E	0.57	-0.01	5.26	5.23	6.30	5.73	6.00	
212	C	E	0.58	0.02	5.29	5.24	6.27	5.67	5.96	
213	C	E	0.58	0.01	5.33	5.34	6.43	5.78	6.12	
214	C	E	0.57	0.06	5.23	5.34	6.36	5.81	6.10	
215	C	E	0.58	-0.03	5.04	5.31	6.29	5.82	6.02	
216	C	E	0.59	-0.05	4.85	5.20	6.14	5.79	5.91	
217	C	B	0.59	-0.12	4.74	5.26	6.07	5.80	5.84	
218	C	E	0.58	-0.04	4.72	5.36	6.10	5.96	5.90	
219	C	E	0.60	0.08	4.71	5.31	6.00	6.01	5.82	
220	C	B	0.64	-0.00	4.66	5.40	5.95	5.88	5.79	
221	C	E	0.64	0.01	4.71	5.33	5.82	5.81	5.68	
222	C	E	0.64	0.04	4.71	5.28	5.72	5.76	5.60	
223	C	E	0.65	0.01	4.63	5.22	5.66	5.65	5.59	
224	C	B	0.65	-0.16	4.61	5.10	5.55	5.56	6.11	
225	C	E	0.64	-0.16	4.61	5.13	6.18	5.45	6.90	
226	C	E	0.64	-0.26	4.65	5.11	5.69	5.41	5.66	
227	C	E	0.63	-0.21	4.73	5.11	5.67	5.32	5.70	
228	C	B	0.59	-0.41	4.80	5.11	5.98	5.42	6.00	
229	C	E	0.59	-0.38	4.89	5.13	6.86	6.18	6.88	
230	C	E	0.60	-0.37	4.96	5.11	5.95	7.18	6.26	
231	C	B	0.60	-0.24	5.00	5.12	6.59	7.62	6.49	
232	C	E	0.60	-0.18	4.91	5.07	6.19	7.14	6.85	
233	C	E	0.59	-0.09	4.93	5.16	6.34	5.45	6.80	
234	C	B	0.58	-0.18	4.93	6.40	6.12	5.45	6.66	
235	C	E	0.58	-0.06	5.01	6.60	5.28	5.55	5.55	
236	C	E	0.58	0.06	4.97	7.53	5.29	5.67	5.55	
237	C	E	0.58	0.10	4.96	7.69	5.33	5.77	5.56	
238	C	E	0.58	0.12	4.94	8.08	5.32	5.86	5.55	
239	C	E	0.60	0.20	4.87	8.00	5.40	5.92	5.58	
240	C	E	0.57	0.09	4.93	7.39	5.48	6.01	5.65	
241	C	E	0.58	0.16	4.74	7.76	5.40	5.99	5.50	
242	C	E	0.58	0.08	4.75	5.20	5.40	5.96	5.49	
243	C	E	0.59	-0.01	4.77	5.19	5.48	6.02	5.50	
244	C	E	0.59	-0.19	4.81	5.28	5.49	5.94	5.50	
245	C	E	0.59	-0.00	4.99	5.28	5.56	5.96	5.54	
246	C	E	0.62	0.05	4.98	5.31	5.58	6.00	5.56	
247	C	E	0.59	-0.15	5.06	5.30	5.56	8.13	5.56	
248	C	E	0.64	0.11	5.12	5.31	5.50	7.39	5.50	
249	C	E	0.63	0.17	5.66	5.37	5.54	8.71	5.53	
250	C	E	0.63	0.18	6.94	5.45	5.53	8.25	5.49	
251	C	E	0.63	0.07	7.46	5.41	5.54	8.25	5.57	
252	C	E	0.63	0.02	8.18	5.25	5.41	8.40	5.47	
253	C	E	0.62	0.05	8.89	5.20	5.41	8.75	5.48	
254	C	E	0.62	-0.02	9.88	5.30	5.35	8.86	5.44	
255	C	E	0.62	-0.10	10.63	5.37	5.40	9.46	5.50	
256	C	E	0.60	0.04	11.83	5.39	5.49	9.47	5.60	
257	C	E	0.60	0.04	12.23	5.42	5.49	8.88	5.59	
258	C	E	0.60	0.03	13.10	5.33	5.53	9.13	5.59	
259	C	E	0.60	0.04	13.07	5.26	5.49	8.47	5.54	
260	C	E	0.59	0.11	14.24	5.18	5.55	8.94	5.55	
261	C	E	0.59	0.15	14.17	5.17	5.55	8.38	5.55	
262	C	E	0.62	0.18	14.00	5.16	5.54	8.53	5.48	
263	C	E	0.60	0.22	13.05	5.28	5.56	8.08	5.49	
264	C	E	0.63	0.38	12.37	5.24	5.47	8.58	5.46	
265	C	E	0.64	0.28	12.30	5.27	5.49	8.10	5.47	
266	C	E	0.64	0.41	12.70	5.20	5.45	8.97	5.49	
267	C	E	0.64	0.43	13.69	5.24	5.48	8.08	5.52	
268	C	E	0.64	0.36	15.01	5.27	5.58	8.18	5.61	
269	C	B	0.62	0.18	16.96	5.44	5.59	8.18	5.65	
270	C	E	0.63	0.17	18.42	5.42	5.48	8.00	5.60	
271	C	E	0.63	0.13	20.35	5.47	5.41	8.09	5.51	
272	C	B	0.62	0.05	21.34	5.48	5.44	8.49	5.56	
273	C	E	0.62	0.16	23.22	5.39	5.40	8.35	5.55	
274	C	E	0.63	0.11	24.70	6.78	5.41	8.11	5.60	
275	C	E	0.64	0.17	26.40	7.64	5.35	8.17	5.53	
276	C	E	0.63	0.27	27.49	6.43	5.29	8.03	5.51	
277	C	E	0.63	0.27	27.35	7.49	5.33	8.55	5.52	
278	C	E	0.63	0.18	25.39	7.68	5.31	8.04	5.53	
279	C	E	0.59	0.11	24.32	8.68	5.33	6.01	5.59	
280	C	E	0.59	0.07	22.18	9.15	5.29	5.83	5.57	
281	C	E	0.56	0.05	19.88	10.18	5.34	5.99	5.62	
282	C	E	0.54	-0.12	17.76	9.14	5.42	6.13	5.65	
283	C	B	0.56	-0.32	16.24	7.91	5.41	6.24	5.63	
284	C	B	0.55	-0.30	15.23	7.75	5.47	6.26	5.67	
285	C	B	0.55	-0.22	14.03	6.74	5.56	6.17	5.68	
286	C	B	0.55	-0.16	13.45	5.31	5.52	6.07	5.71	
287	C	E	0.55	0.08	11.95	5.35	5.60	6.10	5.73	
288	C	E	0.58	0.29	11.89	5.30	5.57	6.03	5.69	
289	C	E	0.59	0.34	10.71	5.31	5.63	5.83	5.68	
290	C	E	0.57	0.10	10.93	5.36	5.70	5.75	5.65	
291	C	B	0.56	-0.03	9.93	5.15	5.53	5.56	5.49	
292	C	E	0.55	0.06	10.17	5.29	7.48	5.61	7.59	
293	C	E	0.55	-0.16	9.34	5.53	10.46	7.83	10.62	
294	H	B	0.51	-0.24	9.31	5.55	13.59	11.01	13.00	
295	H	E	0.54	-0.09	8.17	5.54	15.94	11.87	14.22	
296	H	B	0.54	-0.31	6.69	5.53	16.61	11.56	14.97	
297	H	B	0.58	-0.51	5.24	5.52	16.18	10.50	14.89	
298	H	B	0.58	-0.44	5.12	5.54	17.36	8.51	16.27	
299	H	E	0.59	-0.40	5.06	5.56	16.90	7.41	16.14	
300	H	B	0.60	-0.63	4.98	5.57	14.97	8.04	15.71	
301	H	B	0.60	-0.63	4.96	5.51	12.63	8.62	14.77	
302	H	E	0.60	-0.45	4.89	5.52	11.90	9.66	14.10	
303	H	E	0.60	-0.19	4.92	5.49	10.82	9.20	14.28	
304	H	B	0.62	-0.33	4.80	5.35	9.36	7.19	13.53	
305	H	B	0.62	-0.40	4.86	5.33	7.50	5.59	11.12	
306	H	E	0.66	-0.05	4.79	5.22	6.60	5.41	8.55	
307	C	E	0.70	-0.01	4.68	5.06	5.71	5.28	5.57	
308	C	E	0.71	-0.16	4.72	5.02	5.60	5.26	5.47	
309	C	E	0.70	-0.29	4.63	5.01	5.46	5.23	5.37	
310	S	B	0.67	-0.53	4.50	4.72	5.28	5.16	5.23	
311	S	E	0.67	-0.45	4.38	4.59	5.00	5.11	5.01	
312	S	B	0.65	-0.54	4.50	4.63	5.00	5.14	5.03	
313	S	E	0.65	-0.58	4.50	4.63	4.93	5.30	5.02	
314	S	B	0.65	-0.51	4.57	4.67	4.93	5.35	5.04	
315	S	E	0.66	-0.29	4.61	4.72	4.88	5.46	5.10	
316	S	E	0.67	-0.21	4.76	4.81	4.93	6.48	5.15	
317	S	E	0.67	0.01	4.88	4.96	5.06	7.44	5.23	
318	S	E	0.68	0.17	4.90	5.00	5.08	8.31	5.26	
319	C	E	0.65	0.29	5.02	5.30	5.13	7.44	5.31	
320	C	E	0.66	0.28	5.03	5.34	5.20	10.05	5.37	
321	C	E	0.65	0.31	5.16	5.49	5.22	9.50	5.40	
322	C	E	0.64	0.27	5.16	5.59	5.28	8.80	5.44	
323	C	E	0.64	0.27	5.21	5.55	5.29	7.97	5.44	
324	C	E	0.69	0.29	5.05	5.32	5.14	5.48	5.29	
325	S	E	0.66	0.25	4.87	5.08	5.09	5.29	5.22	
326	S	E	0.65	0.04	4.82	4.93	5.03	5.39	5.17	
327	S	B	0.65	-0.15	4.78	4.81	5.00	5.38	5.11	
328	S	E	0.67	-0.13	4.71	4.68	4.93	5.41	5.07	
329	S	E	0.66	-0.09	4.78	4.69	4.96	5.49	5.06	
330	S	E	0.67	-0.12	4.96	4.87	5.28	5.77	5.34	
331	S	E	0.68	-0.22	4.73	4.65	5.03	5.60	5.12	
332	S	E	0.67	-0.24	4.72	4.60	4.83	5.46	4.98	
333	S	E	0.67	-0.30	4.69	4.58	4.82	5.38	4.95	
334	S	B	0.68	-0.38	4.95	4.60	4.83	5.20	4.93	
335	S	E	0.69	-0.24	5.00	4.61	4.79	5.20	5.01	
336	S	B	0.69	-0.19	6.10	4.82	5.86	5.15	6.64	
337	S	E	0.70	0.05	5.84	5.20	7.45	5.12	7.09	
338	C	E	0.70	0.36	6.66	5.48	8.11	5.18	8.99	
339	C	E	0.70	0.36	7.75	6.07	9.35	5.21	10.41	
340	C	E	0.69	0.17	7.65	5.75	10.24	5.11	12.76	
341	S	E	0.66	0.09	8.79	5.75	10.69	5.11	13.62	
342	S	B	0.67	-0.23	7.78	5.62	10.60	5.11	14.03	
343	S	E	0.66	-0.22	7.14	5.14	11.65	5.22	14.60	
344	S	E	0.65	-0.41	5.18	5.18	11.10	5.33	14.76	
345	S	E	0.69	-0.43	4.30	4.99	11.24	5.23	14.65	
346	S	B	0.69	-0.46	4.31	4.82	10.71	5.30	15.10	
347	S	B	0.67	-0.28	4.29	4.82	10.49	5.44	15.13	
348	S	E	0.69	-0.21	4.30	4.76	10.62	5.51	15.71	
349	S	B	0.66	-0.22	4.33	4.74	10.85	5.62	16.08	
350	S	B	0.59	0.00	4.52	4.87	11.52	5.85	15.88	
351	S	E	0.60	0.22	4.68	4.85	12.30	5.97	16.03	
352	C	E	0.62	0.38	4.77	4.98	13.36	6.12	15.87	
353	C	E	0.65	0.60	4.83	5.09	14.04	6.33	15.82	
354	C	E	0.66	0.67	4.79	5.17	13.62	6.34	15.17	
355	C	E	0.67	0.41	4.75	5.10	13.30	6.21	14.88	
356	C	E	0.67	0.41	4.82	5.13	11.61	6.13	12.81	
357	C	E	0.67	0.41	4.78	5.17	10.77	6.01	11.86	
358	C	E	0.68	0.20	4.78	5.19	8.24	5.87	9.33	
359	C	E	0.68	-0.04	4.70	5.15	7.44	5.65	8.01	
360	C	E	0.69	-0.14	4.69	5.13	5.05	5.52	5.33	
361	S	E	0.68	-0.27	4.53	5.11	5.08	5.44	5.29	
362	S	E	0.68	-0.28	4.44	4.86	4.98	5.26	5.19	
363	S	E	0.68	-0.40	4.42	4.68	4.83	5.10	5.06	
364	S	B	0.69	-0.52	4.38	4.63	4.83	5.00	5.06	
365	S	B	0.70	-0.47	4.43	4.63	4.92	5.00	5.14	
366	C	E	0.70	-0.09	4.51	4.94	5.10	5.10	5.33	
367	C	B	0.70	-0.14	4.70	5.03	5.12	5.16	5.37	
368	C	E	0.70	-0.07	4.61	4.90	5.10	5.07	5.34	
369	S	E	0.69	-0.31	4.24	4.71	4.91	4.85	5.13	
370	S	B	0.69	-0.42	4.22	4.69	4.92	4.81	5.12	
371	S	B	0.69	-0.52	4.18	4.67	4.85	4.82	5.04	
372	S	E	0.69	-0.46	4.23	4.80	4.85	4.81	5.04	
373	S	B	0.67	-0.28	4.25	4.85	4.95	4.81	5.12	
374	S	B	0.64	-0.15	4.42	5.07	5.17	4.92	5.33	
375	S	E	0.63	0.23	4.53	5.25	5.40	7.61	5.53	
376	C	E	0.56	0.50	4.85	5.42	5.64	9.41	5.76	
377	C	E	0.56	0.58	4.94	5.47	5.74	11.76	5.87	
378	C	E	0.55	0.57	4.98	5.49	5.69	11.04	5.84	
379	C	E	0.57	0.59	4.91	5.41	5.61	8.00	5.76	
380	C	E	0.62	0.45	4.75	5.22	5.47	6.17	5.61	
381	C	E	0.62	0.28	5.92	5.09	5.34	5.32	5.50	
382	S	E	0.62	0.01	5.39	4.91	5.18	5.26	5.35	
383	S	E	0.62	-0.05	5.87	4.88	5.09	5.20	5.27	
384	S	E	0.63	-0.04	5.73	4.83	5.02	5.19	5.22	
385	S	E	0.62	0.02	7.29	4.93	5.06	5.26	5.26	
386	C	E	0.62	0.17	7.31	5.25	5.15	5.36	5.36	
387	C	E	0.63	0.12	6.57	5.31	5.19	5.47	5.40	
388	C	E	0.66	0.21	5.78	5.27	5.17	5.40	5.37	
389	C	E	0.66	0.31	6.46	5.32	5.19	5.34	5.38	
390	C	E	0.66	0.36	5.94	5.39	5.22	5.32	5.42	
391	C	E	0.67	0.43	6.48	5.37	5.27	5.34	5.49	
392	C	E	0.65	0.34	5.25	5.35	5.36	5.40	5.56	
393	C	E	0.67	0.37	4.46	5.25	5.30	5.34	5.48	
394	C	B	0.67	0.27	4.54	5.28	5.23	5.25	5.43	
395	C	E	0.64	0.31	4.62	5.26	5.29	5.21	5.49	
396	C	E	0.60	0.23	4.72	5.50	5.40	5.16	5.58	
397	C	E	0.59	0.09	4.71	7.36	5.41	5.22	5.60	
398	C	E	0.62	0.13	4.73	7.41	5.36	5.25	5.56	
399	C	E	0.64	0.14	4.68	7.85	5.36	5.30	5.54	
400	H	E	0.63	0.11	4.63	7.68	5.24	5.32	5.42	
401	H	E	0.68	0.07	4.51	6.22	5.13	5.16	5.31	
402	C	E	0.67	0.04	4.55	6.05	5.26	5.07	5.44	
403	C	E	0.65	0.17	4.62	5.62	5.31	5.12	5.50	
404	C	E	0.66	0.15	4.60	5.04	5.42	5.21	5.59	
405	C	B	0.66	0.15	4.57	5.05	5.44	5.14	5.61	
406	C	E	0.67	0.21	4.61	5.00	5.42	5.11	5.58	
407	H	E	0.67	0.09	4.58	5.03	5.53	5.15	5.67	
408	H	B	0.67	-0.03	4.58	5.00	5.53	5.18	5.67	
409	H	B	0.68	-0.04	4.55	4.93	5.54	5.13	5.66	
410	H	E	0.69	-0.08	4.51	4.85	5.44	5.22	5.57	
411	S	E	0.68	-0.11	4.39	4.78	5.28	5.61	5.43	
412	S	B	0.67	-0.28	4.37	4.70	5.11	5.27	5.26	
413	S	B	0.69	-0.28	4.54	4.70	5.09	4.97	5.25	
414	C	E	0.67	-0.03	4.75	4.87	5.36	4.94	5.51	
415	C	B	0.68	0.11	4.74	4.87	5.29	5.03	5.45	
416	C	E	0.70	0.30	4.69	4.97	5.35	5.06	5.49	
417	C	E	0.70	0.25	4.58	4.87	6.16	5.08	7.51	
418	S	E	0.68	0.03	4.49	4.83	6.81	5.10	9.50	
419	S	E	0.68	-0.02	4.33	4.62	6.68	4.94	10.50	
420	S	E	0.68	-0.05	4.28	4.66	7.03	4.89	11.84	
421	S	E	0.68	-0.03	4.22	4.58	7.12	4.96	11.31	
422	S	E	0.68	-0.01	4.24	4.64	8.07	5.06	12.95	
423	S	E	0.67	0.06	4.25	4.69	8.85	5.17	13.74	
424	S	E	0.68	0.13	4.22	4.75	9.42	5.33	14.85	
425	C	E	0.67	0.36	4.36	4.88	10.59	5.55	16.71	
426	C	E	0.68	0.36	4.56	5.02	11.58	5.83	17.95	
427	C	E	0.67	0.17	4.60	5.07	12.63	5.85	19.59	
428	C	E	0.68	-0.06	4.43	4.92	12.36	5.68	18.65	
429	S	E	0.69	-0.23	4.23	4.63	11.81	5.35	17.50	
430	S	B	0.69	-0.51	4.22	4.62	10.14	5.24	14.85	
431	S	E	0.68	-0.56	4.17	4.69	10.19	5.17	14.24	
432	S	B	0.68	-0.63	4.24	4.71	8.69	5.06	11.78	
433	S	E	0.68	-0.47	4.25	4.70	9.22	5.00	10.89	
434	S	B	0.68	-0.28	4.33	4.84	7.39	5.10	9.05	
435	C	E	0.69	-0.06	4.36	5.04	6.12	5.20	6.49	
436	C	B	0.68	0.03	4.45	5.10	5.54	5.42	5.53	
437	C	E	0.67	0.21	4.58	5.36	5.68	5.52	5.67	
438	C	E	0.67	0.26	4.60	5.84	5.76	5.49	5.70	
439	C	E	0.64	0.42	4.64	6.07	5.70	5.43	5.68	
440	C	E	0.63	0.41	4.64	5.57	5.71	5.36	5.72	
441	C	E	0.63	0.25	4.93	5.73	5.73	5.27	5.72	
442	C	E	0.63	0.37	5.46	5.68	5.74	5.22	5.73	
443	C	E	0.65	0.51	5.73	5.13	5.64	5.17	5.67	
444	C	E	0.65	0.54	5.93	5.11	5.62	5.22	5.67	
445	C	E	0.65	0.60	5.91	5.12	5.65	5.21	5.68	
446	C	E	0.63	0.41	5.87	5.18	5.63	5.18	5.67	
447	C	B	0.64	0.07	5.84	5.12	5.47	5.05	5.48	
448	C	E	0.65	0.05	5.69	5.07	5.34	4.96	5.41	
449	S	E	0.67	-0.02	5.50	4.88	5.25	4.89	5.37	
450	S	B	0.67	-0.44	4.59	4.92	5.15	4.81	5.27	
451	S	E	0.67	-0.48	4.31	4.77	5.00	4.73	5.14	
452	S	B	0.67	-0.57	4.24	4.62	4.96	4.77	5.10	
453	S	E	0.67	-0.49	4.26	4.59	4.89	4.85	5.02	
454	S	B	0.66	-0.54	4.23	4.58	4.94	4.95	5.05	
455	S	B	0.67	-0.46	4.26	4.55	4.93	5.04	5.05	
456	S	B	0.66	-0.42	4.27	4.59	5.05	5.15	5.14	
457	C	E	0.67	0.00	4.70	5.05	5.45	5.60	5.54	
458	C	E	0.67	0.25	4.67	5.02	5.58	5.67	5.63	
459	C	E	0.67	0.28	4.69	5.00	5.63	5.75	5.65	
460	C	B	0.67	-0.08	4.64	5.04	5.57	5.77	5.57	
461	S	B	0.66	-0.28	4.42	4.79	5.30	5.55	5.34	
462	S	B	0.66	-0.47	4.30	4.87	5.04	5.22	5.11	
463	S	B	0.65	-0.43	6.15	5.04	4.96	6.70	5.08	
464	S	E	0.64	-0.49	6.61	5.31	5.00	6.25	5.14	
465	S	B	0.65	-0.60	5.26	5.15	4.89	7.41	5.06	
466	S	E	0.67	-0.52	4.22	4.84	4.95	6.85	5.10	
467	S	B	0.65	-0.58	4.24	4.94	5.02	5.70	5.16	
468	S	E	0.64	-0.37	4.27	4.81	5.09	5.84	5.20	
469	S	B	0.62	-0.35	4.30	4.89	5.18	4.63	5.26	
470	S	E	0.60	-0.01	4.33	4.98	5.14	5.38	5.24	
471	S	E	0.56	0.33	4.45	5.08	5.25	5.09	5.36	
472	C	E	0.56	0.54	4.63	5.22	5.72	6.03	6.18	
473	C	E	0.56	0.81	4.82	5.45	6.49	6.16	7.96	
474	C	E	0.57	0.84	4.88	5.52	8.14	7.10	9.64	
475	C	E	0.58	0.75	4.85	5.48	8.03	6.73	11.33	
476	C	E	0.55	0.61	4.87	5.39	8.79	5.74	13.08	
477	C	E	0.54	0.42	4.71	5.30	8.58	5.52	14.85	
478	S	E	0.53	0.03	4.57	5.00	8.29	5.39	15.80	
479	S	E	0.58	-0.14	4.43	4.86	8.27	5.28	15.82	
480	S	B	0.58	-0.42	4.40	4.83	7.30	5.17	15.26	
481	S	E	0.58	-0.43	4.42	4.84	7.19	5.28	13.82	
482	S	B	0.57	-0.57	4.44	4.82	6.13	5.31	11.98	
483	S	B	0.57	-0.58	4.49	4.84	6.10	5.35	9.58	
484	S	B	0.57	-0.64	4.50	4.81	6.32	5.40	6.90	
485	S	B	0.58	-0.53	4.50	4.77	6.11	5.33	5.91	
486	S	B	0.58	-0.45	4.52	4.85	5.22	5.39	5.30	
487	S	E	0.59	-0.23	4.59	4.96	5.36	5.43	5.40	
488	S	E	0.63	-0.07	4.68	5.11	5.55	5.58	5.53	
489	C	B	0.62	-0.06	4.93	5.22	5.73	5.63	5.71	
490	C	E	0.59	0.31	5.06	5.25	5.79	5.70	5.77	
491	C	E	0.59	0.44	5.06	5.29	5.88	5.68	5.80	
492	C	B	0.59	0.27	5.04	5.21	5.91	5.58	5.79	
493	C	E	0.59	0.48	5.01	5.24	5.94	5.56	5.81	
494	C	B	0.57	0.35	4.91	5.28	6.02	5.60	5.89	
495	C	E	0.55	0.53	4.93	5.32	6.19	6.99	5.98	
496	C	E	0.51	0.28	5.01	5.42	6.40	7.15	6.16	
497	C	B	0.48	0.02	4.94	5.45	6.31	8.20	6.09	
498	C	E	0.43	0.15	4.96	5.51	6.45	8.72	6.20	
499	H	B	0.34	-0.02	5.12	5.68	6.81	9.70	6.48	
500	H	B	0.33	-0.09	5.16	5.72	7.41	10.31	7.71	
501	H	E	0.34	0.04	5.20	5.81	7.84	10.84	8.74	
502	H	E	0.35	-0.06	5.20	5.84	9.03	10.87	10.22	
503	H	B	0.36	0.03	5.22	5.87	10.56	10.05	11.10	
504	H	E	0.36	0.18	5.24	5.96	11.00	8.16	11.54	
505	H	E	0.37	0.28	5.23	6.25	10.83	8.97	12.49	
506	C	E	0.40	0.26	5.20	6.61	12.35	9.19	13.98	
507	C	E	0.40	0.29	5.20	7.09	14.79	11.24	16.40	
508	C	E	0.40	0.60	5.23	7.38	16.82	13.11	18.58	
509	C	E	0.40	0.84	5.14	7.70	18.51	14.78	20.20	
510	C	E	0.38	1.08	7.61	9.84	20.35	17.24	22.12	
511	C	E	0.40	1.54	9.11	11.78	21.70	18.67	23.53	
512	C	E	0.42	1.83	11.64	13.85	23.75	21.25	25.58	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

