
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.29	2.15	5.01	5.67	26.59	11.13	6.44	
2	C	E	0.31	1.38	4.81	5.42	23.94	10.70	5.69	
3	C	B	0.33	0.62	4.78	5.36	21.86	8.61	5.42	
4	C	B	0.34	-0.15	4.83	5.38	20.32	9.11	5.85	
5	S	B	0.34	-0.54	4.74	5.27	18.50	7.56	6.41	
6	S	B	0.35	-0.53	4.64	5.16	16.77	7.31	6.80	
7	H	B	0.33	-0.59	4.76	5.33	15.63	7.02	6.78	
8	H	B	0.32	-0.56	4.86	5.42	15.03	6.91	7.78	
9	H	E	0.32	-0.70	4.87	5.39	13.58	6.09	6.78	
10	H	B	0.32	-0.82	4.85	5.39	12.84	5.83	6.35	
11	H	B	0.32	-0.86	4.87	6.71	11.62	5.64	6.27	
12	H	E	0.33	-0.93	4.85	7.67	10.28	5.79	5.80	
13	H	B	0.33	-0.94	4.84	6.79	9.77	5.41	5.67	
14	H	B	0.32	-0.90	4.86	5.61	9.72	5.62	5.48	
15	H	B	0.32	-0.96	4.87	5.27	9.75	5.41	5.94	
16	H	B	0.32	-0.86	4.87	5.27	9.42	5.40	5.46	
17	H	B	0.32	-0.89	4.86	5.28	9.30	5.40	5.46	
18	H	B	0.32	-0.84	4.87	5.28	9.63	5.45	5.47	
19	H	B	0.32	-0.80	4.88	5.28	9.64	5.38	5.46	
20	H	B	0.32	-0.87	5.16	5.28	9.58	5.38	5.44	
21	H	B	0.32	-0.94	5.51	5.37	10.10	5.45	5.45	
22	H	B	0.31	-0.89	5.87	5.39	10.27	5.46	5.59	
23	H	B	0.33	-0.92	5.86	5.36	9.84	5.44	5.42	
24	H	B	0.32	-0.88	7.03	5.37	9.12	5.45	5.65	
25	H	B	0.31	-0.81	6.47	5.44	9.15	5.46	5.58	
26	H	B	0.31	-0.83	6.88	5.46	9.13	5.46	5.58	
27	H	B	0.32	-0.76	6.93	5.45	8.74	5.45	5.56	
28	H	B	0.31	-0.76	6.06	5.50	9.50	5.53	5.57	
29	H	B	0.31	-0.51	4.98	5.58	8.86	5.81	6.08	
30	C	E	0.34	0.36	4.89	5.58	9.25	6.35	5.91	
31	C	E	0.35	0.51	4.86	5.60	8.86	5.85	6.03	
32	C	E	0.36	0.19	4.85	5.65	8.63	5.82	6.30	
33	C	E	0.38	0.03	4.73	5.46	8.05	5.64	6.03	
34	C	E	0.40	0.05	4.62	5.29	6.90	5.57	6.55	
35	C	B	0.41	-0.17	4.60	5.19	4.78	6.03	6.20	
36	C	E	0.40	-0.07	4.66	5.25	4.82	6.27	6.27	
37	C	B	0.40	-0.51	4.68	5.32	4.81	6.44	6.41	
38	C	B	0.42	-0.57	4.65	5.24	4.77	7.11	6.31	
39	C	B	0.41	-0.60	4.69	5.25	4.80	5.98	6.32	
40	H	B	0.41	-0.56	4.73	5.14	4.83	5.77	5.99	
41	H	E	0.41	-0.41	4.66	5.10	4.84	5.64	5.84	
42	H	B	0.41	-0.51	4.67	5.09	4.83	5.65	5.82	
43	H	B	0.41	-0.41	4.67	5.10	4.85	5.71	6.11	
44	H	E	0.41	-0.06	4.66	5.10	4.85	5.54	6.26	
45	H	E	0.40	-0.06	4.70	5.11	4.90	5.56	6.19	
46	H	B	0.38	-0.12	4.73	5.13	4.92	5.58	6.53	
47	H	E	0.40	0.03	4.79	5.14	4.96	5.62	6.74	
48	H	E	0.40	0.17	4.78	8.12	4.97	5.57	6.72	
49	H	E	0.40	0.18	4.79	8.64	5.05	5.91	6.92	
50	H	E	0.37	0.16	4.82	8.40	5.12	6.03	7.21	
51	C	E	0.37	0.14	4.73	8.37	5.07	6.79	6.86	
52	C	E	0.38	0.08	4.73	8.66	5.16	7.73	7.52	
53	C	E	0.38	-0.08	7.26	8.45	5.25	7.08	7.09	
54	C	E	0.38	-0.12	8.70	8.33	5.23	6.91	6.62	
55	H	E	0.37	-0.25	8.54	8.52	5.23	6.57	6.10	
56	H	B	0.40	-0.42	7.55	9.69	5.13	6.24	5.67	
57	H	E	0.40	-0.39	6.64	9.84	5.16	5.70	5.83	
58	H	E	0.40	-0.36	6.73	7.83	5.10	6.21	5.80	
59	H	B	0.40	-0.48	5.66	8.61	5.05	6.39	5.47	
60	H	B	0.40	-0.47	4.70	8.89	5.08	5.68	5.36	
61	H	B	0.40	-0.52	4.70	8.55	5.01	5.76	5.32	
62	H	B	0.41	-0.56	4.67	9.59	4.98	5.83	5.36	
63	H	B	0.40	-0.62	4.74	11.77	5.04	5.59	5.46	
64	H	B	0.40	-0.68	4.76	12.23	5.03	5.29	5.35	
65	H	B	0.38	-0.74	4.83	14.02	5.05	5.37	5.42	
66	H	B	0.37	-0.78	4.84	13.81	5.07	5.39	5.44	
67	H	B	0.37	-0.81	4.84	12.84	5.03	5.53	5.74	
68	H	B	0.37	-0.78	4.86	14.41	5.04	5.57	5.41	
69	H	B	0.37	-0.75	4.85	16.13	5.02	5.40	5.42	
70	H	B	0.37	-0.84	4.84	15.52	4.96	5.40	5.42	
71	H	B	0.36	-0.89	4.88	14.88	6.19	5.42	5.41	
72	H	B	0.35	-0.86	4.96	16.76	7.37	5.51	6.02	
73	H	B	0.35	-0.82	5.02	18.08	8.38	5.51	5.97	
74	H	B	0.34	-0.85	5.04	18.69	8.91	5.53	5.86	
75	H	B	0.34	-0.83	5.04	19.50	10.81	5.53	6.02	
76	H	B	0.34	-0.77	5.05	19.01	12.13	5.54	6.03	
77	H	B	0.34	-0.72	8.00	21.09	12.48	5.57	5.88	
78	H	B	0.33	-0.73	10.42	21.60	13.86	5.62	5.77	
79	H	B	0.36	-0.66	11.40	18.73	15.49	5.69	5.63	
80	C	B	0.36	-0.81	10.87	17.80	16.30	5.73	6.16	
81	C	B	0.34	-0.46	9.44	16.27	16.84	6.49	6.09	
82	C	B	0.33	-0.44	8.81	14.07	16.00	6.04	5.93	
83	S	B	0.33	-0.58	8.60	11.70	13.46	5.84	5.77	
84	S	B	0.33	-0.30	8.84	9.48	11.09	6.20	5.73	
85	C	E	0.35	0.08	7.60	8.10	8.96	6.59	6.24	
86	C	E	0.36	0.26	8.34	5.47	6.80	6.94	6.80	
87	C	E	0.40	0.47	6.96	5.28	5.91	7.05	7.16	
88	C	E	0.42	0.46	6.96	5.19	4.80	7.25	7.13	
89	C	E	0.42	0.46	5.90	5.26	4.79	7.28	7.07	
90	C	E	0.43	0.43	4.62	5.21	4.78	7.98	6.85	
91	C	E	0.44	0.36	4.63	5.26	4.76	7.53	6.96	
92	C	E	0.44	0.22	4.64	5.25	4.77	7.92	7.87	
93	C	E	0.46	0.07	4.53	5.17	4.72	7.00	6.32	
94	C	B	0.49	-0.18	4.36	7.38	4.56	5.67	7.05	
95	S	B	0.48	-0.49	4.30	8.72	4.36	4.87	6.02	
96	S	B	0.47	-0.68	4.16	7.19	4.22	4.71	5.02	
97	S	B	0.47	-0.74	4.15	7.77	4.22	4.67	5.16	
98	S	B	0.47	-0.80	4.15	8.24	4.21	4.67	4.71	
99	S	B	0.48	-0.90	4.15	8.02	4.23	4.64	5.04	
100	S	B	0.47	-0.76	4.21	8.59	4.37	4.70	4.74	
101	C	B	0.46	-0.65	4.52	8.88	4.72	5.15	5.56	
102	C	B	0.46	-0.70	4.55	8.62	4.73	5.05	6.28	
103	H	B	0.45	-0.73	4.60	10.06	4.73	5.73	6.87	
104	H	B	0.46	-0.51	4.65	10.48	4.78	6.19	5.91	
105	H	B	0.47	-0.62	4.60	9.14	4.75	5.42	6.04	
106	C	B	0.42	-0.33	4.60	7.83	4.89	5.87	5.81	
107	C	B	0.44	-0.24	6.27	8.19	4.94	5.87	5.62	
108	C	E	0.42	-0.03	6.13	9.27	5.00	5.82	6.32	
109	C	E	0.44	0.11	5.79	9.23	4.95	6.16	5.91	
110	C	E	0.43	0.15	5.86	9.27	6.04	6.86	6.70	
111	C	E	0.43	0.02	6.25	9.59	6.94	6.26	5.74	
112	C	E	0.47	-0.15	5.49	9.43	7.12	6.17	5.60	
113	C	E	0.51	-0.33	5.08	9.30	5.51	5.89	5.04	
114	H	B	0.51	-0.63	4.47	8.16	4.85	5.62	5.08	
115	H	B	0.51	-0.62	4.48	6.92	4.72	5.27	5.03	
116	H	E	0.49	-0.41	4.49	6.90	4.81	5.24	4.99	
117	H	E	0.49	-0.42	4.47	6.54	4.80	5.49	5.34	
118	H	B	0.49	-0.56	4.47	5.57	4.72	5.57	4.98	
119	H	B	0.49	-0.44	4.56	5.47	4.75	5.23	5.34	
120	H	E	0.47	-0.21	4.60	5.38	4.84	5.44	5.01	
121	H	E	0.48	-0.24	4.60	5.28	4.78	5.53	5.29	
122	H	B	0.48	-0.39	4.59	5.20	4.71	5.62	5.01	
123	H	E	0.49	-0.09	4.59	5.26	4.76	5.49	5.20	
124	H	E	0.49	0.15	4.59	5.31	4.78	5.61	5.27	
125	H	B	0.51	-0.09	4.49	5.20	4.70	6.05	5.43	
126	H	B	0.48	-0.08	4.53	5.23	4.74	5.89	5.78	
127	C	E	0.47	0.32	4.64	5.44	4.90	5.81	5.77	
128	C	E	0.47	0.37	4.55	5.45	4.87	5.75	5.75	
129	C	E	0.49	0.11	4.50	5.26	5.13	6.05	5.94	
130	C	E	0.51	-0.02	4.43	7.37	6.25	6.46	6.27	
131	S	B	0.51	-0.43	5.50	7.16	6.00	6.04	5.71	
132	S	B	0.49	-0.71	5.67	7.62	6.32	5.53	5.40	
133	S	B	0.49	-0.74	4.86	8.81	5.89	5.17	5.08	
134	S	B	0.49	-0.77	4.18	10.23	6.00	5.18	4.84	
135	S	B	0.49	-0.73	4.25	11.13	6.30	5.17	5.53	
136	C	B	0.49	-0.41	4.43	12.68	6.17	5.42	6.21	
137	C	E	0.49	-0.16	4.51	12.67	5.44	5.88	7.26	
138	C	E	0.49	-0.14	4.57	11.89	4.65	6.16	6.71	
139	C	B	0.48	-0.08	4.54	11.38	4.73	6.59	6.93	
140	C	E	0.49	0.00	4.46	11.39	4.68	6.44	6.06	
141	C	E	0.48	0.04	4.49	10.86	4.67	7.05	6.02	
142	C	E	0.48	-0.01	4.56	10.98	4.73	6.82	6.01	
143	C	B	0.49	0.05	4.56	11.39	4.72	7.74	5.75	
144	C	E	0.47	0.12	4.61	13.33	4.74	7.25	5.69	
145	C	E	0.48	0.12	4.61	14.26	4.79	7.98	5.78	
146	C	E	0.47	0.29	4.66	15.03	4.84	7.70	7.24	
147	C	E	0.45	0.19	4.69	12.70	4.95	6.59	5.80	
148	H	E	0.43	0.06	4.57	11.55	4.91	6.11	5.79	
149	H	E	0.43	0.19	4.52	12.95	4.92	5.53	5.68	
150	H	E	0.44	0.00	4.51	12.52	4.87	5.62	5.53	
151	H	B	0.45	-0.22	4.48	10.13	4.78	5.59	5.48	
152	H	E	0.44	-0.03	4.51	10.36	4.84	5.53	5.50	
153	H	E	0.45	0.05	4.51	11.44	4.88	5.50	5.52	
154	H	B	0.46	-0.17	4.49	10.32	4.79	5.59	5.55	
155	H	B	0.46	-0.15	4.49	8.77	4.77	5.45	5.49	
156	H	E	0.47	0.16	4.49	9.91	4.84	5.64	5.40	
157	H	E	0.47	0.32	4.52	10.26	4.84	5.88	5.45	
158	C	B	0.49	0.09	4.58	9.13	4.84	5.92	5.71	
159	C	E	0.49	0.17	4.58	8.84	4.85	6.39	5.48	
160	C	B	0.49	0.10	4.58	9.85	4.81	6.73	5.73	
161	C	E	0.49	0.15	4.56	9.44	4.76	7.24	5.37	
162	C	E	0.49	0.22	6.17	7.61	4.67	6.37	5.74	
163	C	E	0.47	0.20	6.33	5.71	5.02	7.03	6.58	
164	C	E	0.51	0.12	6.09	5.43	5.15	7.50	7.09	
165	C	B	0.51	-0.01	6.18	5.33	5.60	7.46	7.99	
166	C	E	0.49	-0.04	5.83	5.30	5.19	5.91	6.14	
167	H	B	0.49	-0.23	5.25	5.15	4.62	4.96	5.40	
168	H	E	0.51	-0.07	4.99	5.10	4.90	5.47	4.99	
169	H	E	0.51	-0.12	4.41	5.14	4.55	5.48	5.31	
170	H	B	0.52	-0.37	4.39	5.09	4.51	4.94	5.28	
171	H	B	0.52	-0.33	4.39	5.01	4.53	4.93	5.24	
172	H	E	0.52	-0.13	4.40	5.01	4.57	4.93	5.46	
173	H	B	0.51	-0.24	4.43	5.06	4.57	4.96	5.50	
174	H	B	0.48	-0.22	4.45	5.03	4.57	4.98	5.04	
175	H	E	0.48	0.11	4.46	4.98	4.63	5.06	5.48	
176	H	E	0.47	0.40	4.50	5.04	4.74	5.02	5.51	
177	H	B	0.47	0.18	4.53	5.06	4.72	5.45	5.15	
178	H	B	0.47	0.44	4.60	4.99	4.72	5.86	5.54	
179	C	E	0.46	0.76	4.57	5.09	4.64	5.71	6.25	
180	C	E	0.48	0.78	4.54	5.41	4.62	5.80	6.37	
181	C	E	0.49	0.56	4.53	5.51	4.68	7.13	6.38	
182	C	B	0.51	0.16	4.47	6.63	4.64	6.26	5.95	
183	S	B	0.49	-0.36	4.17	6.14	4.21	5.60	5.47	
184	S	B	0.48	-0.64	4.11	4.66	4.17	5.18	4.87	
185	S	B	0.47	-0.86	4.12	4.72	4.22	4.71	4.84	
186	S	B	0.46	-0.96	4.05	4.76	4.24	4.67	4.65	
187	S	B	0.46	-0.86	4.07	4.84	4.31	4.70	4.84	
188	C	B	0.51	-0.76	4.50	5.17	4.76	5.53	5.39	
189	C	B	0.49	-0.65	4.45	5.23	4.75	6.57	5.61	
190	C	B	0.52	-0.40	4.42	5.24	4.70	7.75	5.38	
191	C	E	0.51	0.07	4.44	5.34	4.71	5.69	5.64	
192	C	E	0.52	0.28	4.42	5.37	4.64	5.96	5.87	
193	C	E	0.52	0.35	4.49	5.24	5.47	5.45	5.89	
194	C	E	0.52	0.37	4.48	5.27	6.51	5.40	5.54	
195	C	E	0.52	0.07	6.84	5.18	7.28	5.43	5.19	
196	H	E	0.52	0.15	7.58	5.21	8.72	5.41	5.19	
197	H	E	0.49	0.13	8.32	5.22	9.05	5.40	5.38	
198	H	B	0.48	-0.07	8.57	5.19	9.29	5.28	5.09	
199	H	B	0.47	-0.03	8.17	5.40	8.95	5.34	5.11	
200	H	E	0.48	0.16	7.30	5.13	9.08	5.04	5.12	
201	H	E	0.48	0.05	7.23	5.04	9.74	5.04	5.16	
202	H	B	0.48	0.08	7.16	5.02	10.01	5.32	5.10	
203	H	E	0.48	0.37	7.10	5.06	10.05	5.43	5.12	
204	H	E	0.48	0.39	7.20	5.13	9.70	5.05	5.29	
205	C	E	0.51	0.41	6.48	5.03	9.55	5.27	5.56	
206	C	E	0.52	0.31	5.52	5.01	9.19	5.33	5.81	
207	C	B	0.51	-0.09	4.53	5.00	8.93	5.46	6.14	
208	C	E	0.48	-0.18	4.39	4.90	6.93	5.48	5.70	
209	S	B	0.49	-0.43	4.26	5.59	7.13	5.34	5.24	
210	S	B	0.51	-0.52	4.10	5.51	4.67	5.36	5.54	
211	S	B	0.51	-0.60	4.00	5.94	4.28	5.73	4.77	
212	S	B	0.51	-0.50	4.01	5.93	4.32	5.66	4.71	
213	S	B	0.51	-0.39	4.11	6.28	4.49	5.64	5.52	
214	C	B	0.52	-0.21	4.34	6.19	4.70	5.27	5.87	
215	C	E	0.53	0.03	4.33	5.85	4.77	5.87	6.03	
216	C	E	0.53	0.37	4.34	5.69	4.84	6.69	5.91	
217	C	E	0.53	0.50	4.37	5.27	4.83	7.20	5.91	
218	C	E	0.53	0.26	4.38	5.29	4.90	7.26	6.65	
219	C	E	0.53	0.18	4.46	5.18	4.91	7.40	6.06	
220	C	E	0.51	-0.04	4.47	5.29	5.01	5.75	6.12	
221	C	B	0.51	-0.22	4.43	5.29	4.89	5.65	5.96	
222	C	B	0.51	-0.38	4.37	5.16	4.90	5.25	6.38	
223	S	B	0.49	-0.48	4.33	5.10	4.75	5.19	6.03	
224	S	B	0.49	-0.32	4.32	5.03	4.85	5.34	6.28	
225	S	E	0.49	-0.19	4.35	5.04	4.90	6.64	7.02	
226	C	E	0.51	-0.12	5.57	4.98	4.90	7.12	6.56	
227	C	E	0.52	-0.12	6.61	4.99	5.01	7.62	7.12	
228	C	B	0.52	-0.16	5.78	5.10	5.01	6.69	6.83	
229	C	E	0.52	-0.02	6.55	5.19	5.03	6.83	7.44	
230	C	E	0.52	0.15	6.61	5.26	4.97	6.61	6.72	
231	C	E	0.52	0.05	6.55	5.24	4.92	6.06	6.94	
232	C	E	0.51	-0.17	5.29	5.17	4.75	5.50	6.55	
233	S	B	0.46	-0.47	4.35	5.11	4.78	5.48	5.43	
234	S	B	0.46	-0.43	4.26	4.88	4.76	5.41	5.50	
235	S	B	0.45	-0.53	4.25	4.82	4.72	5.36	4.91	
236	S	B	0.45	-0.42	4.25	4.76	4.65	5.40	5.20	
237	S	B	0.45	-0.40	4.26	4.86	4.71	5.18	5.21	
238	S	E	0.47	-0.13	4.31	4.85	4.81	5.77	5.58	
239	C	E	0.48	-0.05	4.36	4.93	4.87	5.73	5.91	
240	C	B	0.51	0.08	4.41	5.05	4.88	5.95	5.34	
241	C	E	0.51	0.38	4.47	5.23	5.01	5.75	5.84	
242	C	E	0.51	0.55	4.49	5.28	5.04	7.92	5.82	
243	C	E	0.51	0.56	4.49	5.30	4.89	6.30	5.71	
244	C	E	0.51	0.50	4.45	7.23	4.80	6.62	6.07	
245	C	B	0.49	0.04	4.42	7.52	4.71	6.76	5.78	
246	S	E	0.47	-0.19	4.42	7.15	4.70	6.26	5.77	
247	S	B	0.47	-0.33	4.31	7.36	4.59	6.22	5.53	
248	S	E	0.48	-0.37	4.23	8.11	4.49	5.94	5.50	
249	S	B	0.48	-0.41	4.19	7.74	4.41	5.41	5.24	
250	S	E	0.47	-0.21	4.23	8.03	4.46	5.74	5.83	
251	S	B	0.48	-0.18	4.34	7.41	4.55	5.80	5.90	
252	C	E	0.47	0.08	4.47	6.94	4.70	6.61	6.10	
253	C	E	0.46	0.21	4.54	5.43	4.76	8.09	6.16	
254	C	E	0.46	0.11	4.45	5.41	4.67	8.15	6.23	
255	S	E	0.45	0.11	4.42	5.37	4.66	7.21	5.87	
256	S	E	0.47	-0.13	5.59	5.22	4.52	6.22	5.27	
257	S	E	0.48	-0.22	5.66	5.00	4.48	5.96	5.46	
258	S	B	0.47	-0.33	5.05	4.99	4.50	5.05	5.26	
259	S	E	0.48	-0.24	4.18	4.97	4.55	5.01	5.23	
260	S	B	0.48	-0.23	4.22	5.00	4.60	5.40	5.40	
261	C	E	0.51	0.10	4.49	5.21	4.92	6.08	6.15	
262	C	E	0.47	0.24	4.58	5.37	5.07	7.28	6.74	
263	C	E	0.49	0.30	4.56	5.42	5.10	8.19	6.83	
264	C	E	0.47	0.15	4.54	5.44	5.10	8.43	6.64	
265	S	E	0.47	-0.03	4.33	5.19	4.81	6.74	6.29	
266	S	E	0.47	-0.21	4.22	5.04	4.60	6.93	5.89	
267	S	E	0.48	-0.30	4.18	5.10	4.49	5.77	5.83	
268	S	B	0.49	-0.48	4.15	6.74	4.42	5.29	5.55	
269	S	E	0.51	-0.45	4.13	7.14	4.52	5.26	5.66	
270	S	B	0.54	-0.53	4.03	8.18	4.37	5.05	5.36	
271	S	E	0.53	-0.28	4.08	9.57	4.46	5.31	5.95	
272	C	B	0.54	-0.15	4.30	10.12	4.62	5.81	6.01	
273	C	E	0.49	0.09	4.50	11.76	4.82	6.52	7.25	
274	C	E	0.49	0.30	4.55	12.36	4.88	6.43	7.99	
275	C	E	0.48	0.40	4.55	12.57	4.95	6.88	8.62	
276	C	E	0.48	0.27	4.51	12.55	4.90	6.37	7.89	
277	C	B	0.46	0.07	4.50	12.94	4.81	6.73	7.44	
278	S	E	0.47	-0.08	4.32	12.36	4.62	6.31	6.40	
279	S	B	0.47	-0.39	4.26	10.51	5.37	5.71	5.86	
280	S	E	0.47	-0.41	4.26	10.71	5.42	5.77	5.59	
281	S	B	0.47	-0.46	4.29	9.62	5.27	5.49	5.02	
282	S	E	0.48	-0.23	4.42	9.98	4.59	5.20	5.78	
283	C	B	0.48	-0.07	4.51	10.71	4.70	5.31	6.02	
284	C	E	0.51	0.13	4.55	11.41	4.78	5.90	6.02	
285	C	E	0.52	0.10	5.20	11.86	4.71	6.01	5.74	
286	C	E	0.49	0.00	5.28	11.70	4.78	6.11	5.97	
287	C	B	0.51	-0.19	5.74	10.12	4.84	6.22	6.10	
288	C	E	0.51	-0.17	4.58	10.52	4.75	5.56	6.39	
289	C	E	0.51	-0.26	4.48	11.50	4.65	7.07	6.94	
290	C	B	0.48	-0.45	4.63	11.88	4.85	6.03	6.62	
291	C	B	0.44	-0.43	4.69	10.43	4.84	5.64	6.12	
292	S	B	0.46	-0.47	4.37	8.55	4.52	5.38	5.48	
293	S	B	0.48	-0.75	4.15	6.91	4.42	5.00	5.43	
294	S	B	0.49	-0.77	4.12	4.88	4.42	4.60	5.21	
295	S	B	0.49	-0.72	4.11	4.84	4.32	4.68	4.98	
296	S	B	0.51	-0.49	4.21	4.92	4.46	4.71	5.06	
297	S	B	0.49	-0.23	4.99	5.09	4.59	4.81	5.04	
298	C	E	0.49	0.14	6.95	5.33	4.80	5.56	5.65	
299	C	E	0.48	0.26	8.79	5.39	4.98	6.11	7.12	
300	C	E	0.53	0.87	10.17	5.34	4.93	5.61	7.18	
301	C	E	0.58	1.07	13.32	5.16	4.84	4.89	6.09	
302	C	E	0.62	0.67	15.99	5.01	4.81	4.82	4.87	
303	C	B	0.67	-0.03	17.27	4.70	4.58	4.66	4.64	
304	S	B	0.69	-0.09	16.71	4.41	4.29	4.31	4.38	
305	S	B	0.69	-0.57	14.44	4.27	4.05	4.25	4.25	
306	S	B	0.71	-0.71	11.56	4.29	4.00	4.20	4.21	
307	S	B	0.69	-0.80	9.74	4.27	3.91	4.15	4.24	
308	S	B	0.70	-0.68	8.07	4.35	3.98	4.17	4.34	
309	C	B	0.71	-0.41	7.24	4.79	4.24	4.49	4.59	
310	C	E	0.69	-0.06	5.57	4.92	4.38	4.61	4.71	
311	C	E	0.73	0.30	4.04	4.96	4.38	4.59	4.72	
312	C	E	0.75	0.40	4.02	4.99	4.32	4.55	4.72	
313	C	E	0.77	0.12	3.92	4.81	4.18	5.41	4.66	
314	H	E	0.76	-0.16	3.89	4.78	4.11	4.62	4.50	
315	H	B	0.78	-0.38	3.84	4.64	4.09	4.41	4.50	
316	H	B	0.80	-0.53	3.80	4.64	4.00	4.31	4.40	
317	H	E	0.78	-0.40	3.90	7.14	4.07	4.87	4.49	
318	H	E	0.79	-0.32	3.89	9.53	4.12	4.38	4.48	
319	H	B	0.79	-0.40	3.88	10.70	4.11	4.39	4.46	
320	H	B	0.79	-0.33	3.90	8.95	4.07	4.40	4.47	
321	C	E	0.79	0.02	3.94	10.03	4.20	4.51	5.19	
322	C	B	0.81	0.14	3.93	12.39	4.24	4.50	4.91	
323	C	B	0.62	0.02	4.34	12.47	4.53	4.91	5.18	
324	C	E	0.70	0.32	4.09	12.73	6.37	4.60	4.92	
325	C	E	0.79	0.33	4.01	13.13	8.27	4.52	5.15	
326	C	B	0.79	0.03	4.04	11.65	9.51	4.54	4.92	
327	C	E	0.77	0.06	4.03	11.70	9.42	4.54	4.82	
328	S	B	0.77	-0.10	3.87	9.94	8.85	4.36	4.38	
329	S	B	0.78	-0.18	3.83	11.12	8.36	4.32	4.48	
330	S	E	0.73	-0.26	4.02	11.57	8.04	4.43	4.80	
331	C	E	0.78	-0.05	4.00	13.53	8.76	4.55	5.56	
332	C	E	0.78	-0.05	4.07	14.61	9.12	4.55	6.02	
333	C	E	0.79	0.06	4.10	14.19	9.13	5.16	7.27	
334	C	E	0.80	0.34	4.05	12.83	8.68	5.49	6.81	
335	H	E	0.80	0.57	4.03	11.62	8.44	4.98	5.93	
336	H	E	0.70	0.68	4.17	10.67	8.22	5.22	5.68	
337	H	E	0.78	0.54	4.04	9.56	8.07	5.05	4.63	
338	H	B	0.79	0.34	4.03	8.12	7.59	5.14	4.60	
339	C	E	0.80	0.75	4.14	7.23	7.75	5.62	4.69	
340	C	E	0.80	0.51	4.13	5.72	7.68	5.87	4.69	
341	C	B	0.80	-0.15	4.04	5.51	6.87	5.14	4.59	
342	C	B	0.79	-0.22	4.06	4.61	6.48	4.54	4.58	
343	S	B	0.79	-0.59	3.60	4.22	6.00	4.08	4.13	
344	S	B	0.78	-0.80	3.56	4.19	3.74	4.04	4.10	
345	S	B	0.78	-0.83	3.55	4.19	3.74	4.03	4.10	
346	S	B	0.79	-0.83	3.54	4.22	3.77	4.02	4.10	
347	S	B	0.79	-0.75	3.73	4.28	3.84	4.22	4.30	
348	C	B	0.78	-0.46	3.96	4.66	4.26	4.45	4.55	
349	C	B	0.80	-0.38	3.95	4.68	4.28	4.45	4.54	
350	C	E	0.66	-0.07	4.21	4.99	4.48	4.83	4.80	
351	C	E	0.65	0.06	5.73	5.04	4.49	4.70	4.84	
352	C	E	0.68	0.21	6.62	5.18	4.59	4.72	4.88	
353	C	E	0.73	0.14	6.89	5.07	4.55	4.65	4.80	
354	C	B	0.80	-0.03	5.45	4.83	4.40	4.50	4.58	
355	C	E	0.78	0.00	4.03	4.88	4.38	4.55	5.30	
356	H	E	0.80	0.26	3.94	4.72	4.36	4.46	5.48	
357	H	E	0.80	0.18	3.94	4.64	4.22	4.45	5.02	
358	H	B	0.80	-0.14	3.92	4.58	4.17	4.43	4.50	
359	H	B	0.80	-0.11	3.93	4.62	4.20	4.44	4.49	
360	H	E	0.80	0.12	3.95	4.60	4.22	4.45	4.49	
361	H	E	0.80	-0.09	3.94	4.51	4.15	4.44	4.49	
362	H	B	0.79	-0.23	3.95	4.52	4.13	4.44	4.49	
363	H	E	0.79	0.10	3.97	4.56	4.18	4.45	4.48	
364	H	E	0.75	0.20	4.04	4.56	4.23	4.52	4.55	
365	H	B	0.79	-0.17	3.96	4.43	4.10	4.44	4.48	
366	H	B	0.78	-0.09	3.98	4.49	4.18	4.45	4.48	
367	H	E	0.79	0.37	3.97	4.46	4.17	4.44	4.45	
368	C	E	0.79	0.31	3.98	4.40	4.18	4.45	4.55	
369	C	B	0.80	0.15	4.05	5.05	4.37	4.51	4.53	
370	C	B	0.80	-0.15	3.99	7.43	4.33	4.46	4.50	
371	S	B	0.78	-0.43	3.68	7.21	3.95	4.14	4.18	
372	S	B	0.77	-0.57	3.61	7.98	3.84	4.08	4.12	
373	S	B	0.77	-0.64	3.58	9.59	3.87	4.04	4.44	
374	S	B	0.68	-0.72	3.82	10.60	4.14	4.29	4.34	
375	S	B	0.78	-0.77	3.67	11.75	4.00	4.14	4.20	
376	C	B	0.77	-0.63	3.96	12.55	4.36	4.44	4.58	
377	C	B	0.78	-0.45	4.01	11.58	4.44	4.49	5.07	
378	C	E	0.78	-0.20	4.08	9.02	4.52	4.56	5.51	
379	C	E	0.77	-0.15	4.09	7.55	4.44	4.57	7.44	
380	C	B	0.76	-0.12	4.17	6.79	4.55	4.66	6.81	
381	C	E	0.77	0.06	4.07	5.49	4.51	4.57	6.15	
382	C	E	0.77	0.09	4.01	4.52	4.42	4.60	6.05	
383	C	E	0.78	0.10	3.98	4.50	4.25	4.62	6.48	
384	C	E	0.78	-0.00	3.99	4.52	4.18	4.56	5.91	
385	C	E	0.78	0.06	4.00	4.52	4.23	4.68	6.54	
386	C	E	0.79	0.13	4.52	4.47	4.15	4.95	6.07	
387	C	E	0.79	-0.14	4.84	4.47	4.07	4.87	5.39	
388	C	B	0.78	-0.17	6.42	4.50	4.05	4.83	5.29	
389	C	E	0.79	-0.09	5.07	4.45	5.92	4.42	5.27	
390	C	B	0.78	-0.12	5.74	4.63	6.15	5.03	4.81	
391	C	E	0.76	-0.08	5.85	5.04	6.56	5.26	5.46	
392	C	E	0.79	-0.06	4.94	4.85	4.04	5.23	6.39	
393	C	E	0.79	0.10	4.01	4.51	4.09	5.40	6.60	
394	C	E	0.79	0.18	4.00	4.57	4.14	5.95	6.46	
395	C	E	0.79	0.12	3.99	4.62	4.11	6.70	6.71	
396	C	E	0.77	0.14	4.03	4.67	4.16	6.40	7.17	
397	C	E	0.77	0.17	4.00	4.70	4.13	6.69	6.24	
398	C	E	0.75	0.09	4.03	4.70	4.25	6.39	6.43	
399	C	E	0.74	0.01	4.01	4.68	4.20	6.18	5.72	
400	C	E	0.73	0.02	4.02	4.69	4.21	5.69	5.72	
401	C	B	0.75	0.00	3.98	4.59	4.14	5.18	5.53	
402	C	E	0.77	0.24	3.99	4.57	4.15	5.31	6.03	
403	C	E	0.78	0.45	3.99	4.53	4.05	5.54	6.14	
404	C	E	0.78	0.52	3.98	4.58	4.05	5.91	6.46	
405	C	B	0.76	0.40	4.03	4.62	4.15	6.14	5.53	
406	C	E	0.78	0.49	4.00	4.61	4.05	4.95	5.28	
407	C	E	0.78	0.26	4.08	4.73	4.05	4.94	5.37	
408	C	E	0.78	0.26	4.06	4.77	4.04	4.45	5.19	
409	C	B	0.78	0.02	4.05	4.75	4.03	4.42	5.04	
410	C	B	0.76	0.08	4.08	4.84	4.06	4.44	6.22	
411	C	E	0.78	0.41	4.07	4.91	4.15	4.43	5.57	
412	C	E	0.78	0.49	4.02	4.97	4.15	4.45	6.22	
413	C	B	0.75	0.31	4.05	5.10	4.24	4.49	6.55	
414	C	E	0.76	0.48	4.09	5.14	4.18	4.46	5.43	
415	C	B	0.77	0.16	3.99	5.14	4.18	4.44	5.38	
416	C	E	0.79	-0.05	4.00	5.24	4.23	5.10	5.40	
417	C	E	0.79	-0.12	3.97	5.28	4.22	5.53	5.55	
418	C	B	0.79	-0.40	3.98	5.15	4.20	5.10	5.86	
419	S	E	0.79	-0.44	3.80	5.16	4.09	5.19	5.54	
420	S	E	0.79	-0.46	3.77	5.10	4.09	4.90	5.29	
421	C	B	0.76	-0.49	3.85	5.18	4.19	4.94	5.04	
422	C	B	0.75	-0.27	3.93	5.21	4.31	5.12	5.71	
423	C	E	0.77	-0.02	3.93	5.28	4.26	5.42	5.47	
424	C	E	0.78	0.08	3.95	5.27	4.14	6.04	5.95	
425	C	E	0.79	0.16	3.99	5.38	4.25	5.72	5.65	
426	C	B	0.79	0.17	4.01	5.38	4.24	5.34	5.35	
427	C	E	0.76	0.41	4.09	5.52	4.24	5.16	5.25	
428	C	E	0.79	0.38	4.06	6.20	4.18	5.47	5.63	
429	C	B	0.79	0.11	4.04	6.79	4.18	4.90	5.36	
430	C	E	0.79	-0.04	3.98	6.51	4.05	4.73	4.78	
431	S	B	0.79	-0.23	3.72	6.36	3.84	4.22	4.43	
432	S	B	0.79	-0.33	3.65	5.81	3.81	4.17	4.26	
433	S	B	0.79	-0.32	3.65	5.53	3.78	4.16	4.60	
434	S	E	0.79	-0.16	3.64	6.14	3.84	4.14	4.67	
435	C	B	0.76	0.02	4.19	6.96	4.16	5.27	5.72	
436	C	E	0.73	0.24	5.18	8.48	4.44	7.04	6.39	
437	C	E	0.82	0.24	4.68	9.16	4.10	6.21	5.27	
438	C	B	0.81	-0.00	4.06	10.22	4.08	5.80	4.55	
439	C	B	0.82	-0.27	4.00	9.95	4.04	5.16	4.50	
440	C	B	0.80	-0.51	4.03	10.09	4.08	5.05	4.44	
441	S	B	0.79	-0.75	3.61	8.54	3.70	4.45	4.18	
442	S	B	0.79	-0.78	3.58	7.13	3.67	4.10	4.06	
443	S	B	0.80	-0.60	3.59	6.89	3.70	4.10	4.05	
444	S	B	0.76	-0.44	3.66	9.06	3.82	4.17	4.12	
445	S	B	0.80	-0.17	3.64	10.66	3.83	4.16	4.09	
446	S	E	0.81	-0.01	3.67	13.08	3.83	4.19	4.11	
447	S	E	0.81	0.12	3.83	13.86	3.81	4.28	4.28	
448	C	E	0.80	0.29	4.07	14.45	4.19	4.51	4.52	
449	C	E	0.80	0.29	4.05	14.01	4.08	4.49	4.51	
450	S	B	0.81	-0.18	3.71	11.44	3.79	4.16	4.18	
451	S	B	0.79	-0.46	3.62	10.09	3.79	4.06	4.08	
452	S	B	0.79	-0.74	3.58	7.67	3.76	4.11	4.06	
453	S	B	0.78	-0.85	3.59	7.23	3.76	4.11	4.07	
454	S	B	0.79	-0.88	3.57	6.80	3.68	4.03	4.06	
455	S	B	0.79	-0.88	3.56	7.14	3.68	4.09	4.14	
456	S	B	0.73	-0.82	3.95	7.83	4.02	5.34	4.61	
457	C	B	0.78	-0.69	3.98	7.19	4.20	4.45	4.51	
458	C	B	0.79	-0.58	3.94	5.61	4.20	4.43	4.50	
459	C	B	0.80	-0.46	3.96	5.28	4.66	5.08	4.60	
460	C	B	0.80	-0.25	4.00	5.53	5.39	5.61	5.11	
461	C	B	0.76	-0.24	5.14	5.60	6.29	5.16	5.54	
462	C	B	0.76	-0.06	4.36	5.62	7.17	5.46	6.11	
463	C	B	0.73	-0.19	4.02	5.70	8.27	4.98	5.29	
464	C	B	0.62	-0.07	4.20	5.86	7.05	4.98	5.66	
465	C	E	0.63	-0.02	4.20	5.75	4.47	4.96	5.52	
466	C	B	0.59	-0.02	4.26	5.74	4.53	5.05	5.41	
467	C	B	0.67	-0.01	4.18	5.61	4.46	4.99	4.90	
468	C	B	0.66	-0.12	4.14	6.61	4.42	4.69	4.74	
469	C	B	0.68	-0.25	4.20	7.03	4.33	5.00	4.72	
470	C	B	0.74	-0.53	4.09	5.86	4.17	4.66	4.63	
471	H	B	0.78	-0.42	3.93	5.15	4.12	4.40	4.45	
472	H	B	0.78	-0.44	3.94	5.12	4.10	4.40	4.44	
473	H	B	0.78	-0.59	3.95	5.16	4.08	4.40	4.44	
474	H	B	0.79	-0.60	3.92	5.09	4.08	4.39	4.43	
475	H	B	0.79	-0.59	3.93	5.00	4.08	4.39	4.43	
476	H	B	0.79	-0.57	3.95	5.02	4.06	4.39	4.42	
477	H	B	0.75	-0.56	4.00	5.13	4.13	4.45	4.48	
478	H	B	0.78	-0.46	3.95	5.00	4.08	4.41	4.44	
479	H	E	0.78	-0.23	3.97	4.96	4.11	4.41	4.44	
480	H	E	0.78	-0.32	3.98	5.03	4.11	4.42	4.44	
481	H	B	0.78	-0.30	4.58	5.05	4.14	4.43	4.53	
482	C	B	0.78	0.02	5.53	5.08	4.07	4.55	4.51	
483	C	E	0.77	0.61	7.53	5.12	4.10	4.52	4.56	
484	C	E	0.71	0.90	8.58	7.36	4.21	4.60	4.97	
485	C	E	0.58	0.81	9.17	9.12	4.68	5.02	5.34	
486	C	E	0.55	0.86	8.88	10.32	4.71	5.04	5.56	
487	C	E	0.48	0.93	8.98	11.81	4.88	5.12	5.84	
488	C	E	0.45	0.86	9.63	13.14	4.93	5.16	6.49	
489	H	E	0.44	0.63	11.10	15.40	4.88	5.24	6.27	
490	H	E	0.46	0.30	10.68	15.89	4.81	5.18	6.11	
491	H	E	0.51	0.26	10.23	15.13	4.73	5.12	6.53	
492	H	B	0.49	0.22	9.30	12.80	4.74	5.14	7.58	
493	C	E	0.47	0.11	10.19	12.72	4.70	5.12	6.75	
494	C	E	0.46	0.07	10.33	11.39	5.48	7.45	7.60	
495	C	E	0.45	0.18	10.77	10.69	5.77	6.07	7.48	
496	C	E	0.45	0.16	9.23	9.24	5.81	5.60	6.96	
497	S	E	0.44	0.07	8.08	8.24	5.27	5.68	6.41	
498	S	B	0.45	-0.07	6.15	7.53	5.49	5.51	6.34	
499	S	E	0.45	-0.07	6.28	7.43	5.35	5.57	7.41	
500	C	B	0.45	0.01	4.86	8.02	5.58	5.60	6.66	
501	C	E	0.41	0.35	4.69	7.93	6.09	6.26	8.47	
502	C	E	0.41	0.55	4.71	8.32	6.17	6.23	7.65	
503	C	E	0.41	0.53	4.68	7.97	6.57	5.86	7.78	
504	C	E	0.41	0.36	4.68	7.52	6.62	6.27	8.09	
505	C	E	0.42	0.36	4.56	7.81	6.40	6.69	7.98	
506	S	B	0.43	0.25	4.52	8.41	6.11	5.96	7.44	
507	S	E	0.44	0.36	4.38	9.24	5.51	5.81	8.22	
508	C	E	0.46	0.31	4.60	9.90	4.75	5.88	7.44	
509	C	B	0.48	0.20	4.60	9.73	4.80	5.98	7.84	
510	C	E	0.47	0.39	4.75	10.30	4.86	6.30	7.47	
511	C	E	0.51	0.33	4.65	9.46	4.74	7.35	8.31	
512	C	E	0.47	0.38	4.70	8.10	4.74	6.45	7.38	
513	C	E	0.47	0.37	4.53	7.94	4.58	6.77	7.59	
514	C	B	0.47	0.33	4.59	9.09	4.66	5.82	7.45	
515	C	E	0.44	0.28	4.65	9.59	4.83	6.39	8.47	
516	C	E	0.44	0.39	4.72	8.97	4.92	6.15	7.19	
517	C	E	0.44	0.27	4.78	7.54	4.92	6.31	6.81	
518	C	E	0.45	-0.00	4.67	8.11	4.77	6.27	5.99	
519	C	B	0.44	-0.09	4.65	7.74	4.81	6.21	5.40	
520	C	E	0.45	0.05	4.67	9.25	4.85	6.03	5.83	
521	C	B	0.44	0.04	4.70	8.44	4.95	5.98	5.48	
522	C	E	0.44	0.03	4.78	9.15	5.10	6.34	5.64	
523	C	E	0.43	-0.04	4.79	9.55	5.24	6.01	6.03	
524	C	B	0.41	-0.14	4.78	10.28	5.33	5.64	6.21	
525	S	B	0.38	-0.29	4.56	9.94	5.24	5.56	6.18	
526	S	B	0.40	-0.47	4.49	9.40	5.15	7.34	5.14	
527	S	B	0.40	-0.44	4.50	8.76	5.03	5.40	5.63	
528	S	E	0.41	-0.10	4.56	7.77	5.01	5.48	5.35	
529	S	B	0.42	-0.00	4.53	5.60	4.94	6.24	5.42	
530	C	E	0.40	0.71	4.76	5.40	5.17	7.06	6.05	
531	C	E	0.36	0.86	4.84	5.52	5.19	7.51	6.47	
532	S	E	0.37	0.67	4.67	5.22	4.95	6.85	6.15	
533	S	E	0.38	0.58	4.53	5.20	4.82	6.85	5.80	
534	S	B	0.38	0.19	4.47	5.11	4.81	5.54	5.48	
535	S	B	0.38	0.21	4.50	5.17	4.87	5.23	5.81	
536	S	B	0.37	0.07	4.54	5.28	4.97	5.53	5.83	
537	C	B	0.40	-0.22	4.64	5.34	5.00	5.55	5.86	
538	C	B	0.40	-0.18	4.67	5.43	5.06	5.85	5.98	
539	C	B	0.43	0.08	4.68	5.34	5.13	5.76	6.90	
540	C	E	0.43	0.32	4.69	5.35	5.13	6.64	6.44	
541	C	E	0.43	0.34	4.68	5.28	5.05	6.08	6.91	
542	C	E	0.42	0.40	4.72	5.34	5.11	6.60	8.17	
543	C	B	0.42	0.16	4.78	6.00	5.05	7.07	7.49	
544	C	B	0.41	0.03	4.73	6.42	5.12	6.82	7.44	
545	C	E	0.41	0.11	4.73	6.19	5.18	6.37	6.80	
546	C	B	0.41	0.07	4.83	5.77	5.20	6.80	6.96	
547	C	E	0.41	0.09	4.79	5.17	5.17	6.80	6.95	
548	H	B	0.41	0.10	4.80	5.21	5.11	7.66	7.30	
549	H	E	0.41	0.34	4.83	5.27	5.13	6.81	7.14	
550	C	E	0.41	0.55	4.79	5.34	5.03	6.31	6.74	
551	C	B	0.41	0.61	4.80	5.35	5.09	6.86	6.66	
552	C	E	0.41	0.74	4.80	5.42	5.09	7.34	6.91	
553	C	E	0.40	0.70	4.80	5.47	5.08	6.77	7.13	
554	C	E	0.38	0.87	4.82	5.39	5.08	6.08	6.65	
555	C	E	0.38	0.74	4.81	5.39	5.13	6.93	6.86	
556	C	E	0.38	0.62	4.79	5.31	5.16	8.04	7.10	
557	C	E	0.40	0.55	4.75	5.28	5.03	9.18	7.49	
558	C	E	0.40	0.56	4.74	5.26	5.10	9.77	7.48	
559	C	E	0.40	0.66	4.75	5.20	5.08	9.85	7.57	
560	C	E	0.38	0.52	4.84	5.20	5.09	9.79	7.71	
561	C	E	0.37	0.47	4.84	6.70	5.01	9.44	7.33	
562	C	E	0.37	0.41	4.82	6.46	5.07	8.54	7.27	
563	C	E	0.38	0.39	4.73	6.86	5.00	8.00	6.97	
564	C	E	0.37	0.43	4.74	6.11	5.02	7.12	7.11	
565	C	E	0.37	0.37	4.74	5.98	5.02	6.95	6.91	
566	C	E	0.35	0.34	4.78	6.36	5.03	6.72	6.96	
567	C	E	0.36	0.43	4.79	5.60	4.97	6.60	7.44	
568	C	E	0.36	0.51	4.80	5.62	5.03	6.49	6.57	
569	C	E	0.35	0.42	5.70	5.57	5.00	7.06	6.20	
570	C	E	0.34	0.42	6.96	5.70	5.07	7.58	6.33	
571	C	E	0.33	0.54	6.92	5.87	5.19	6.33	6.53	
572	C	E	0.29	0.09	6.70	5.88	5.19	5.73	6.10	
573	H	B	0.25	-0.26	7.19	5.76	5.35	5.64	5.89	
574	H	B	0.25	-0.41	7.38	5.77	5.39	6.00	5.93	
575	H	B	0.26	-0.43	7.77	5.80	5.40	5.48	6.24	
576	H	B	0.27	-0.63	7.55	5.73	5.34	5.43	5.70	
577	H	B	0.26	-0.70	8.22	5.71	5.37	5.72	5.59	
578	H	B	0.26	-0.79	8.84	5.77	5.31	5.42	5.59	
579	H	B	0.24	-0.85	7.82	5.82	5.35	5.53	6.64	
580	H	B	0.24	-0.79	7.63	5.75	5.32	5.54	6.15	
581	H	B	0.25	-0.67	8.21	5.74	5.31	6.05	6.13	
582	H	B	0.25	-0.61	8.62	5.80	5.28	5.83	6.15	
583	H	B	0.24	-0.50	8.49	5.79	5.26	5.77	5.89	
584	H	B	0.24	-0.45	8.51	6.17	5.24	5.48	5.66	
585	H	B	0.24	-0.51	8.69	7.99	5.31	5.58	6.23	
586	H	B	0.24	-0.40	8.94	10.01	5.28	5.55	5.65	
587	H	B	0.25	-0.38	9.33	10.56	5.29	5.54	5.71	
588	H	B	0.29	-0.42	8.00	10.50	5.22	5.70	5.98	
589	H	B	0.29	-0.43	6.89	11.62	5.25	5.52	5.77	
590	H	B	0.30	-0.46	6.01	13.16	5.15	5.70	5.73	
591	H	B	0.30	-0.44	5.00	13.57	5.18	5.98	5.75	
592	H	B	0.30	-0.35	5.00	13.90	5.16	5.86	6.25	
593	H	E	0.31	-0.24	4.98	15.53	5.16	6.19	6.46	
594	H	E	0.32	0.07	4.97	16.57	5.15	6.36	6.56	
595	C	E	0.32	0.54	4.93	18.02	5.20	7.71	8.52	
596	C	E	0.33	1.06	4.90	18.91	5.15	9.31	10.50	
597	C	E	0.32	1.69	4.92	20.26	5.16	10.43	12.47	
598	C	E	0.32	2.20	4.94	21.62	5.23	12.45	14.61	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

