
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.22	1.32	4.87	11.33	12.55	14.29	11.18	
2	C	E	0.26	0.92	4.58	8.23	10.17	11.81	9.39	
3	C	B	0.23	0.14	4.64	7.69	8.40	9.69	8.01	
4	S	E	0.24	-0.24	4.59	7.57	6.67	8.25	7.73	
5	S	B	0.24	-0.31	4.60	7.57	6.52	6.70	7.38	
6	S	B	0.26	-0.12	4.50	7.47	5.52	7.13	7.09	
7	C	B	0.29	0.12	4.59	7.65	4.73	7.57	7.15	
8	C	B	0.30	0.31	4.68	7.66	4.82	7.07	6.44	
9	C	B	0.30	0.23	4.69	7.68	4.83	7.54	7.85	
10	C	B	0.30	0.40	4.69	7.68	4.83	7.22	7.19	
11	C	E	0.32	0.70	4.65	7.63	4.79	7.24	8.47	
12	C	E	0.32	0.63	4.64	7.63	4.80	7.78	7.76	
13	H	E	0.32	0.56	4.62	7.68	4.85	6.33	8.27	
14	H	E	0.32	0.33	4.61	7.67	4.83	5.84	7.92	
15	H	E	0.32	0.16	4.63	7.68	4.83	5.63	8.10	
16	C	E	0.33	0.37	4.54	7.66	4.81	5.83	7.80	
17	C	B	0.32	0.29	4.62	7.68	4.90	5.58	7.07	
18	C	E	0.32	0.33	4.63	7.69	4.83	6.00	6.94	
19	C	E	0.32	0.26	4.61	7.75	4.82	5.84	7.37	
20	C	E	0.31	0.26	4.68	7.75	4.96	5.95	7.00	
21	C	B	0.31	0.04	4.70	7.77	4.99	5.93	7.19	
22	C	E	0.32	0.20	4.71	7.78	4.93	7.14	9.43	
23	C	B	0.30	-0.14	4.75	7.81	4.97	7.75	7.07	
24	C	E	0.30	-0.10	4.75	7.80	4.97	8.15	7.30	
25	C	E	0.31	0.09	4.71	7.77	4.94	7.67	6.52	
26	C	E	0.31	0.28	4.78	7.76	4.93	7.72	6.91	
27	C	E	0.31	0.18	4.78	7.76	4.93	8.00	7.28	
28	C	E	0.31	0.29	4.70	7.75	4.92	7.85	7.04	
29	C	E	0.31	0.43	4.72	7.77	4.94	8.37	7.49	
30	C	E	0.30	0.47	4.74	7.86	4.97	9.11	7.93	
31	C	E	0.31	0.36	4.70	7.82	4.93	8.70	7.44	
32	C	E	0.31	0.14	4.69	7.80	4.91	8.61	6.99	
33	C	B	0.30	-0.33	4.66	7.71	4.82	9.24	7.51	
34	S	B	0.29	-0.50	4.52	7.64	4.83	8.52	6.16	
35	S	B	0.31	-0.67	4.27	7.40	4.58	8.15	5.63	
36	S	B	0.32	-0.60	4.23	7.36	4.48	7.55	5.69	
37	S	B	0.40	0.37	3.90	7.02	4.14	6.22	5.88	
38	C	B	0.43	0.54	4.31	7.37	4.49	5.63	6.41	
39	C	E	0.42	0.50	4.27	7.40	4.53	6.10	6.59	
40	H	E	0.37	0.26	4.40	7.46	4.65	5.97	6.90	
41	H	E	0.36	0.47	4.43	7.50	4.68	6.59	6.40	
42	H	E	0.34	0.41	4.46	7.52	4.70	6.30	5.81	
43	H	B	0.35	0.37	4.52	7.59	4.78	6.24	6.42	
44	C	E	0.36	0.51	4.43	7.50	4.70	6.61	6.71	
45	C	E	0.37	0.60	4.43	7.49	6.27	6.71	6.57	
46	C	E	0.38	0.29	4.53	7.66	8.93	6.41	7.22	
47	C	E	0.38	0.15	4.53	7.67	9.30	6.99	7.72	
48	C	B	0.42	0.19	4.49	7.61	9.49	6.24	6.27	
49	C	E	0.41	0.35	4.52	7.57	9.70	6.06	6.16	
50	H	E	0.42	0.29	4.55	7.60	9.77	5.83	5.71	
51	H	E	0.44	0.32	4.49	7.54	9.25	5.56	5.26	
52	H	E	0.44	0.20	4.49	7.53	7.89	5.47	5.20	
53	H	B	0.43	-0.06	4.44	7.49	7.83	5.18	5.14	
54	H	B	0.45	0.04	4.35	7.40	7.72	5.11	5.05	
55	H	E	0.45	0.29	4.29	7.33	7.18	5.06	5.00	
56	H	E	0.44	0.21	4.30	7.35	7.16	5.05	5.01	
57	H	B	0.45	0.01	4.29	7.33	7.00	5.09	4.99	
58	H	B	0.45	0.04	4.29	7.33	6.82	5.03	4.99	
59	H	E	0.43	0.33	4.38	7.43	7.31	5.13	5.08	
60	H	E	0.48	0.51	4.18	7.24	6.86	4.97	5.31	
61	H	B	0.52	0.20	4.15	7.20	4.39	4.93	5.14	
62	H	E	0.53	0.37	4.14	7.20	4.38	4.89	5.61	
63	C	E	0.58	0.52	4.01	7.15	4.24	5.33	5.66	
64	C	E	0.60	0.63	4.06	7.20	4.29	5.87	5.75	
65	C	E	0.58	0.52	4.21	7.21	4.37	6.18	5.71	
66	C	E	0.59	0.44	5.04	7.13	4.36	6.64	5.98	
67	C	E	0.60	0.59	5.26	7.05	4.27	5.73	5.48	
68	C	E	0.65	0.64	5.17	6.93	4.09	5.63	5.07	
69	C	E	0.71	0.41	5.47	6.87	3.95	4.55	4.58	
70	C	E	0.74	0.25	5.93	6.78	3.87	4.46	4.42	
71	C	B	0.73	-0.07	5.30	6.68	3.77	4.35	4.32	
72	C	B	0.74	0.00	5.15	6.68	3.86	4.43	4.39	
73	C	B	0.78	-0.05	5.02	6.70	3.89	4.45	4.42	
74	C	B	0.76	0.03	4.01	6.78	3.96	4.53	4.50	
75	C	E	0.76	0.09	3.39	6.43	3.62	4.26	4.23	
76	C	B	0.77	0.02	3.65	6.69	3.87	4.44	4.42	
77	C	E	0.78	0.27	3.74	6.71	3.90	4.45	4.44	
78	C	E	0.79	0.24	3.70	6.75	3.93	4.41	4.40	
79	C	B	0.79	0.09	3.58	6.63	3.82	4.30	4.28	
80	C	E	0.80	0.12	3.56	6.62	3.81	4.36	4.33	
81	C	B	0.80	-0.01	3.53	6.59	3.71	4.25	4.22	
82	C	E	0.79	0.13	3.58	6.72	3.85	4.37	4.34	
83	C	E	0.79	0.15	3.65	6.79	3.92	4.45	4.41	
84	H	E	0.79	0.04	3.66	6.73	3.93	4.46	4.42	
85	H	B	0.79	-0.12	3.63	6.70	3.91	4.42	4.39	
86	C	B	0.79	-0.17	3.70	6.77	3.91	4.42	4.39	
87	C	E	0.80	0.21	3.72	6.72	3.91	4.44	4.40	
88	C	E	0.78	0.29	3.82	6.81	4.00	4.53	4.50	
89	C	E	0.76	0.28	3.75	6.82	4.00	4.62	4.58	
90	C	E	0.76	0.16	3.72	6.78	3.96	4.51	4.55	
91	C	E	0.75	-0.04	3.76	6.89	3.99	4.55	4.51	
92	C	E	0.75	-0.01	3.75	6.87	4.04	4.52	4.49	
93	C	E	0.78	0.03	3.61	6.72	3.89	4.38	4.36	
94	S	B	0.79	-0.18	3.53	6.58	3.67	4.32	4.29	
95	S	B	0.79	-0.38	3.50	6.54	3.63	4.20	4.18	
96	C	B	0.79	-0.51	3.62	6.60	3.76	4.33	4.31	
97	C	E	0.79	-0.23	3.71	6.69	3.84	4.42	4.40	
98	C	B	0.79	-0.21	3.78	6.76	3.90	4.48	4.47	
99	C	B	0.79	-0.25	3.77	6.83	3.97	4.48	4.46	
100	S	E	0.79	-0.20	3.35	6.41	3.62	4.14	4.12	
101	S	B	0.77	-0.26	3.45	6.44	3.65	4.24	4.21	
102	C	E	0.77	-0.04	3.67	6.80	3.87	4.45	4.43	
103	C	E	0.74	0.24	3.79	6.93	4.07	4.57	5.21	
104	C	E	0.53	0.05	4.08	7.15	4.37	5.39	5.68	
105	S	B	0.56	-0.09	3.86	6.85	4.00	4.95	5.23	
106	S	E	0.74	-0.10	3.67	6.67	3.90	4.77	4.94	
107	C	B	0.74	-0.37	3.75	6.75	3.92	5.00	5.10	
108	C	E	0.75	-0.18	3.78	6.78	3.95	4.55	5.55	
109	C	E	0.76	-0.16	3.83	6.82	3.98	4.76	5.50	
110	C	B	0.75	-0.33	3.82	6.81	3.96	4.69	5.17	
111	S	E	0.74	-0.37	3.53	6.59	3.66	4.31	4.89	
112	S	B	0.73	-0.43	3.56	6.54	3.76	4.58	4.56	
113	S	E	0.67	-0.10	3.72	6.77	3.91	5.10	5.06	
114	C	E	0.58	0.00	3.95	6.99	4.13	5.61	6.10	
115	C	E	0.54	-0.12	4.08	7.14	4.27	5.92	6.15	
116	C	B	0.71	-0.19	3.73	6.71	3.93	4.96	4.71	
117	C	E	0.74	-0.31	3.72	6.70	3.93	4.86	4.39	
118	C	B	0.75	-0.42	4.00	6.68	3.92	4.66	4.36	
119	C	B	0.76	-0.19	4.71	6.75	4.00	4.82	4.44	
120	C	E	0.77	-0.19	5.51	6.80	4.06	5.48	4.49	
121	C	B	0.78	-0.30	5.32	6.75	4.01	4.71	4.98	
122	S	E	0.78	-0.31	4.94	6.40	3.65	4.51	4.62	
123	S	B	0.77	-0.34	4.45	6.44	3.70	4.24	4.73	
124	C	E	0.78	-0.08	3.76	6.81	3.92	4.79	4.43	
125	C	E	0.79	-0.03	3.64	6.70	3.79	4.34	4.32	
126	S	B	0.79	-0.30	3.31	6.37	3.53	4.16	4.06	
127	S	E	0.79	-0.43	3.31	6.37	3.52	4.16	4.06	
128	C	B	0.78	-0.55	3.49	6.62	3.77	4.26	4.24	
129	C	E	0.78	-0.23	3.53	6.59	3.73	4.29	4.28	
130	C	E	0.78	-0.14	3.69	6.75	3.88	4.44	4.43	
131	C	B	0.79	-0.30	3.64	6.71	3.91	4.40	4.39	
132	S	E	0.77	-0.31	3.39	6.45	3.58	4.07	4.06	
133	S	B	0.77	-0.38	3.41	6.47	3.60	4.16	4.07	
134	C	B	0.77	-0.14	3.73	6.72	3.85	4.41	4.39	
135	C	E	0.74	0.09	3.81	6.80	3.94	4.50	4.87	
136	C	E	0.37	-0.00	4.50	7.48	4.62	5.18	5.15	
137	C	B	0.70	-0.15	3.81	6.79	3.94	4.49	4.87	
138	C	E	0.70	-0.24	3.80	6.86	3.93	4.77	4.59	
139	C	B	0.71	-0.37	3.80	6.85	4.00	4.99	4.57	
140	C	E	0.70	-0.15	3.86	6.91	4.06	4.55	4.52	
141	C	E	0.69	-0.22	3.80	6.78	4.01	4.49	4.46	
142	S	B	0.71	-0.47	3.57	6.70	3.79	4.42	4.31	
143	S	E	0.70	-0.39	3.48	6.61	3.70	4.32	4.29	
144	S	B	0.68	-0.35	3.52	6.65	3.74	4.36	4.33	
145	C	E	0.66	0.07	3.96	7.09	4.48	4.73	4.70	
146	C	E	0.49	0.29	4.24	7.37	5.16	5.09	5.42	
147	C	E	0.47	0.06	4.16	7.29	5.29	4.98	4.91	
148	S	B	0.63	-0.34	3.69	6.67	3.92	4.46	4.36	
149	S	E	0.65	-0.31	3.59	6.57	3.74	4.35	4.26	
150	S	B	0.64	-0.45	3.56	6.62	3.87	4.40	4.38	
151	S	E	0.67	-0.24	3.63	6.69	3.85	4.38	4.37	
152	S	E	0.69	-0.39	3.69	6.75	3.92	4.44	4.43	
153	S	B	0.70	-0.47	3.74	6.88	4.06	4.57	4.56	
154	S	E	0.67	-0.39	3.49	6.63	3.79	4.24	4.23	
155	S	B	0.67	-0.42	3.50	6.64	3.80	4.32	4.23	
156	C	E	0.67	-0.21	3.72	6.78	3.95	4.46	4.45	
157	C	B	0.63	-0.05	3.93	7.00	4.23	4.68	5.32	
158	C	E	0.35	-0.05	4.55	7.55	4.70	5.52	5.83	
159	S	E	0.37	-0.13	4.11	7.17	4.40	5.47	5.55	
160	S	B	0.68	-0.41	3.42	6.48	3.70	4.38	4.22	
161	S	E	0.70	-0.51	3.38	6.44	3.59	4.13	4.17	
162	S	B	0.70	-0.66	3.46	6.59	3.74	4.28	4.25	
163	C	E	0.71	-0.42	3.79	6.78	3.93	4.54	4.51	
164	C	E	0.71	-0.24	3.82	6.81	3.96	4.50	4.47	
165	C	B	0.69	-0.39	3.87	6.94	4.02	4.56	4.60	
166	S	E	0.67	-0.27	3.41	6.48	3.71	4.24	4.21	
167	S	B	0.67	-0.35	3.41	6.47	3.70	4.24	4.21	
168	C	E	0.67	-0.05	3.83	6.97	4.05	4.58	4.56	
169	C	E	0.66	0.20	3.88	7.02	4.12	4.96	5.05	
170	C	E	0.41	-0.12	5.49	7.34	4.52	5.40	5.64	
171	S	B	0.62	-0.41	4.88	6.80	3.98	4.85	4.87	
172	S	E	0.58	-0.54	5.45	6.82	4.01	4.52	4.50	
173	S	B	0.57	-0.67	5.32	6.85	4.04	4.54	4.53	
174	S	E	0.57	-0.38	5.67	6.90	4.08	4.51	4.51	
175	S	E	0.55	-0.31	5.10	7.04	4.28	4.81	4.80	
176	S	B	0.57	-0.47	5.13	6.96	4.20	4.73	4.72	
177	S	E	0.56	-0.38	4.70	6.84	4.08	4.53	4.53	
178	S	B	0.56	-0.37	4.38	6.84	4.01	4.60	4.52	
179	C	E	0.59	-0.07	4.93	7.16	4.25	4.77	4.77	
180	C	E	0.58	0.08	4.96	7.14	4.32	5.19	5.16	
181	C	E	0.48	-0.04	4.88	7.30	4.47	5.46	5.37	
182	S	B	0.60	-0.22	3.89	6.93	4.11	4.71	5.26	
183	S	E	0.60	-0.26	3.76	6.80	3.99	4.41	4.46	
184	S	B	0.62	-0.49	3.91	6.89	4.14	4.64	4.54	
185	C	B	0.60	-0.09	3.98	7.04	4.21	4.71	4.76	
186	C	E	0.60	-0.18	3.92	6.91	4.07	4.66	4.62	
187	C	B	0.59	-0.37	3.95	10.79	4.08	4.61	4.58	
188	S	E	0.59	-0.23	3.72	11.79	3.92	4.53	4.50	
189	S	B	0.59	-0.36	3.71	11.56	3.91	4.52	4.49	
190	C	E	0.63	-0.04	4.09	10.30	4.29	4.75	4.73	
191	C	E	0.63	0.17	3.98	7.05	4.26	4.82	5.00	
192	C	E	0.41	-0.06	4.41	7.48	4.69	5.47	5.65	
193	S	B	0.65	-0.23	3.78	6.85	3.91	4.99	4.97	
194	S	E	0.69	-0.30	3.66	6.66	3.79	4.40	4.32	
195	S	B	0.71	-0.39	3.47	6.54	3.68	4.29	4.20	
196	C	E	0.73	-0.35	3.80	6.95	4.02	4.62	4.61	
197	C	E	0.73	-0.36	3.75	6.82	3.97	4.50	4.50	
198	C	B	0.74	-0.53	6.19	6.70	3.84	4.37	4.37	
199	S	E	0.73	-0.56	6.17	6.47	3.69	4.15	4.15	
200	S	B	0.73	-0.57	5.81	6.47	3.69	4.22	4.21	
201	C	E	0.71	-0.26	5.34	6.87	3.94	4.47	4.47	
202	C	E	0.69	0.05	3.84	6.99	4.05	5.51	5.16	
203	C	E	0.49	-0.08	4.22	7.37	4.43	6.47	5.90	
204	C	B	0.46	-0.09	4.22	7.37	4.43	7.37	7.46	
205	C	E	0.41	0.15	4.30	7.37	4.50	6.92	7.66	
206	C	E	0.37	0.21	4.36	7.36	4.56	7.82	7.76	
207	C	B	0.36	0.17	4.36	7.43	4.63	8.42	7.99	
208	C	E	0.44	0.35	4.25	7.32	4.52	8.44	8.06	
209	C	E	0.46	0.27	4.22	7.29	4.49	7.70	7.37	
210	C	E	0.49	0.13	4.19	7.19	4.39	6.87	7.42	
211	S	B	0.62	-0.24	3.72	6.86	3.92	5.65	5.72	
212	S	E	0.63	-0.37	3.58	6.71	3.78	4.39	4.39	
213	S	B	0.63	-0.56	3.63	6.76	3.84	4.45	4.44	
214	C	E	0.64	-0.18	3.95	6.92	4.09	4.61	4.60	
215	C	E	0.63	-0.13	3.95	6.99	4.16	4.67	4.66	
216	C	B	0.65	-0.38	3.90	6.94	5.05	4.62	4.61	
217	S	E	0.65	-0.38	3.61	6.65	5.52	4.33	4.31	
218	S	B	0.66	-0.31	3.59	6.55	6.37	4.31	4.21	
219	C	E	0.64	-0.09	3.95	7.05	7.16	4.66	4.71	
220	C	E	0.66	0.12	3.92	7.02	8.54	4.81	4.60	
221	C	E	0.42	-0.23	5.32	7.48	8.64	5.63	5.31	
222	S	B	0.71	-0.52	4.78	6.52	9.64	4.20	4.17	
223	S	E	0.73	-0.54	4.98	6.49	10.34	4.17	4.14	
224	S	B	0.71	-0.62	5.04	6.48	9.17	4.22	4.20	
225	C	B	0.70	-0.26	4.99	6.89	10.64	4.48	4.46	
226	C	E	0.70	-0.29	5.41	6.95	9.34	4.54	4.52	
227	C	B	0.71	-0.41	4.93	6.91	7.39	4.58	4.49	
228	S	E	0.74	-0.35	4.08	6.39	7.91	4.13	4.04	
229	S	B	0.74	-0.45	4.15	6.42	7.52	4.16	4.08	
230	C	E	0.75	-0.09	3.79	6.85	9.14	4.52	4.51	
231	C	E	0.75	0.06	3.70	6.76	9.78	4.43	4.43	
232	C	B	0.74	-0.23	3.63	6.69	9.51	4.36	4.35	
233	C	B	0.74	-0.40	3.60	6.58	9.22	4.33	4.33	
234	C	B	0.73	-0.37	3.73	6.71	8.58	4.38	4.37	
235	C	E	0.73	0.03	3.76	6.74	9.48	4.40	4.40	
236	C	E	0.74	-0.01	3.81	6.78	9.96	4.46	4.46	
237	C	B	0.73	-0.31	3.78	6.82	8.92	4.43	4.42	
238	S	E	0.70	-0.28	3.48	6.44	8.43	4.19	4.18	
239	S	B	0.71	-0.39	3.46	6.42	7.69	4.17	4.16	
240	C	E	0.74	-0.14	3.78	6.81	7.65	4.49	4.47	
241	C	E	0.75	0.17	3.75	6.79	7.45	4.46	4.44	
242	C	E	0.42	0.01	4.40	7.52	7.68	5.19	5.64	
243	C	B	0.69	-0.35	3.75	6.86	6.40	4.47	4.98	
244	S	E	0.68	-0.48	3.65	6.70	4.93	4.37	4.55	
245	S	B	0.68	-0.63	3.57	6.62	4.10	4.98	4.33	
246	S	E	0.69	-0.33	3.71	6.70	3.94	5.84	4.65	
247	C	E	0.69	-0.37	3.86	6.92	4.00	6.03	5.40	
248	C	B	0.67	-0.49	3.74	6.88	3.96	5.81	5.45	
249	S	E	0.64	-0.48	3.65	6.72	3.79	5.42	5.42	
250	S	B	0.63	-0.49	3.62	6.76	3.83	5.46	5.81	
251	C	E	0.58	-0.26	4.12	8.20	4.26	5.91	6.63	
252	C	B	0.55	-0.08	4.16	8.54	4.36	5.59	7.02	
253	S	B	0.42	-0.38	4.28	8.49	4.47	5.64	6.95	
254	S	B	0.54	-0.50	3.87	7.95	4.13	4.73	6.42	
255	S	B	0.60	-0.49	3.66	7.44	3.85	4.82	5.39	
256	S	B	0.62	-0.63	3.66	7.44	3.94	4.45	4.44	
257	C	B	0.64	-0.41	3.82	7.89	4.04	4.53	4.53	
258	C	B	0.65	-0.34	3.83	7.84	4.04	4.54	4.54	
259	C	B	0.64	-0.36	3.97	6.99	4.19	4.67	4.67	
260	S	E	0.63	-0.21	3.71	6.74	3.94	4.34	4.34	
261	S	B	0.64	-0.28	3.70	6.65	3.87	4.40	4.40	
262	C	E	0.62	-0.10	4.05	7.15	4.38	4.75	4.75	
263	C	B	0.59	0.03	4.08	7.18	4.34	4.78	4.79	
264	C	B	0.42	-0.19	4.32	7.35	4.59	5.02	5.03	
265	S	B	0.58	-0.35	3.82	6.86	4.01	6.78	4.79	
266	S	B	0.56	-0.50	3.83	6.79	3.99	5.85	4.52	
267	S	B	0.56	-0.65	3.81	6.77	4.05	4.84	4.82	
268	S	E	0.56	-0.37	3.86	6.83	4.02	5.03	4.56	
269	S	E	0.58	-0.33	3.77	6.75	3.99	4.51	4.47	
270	S	B	0.55	-0.62	3.84	6.90	4.08	5.44	4.55	
271	S	E	0.54	-0.40	3.86	6.92	4.04	4.80	4.92	
272	S	B	0.55	-0.38	4.92	6.89	4.08	5.23	4.97	
273	C	E	0.54	-0.26	8.06	7.18	4.39	6.17	5.47	
274	C	B	0.54	-0.09	10.46	7.16	4.37	7.17	5.32	
275	C	E	0.42	-0.20	10.12	7.41	4.62	6.31	5.06	
276	C	B	0.57	-0.36	7.82	7.03	4.23	5.56	5.25	
277	S	E	0.59	-0.47	5.05	6.78	3.98	5.28	4.95	
278	S	B	0.59	-0.58	3.74	6.80	4.02	4.52	4.82	
279	S	B	0.59	-0.32	3.90	6.97	4.19	5.25	5.32	
280	S	E	0.59	-0.38	3.82	6.82	4.10	5.02	5.10	
281	S	B	0.58	-0.44	3.80	6.86	4.14	4.93	5.20	
282	S	E	0.58	-0.35	3.62	6.68	3.95	4.54	4.63	
283	S	B	0.58	-0.43	3.61	6.66	3.92	4.80	4.39	
284	C	E	0.60	-0.12	4.01	7.06	4.25	5.02	5.28	
285	C	E	0.58	0.09	4.04	7.08	4.26	5.30	5.41	
286	C	E	0.48	-0.27	4.10	7.14	4.32	5.98	5.53	
287	S	B	0.64	-0.41	3.59	6.70	3.79	4.72	5.03	
288	S	E	0.65	-0.50	3.60	6.71	3.88	4.68	4.83	
289	C	B	0.67	-0.58	3.76	6.72	3.88	4.68	4.84	
290	C	E	0.68	-0.26	3.79	6.90	3.97	4.91	5.20	
291	C	E	0.68	-0.24	3.83	6.94	4.00	5.51	5.23	
292	C	B	0.68	-0.39	3.75	6.78	3.92	4.99	5.29	
293	S	E	0.65	-0.24	3.66	6.69	3.83	5.26	5.19	
294	S	B	0.63	-0.24	3.75	6.71	3.91	5.53	5.08	
295	C	E	0.59	-0.04	3.90	7.01	4.06	5.72	5.41	
296	C	E	0.58	0.07	4.03	7.14	4.20	6.26	5.95	
297	C	E	0.52	0.01	4.18	7.23	4.43	6.56	6.25	
298	C	B	0.49	-0.26	4.21	7.27	4.47	6.96	7.15	
299	C	E	0.48	-0.33	4.20	7.25	4.38	6.26	7.01	
300	C	B	0.49	-0.31	4.16	7.14	4.27	5.74	7.32	
301	C	B	0.46	-0.29	4.20	7.18	4.32	6.05	6.67	
302	C	B	0.46	-0.37	4.24	7.30	4.37	6.01	6.16	
303	C	B	0.48	-0.37	4.19	7.25	4.33	5.65	6.05	
304	C	B	0.43	-0.36	4.21	7.34	4.43	5.42	6.24	
305	C	B	0.44	-0.41	4.07	7.20	4.29	5.16	5.44	
306	C	B	0.43	-0.32	4.18	7.24	7.90	5.41	5.34	
307	C	B	0.40	-0.43	4.34	7.39	9.25	5.78	5.40	
308	C	B	0.43	-0.20	4.35	7.40	10.95	6.35	5.68	
309	C	E	0.44	-0.16	4.40	7.45	10.25	6.23	5.61	
310	C	B	0.44	-0.34	4.43	7.48	10.09	6.10	5.60	
311	S	E	0.45	-0.39	4.04	7.09	8.65	5.42	5.38	
312	S	B	0.44	-0.44	4.09	7.07	7.23	5.22	4.81	
313	S	E	0.43	-0.27	4.08	7.07	5.44	5.58	4.96	
314	S	E	0.40	-0.23	4.16	7.22	4.38	5.18	4.87	
315	S	E	0.46	-0.25	3.87	7.00	4.09	5.52	4.85	
316	S	B	0.48	-0.47	3.84	6.89	4.04	5.35	4.72	
317	S	E	0.48	-0.47	3.90	6.95	4.04	5.09	4.57	
318	S	B	0.48	-0.42	3.96	7.01	4.09	5.33	4.62	
319	S	E	0.51	-0.02	4.01	7.07	4.23	5.63	4.67	
320	C	E	0.51	-0.02	4.11	7.17	4.33	5.63	4.77	
321	C	B	0.49	-0.23	4.17	7.22	4.38	5.51	4.84	
322	S	E	0.49	-0.25	3.85	6.97	4.14	5.65	5.03	
323	S	B	0.52	-0.36	3.74	6.80	4.05	5.46	4.90	
324	C	B	0.54	-0.15	4.15	7.20	4.32	4.78	4.76	
325	C	E	0.54	-0.05	4.08	7.14	4.33	4.72	4.69	
326	S	B	0.56	-0.31	3.83	6.81	4.09	4.54	4.52	
327	S	B	0.56	-0.37	3.84	6.89	4.11	4.55	4.54	
328	C	B	0.56	-0.45	3.94	6.99	4.20	4.66	4.65	
329	C	B	0.56	-0.02	4.02	7.07	4.29	4.74	4.73	
330	C	E	0.57	0.03	4.05	7.09	4.32	4.77	4.77	
331	C	B	0.57	-0.27	4.11	7.16	4.31	4.76	4.75	
332	S	E	0.57	-0.22	3.67	6.72	4.00	4.46	4.46	
333	S	B	0.57	-0.20	3.77	6.74	4.01	4.48	4.48	
334	C	E	0.56	0.15	4.01	7.14	4.25	4.73	4.73	
335	C	E	0.54	0.39	4.06	7.11	4.36	5.88	5.25	
336	C	E	0.41	0.24	4.37	7.35	4.58	7.86	6.57	
337	S	B	0.46	-0.13	5.96	7.12	4.19	6.89	6.03	
338	S	E	0.43	-0.20	5.29	7.12	4.26	6.57	6.19	
339	S	B	0.43	-0.32	5.85	7.23	4.36	6.51	5.63	
340	S	E	0.43	0.07	5.83	7.27	5.57	7.16	5.84	
341	C	E	0.43	0.08	5.33	7.32	6.97	7.38	5.94	
342	C	B	0.42	-0.10	5.26	7.37	7.77	7.13	6.34	
343	S	E	0.43	-0.19	4.89	7.04	8.84	6.36	6.11	
344	S	B	0.44	-0.23	5.27	7.00	9.54	5.83	6.33	
345	C	E	0.45	-0.11	5.31	7.41	10.86	6.64	6.42	
346	C	E	0.44	-0.07	5.44	7.53	11.90	7.28	5.72	
347	C	E	0.44	-0.08	5.16	7.31	12.70	6.90	5.69	
348	S	B	0.44	-0.34	4.73	7.21	12.50	6.05	5.39	
349	S	B	0.42	-0.34	4.07	7.19	13.29	4.86	4.85	
350	S	B	0.44	-0.35	3.96	7.08	12.48	4.75	4.73	
351	S	B	0.44	-0.15	4.03	7.08	12.59	4.82	4.80	
352	S	B	0.44	-0.29	4.10	7.15	11.91	4.89	4.86	
353	C	B	0.46	-0.15	4.31	7.36	10.69	4.94	4.92	
354	S	E	0.44	-0.16	3.99	7.04	8.32	4.77	4.74	
355	S	B	0.46	-0.03	4.02	7.08	7.60	4.80	4.77	
356	C	E	0.48	0.27	4.20	7.26	7.36	4.90	4.87	
357	C	E	0.47	0.28	4.31	7.37	6.87	5.69	5.75	
358	C	E	0.41	-0.05	4.50	7.55	6.85	5.57	6.03	
359	C	B	0.46	-0.03	4.31	7.37	6.60	5.00	5.57	
360	C	E	0.47	0.10	4.29	7.87	6.34	4.99	4.98	
361	C	B	0.45	-0.03	4.42	8.39	6.14	5.04	5.03	
362	C	E	0.45	0.25	4.43	8.91	5.28	5.06	5.06	
363	C	E	0.45	0.09	4.40	9.01	4.57	5.11	5.11	
364	C	B	0.47	-0.22	4.34	8.61	4.52	5.05	5.04	
365	S	E	0.47	-0.31	3.99	7.66	4.10	4.71	4.71	
366	S	B	0.47	-0.33	3.98	6.97	4.10	4.69	4.69	
367	C	E	0.48	0.11	4.21	7.35	4.49	4.94	4.94	
368	C	E	0.45	0.08	4.40	7.45	4.60	6.53	6.35	
369	C	E	0.42	0.03	4.46	7.44	4.67	6.29	6.07	
370	S	B	0.43	-0.18	4.16	7.28	4.36	5.78	5.96	
371	S	B	0.42	-0.20	4.18	7.29	4.47	6.01	6.22	
372	S	B	0.41	-0.17	4.18	7.21	4.47	5.62	5.80	
373	C	E	0.41	-0.08	4.40	7.51	4.61	5.91	6.37	
374	C	E	0.41	-0.28	6.51	7.55	4.65	5.85	6.54	
375	C	B	0.40	-0.36	7.17	7.56	4.71	5.75	5.81	
376	S	E	0.38	-0.38	6.68	7.14	4.30	5.51	5.58	
377	S	B	0.38	-0.42	5.65	7.19	4.34	5.44	5.37	
378	C	E	0.37	-0.22	4.44	7.50	4.64	5.94	5.93	
379	C	B	0.36	-0.23	4.54	7.60	4.74	6.21	6.25	
380	C	E	0.35	-0.25	4.50	7.56	4.70	5.94	6.54	
381	C	B	0.36	-0.48	4.45	7.51	4.65	6.62	7.50	
382	S	B	0.37	-0.48	4.43	7.49	4.62	6.60	7.72	
383	S	B	0.37	-0.39	4.39	7.52	4.65	6.45	7.64	
384	C	E	0.37	-0.03	4.54	7.59	4.71	6.36	8.70	
385	C	E	0.37	-0.03	4.54	7.60	4.71	7.38	8.52	
386	C	B	0.37	-0.14	4.64	7.62	4.74	7.82	8.17	
387	S	E	0.36	-0.17	4.26	7.31	4.43	7.22	7.57	
388	S	B	0.37	-0.13	4.29	7.26	4.46	7.28	7.45	
389	C	E	0.37	0.39	4.51	7.63	4.75	7.75	7.67	
390	C	E	0.37	0.37	4.51	7.55	4.68	8.40	8.06	
391	C	E	0.35	-0.00	4.58	7.63	4.76	7.90	8.01	
392	C	B	0.35	-0.17	4.54	7.58	4.71	7.53	7.39	
393	C	E	0.36	-0.14	4.47	7.51	4.73	7.43	7.20	
394	S	B	0.35	-0.25	4.49	7.46	4.61	6.68	7.45	
395	S	B	0.35	-0.20	4.46	7.43	4.66	6.06	6.31	
396	S	E	0.35	-0.32	4.44	7.42	4.65	6.08	7.02	
397	C	B	0.36	-0.37	4.49	7.55	4.64	5.49	7.31	
398	C	E	0.37	-0.30	4.43	7.56	4.65	5.60	5.96	
399	C	B	0.36	-0.29	4.35	7.48	4.56	5.08	6.07	
400	C	B	0.36	-0.46	4.17	7.24	4.40	4.91	5.67	
401	C	B	0.37	-0.37	4.42	7.48	4.63	5.15	5.13	
402	C	B	0.37	-0.15	4.47	7.53	4.69	5.19	5.18	
403	C	B	0.37	-0.02	4.51	7.57	4.73	5.86	5.23	
404	C	B	0.37	-0.28	4.38	7.52	5.57	5.17	5.62	
405	S	B	0.37	-0.23	4.38	7.44	7.11	5.29	5.42	
406	S	B	0.37	-0.12	4.69	7.28	7.05	5.25	4.97	
407	C	B	0.37	0.05	5.38	7.59	8.34	5.91	5.37	
408	C	E	0.35	0.19	5.36	7.67	7.66	6.49	5.86	
409	C	E	0.36	0.17	4.97	7.48	6.26	6.63	6.99	
410	C	B	0.37	-0.19	4.35	7.41	4.56	6.34	7.01	
411	C	B	0.37	-0.28	4.28	7.34	4.56	5.08	6.33	
412	C	B	0.37	-0.21	4.32	7.45	4.60	5.38	5.65	
413	C	B	0.37	0.03	4.46	7.59	4.75	6.08	5.90	
414	C	E	0.37	-0.01	4.49	7.55	4.79	5.33	5.84	
415	C	B	0.36	-0.15	4.57	7.55	4.79	5.42	5.53	
416	S	B	0.36	-0.25	4.14	7.27	4.43	5.37	4.96	
417	S	B	0.36	-0.22	4.17	7.30	4.48	5.33	4.98	
418	C	B	0.35	-0.19	4.45	7.58	4.68	6.26	5.29	
419	C	B	0.34	-0.16	4.41	7.53	4.64	6.03	5.61	
420	S	B	0.33	-0.35	4.36	7.42	4.59	6.11	5.10	
421	S	E	0.33	-0.46	4.29	7.34	4.43	5.82	5.02	
422	C	B	0.31	-0.54	4.41	7.47	4.70	5.86	5.15	
423	C	E	0.35	-0.15	4.50	7.56	4.78	6.26	5.34	
424	C	E	0.36	-0.11	5.16	7.58	4.79	7.15	5.61	
425	C	B	0.37	-0.10	5.31	7.52	4.73	6.27	5.58	
426	S	E	0.36	-0.02	4.87	7.29	4.34	5.72	5.31	
427	S	B	0.37	-0.07	5.18	7.27	4.32	5.35	5.50	
428	C	E	0.37	0.07	5.35	7.65	4.77	5.68	5.93	
429	C	B	0.36	0.06	5.18	7.66	4.71	5.47	5.87	
430	C	B	0.37	-0.07	4.58	7.52	4.65	6.21	5.65	
431	C	B	0.36	-0.15	4.44	9.34	4.64	6.29	5.25	
432	C	B	0.36	-0.19	4.49	9.80	4.69	5.85	5.55	
433	C	B	0.36	-0.19	4.55	10.26	4.69	5.57	5.48	
434	C	B	0.37	-0.04	4.57	10.10	4.71	5.90	6.25	
435	C	E	0.36	-0.09	4.60	10.54	4.76	6.25	5.83	
436	C	B	0.37	-0.10	4.41	9.87	4.64	6.70	6.30	
437	C	E	0.37	-0.05	4.34	7.41	4.57	5.92	5.73	
438	C	B	0.38	-0.04	4.34	7.40	4.55	6.08	5.09	
439	C	B	0.38	0.25	4.45	7.51	4.66	6.36	5.33	
440	C	B	0.36	-0.01	4.51	7.63	4.71	6.57	5.93	
441	C	B	0.36	-0.04	4.42	7.54	4.63	5.85	5.56	
442	S	B	0.36	-0.19	4.17	7.22	4.45	5.61	4.98	
443	S	B	0.36	-0.03	4.17	7.23	4.46	5.54	4.99	
444	S	E	0.36	-0.03	4.20	7.33	4.41	5.47	5.02	
445	C	B	0.36	0.12	4.37	7.43	4.58	5.71	5.12	
446	C	B	0.36	0.11	4.48	7.54	4.76	6.51	5.63	
447	C	B	0.37	0.13	4.41	7.48	4.71	7.10	5.25	
448	C	B	0.37	-0.14	4.35	7.41	4.63	6.48	5.18	
449	C	B	0.37	-0.25	6.00	7.43	4.64	5.48	5.34	
450	C	B	0.37	-0.14	5.39	7.45	4.67	6.74	5.42	
451	C	B	0.36	0.07	5.42	7.55	4.69	6.23	5.58	
452	C	B	0.36	0.06	5.76	7.59	4.65	5.43	5.94	
453	C	B	0.37	-0.19	6.38	7.49	4.63	6.57	5.76	
454	C	B	0.37	-0.39	6.77	7.47	4.68	6.07	5.80	
455	C	B	0.38	-0.31	5.89	7.45	4.67	5.51	6.65	
456	C	B	0.38	-0.24	5.23	7.45	4.67	5.84	5.68	
457	C	B	0.37	-0.37	4.38	7.44	4.67	5.43	5.13	
458	C	B	0.37	-0.37	4.38	7.37	4.60	5.21	5.27	
459	S	E	0.37	-0.44	4.18	7.31	4.40	5.06	5.65	
460	S	B	0.37	-0.56	4.12	7.17	4.35	5.40	5.47	
461	S	E	0.37	-0.41	4.19	7.16	4.42	5.45	5.39	
462	S	B	0.37	-0.50	4.24	7.21	4.48	5.31	5.09	
463	C	E	0.37	-0.13	4.31	7.43	4.56	5.75	5.42	
464	C	E	0.37	0.01	4.43	7.48	4.68	6.08	6.46	
465	C	B	0.36	-0.09	4.46	7.51	4.72	6.27	6.09	
466	C	E	0.36	-0.05	4.36	7.42	4.71	6.02	6.68	
467	S	B	0.35	-0.10	4.38	7.45	4.67	7.40	5.73	
468	S	B	0.35	-0.01	4.40	7.47	4.70	6.65	5.94	
469	C	E	0.35	-0.12	4.42	7.49	4.73	7.62	6.30	
470	C	E	0.35	-0.13	4.48	7.63	4.89	7.18	7.30	
471	C	E	0.35	-0.21	4.48	7.62	4.90	7.81	7.56	
472	C	E	0.35	-0.24	4.46	7.60	4.82	7.49	6.42	
473	C	E	0.35	-0.21	4.41	7.56	4.87	8.09	6.76	
474	C	B	0.35	-0.25	4.47	7.47	4.79	7.11	6.60	
475	C	B	0.35	-0.43	4.39	7.47	4.78	8.17	6.72	
476	S	E	0.35	-0.32	4.41	7.49	4.74	7.55	6.68	
477	S	E	0.35	-0.34	4.34	7.49	4.81	5.90	5.59	
478	C	B	0.35	-0.35	4.36	7.44	4.78	5.97	5.59	
479	C	B	0.35	-0.43	4.39	7.47	4.81	5.81	5.12	
480	C	E	0.35	-0.31	4.45	7.53	4.87	6.23	5.85	
481	C	E	0.35	-0.15	4.47	7.54	4.89	8.11	5.83	
482	C	B	0.32	-0.35	4.58	7.58	4.91	7.76	6.07	
483	C	E	0.33	-0.21	4.45	7.45	4.84	7.04	6.63	
484	C	B	0.33	-0.29	4.41	7.40	4.78	6.82	6.19	
485	C	E	0.35	-0.10	4.43	7.42	4.79	6.79	6.58	
486	C	E	0.35	-0.08	4.49	7.48	4.83	6.15	6.30	
487	C	B	0.35	-0.30	4.46	7.52	4.78	6.28	5.60	
488	C	E	0.35	-0.26	4.38	7.44	4.69	5.75	5.50	
489	C	B	0.35	-0.31	4.43	7.49	4.72	5.85	5.43	
490	C	E	0.36	-0.21	4.40	7.52	4.75	6.46	5.91	
491	C	E	0.36	-0.11	4.44	7.49	4.78	6.94	6.15	
492	C	E	0.35	-0.09	4.48	7.53	4.74	6.64	5.48	
493	C	E	0.34	0.12	4.50	7.56	4.75	7.22	5.20	
494	C	E	0.34	0.14	4.58	10.24	4.77	7.43	5.35	
495	C	B	0.34	-0.01	4.62	11.11	4.82	7.70	5.40	
496	C	E	0.33	0.24	4.66	12.38	4.95	7.22	5.31	
497	C	E	0.33	0.29	4.65	12.96	4.95	7.26	5.60	
498	H	E	0.33	0.12	4.60	12.92	4.91	7.24	5.77	
499	H	E	0.33	0.03	4.57	10.86	4.90	7.58	5.95	
500	H	B	0.33	-0.14	4.57	11.08	6.32	7.19	5.57	
501	H	B	0.32	-0.25	4.61	10.32	8.25	6.61	5.76	
502	C	E	0.33	0.03	4.57	10.39	8.33	6.58	6.13	
503	C	E	0.33	0.08	4.58	10.01	6.96	6.55	5.60	
504	C	B	0.33	-0.15	4.49	8.55	6.23	5.68	5.60	
505	C	B	0.33	-0.08	4.47	7.63	4.87	5.68	5.93	
506	C	B	0.32	-0.01	4.45	7.61	4.84	5.21	6.10	
507	C	B	0.33	0.09	4.48	7.64	4.86	5.76	6.68	
508	C	E	0.33	0.16	4.60	7.68	4.88	6.67	6.40	
509	C	B	0.33	0.05	4.60	7.69	4.87	6.98	6.35	
510	C	B	0.33	-0.06	4.59	7.67	4.83	6.25	6.17	
511	C	B	0.33	-0.26	4.57	7.64	4.87	5.50	5.72	
512	C	E	0.33	-0.09	4.57	7.57	4.86	5.51	5.95	
513	C	E	0.33	-0.10	4.60	7.60	4.81	6.00	6.00	
514	C	B	0.32	-0.25	4.53	7.59	4.79	5.79	5.72	
515	C	B	0.31	-0.19	4.54	7.60	4.79	6.37	6.12	
516	C	B	0.32	-0.18	4.54	7.60	4.79	5.69	5.56	
517	H	B	0.32	-0.15	4.58	7.64	4.85	5.37	5.69	
518	H	E	0.32	0.03	4.59	7.65	4.87	5.51	5.74	
519	H	B	0.32	0.04	4.58	7.64	4.87	5.40	5.37	
520	H	E	0.31	0.00	4.58	7.64	4.89	5.45	5.92	
521	H	E	0.31	0.11	4.59	7.65	4.91	5.72	5.62	
522	H	B	0.31	-0.02	4.57	7.63	4.91	5.54	5.31	
523	H	B	0.31	-0.05	4.55	7.61	4.90	6.03	5.28	
524	H	E	0.31	0.01	4.59	7.65	4.95	6.47	5.59	
525	H	E	0.31	0.12	4.59	7.65	4.97	5.84	5.59	
526	C	E	0.31	0.23	4.55	7.62	5.01	6.11	5.66	
527	C	E	0.31	0.39	4.55	7.62	4.95	6.29	5.48	
528	C	B	0.30	0.20	4.67	7.68	5.01	5.38	5.79	
529	C	E	0.30	0.13	4.64	7.64	4.99	5.88	5.30	
530	C	E	0.31	0.07	4.56	7.63	5.62	5.80	5.22	
531	C	E	0.31	0.19	4.56	7.64	6.33	5.45	5.48	
532	C	E	0.31	0.19	4.57	7.64	6.92	6.65	5.71	
533	C	B	0.31	-0.05	4.50	7.65	7.04	7.96	5.66	
534	C	E	0.31	0.03	4.52	7.67	6.85	7.91	5.44	
535	C	E	0.31	0.20	4.54	7.62	6.67	8.27	6.75	
536	C	E	0.31	0.36	4.54	7.62	7.13	8.73	7.15	
537	C	E	0.31	0.27	4.55	7.62	6.99	8.77	6.61	
538	C	E	0.31	0.32	4.55	7.62	7.29	8.27	6.65	
539	C	E	0.30	0.36	4.55	7.63	7.92	7.62	7.09	
540	C	B	0.30	0.20	4.53	7.60	6.26	8.53	6.60	
541	H	E	0.30	0.22	4.61	7.68	4.94	7.17	7.06	
542	H	E	0.30	0.37	4.61	7.68	4.96	6.67	6.85	
543	H	E	0.31	0.05	4.60	7.67	4.96	6.56	5.81	
544	C	B	0.31	-0.04	4.54	7.68	4.88	5.97	5.28	
545	C	E	0.31	0.09	4.55	7.69	4.88	5.85	5.63	
546	C	B	0.31	-0.01	4.54	7.61	4.86	5.74	5.68	
547	H	E	0.31	-0.13	4.62	7.68	4.92	5.93	6.53	
548	H	E	0.31	-0.15	4.61	7.67	4.91	5.54	6.83	
549	H	E	0.30	-0.15	4.62	7.69	4.93	5.61	5.77	
550	H	E	0.31	-0.09	4.60	7.67	4.90	5.30	5.82	
551	H	B	0.32	-0.16	4.58	7.66	4.83	5.29	5.54	
552	H	E	0.32	-0.09	4.58	7.66	4.83	5.65	5.61	
553	H	E	0.32	0.02	4.58	7.66	4.83	6.17	5.57	
554	H	B	0.32	-0.01	4.58	7.67	4.84	5.89	5.54	
555	H	B	0.32	-0.09	4.58	7.67	4.85	5.77	5.54	
556	H	E	0.32	-0.07	4.58	7.67	4.86	5.72	5.61	
557	H	E	0.32	-0.14	4.58	7.67	4.86	5.55	5.54	
558	H	B	0.32	-0.24	4.58	7.66	4.87	5.30	5.54	
559	H	E	0.32	-0.07	4.58	7.66	4.88	5.31	5.54	
560	H	E	0.32	0.04	4.59	7.66	4.89	5.31	5.57	
561	H	B	0.32	-0.09	4.59	7.67	4.90	5.31	5.76	
562	H	B	0.32	-0.15	4.60	7.67	4.92	5.32	5.86	
563	H	E	0.32	0.11	4.60	7.67	4.94	5.55	6.20	
564	H	E	0.32	0.27	4.61	7.68	5.02	5.72	6.33	
565	C	E	0.32	0.25	4.63	7.63	4.98	6.13	6.79	
566	C	E	0.32	0.21	4.64	7.64	4.98	6.83	7.96	
567	C	E	0.32	0.23	4.63	7.63	4.97	7.29	7.63	
568	H	E	0.32	0.13	4.59	7.66	4.92	7.37	6.87	
569	H	E	0.32	0.29	4.59	7.66	4.91	6.81	6.47	
570	H	B	0.32	0.23	4.59	7.66	4.91	6.40	5.95	
571	H	B	0.32	0.15	4.60	7.67	4.91	6.15	6.05	
572	H	E	0.32	0.13	4.59	7.66	4.88	6.06	5.95	
573	H	E	0.31	0.02	4.60	7.68	4.89	5.72	5.61	
574	H	B	0.31	-0.12	4.59	7.67	4.88	5.59	5.70	
575	H	B	0.31	-0.09	4.59	7.67	4.87	5.30	6.19	
576	H	E	0.31	-0.08	4.59	7.67	4.86	5.41	5.80	
577	H	B	0.31	-0.04	4.59	7.67	4.86	5.43	6.12	
578	H	B	0.31	-0.02	4.59	7.67	4.86	5.37	6.14	
579	H	E	0.31	0.03	4.59	7.68	5.62	5.37	5.78	
580	H	E	0.30	0.09	4.67	7.75	6.38	5.45	5.95	
581	H	B	0.30	0.04	4.67	7.76	6.20	5.46	5.70	
582	H	E	0.30	0.17	4.67	7.76	7.58	5.46	5.35	
583	H	E	0.30	0.30	4.68	7.77	6.46	5.60	5.86	
584	H	E	0.31	0.23	4.62	7.70	6.62	6.27	5.66	
585	H	E	0.31	0.28	4.63	7.71	4.96	5.96	5.78	
586	H	E	0.31	0.20	4.62	7.71	4.95	5.34	5.67	
587	H	E	0.31	0.24	4.62	7.70	4.93	5.33	5.83	
588	H	E	0.30	0.26	4.63	7.71	4.93	5.41	5.90	
589	H	E	0.30	0.27	4.62	7.70	4.92	5.34	5.95	
590	H	E	0.30	0.24	4.62	7.70	4.92	5.33	5.98	
591	H	E	0.30	0.36	4.63	7.71	4.93	5.50	5.64	
592	H	E	0.30	0.50	4.63	7.71	4.94	5.71	5.53	
593	H	E	0.30	0.41	4.63	7.71	4.95	5.67	5.68	
594	H	E	0.31	0.29	4.62	7.70	4.95	5.67	5.88	
595	H	B	0.31	0.22	4.62	7.70	4.97	5.59	5.55	
596	H	E	0.31	0.24	4.61	7.70	4.98	5.86	5.30	
597	H	E	0.30	0.12	4.62	8.35	5.00	5.67	5.70	
598	H	E	0.29	0.09	4.69	9.38	5.08	5.39	5.94	
599	H	E	0.31	-0.03	4.66	9.50	5.07	5.36	5.93	
600	H	B	0.33	-0.10	4.63	9.79	5.04	5.33	5.30	
601	H	B	0.33	-0.21	4.63	9.38	5.06	5.32	5.69	
602	H	E	0.32	-0.08	4.65	9.38	5.09	5.69	5.50	
603	H	E	0.32	-0.01	4.65	9.97	5.09	6.03	5.78	
604	H	B	0.33	-0.05	4.63	9.59	5.08	5.75	5.90	
605	H	B	0.34	0.05	5.21	9.26	5.07	6.46	5.80	
606	H	E	0.33	0.13	6.47	9.87	5.15	5.86	6.08	
607	H	B	0.33	-0.03	7.06	9.83	5.16	5.77	6.15	
608	H	B	0.33	-0.14	7.38	9.44	5.15	5.70	6.33	
609	H	B	0.33	-0.19	6.87	9.52	5.16	5.41	6.29	
610	H	B	0.33	-0.16	6.62	9.35	5.17	5.44	5.72	
611	H	B	0.33	-0.31	6.54	9.12	5.17	5.37	5.35	
612	H	B	0.33	-0.37	6.42	8.88	5.17	5.37	5.34	
613	H	B	0.33	-0.43	6.24	8.32	5.15	5.37	5.77	
614	H	B	0.33	-0.31	6.40	7.97	5.14	5.35	6.09	
615	H	B	0.35	-0.45	6.30	7.65	5.04	5.26	5.29	
616	H	B	0.35	-0.27	4.45	7.54	4.94	5.16	5.50	
617	H	B	0.34	-0.29	4.53	7.62	5.00	5.35	5.80	
618	C	B	0.35	-0.25	4.50	7.66	4.99	5.45	5.80	
619	C	B	0.35	-0.19	4.50	7.66	4.99	5.56	5.63	
620	C	B	0.35	-0.15	4.51	7.59	5.02	5.54	5.54	
621	C	B	0.35	-0.08	4.48	7.57	5.00	5.51	5.32	
622	C	E	0.35	-0.03	4.57	7.59	5.04	5.60	5.45	
623	H	B	0.35	-0.05	4.53	7.62	5.06	5.46	5.27	
624	H	B	0.35	-0.04	4.53	7.62	5.07	5.46	5.20	
625	H	B	0.36	-0.15	4.51	7.60	5.06	5.87	5.18	
626	H	B	0.36	-0.23	4.51	7.60	5.04	5.34	5.17	
627	H	B	0.35	-0.25	4.53	7.61	5.04	5.35	5.19	
628	H	B	0.36	-0.23	4.51	7.60	5.01	5.22	5.18	
629	H	B	0.36	-0.25	4.51	7.59	5.01	5.21	5.18	
630	H	B	0.36	-0.38	4.51	7.59	4.99	5.21	5.25	
631	H	B	0.41	-0.39	4.45	7.53	4.93	5.15	5.18	
632	H	B	0.41	-0.45	4.45	7.53	4.91	5.15	5.18	
633	H	B	0.42	-0.47	4.44	7.52	4.89	5.13	5.24	
634	H	B	0.42	-0.44	4.44	7.53	4.88	5.13	5.85	
635	H	B	0.43	-0.47	4.42	7.51	4.86	5.11	5.07	
636	H	B	0.43	-0.47	4.42	7.51	4.84	5.18	5.07	
637	H	B	0.43	-0.52	4.42	7.51	4.84	5.25	5.07	
638	H	B	0.43	-0.48	4.43	7.52	4.83	5.11	5.07	
639	H	B	0.43	-0.34	4.43	7.52	4.82	5.11	5.08	
640	H	B	0.43	-0.28	4.43	7.52	4.82	5.11	5.31	
641	H	B	0.43	-0.36	4.43	7.52	4.83	5.11	5.08	
642	H	B	0.44	-0.32	4.42	7.51	4.84	5.10	5.07	
643	H	B	0.44	-0.26	4.39	7.48	4.82	5.08	5.05	
644	C	B	0.44	-0.28	4.33	7.49	4.86	6.01	5.25	
645	C	B	0.45	-0.29	4.29	7.45	4.83	5.91	6.01	
646	S	B	0.43	-0.16	4.25	7.27	4.66	6.01	5.78	
647	S	B	0.44	-0.17	4.16	7.17	4.59	5.32	5.87	
648	S	B	0.44	-0.19	4.17	7.19	4.62	5.80	6.34	
649	S	B	0.44	-0.10	4.22	7.30	4.69	5.92	6.65	
650	C	B	0.44	-0.01	4.22	7.30	4.78	5.56	6.52	
651	C	B	0.44	0.06	4.27	7.36	4.85	5.76	6.24	
652	C	B	0.44	0.02	4.31	7.40	4.90	6.03	6.52	
653	C	B	0.45	-0.03	4.33	7.50	4.90	6.19	6.64	
654	C	B	0.44	-0.07	4.32	7.41	4.87	6.25	6.27	
655	C	B	0.44	-0.18	4.24	7.33	4.85	7.08	5.98	
656	C	B	0.44	-0.08	4.23	7.40	4.76	6.25	6.05	
657	C	B	0.44	-0.07	4.25	7.34	4.75	5.60	5.61	
658	C	B	0.44	-0.03	4.29	7.39	4.78	5.53	6.52	
659	C	B	0.43	0.11	4.35	7.44	4.81	6.58	7.63	
660	C	B	0.43	0.11	4.36	7.45	4.80	5.88	7.15	
661	C	B	0.43	0.25	4.38	7.47	4.87	5.90	7.36	
662	C	E	0.37	0.51	4.48	7.57	4.88	6.14	7.92	
663	C	B	0.36	0.47	4.49	7.58	4.88	6.46	8.51	
664	C	B	0.35	0.44	4.48	7.57	4.88	7.30	8.35	
665	C	E	0.35	0.19	4.49	7.57	4.87	6.37	8.68	
666	C	B	0.34	0.10	4.47	7.56	4.85	6.37	8.33	
667	C	E	0.35	0.15	4.47	7.63	5.43	6.79	6.91	
668	C	B	0.35	0.11	4.47	7.55	6.17	6.32	6.52	
669	C	B	0.36	-0.12	6.03	7.52	5.80	5.80	6.95	
670	C	B	0.36	-0.23	6.23	7.52	6.20	5.69	6.60	
671	C	B	0.36	-0.26	6.19	7.51	6.41	6.03	5.47	
672	C	B	0.36	-0.28	5.53	7.46	6.80	5.91	6.69	
673	C	B	0.38	-0.37	4.33	7.42	7.41	5.85	7.17	
674	S	B	0.43	-0.61	4.23	7.32	7.52	4.98	6.11	
675	S	B	0.43	-0.72	4.09	7.19	7.37	4.84	5.54	
676	S	B	0.41	-0.60	4.11	7.20	6.43	4.85	5.97	
677	S	B	0.43	-0.70	4.07	7.17	4.61	4.82	5.60	
678	S	B	0.42	-0.71	4.07	7.17	4.60	4.82	5.35	
679	S	B	0.42	-0.76	4.08	7.10	4.51	5.51	5.17	
680	S	B	0.42	-0.78	4.08	7.18	4.50	5.44	4.79	
681	S	B	0.42	-0.69	4.03	7.20	4.50	5.05	4.82	
682	S	B	0.42	-0.61	4.15	7.25	4.54	5.04	5.54	
683	S	B	0.42	-0.56	4.24	7.34	4.69	5.24	4.97	
684	C	B	0.42	-0.39	4.33	7.44	4.79	5.77	5.21	
685	C	B	0.42	-0.23	4.37	7.48	4.83	5.94	5.87	
686	C	B	0.42	0.02	4.37	7.49	4.85	6.56	6.60	
687	C	B	0.43	0.16	4.42	7.47	4.91	5.74	6.88	
688	C	B	0.42	0.09	4.35	7.39	4.84	5.39	7.86	
689	C	B	0.42	0.08	4.37	7.41	4.80	5.63	8.60	
690	C	B	0.43	0.08	4.41	7.45	4.85	5.71	6.76	
691	C	B	0.44	-0.04	4.46	7.51	7.45	5.86	7.03	
692	C	B	0.43	-0.01	4.54	7.58	9.07	6.83	5.89	
693	H	B	0.37	-0.07	4.55	7.67	9.90	5.82	5.58	
694	H	B	0.37	-0.37	4.57	7.68	10.76	6.17	5.75	
695	H	B	0.41	-0.46	4.51	7.63	10.95	5.95	5.44	
696	H	B	0.41	-0.46	4.51	7.63	11.69	5.65	5.20	
697	H	B	0.41	-0.44	4.51	7.63	12.46	6.11	5.21	
698	H	B	0.41	-0.57	4.51	7.63	13.41	5.94	5.22	
699	H	B	0.41	-0.57	4.51	7.64	14.02	5.60	5.22	
700	H	B	0.40	-0.60	4.53	7.65	13.99	5.54	5.23	
701	H	B	0.38	-0.58	4.55	7.67	13.36	5.72	5.26	
702	H	B	0.38	-0.60	4.55	7.66	12.94	5.56	5.32	
703	H	B	0.38	-0.57	4.55	7.66	12.66	5.29	5.26	
704	H	E	0.38	-0.46	4.55	7.66	12.36	5.52	5.71	
705	H	E	0.38	-0.37	4.55	7.65	12.11	5.64	5.64	
706	H	B	0.38	-0.47	4.55	7.58	10.67	5.43	5.44	
707	H	E	0.38	-0.40	4.55	7.58	11.19	5.30	5.36	
708	H	E	0.38	-0.35	4.55	7.58	11.19	5.31	5.36	
709	H	E	0.38	-0.40	4.55	7.58	10.08	5.32	5.28	
710	H	E	0.38	-0.43	4.55	7.58	9.23	5.32	5.36	
711	H	B	0.40	-0.51	6.20	7.57	9.60	5.68	5.27	
712	H	E	0.38	-0.50	5.76	7.65	9.09	5.39	5.44	
713	H	B	0.38	-0.49	7.28	7.59	8.51	5.62	5.27	
714	H	B	0.38	-0.55	4.54	7.59	7.67	6.05	5.32	
715	H	B	0.41	-0.55	4.44	7.57	7.34	5.92	5.55	
716	H	B	0.41	-0.44	4.42	7.55	4.98	6.37	5.86	
717	H	B	0.41	-0.33	4.34	7.47	4.89	6.19	5.54	
718	H	B	0.38	-0.14	4.30	7.43	4.86	7.40	5.55	
719	H	E	0.40	0.04	4.29	7.42	4.86	8.49	6.93	
720	H	E	0.34	0.14	4.46	7.59	5.02	9.57	7.81	
721	C	E	0.32	0.76	4.49	7.62	5.04	9.62	7.86	
722	C	E	0.32	1.60	4.46	7.58	5.01	9.55	9.38	
723	C	E	0.31	2.10	4.61	7.73	5.15	9.95	11.13	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

