
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.27	1.47	4.80	8.03	28.75	32.27	20.01	
2	C	E	0.29	1.06	4.76	7.99	27.16	31.10	19.03	
3	H	E	0.30	0.48	4.77	8.00	26.40	30.92	17.77	
4	H	B	0.30	0.29	4.84	8.06	24.83	29.36	15.84	
5	H	E	0.30	0.09	4.77	7.98	23.62	27.79	14.98	
6	C	E	0.32	0.19	4.78	7.99	23.28	27.81	14.73	
7	C	E	0.32	0.13	4.78	7.97	22.49	27.64	13.58	
8	C	B	0.32	0.02	5.61	7.95	21.00	26.09	11.63	
9	C	E	0.31	0.13	5.73	7.97	20.48	24.57	11.11	
10	C	B	0.32	0.12	5.29	7.93	20.42	24.29	11.68	
11	C	E	0.32	0.26	4.80	7.96	19.68	23.86	10.54	
12	C	E	0.32	0.26	4.81	7.96	18.92	21.92	9.33	
13	C	B	0.31	0.13	4.83	7.97	19.06	21.66	10.26	
14	C	E	0.31	0.14	4.85	7.98	19.50	22.10	12.05	
15	C	E	0.31	0.30	4.86	7.99	19.05	20.92	11.40	
16	C	B	0.31	0.11	4.86	7.99	19.13	19.52	9.85	
17	C	B	0.30	0.08	4.87	7.98	19.97	19.97	11.33	
18	C	E	0.30	0.29	4.85	7.96	21.02	19.72	12.39	
19	C	B	0.29	0.28	4.88	7.98	20.67	18.90	11.29	
20	C	E	0.29	0.27	4.97	8.06	20.11	18.82	10.83	
21	C	E	0.29	0.36	5.00	8.08	21.68	20.16	11.35	
22	C	E	0.31	0.47	4.92	8.00	22.91	19.75	12.21	
23	C	E	0.32	0.31	4.84	7.99	23.21	19.41	12.31	
24	C	E	0.33	0.13	4.79	7.95	24.00	19.85	12.48	
25	C	E	0.32	0.13	4.85	7.93	24.11	19.28	12.79	
26	C	E	0.32	0.22	4.82	8.94	24.16	19.15	13.21	
27	S	B	0.30	-0.09	4.72	9.41	22.96	19.46	12.65	
28	S	E	0.30	-0.13	4.71	10.18	21.97	18.37	13.27	
29	H	B	0.27	-0.23	4.88	10.73	21.81	17.52	14.17	
30	H	B	0.29	-0.26	4.87	10.61	20.93	18.06	12.94	
31	H	E	0.31	-0.18	4.81	8.71	19.09	17.02	11.78	
32	H	E	0.32	-0.10	5.30	7.80	17.86	15.32	12.16	
33	C	E	0.32	-0.07	6.47	8.05	17.51	14.64	12.10	
34	C	E	0.32	0.07	9.06	8.08	16.38	15.38	10.48	
35	H	E	0.34	-0.20	8.52	7.87	14.42	14.62	10.15	
36	H	E	0.36	-0.08	4.73	7.78	13.21	12.91	10.85	
37	H	E	0.36	-0.19	4.72	7.79	12.17	12.46	10.12	
38	H	B	0.38	-0.40	4.68	7.75	11.12	13.25	9.01	
39	H	E	0.38	-0.29	4.61	7.74	9.75	13.19	9.55	
40	H	E	0.38	-0.08	4.61	7.75	9.12	11.75	9.73	
41	H	B	0.38	-0.38	4.60	7.83	8.72	12.49	9.13	
42	H	B	0.38	-0.32	4.62	7.76	7.98	14.25	9.84	
43	C	E	0.40	0.06	4.66	7.80	7.15	14.10	10.27	
44	C	E	0.37	0.06	4.69	7.84	6.29	13.12	10.98	
45	C	B	0.36	-0.00	4.69	7.85	6.31	14.43	11.58	
46	C	E	0.37	0.29	4.67	7.82	6.18	16.04	12.57	
47	S	E	0.36	-0.28	4.49	7.64	5.83	15.12	13.42	
48	S	B	0.34	-0.56	5.07	7.49	5.55	13.66	12.74	
49	S	B	0.34	-0.71	6.45	7.47	5.42	13.09	12.56	
50	S	B	0.33	-0.89	5.78	7.47	5.29	11.70	12.25	
51	S	B	0.33	-0.99	4.30	7.47	5.14	11.98	11.94	
52	S	B	0.35	-0.93	4.30	7.46	6.25	13.49	12.54	
53	S	B	0.34	-0.86	4.45	7.62	7.17	15.39	12.79	
54	S	B	0.35	-0.79	4.52	7.69	8.34	18.57	13.16	
55	C	B	0.38	-0.51	4.62	7.87	10.33	19.90	12.20	
56	C	B	0.38	-0.60	4.65	7.90	10.80	17.27	11.51	
57	H	B	0.38	-0.76	4.66	7.76	11.17	15.25	11.26	
58	H	E	0.38	-0.62	4.59	7.76	12.14	14.52	9.91	
59	H	B	0.38	-0.81	4.59	7.75	12.80	14.14	9.69	
60	H	B	0.40	-0.83	4.51	7.69	10.71	13.26	10.77	
61	H	B	0.40	-0.63	4.52	7.69	10.04	11.71	10.56	
62	H	E	0.40	-0.39	4.53	7.69	10.24	11.38	10.09	
63	H	B	0.40	-0.60	4.53	7.69	10.24	12.54	10.06	
64	H	B	0.38	-0.45	4.57	7.73	9.61	11.83	10.10	
65	C	E	0.38	-0.05	4.61	7.84	9.67	10.74	9.82	
66	C	E	0.40	-0.00	4.86	7.73	10.46	11.17	10.17	
67	C	B	0.37	-0.15	6.67	7.88	10.84	11.59	10.97	
68	C	B	0.37	0.01	7.78	7.88	11.11	10.16	10.70	
69	C	B	0.32	-0.02	8.97	7.95	10.57	9.71	11.39	
70	C	E	0.31	0.20	10.25	7.97	9.80	9.15	12.63	
71	S	E	0.31	-0.14	10.60	7.76	10.04	8.37	12.68	
72	S	B	0.32	-0.51	9.42	7.58	9.34	8.76	11.41	
73	S	B	0.32	-0.50	9.47	7.56	9.76	8.37	12.59	
74	S	B	0.33	-0.75	7.82	7.55	9.60	8.31	11.46	
75	S	B	0.33	-0.76	6.89	7.56	10.21	8.23	10.81	
76	S	B	0.33	-0.89	6.14	7.67	10.31	8.05	11.61	
77	C	B	0.34	-0.84	6.05	7.77	10.97	8.68	12.27	
78	C	E	0.37	-0.61	4.84	7.71	10.73	8.77	11.10	
79	H	B	0.40	-0.35	4.57	7.73	10.10	9.40	10.48	
80	H	E	0.42	-0.18	4.46	7.68	9.20	10.00	10.15	
81	H	E	0.41	-0.40	4.47	7.61	7.26	10.74	10.08	
82	H	B	0.38	-0.45	4.55	7.70	6.68	10.73	9.85	
83	H	E	0.37	-0.36	4.57	7.71	6.52	9.81	9.42	
84	H	E	0.38	-0.30	4.57	7.70	5.56	9.56	9.65	
85	H	E	0.38	-0.47	4.57	7.70	5.44	10.00	9.45	
86	H	B	0.38	-0.47	4.57	7.70	5.16	10.05	9.13	
87	H	E	0.40	-0.27	4.57	7.69	4.92	10.59	9.34	
88	H	E	0.40	-0.29	4.57	7.69	5.03	10.74	9.86	
89	H	B	0.41	-0.34	4.55	7.68	5.01	9.06	9.31	
90	H	E	0.40	-0.34	4.57	7.68	4.96	10.10	8.58	
91	H	E	0.38	-0.48	4.59	7.70	5.06	10.48	9.95	
92	H	B	0.40	-0.49	4.51	7.63	5.07	8.00	10.69	
93	H	E	0.40	-0.38	4.51	7.62	5.05	7.83	10.43	
94	H	E	0.41	-0.43	4.51	7.61	5.03	7.68	9.84	
95	H	B	0.42	-0.47	4.50	7.59	5.14	7.51	10.71	
96	H	E	0.42	-0.18	4.49	7.60	5.21	7.66	11.47	
97	H	E	0.42	-0.18	4.50	7.60	5.23	7.78	10.26	
98	H	B	0.42	-0.25	4.51	7.60	5.33	7.60	10.03	
99	H	E	0.42	0.00	4.61	7.62	5.43	7.57	11.86	
100	H	E	0.42	0.32	4.60	7.62	5.53	7.76	11.80	
101	C	E	0.40	0.34	4.61	7.77	5.56	7.82	10.59	
102	C	E	0.38	0.38	5.30	7.80	5.48	7.62	12.12	
103	C	E	0.37	0.02	5.40	7.65	5.28	7.36	13.58	
104	S	B	0.35	-0.48	5.70	7.39	4.97	7.05	13.56	
105	S	B	0.34	-0.33	5.57	7.36	4.98	7.02	14.27	
106	S	B	0.31	-0.58	4.25	7.40	4.97	7.08	13.53	
107	S	B	0.33	-0.68	4.23	7.38	6.78	6.93	13.54	
108	S	B	0.33	-0.72	4.34	7.51	6.62	7.07	13.22	
109	C	B	0.34	-0.41	4.52	7.63	7.25	7.01	13.16	
110	C	E	0.35	-0.10	4.64	7.76	8.04	7.19	12.87	
111	C	E	0.33	0.13	4.70	7.83	8.68	7.25	13.81	
112	C	E	0.33	-0.16	4.66	7.79	8.55	7.24	12.54	
113	C	B	0.32	-0.36	4.62	7.83	8.37	7.37	13.14	
114	C	B	0.33	-0.61	4.57	7.78	8.82	8.50	15.35	
115	S	B	0.31	-0.83	4.49	7.68	7.51	8.21	16.15	
116	S	B	0.31	-0.93	4.47	7.67	6.80	8.52	15.29	
117	S	B	0.32	-0.96	4.41	7.62	5.60	7.88	15.30	
118	S	B	0.30	-1.19	4.38	7.58	5.29	7.44	14.67	
119	S	B	0.31	-0.96	4.35	7.54	5.43	7.56	14.52	
120	S	B	0.33	-0.81	4.25	7.46	5.43	7.65	14.14	
121	S	B	0.36	-0.50	4.14	7.35	5.43	7.73	13.73	
122	S	B	0.37	-0.21	4.15	7.35	5.40	7.08	13.70	
123	C	B	0.38	0.23	4.47	7.68	5.69	7.38	13.65	
124	C	E	0.41	0.81	4.50	7.72	5.78	7.63	13.04	
125	C	E	0.41	1.03	4.50	7.72	5.84	7.60	13.62	
126	C	E	0.43	0.86	4.47	7.68	5.72	7.53	14.82	
127	C	E	0.42	0.43	4.43	7.65	6.70	7.29	15.93	
128	S	B	0.34	-0.13	4.25	7.48	7.31	7.03	13.72	
129	S	B	0.36	-0.47	4.19	7.40	7.87	6.75	13.42	
130	S	B	0.36	-0.70	4.17	7.38	8.02	6.75	12.41	
131	S	B	0.38	-0.98	4.13	7.35	9.20	6.49	12.79	
132	S	B	0.33	-1.01	4.32	7.55	9.34	7.82	12.49	
133	C	B	0.35	-0.93	4.51	7.73	9.22	10.06	12.77	
134	C	B	0.38	-0.93	4.57	7.79	9.41	10.52	11.17	
135	C	B	0.38	-0.73	4.61	7.84	9.20	11.79	11.63	
136	C	E	0.42	-0.63	4.56	7.79	9.08	13.34	11.05	
137	C	B	0.42	-0.55	4.57	7.79	9.37	14.91	10.55	
138	C	B	0.41	-0.57	4.64	7.87	9.71	14.60	10.03	
139	H	E	0.44	-0.33	4.36	7.59	9.73	13.43	9.86	
140	H	E	0.44	-0.36	4.36	7.59	9.72	13.99	9.63	
141	H	B	0.44	-0.48	4.36	7.58	10.15	13.24	9.38	
142	H	B	0.42	-0.31	4.45	7.68	10.67	11.20	9.25	
143	H	E	0.43	0.22	4.45	7.75	10.07	10.10	9.66	
144	C	E	0.41	0.09	5.98	7.67	9.31	8.76	10.31	
145	C	E	0.41	0.04	6.37	7.68	8.49	6.71	10.05	
146	C	E	0.42	0.21	6.95	7.60	6.25	6.86	9.17	
147	C	E	0.42	0.03	7.71	8.34	5.39	6.98	9.08	
148	C	B	0.42	-0.34	6.91	9.17	5.34	6.97	9.87	
149	S	B	0.38	-0.56	4.24	9.68	5.28	7.09	9.75	
150	S	B	0.40	-0.78	4.14	9.47	5.12	7.16	10.09	
151	S	B	0.38	-0.81	4.14	10.16	5.21	7.29	9.54	
152	S	B	0.37	-0.84	4.16	9.49	5.29	7.55	9.76	
153	S	B	0.38	-0.74	4.14	10.06	5.23	7.71	9.42	
154	S	B	0.40	-0.52	4.17	9.50	5.41	7.72	10.10	
155	C	B	0.40	-0.00	4.36	9.30	5.50	8.00	11.54	
156	C	B	0.38	0.18	4.55	9.19	5.44	8.19	13.14	
157	C	E	0.40	0.29	4.55	9.23	5.41	8.23	12.55	
158	C	E	0.43	0.37	4.42	8.98	5.21	8.07	11.13	
159	C	E	0.44	0.17	4.36	8.24	5.47	8.63	12.03	
160	H	B	0.43	-0.04	4.39	8.23	5.59	8.35	11.95	
161	H	B	0.43	-0.04	4.37	8.42	5.75	9.06	11.13	
162	H	E	0.42	0.08	4.37	7.66	5.23	8.62	10.39	
163	H	E	0.42	-0.24	4.38	7.66	4.80	9.04	10.40	
164	H	B	0.42	-0.31	4.37	7.66	4.79	9.01	9.15	
165	H	E	0.43	-0.23	4.35	7.64	4.77	8.86	8.99	
166	H	E	0.43	-0.14	4.35	7.65	4.74	8.50	9.72	
167	H	B	0.43	-0.44	4.35	7.65	4.72	9.11	8.82	
168	H	B	0.43	-0.42	4.35	7.65	4.74	9.04	8.97	
169	H	E	0.43	-0.18	4.34	7.65	4.80	9.32	10.71	
170	H	E	0.44	-0.27	4.34	7.72	4.79	8.99	10.58	
171	H	B	0.44	-0.32	4.29	7.68	4.76	8.31	10.72	
172	H	E	0.44	0.02	4.29	7.69	4.81	7.89	11.64	
173	H	E	0.45	0.07	4.29	7.69	4.91	7.80	12.83	
174	C	E	0.45	-0.07	4.39	7.63	5.01	7.76	12.36	
175	C	B	0.44	-0.26	4.32	7.64	5.05	7.67	12.24	
176	C	E	0.43	-0.16	4.34	7.73	5.16	7.62	13.98	
177	C	E	0.42	-0.07	4.37	7.76	5.28	7.53	14.18	
178	C	E	0.40	-0.16	5.16	7.77	5.26	7.33	12.88	
179	H	E	0.42	-0.10	4.77	7.63	5.42	7.21	13.43	
180	H	B	0.43	-0.24	4.84	7.61	5.38	7.12	12.39	
181	H	B	0.43	-0.32	4.49	7.61	5.55	7.02	10.78	
182	H	E	0.43	-0.02	4.29	7.61	5.58	6.98	9.57	
183	H	E	0.43	0.09	4.29	7.62	5.48	6.82	8.56	
184	H	B	0.42	-0.08	4.30	7.62	5.38	6.91	8.99	
185	H	B	0.43	-0.03	4.28	7.59	5.28	6.79	8.66	
186	H	E	0.43	0.03	4.28	7.59	5.26	6.53	8.39	
187	H	B	0.43	-0.26	4.28	7.59	5.23	6.47	8.66	
188	H	B	0.43	-0.25	4.29	7.59	5.11	6.48	9.30	
189	H	E	0.43	0.16	4.29	7.59	5.07	6.41	10.61	
190	H	E	0.43	0.20	4.30	7.60	5.09	6.27	11.23	
191	C	E	0.41	-0.07	4.43	7.72	5.16	6.37	10.80	
192	C	E	0.38	-0.02	4.54	7.75	5.15	6.46	11.71	
193	C	E	0.40	0.19	4.47	7.67	5.08	6.28	10.40	
194	H	E	0.41	0.35	4.37	7.71	5.00	6.06	9.52	
195	H	E	0.40	0.08	4.36	7.69	4.91	6.03	9.48	
196	H	E	0.40	-0.12	4.36	7.68	4.83	6.01	9.02	
197	H	E	0.40	-0.16	4.34	7.67	4.86	5.89	8.20	
198	H	E	0.40	-0.06	4.35	7.67	4.90	5.79	8.17	
199	H	E	0.40	-0.11	4.36	7.67	4.83	5.82	8.70	
200	H	E	0.40	-0.35	4.36	7.68	4.81	5.81	8.69	
201	H	B	0.38	-0.44	4.37	7.62	4.90	5.72	7.77	
202	H	E	0.38	-0.24	4.38	7.63	4.92	5.67	8.06	
203	H	B	0.38	-0.31	4.39	7.63	4.91	5.72	9.14	
204	H	B	0.38	-0.36	4.40	7.64	5.01	5.73	9.22	
205	H	E	0.37	-0.15	4.42	7.67	5.09	5.67	8.51	
206	C	E	0.38	0.05	4.50	7.75	5.09	5.74	9.42	
207	C	E	0.38	0.07	4.51	7.75	5.10	5.75	9.48	
208	C	E	0.37	0.03	4.46	7.78	5.10	5.84	9.75	
209	C	E	0.38	-0.01	5.49	7.75	5.09	5.91	11.31	
210	C	E	0.38	-0.25	5.76	7.75	5.13	5.96	10.75	
211	C	E	0.38	-0.18	5.58	7.74	5.15	6.71	10.00	
212	H	E	0.37	-0.23	4.89	7.74	5.27	6.92	9.89	
213	H	E	0.36	-0.20	4.48	7.76	5.20	7.45	9.94	
214	H	E	0.35	-0.32	4.48	7.78	5.17	7.39	9.37	
215	H	E	0.36	-0.35	4.45	7.75	5.20	6.69	9.42	
216	H	E	0.37	-0.30	4.42	7.72	5.16	7.74	9.47	
217	H	E	0.37	-0.42	4.42	7.73	5.21	7.31	10.12	
218	H	B	0.38	-0.49	4.34	7.66	5.23	7.74	10.27	
219	H	E	0.40	-0.38	4.37	7.68	5.36	5.87	10.36	
220	H	E	0.41	-0.22	4.37	7.69	5.51	5.77	9.47	
221	H	E	0.41	-0.22	4.34	7.66	5.62	5.74	9.21	
222	H	E	0.41	-0.30	4.33	7.65	5.72	5.87	9.63	
223	H	B	0.42	-0.34	4.32	7.64	5.58	5.81	10.08	
224	H	E	0.42	-0.09	4.32	7.65	5.45	5.71	10.05	
225	H	E	0.42	-0.05	4.32	7.65	5.45	5.82	8.93	
226	H	B	0.42	-0.28	4.32	7.64	5.33	5.92	9.85	
227	H	E	0.42	-0.03	4.34	7.66	5.32	5.89	10.28	
228	H	E	0.42	0.04	4.33	7.66	5.23	6.10	9.79	
229	H	E	0.42	-0.08	4.38	7.70	5.38	6.64	9.43	
230	H	E	0.42	-0.13	4.37	7.69	5.42	6.89	9.53	
231	H	E	0.42	-0.01	4.37	7.70	5.56	6.82	9.72	
232	H	E	0.42	-0.22	4.37	7.69	5.56	6.83	9.44	
233	H	B	0.42	-0.31	4.37	7.76	5.43	7.42	9.62	
234	H	E	0.41	-0.22	4.40	7.78	5.49	7.84	10.12	
235	H	E	0.41	-0.23	4.40	7.79	5.40	8.80	10.23	
236	H	B	0.42	-0.24	4.39	7.78	5.51	9.21	9.99	
237	C	B	0.43	-0.34	4.40	7.64	5.34	8.08	11.01	
238	C	E	0.43	0.00	4.45	7.73	5.27	6.24	10.88	
239	C	E	0.42	0.12	4.39	7.75	5.16	6.39	9.81	
240	H	B	0.41	-0.04	4.49	7.70	5.22	6.42	9.91	
241	H	E	0.41	-0.06	4.49	7.69	5.23	6.50	9.91	
242	H	E	0.41	0.03	4.48	7.68	5.09	6.38	8.49	
243	H	B	0.41	-0.03	4.48	7.69	5.01	6.23	9.30	
244	H	E	0.41	0.03	4.48	7.69	5.06	6.29	10.92	
245	H	E	0.42	0.04	6.64	7.61	5.01	6.29	10.17	
246	H	E	0.42	-0.02	6.62	7.60	4.89	6.13	9.62	
247	H	B	0.41	0.01	7.46	7.69	4.92	6.12	11.21	
248	H	E	0.41	0.18	7.45	7.70	5.02	6.26	12.45	
249	C	B	0.40	0.27	7.42	7.79	5.12	6.40	11.59	
250	C	E	0.38	0.46	7.58	7.80	5.02	6.26	11.54	
251	C	E	0.38	0.53	6.23	7.81	5.06	6.17	13.18	
252	C	E	0.37	0.59	4.85	7.83	5.13	6.28	13.77	
253	C	E	0.37	0.51	4.59	7.76	5.18	6.34	14.02	
254	C	E	0.38	0.57	4.58	7.83	5.29	6.51	14.25	
255	C	E	0.38	0.53	4.58	7.84	5.23	6.76	13.52	
256	C	E	0.40	0.56	4.54	7.79	5.13	6.78	14.95	
257	C	E	0.41	0.58	4.52	7.76	5.16	6.63	15.07	
258	C	E	0.41	0.60	4.50	7.75	5.04	6.61	13.78	
259	C	E	0.41	0.49	4.49	7.74	5.01	6.79	13.95	
260	C	E	0.42	0.36	4.45	7.68	5.10	6.72	14.84	
261	C	B	0.40	0.25	4.50	7.66	5.16	6.64	14.54	
262	C	E	0.43	0.33	4.50	8.97	5.31	6.72	13.51	
263	C	E	0.43	0.39	4.44	9.27	5.35	6.90	14.00	
264	C	E	0.44	0.43	4.43	9.61	5.40	6.88	14.53	
265	C	E	0.44	0.35	4.40	9.63	5.55	6.93	14.94	
266	C	E	0.44	0.29	4.41	10.26	5.62	6.80	15.41	
267	H	E	0.42	0.27	4.55	10.57	5.90	6.69	15.30	
268	H	E	0.41	0.40	4.49	11.31	5.88	6.60	13.78	
269	C	E	0.41	0.44	4.57	11.65	5.74	6.72	12.62	
270	C	E	0.42	0.45	4.50	11.91	5.79	6.56	11.56	
271	C	E	0.42	0.36	4.53	11.93	5.80	6.42	11.41	
272	H	E	0.42	0.25	4.45	12.75	5.76	6.35	10.30	
273	H	E	0.42	0.23	4.41	12.60	5.74	6.32	9.42	
274	H	E	0.42	0.06	4.40	12.47	5.58	6.17	9.98	
275	H	E	0.41	-0.06	4.41	11.24	5.51	6.09	10.69	
276	H	E	0.41	-0.10	4.40	7.63	5.41	6.13	10.50	
277	H	E	0.42	-0.04	4.38	7.62	5.32	6.07	9.67	
278	H	E	0.42	0.01	4.39	7.61	5.32	5.91	10.12	
279	H	E	0.42	0.13	4.39	7.61	5.23	5.89	11.76	
280	H	E	0.42	0.11	4.38	7.62	5.12	5.92	11.44	
281	H	E	0.42	0.17	4.40	7.64	5.12	5.84	10.67	
282	C	E	0.42	0.36	4.49	7.72	5.19	5.82	11.57	
283	C	E	0.42	0.43	4.50	7.73	5.09	5.84	11.48	
284	H	E	0.43	-0.02	4.36	7.61	4.87	5.73	9.88	
285	H	E	0.44	0.04	4.33	7.57	4.88	5.61	9.64	
286	H	E	0.43	0.07	4.33	7.57	4.82	5.54	10.58	
287	H	E	0.43	0.06	6.03	7.58	4.71	5.57	9.56	
288	H	E	0.44	0.03	6.20	7.56	4.70	5.58	8.31	
289	H	E	0.43	0.11	4.81	7.57	4.77	5.52	9.12	
290	H	E	0.44	0.05	4.89	7.56	4.66	5.48	9.55	
291	H	E	0.42	-0.18	4.49	7.61	4.65	5.56	8.95	
292	H	E	0.42	-0.13	4.37	7.61	4.75	5.60	8.00	
293	H	E	0.43	-0.07	4.38	7.60	4.74	5.53	8.38	
294	H	E	0.43	-0.18	4.38	7.61	4.69	5.52	9.87	
295	H	B	0.44	-0.31	4.37	7.60	4.84	5.59	9.50	
296	H	E	0.44	0.14	4.35	7.57	4.90	5.57	9.11	
297	H	E	0.43	0.38	4.36	7.57	4.97	5.51	9.36	
298	H	E	0.42	0.04	4.37	7.59	4.96	5.55	10.07	
299	H	E	0.41	0.02	4.41	7.64	4.96	5.68	10.60	
300	C	E	0.41	0.11	4.52	7.66	4.79	5.77	10.67	
301	C	E	0.41	0.09	4.55	7.69	4.79	5.74	9.99	
302	C	E	0.42	0.38	4.50	7.65	4.71	5.77	10.01	
303	H	E	0.43	0.56	4.39	7.69	4.73	5.75	10.01	
304	H	E	0.42	0.57	4.42	7.64	4.73	5.73	9.45	
305	C	E	0.43	0.80	4.51	7.72	4.68	5.79	9.11	
306	C	E	0.42	0.66	4.55	7.76	4.78	5.95	9.75	
307	C	E	0.41	0.43	4.58	7.78	4.84	6.04	10.62	
308	H	E	0.45	0.49	4.41	7.60	4.92	5.80	9.98	
309	H	E	0.47	0.42	4.35	7.53	4.92	5.77	9.98	
310	H	E	0.47	0.40	4.35	7.53	4.97	5.93	11.40	
311	H	E	0.47	0.33	4.36	7.54	5.08	5.97	11.60	
312	H	E	0.46	0.50	4.39	7.56	5.04	5.93	10.12	
313	H	E	0.47	0.51	4.39	7.55	5.03	6.00	9.98	
314	H	E	0.44	0.17	4.46	7.62	5.24	6.23	11.77	
315	H	B	0.44	-0.01	4.53	7.60	5.32	6.24	11.02	
316	C	E	0.48	0.40	4.39	7.61	5.22	6.09	10.43	
317	C	E	0.48	0.33	4.41	7.64	5.44	6.18	12.36	
318	C	E	0.49	0.24	4.37	7.61	5.34	6.33	12.78	
319	C	E	0.49	0.36	4.39	7.63	5.20	6.40	12.81	
320	C	E	0.49	0.46	4.40	7.63	5.26	6.57	12.48	
321	H	E	0.48	0.27	4.38	7.55	5.28	6.60	11.75	
322	H	E	0.48	0.11	4.43	7.60	5.24	6.95	11.70	
323	H	B	0.48	0.07	4.41	7.58	5.17	7.03	11.58	
324	H	E	0.51	0.27	4.32	7.49	5.14	6.42	10.37	
325	H	E	0.51	0.33	4.32	7.51	5.29	6.29	9.43	
326	H	B	0.51	0.11	4.32	7.51	5.37	6.27	9.82	
327	H	E	0.52	0.11	4.30	7.49	5.40	6.45	9.38	
328	H	E	0.52	0.27	4.28	7.49	5.32	6.31	8.51	
329	H	E	0.53	0.35	4.27	7.48	5.42	6.13	8.45	
330	H	B	0.53	0.15	4.27	7.47	5.42	6.22	9.37	
331	H	E	0.52	0.30	4.28	7.49	5.42	6.43	9.14	
332	C	E	0.53	0.41	4.34	7.56	5.32	6.43	9.44	
333	C	E	0.53	0.41	4.37	7.59	5.36	6.35	9.51	
334	C	E	0.49	0.48	4.39	7.61	5.49	6.56	9.91	
335	C	E	0.49	0.52	4.38	7.61	5.39	6.65	10.46	
336	C	E	0.43	0.34	4.40	7.65	5.28	6.52	10.52	
337	C	B	0.43	0.28	4.34	7.58	5.28	6.46	10.60	
338	C	E	0.41	0.45	4.35	7.60	5.21	6.68	11.10	
339	C	E	0.42	0.63	4.36	7.62	5.09	6.58	11.45	
340	C	E	0.44	0.67	4.31	7.58	5.24	6.44	12.16	
341	C	E	0.45	0.65	8.13	7.54	5.12	6.45	11.43	
342	C	B	0.46	0.50	9.31	7.56	5.15	8.37	11.10	
343	C	E	0.43	0.73	9.18	7.68	5.19	7.77	12.49	
344	C	E	0.46	0.65	7.62	7.68	5.04	6.88	12.03	
345	C	E	0.51	0.65	6.51	7.54	4.90	6.56	10.01	
346	H	E	0.52	0.60	5.29	7.50	4.76	6.61	9.91	
347	H	E	0.53	0.62	4.21	7.47	4.65	6.48	10.57	
348	H	E	0.54	0.48	4.12	7.44	4.54	6.27	9.79	
349	H	E	0.54	0.25	4.11	7.44	4.61	6.37	8.33	
350	H	E	0.55	0.25	4.10	7.43	4.66	6.47	8.74	
351	H	E	0.57	0.23	4.07	7.40	4.53	6.26	9.24	
352	H	E	0.57	0.15	4.06	7.40	4.52	6.16	8.51	
353	H	B	0.57	0.12	4.05	7.39	4.63	6.31	8.63	
354	H	E	0.57	0.24	4.04	7.40	4.66	6.31	9.48	
355	H	E	0.57	0.26	4.04	7.40	4.59	6.10	10.20	
356	H	E	0.55	0.12	4.13	7.48	4.73	6.21	10.31	
357	C	B	0.54	0.08	4.24	7.45	4.90	6.47	10.94	
358	C	E	0.55	0.20	4.13	7.41	4.90	6.31	11.54	
359	C	B	0.55	0.11	4.12	7.39	4.85	6.16	10.32	
360	C	B	0.53	0.06	4.10	7.38	4.96	6.26	9.43	
361	C	E	0.54	0.02	4.02	7.31	5.01	6.20	9.00	
362	C	B	0.55	-0.02	3.88	7.23	5.02	5.79	8.33	
363	S	E	0.55	0.04	3.90	7.10	4.94	5.69	7.86	
364	S	B	0.54	-0.06	3.91	7.12	5.11	5.61	6.33	
365	C	B	0.54	0.16	4.02	7.23	5.35	5.49	6.04	
366	C	E	0.54	0.37	4.14	7.35	5.61	5.60	5.16	
367	C	E	0.55	0.45	4.15	7.36	5.61	5.63	5.18	
368	C	E	0.51	0.42	4.21	7.49	5.77	5.83	5.25	
369	C	E	0.47	0.20	4.22	7.50	5.79	5.87	5.25	
370	S	B	0.46	0.05	3.95	7.22	5.66	5.46	4.99	
371	S	B	0.44	-0.02	3.92	7.19	5.61	5.48	4.99	
372	S	B	0.44	-0.07	3.95	7.21	5.46	5.66	5.02	
373	S	B	0.44	-0.11	4.00	7.26	5.55	5.65	5.07	
374	C	B	0.47	0.13	4.07	7.38	5.81	5.66	5.24	
375	C	E	0.49	0.30	4.14	7.44	5.75	5.83	5.33	
376	C	E	0.52	0.34	4.15	7.45	5.63	5.99	5.34	
377	C	E	0.53	0.49	4.13	7.43	5.74	5.90	5.36	
378	C	E	0.43	0.41	4.36	7.65	6.02	6.83	5.63	
379	C	E	0.44	0.31	4.36	7.58	5.78	6.77	5.51	
380	C	B	0.56	0.26	4.06	7.30	5.46	6.55	5.25	
381	C	E	0.56	0.43	4.04	7.28	5.56	5.72	5.28	
382	C	E	0.56	0.41	4.07	7.30	5.42	5.82	5.37	
383	C	E	0.56	0.57	4.11	7.35	5.48	5.75	5.41	
384	C	E	0.52	0.77	4.19	7.44	5.45	5.80	5.52	
385	C	E	0.52	0.71	4.13	7.38	5.37	5.93	5.54	
386	C	E	0.55	0.49	4.47	7.35	5.34	6.06	5.50	
387	C	B	0.57	0.27	4.44	7.39	5.26	6.21	5.50	
388	C	E	0.55	0.38	4.36	7.36	5.28	6.13	5.51	
389	H	E	0.54	0.52	4.04	7.38	5.22	6.09	5.35	
390	H	E	0.55	0.59	4.03	7.29	5.36	6.06	5.31	
391	H	E	0.57	0.25	4.00	7.26	5.34	6.14	5.24	
392	H	B	0.62	-0.08	3.92	7.20	5.26	6.03	5.14	
393	H	E	0.63	-0.07	3.91	7.17	5.45	6.08	5.11	
394	H	E	0.64	-0.03	3.90	7.16	5.58	6.05	5.07	
395	H	B	0.59	-0.16	3.95	7.22	5.57	6.14	5.11	
396	H	B	0.60	-0.24	3.93	7.20	5.55	5.98	5.06	
397	H	E	0.63	-0.22	3.91	7.16	6.41	5.89	5.02	
398	H	B	0.64	-0.41	3.90	7.15	6.68	5.87	4.99	
399	H	B	0.67	-0.46	3.84	7.11	6.75	5.65	4.92	
400	H	B	0.69	-0.29	3.81	7.07	5.28	5.54	4.88	
401	H	E	0.69	-0.19	3.82	7.07	5.26	5.63	4.89	
402	H	B	0.69	-0.43	3.82	7.07	5.10	5.56	5.54	
403	H	B	0.65	-0.36	3.99	7.25	5.20	5.66	6.49	
404	H	E	0.66	-0.23	3.98	7.23	5.30	5.62	8.38	
405	H	B	0.64	-0.34	4.02	7.26	5.35	7.43	6.52	
406	H	B	0.58	-0.36	4.09	7.35	5.26	8.90	5.14	
407	H	E	0.54	-0.11	4.16	7.40	5.33	9.52	5.21	
408	H	E	0.56	-0.09	4.14	7.37	5.46	9.65	5.28	
409	H	B	0.57	-0.21	4.23	7.39	5.41	8.19	5.33	
410	C	B	0.64	-0.13	3.97	7.29	5.11	6.85	5.13	
411	C	E	0.71	0.08	3.85	7.15	5.01	5.37	5.07	
412	C	E	0.66	0.13	3.93	7.25	5.27	5.34	5.19	
413	C	E	0.66	0.25	3.93	7.25	5.27	5.33	5.26	
414	C	E	0.68	0.10	3.97	7.21	5.19	5.22	5.28	
415	H	E	0.80	0.18	3.70	6.94	4.95	5.05	5.24	
416	H	E	0.80	0.12	3.66	6.92	4.75	5.02	5.27	
417	H	E	0.79	-0.14	3.68	6.93	4.75	5.03	5.33	
418	H	B	0.79	-0.46	3.67	6.92	4.80	5.03	5.24	
419	H	B	0.80	-0.60	3.65	6.90	4.67	5.11	5.17	
420	H	E	0.80	-0.55	3.65	6.91	4.55	5.18	5.21	
421	H	B	0.81	-0.54	3.64	6.89	4.58	5.17	5.24	
422	H	B	0.81	-0.83	3.69	6.95	4.67	5.28	5.26	
423	H	B	0.81	-0.82	3.69	6.95	4.51	5.40	5.23	
424	H	B	0.81	-0.73	3.69	6.96	4.47	5.46	5.29	
425	H	B	0.79	-0.83	3.72	6.98	4.58	5.50	5.32	
426	H	B	0.79	-0.84	3.72	7.06	4.57	5.61	5.26	
427	H	B	0.79	-0.79	3.72	7.06	4.43	5.71	5.35	
428	H	B	0.79	-0.94	3.72	7.06	4.43	5.75	5.41	
429	H	B	0.79	-0.92	3.66	7.01	4.50	5.73	5.37	
430	H	B	0.79	-0.85	3.66	6.93	4.52	5.87	5.36	
431	H	B	0.79	-0.88	3.68	6.95	5.71	5.88	5.43	
432	H	B	0.70	-0.91	3.94	7.21	7.25	8.00	5.69	
433	H	B	0.66	-0.94	4.00	7.28	7.43	9.03	5.69	
434	H	B	0.59	-1.11	4.07	7.34	6.46	8.59	5.66	
435	H	B	0.59	-0.96	4.07	7.34	7.18	8.49	5.66	
436	H	B	0.59	-0.83	4.07	7.34	5.04	9.27	5.62	
437	H	B	0.60	-0.60	4.05	7.33	5.13	9.42	5.54	
438	H	B	0.54	-0.66	4.15	7.41	5.18	9.26	5.64	
439	H	B	0.47	-0.61	4.25	7.51	5.21	9.86	5.75	
440	H	E	0.51	-0.26	4.20	7.47	5.29	10.91	5.65	
441	H	B	0.49	-0.19	4.22	7.48	5.44	11.08	5.62	
442	H	B	0.49	-0.07	4.23	7.49	5.38	10.43	5.66	
443	H	E	0.49	0.23	4.24	7.50	5.36	9.30	5.66	
444	H	E	0.56	0.46	4.17	7.37	5.37	8.14	5.45	
445	C	E	0.56	0.61	4.15	7.48	5.53	6.53	5.49	
446	C	E	0.59	0.75	4.04	7.38	5.40	6.59	5.37	
447	C	E	0.59	0.77	4.03	7.38	5.54	6.57	5.30	
448	C	E	0.68	0.56	3.97	7.25	7.04	6.44	6.99	
449	H	B	0.64	0.43	4.10	7.38	8.61	6.57	7.47	
450	H	E	0.69	0.32	3.91	7.28	10.41	6.21	5.87	
451	H	E	0.73	0.11	3.92	7.28	10.83	6.06	5.22	
452	C	B	0.77	-0.18	3.96	7.17	10.99	5.79	5.13	
453	C	B	0.76	-0.34	3.95	8.48	12.35	5.63	5.19	
454	C	B	0.74	-0.61	3.81	8.44	12.70	5.36	5.09	
455	S	B	0.71	-0.83	3.56	8.25	12.44	5.08	4.87	
456	S	B	0.70	-0.91	3.53	8.71	11.64	4.88	4.88	
457	S	B	0.69	-0.96	3.55	8.42	10.22	4.80	4.92	
458	S	B	0.68	-0.91	4.18	9.19	9.35	4.80	5.00	
459	S	B	0.67	-0.82	4.74	8.40	8.06	4.99	5.19	
460	S	B	0.67	-0.69	4.64	9.11	7.30	5.00	5.26	
461	S	E	0.73	-0.49	3.94	8.35	6.44	4.93	5.21	
462	C	E	0.77	-0.18	3.91	9.06	5.87	5.06	5.29	
463	C	E	0.78	-0.10	3.93	8.34	5.57	5.11	5.30	
464	C	B	0.80	-0.36	3.78	8.07	5.41	4.92	5.18	
465	C	B	0.80	-0.53	3.77	7.49	5.29	4.93	5.17	
466	H	B	0.82	-0.67	3.62	6.88	5.10	4.81	5.03	
467	H	B	0.84	-0.70	3.59	6.84	5.08	4.79	4.94	
468	H	B	0.85	-0.77	3.57	6.83	4.94	4.84	4.95	
469	H	B	0.85	-0.92	3.58	6.83	4.83	4.87	4.97	
470	H	B	0.85	-0.93	3.58	6.83	4.86	4.88	4.93	
471	H	E	0.85	-0.76	3.58	6.82	4.82	4.97	4.91	
472	H	B	0.85	-0.89	3.58	6.82	4.66	5.03	4.95	
473	H	B	0.85	-0.90	3.59	6.83	4.65	5.05	4.95	
474	H	B	0.85	-0.84	3.59	6.82	4.72	5.11	4.90	
475	H	B	0.85	-0.79	3.59	6.82	4.61	5.21	4.93	
476	H	B	0.85	-0.77	3.60	6.83	4.50	5.27	4.98	
477	H	B	0.85	-0.59	3.70	6.85	4.60	5.36	4.97	
478	C	B	0.82	-0.37	4.48	7.00	4.70	5.49	5.02	
479	C	E	0.82	-0.20	5.12	6.94	4.68	5.40	5.49	
480	C	E	0.82	-0.19	5.02	6.94	4.63	5.30	5.53	
481	C	E	0.84	-0.21	3.66	6.88	4.54	5.08	7.00	
482	C	B	0.73	-0.12	3.88	7.02	4.67	5.10	7.62	
483	C	E	0.73	0.05	3.88	7.00	4.78	6.74	9.38	
484	C	E	0.80	0.11	3.78	6.91	4.61	6.81	10.66	
485	C	E	0.78	0.18	3.85	7.00	4.60	8.07	11.22	
486	C	E	0.80	0.31	3.80	7.01	4.60	7.83	11.21	
487	C	E	0.80	0.45	3.70	6.89	4.51	7.25	10.57	
488	C	E	0.81	0.49	3.78	6.99	4.51	7.23	10.37	
489	C	E	0.81	0.59	3.84	7.06	4.62	6.72	8.50	
490	C	E	0.82	0.43	3.84	7.04	4.65	6.08	4.95	
491	C	B	0.81	0.27	3.86	7.06	4.65	5.12	4.93	
492	C	E	0.81	0.26	3.85	7.06	4.64	5.16	4.88	
493	H	E	0.80	0.12	3.76	6.97	4.64	5.17	4.94	
494	H	E	0.80	0.07	3.76	6.96	4.58	5.03	4.87	
495	H	B	0.82	-0.12	3.67	6.87	4.44	5.03	4.76	
496	H	B	0.81	-0.28	3.68	6.89	4.42	5.12	4.75	
497	H	E	0.84	-0.19	3.66	6.86	4.42	4.98	4.73	
498	H	B	0.81	-0.31	3.69	6.88	4.46	5.01	4.77	
499	H	B	0.80	-0.49	3.70	6.90	4.41	5.16	4.76	
500	H	B	0.84	-0.34	3.66	6.87	4.33	5.12	4.71	
501	H	E	0.82	-0.13	3.69	6.88	4.47	5.08	4.75	
502	H	E	0.85	-0.13	3.75	6.86	4.44	5.16	4.82	
503	C	E	0.81	0.03	3.84	7.11	5.23	5.48	4.90	
504	C	E	0.82	-0.07	3.81	7.08	5.81	5.53	4.87	
505	C	B	0.79	-0.43	3.79	7.07	6.54	5.53	4.84	
506	C	B	0.77	-0.59	3.92	7.07	6.47	5.53	4.93	
507	C	B	0.71	-0.79	4.04	7.20	7.84	6.02	5.07	
508	S	B	0.74	-0.94	3.69	9.93	7.77	6.82	4.82	
509	S	B	0.74	-0.96	3.67	10.80	7.92	5.76	6.19	
510	S	B	0.76	-0.92	3.63	11.27	7.66	5.94	7.47	
511	S	B	0.76	-0.66	3.80	11.58	9.06	5.68	6.84	
512	S	B	0.77	-0.47	3.88	11.80	9.10	6.41	6.53	
513	C	B	0.78	-0.36	4.15	11.84	10.61	7.29	7.48	
514	C	E	0.79	-0.06	4.05	10.63	11.26	6.99	6.65	
515	H	E	0.78	0.03	3.81	8.83	10.25	7.47	7.13	
516	H	E	0.81	0.18	3.72	8.09	11.53	8.11	6.72	
517	H	E	0.80	0.25	3.75	7.09	12.81	6.99	6.80	
518	C	B	0.78	0.22	3.91	7.18	11.76	6.30	6.20	
519	C	E	0.78	0.46	3.93	7.19	12.56	6.68	5.04	
520	C	E	0.78	0.54	3.94	7.21	15.05	6.07	5.03	
521	C	E	0.77	0.57	3.85	7.13	15.30	5.37	4.96	
522	C	E	0.76	0.22	3.83	7.10	15.70	5.53	4.97	
523	H	B	0.79	0.16	3.71	6.97	16.31	5.61	5.00	
524	H	E	0.80	0.31	3.67	6.94	16.34	5.74	4.96	
525	H	E	0.80	0.23	3.68	6.94	15.41	5.74	4.86	
526	S	E	0.79	-0.02	3.59	6.85	14.77	5.44	4.75	
527	S	B	0.78	-0.01	3.52	6.78	14.48	5.51	4.63	
528	S	E	0.77	0.01	3.61	6.87	15.40	5.59	4.71	
529	S	E	0.77	0.14	3.68	6.94	15.23	5.42	4.80	
530	C	E	0.77	0.27	3.70	6.95	14.15	5.43	4.75	
531	C	E	0.79	0.25	3.60	6.93	12.23	5.25	4.73	
532	C	E	0.80	0.48	3.63	6.95	11.58	5.29	4.79	
533	C	E	0.81	0.76	3.71	7.02	11.00	5.30	4.86	
534	C	E	0.79	0.74	3.85	7.09	10.34	5.49	5.37	
535	C	E	0.81	0.70	3.82	7.05	9.46	5.61	6.41	
536	C	B	0.81	0.39	3.84	7.07	8.51	5.72	5.49	
537	C	E	0.82	0.16	3.82	7.05	8.02	5.70	6.16	
538	C	B	0.81	-0.27	3.83	7.06	8.39	5.71	6.02	
539	C	B	0.79	-0.55	3.86	7.08	8.80	6.32	6.12	
540	S	B	0.76	-0.86	3.60	6.83	7.45	5.93	5.34	
541	S	B	0.77	-1.02	3.42	6.66	6.17	5.92	4.64	
542	S	B	0.77	-0.98	3.43	6.65	4.11	5.44	4.64	
543	S	B	0.77	-0.90	3.43	6.65	4.18	5.99	4.68	
544	S	B	0.77	-0.93	3.48	6.71	4.19	6.07	4.76	
545	C	B	0.78	-0.76	3.73	6.88	4.35	6.01	4.98	
546	C	B	0.78	-0.44	3.90	7.04	4.58	5.90	5.19	
547	C	B	0.80	-0.11	3.81	6.95	4.55	6.68	5.15	
548	C	B	0.81	-0.08	3.79	6.94	4.40	6.97	5.16	
549	C	B	0.80	0.08	3.82	6.96	4.33	6.87	5.17	
550	C	E	0.80	0.17	3.81	6.95	4.27	5.51	5.13	
551	H	E	0.81	0.22	3.66	6.95	4.22	5.31	5.10	
552	H	E	0.81	0.26	3.65	6.94	4.18	5.31	5.13	
553	H	B	0.82	0.12	3.64	6.92	4.20	5.35	5.08	
554	H	B	0.82	-0.20	3.63	6.91	4.26	5.19	5.03	
555	H	B	0.82	-0.25	3.59	6.87	4.26	5.10	5.01	
556	H	B	0.82	-0.16	3.63	6.90	4.29	5.26	5.07	
557	S	B	0.80	-0.35	3.58	6.78	4.25	5.20	4.93	
558	S	B	0.79	-0.42	3.47	6.60	4.23	4.96	4.80	
559	S	B	0.76	-0.49	3.52	6.65	4.32	4.91	4.87	
560	S	B	0.66	-0.68	3.65	6.85	4.43	4.93	5.05	
561	S	B	0.79	-0.61	3.41	6.60	4.22	4.61	4.82	
562	S	B	0.80	-0.57	3.60	6.58	4.39	4.67	4.93	
563	S	B	0.77	-0.61	4.91	6.70	4.54	5.63	6.13	
564	S	E	0.63	-0.35	6.88	7.30	5.03	7.90	7.69	
565	C	B	0.58	-0.26	6.80	7.43	5.35	8.30	9.54	
566	C	E	0.59	-0.27	7.56	7.48	5.41	7.54	8.80	
567	C	B	0.64	-0.37	7.24	7.43	5.38	6.82	8.02	
568	C	E	0.79	0.04	5.82	6.96	5.02	6.55	7.41	
569	C	E	0.79	0.24	3.77	7.03	4.98	4.92	5.34	
570	C	E	0.75	0.14	3.82	7.08	4.97	5.01	5.40	
571	C	E	0.78	0.10	3.79	7.05	4.91	5.02	5.41	
572	C	E	0.75	0.18	3.84	7.09	4.88	5.27	5.50	
573	C	E	0.66	0.33	4.05	7.23	4.93	5.42	5.67	
574	H	E	0.64	0.34	4.04	7.23	4.92	5.35	5.70	
575	H	E	0.66	0.14	4.00	7.19	4.86	5.38	5.61	
576	H	E	0.69	-0.11	3.87	7.06	4.68	5.39	5.50	
577	H	E	0.71	-0.12	3.84	7.03	4.59	5.34	5.48	
578	H	E	0.71	-0.27	3.83	7.03	4.57	5.29	5.42	
579	H	B	0.82	-0.52	3.66	6.87	4.38	5.26	5.23	
580	H	E	0.82	-0.50	3.67	6.87	4.36	5.38	5.28	
581	H	E	0.82	-0.38	3.67	6.87	4.33	5.42	5.27	
582	H	E	0.82	-0.41	3.66	6.87	4.30	5.27	5.28	
583	H	B	0.82	-0.53	3.65	6.87	4.29	5.29	5.24	
584	H	E	0.82	-0.32	3.66	6.88	4.27	5.47	5.20	
585	H	E	0.82	-0.10	3.66	6.88	4.24	5.55	5.22	
586	H	B	0.80	-0.20	3.68	6.91	4.24	5.49	5.19	
587	H	B	0.81	-0.18	3.68	6.91	6.37	5.54	5.16	
588	H	E	0.80	-0.06	3.73	6.96	7.61	5.77	5.25	
589	C	E	0.76	-0.01	3.86	7.54	7.87	5.91	5.38	
590	C	E	0.76	0.08	3.87	7.84	8.67	5.85	5.34	
591	C	B	0.80	-0.15	3.82	7.62	8.81	5.88	5.22	
592	H	E	0.80	-0.29	3.72	7.84	7.39	6.09	5.33	
593	H	B	0.79	-0.45	3.75	7.00	4.30	6.18	7.56	
594	H	B	0.70	-0.49	3.99	7.23	4.45	6.41	9.05	
595	H	E	0.70	-0.40	4.00	7.23	4.49	6.52	7.90	
596	H	B	0.70	-0.49	3.99	7.24	4.54	6.60	8.26	
597	H	B	0.69	-0.64	4.00	7.25	4.56	6.47	8.16	
598	H	B	0.69	-0.68	4.01	7.25	4.60	6.34	8.88	
599	H	E	0.68	-0.55	4.03	7.27	4.70	6.26	9.51	
600	H	B	0.70	-0.49	4.00	7.24	4.70	7.45	9.02	
601	H	B	0.66	-0.43	4.20	7.78	4.93	8.03	8.21	
602	H	B	0.64	-0.36	4.20	8.54	5.04	8.16	8.25	
603	C	E	0.70	-0.03	3.96	8.41	4.93	8.67	8.15	
604	C	E	0.73	0.04	3.92	7.97	4.98	8.87	7.48	
605	C	E	0.74	0.01	3.98	7.83	5.19	9.14	7.55	
606	C	E	0.77	0.15	3.93	7.19	5.16	10.20	7.67	
607	C	B	0.66	-0.10	4.09	7.35	5.32	10.79	7.74	
608	C	E	0.78	-0.05	3.93	7.18	5.01	10.95	6.89	
609	C	E	0.77	0.03	3.95	7.17	5.01	10.95	7.38	
610	C	E	0.77	-0.01	5.28	7.17	5.01	10.33	7.60	
611	C	E	0.68	-0.11	6.42	7.37	5.11	9.57	7.31	
612	C	E	0.68	-0.23	7.06	7.38	5.03	8.67	7.35	
613	H	B	0.69	-0.70	7.82	7.14	4.92	7.68	6.86	
614	H	B	0.79	-0.59	8.25	6.92	4.59	6.01	6.46	
615	H	E	0.77	-0.50	9.12	6.94	4.52	5.69	5.57	
616	H	E	0.76	-0.63	9.43	7.00	4.63	5.79	5.36	
617	H	B	0.76	-0.81	9.88	7.00	4.50	5.62	5.34	
618	H	B	0.78	-0.65	11.37	6.98	4.47	5.50	5.28	
619	H	E	0.78	-0.54	10.77	6.97	4.59	5.63	5.21	
620	H	B	0.78	-0.75	10.85	6.97	4.54	5.58	5.25	
621	H	B	0.78	-0.78	10.49	6.97	4.42	5.41	5.24	
622	H	B	0.76	-0.58	9.29	7.00	4.54	5.55	5.24	
623	H	B	0.77	-0.55	9.42	6.98	4.63	5.69	5.26	
624	H	B	0.77	-0.68	10.37	6.98	4.52	5.67	5.29	
625	H	B	0.75	-0.52	8.86	7.02	4.52	5.52	5.29	
626	H	E	0.76	-0.10	6.78	7.00	4.66	5.40	5.28	
627	H	E	0.76	-0.03	3.94	7.01	4.75	5.27	5.34	
628	C	B	0.75	-0.00	3.93	7.09	4.66	5.15	5.51	
629	C	E	0.75	0.25	3.94	7.10	4.62	5.17	5.49	
630	C	B	0.77	0.14	4.00	7.07	4.70	6.27	5.49	
631	C	E	0.67	0.08	4.16	7.25	4.86	9.18	5.71	
632	C	B	0.64	-0.23	4.30	7.39	5.14	9.87	5.86	
633	C	B	0.63	-0.24	4.28	7.37	5.08	10.59	5.82	
634	C	E	0.58	-0.13	4.27	10.98	5.27	10.74	5.85	
635	C	B	0.55	-0.27	4.31	12.23	5.26	10.49	5.94	
636	C	B	0.56	-0.20	4.34	11.29	5.15	11.20	5.96	
637	C	E	0.59	0.04	4.21	10.82	5.15	11.42	5.90	
638	C	E	0.60	0.33	4.75	8.74	5.19	11.48	5.91	
639	C	E	0.53	0.32	5.71	7.51	5.19	11.83	6.01	
640	C	E	0.60	0.19	6.21	7.42	5.04	13.51	6.00	
641	C	B	0.59	-0.11	5.53	7.39	5.08	14.48	6.20	
642	C	E	0.60	0.10	5.60	7.40	5.09	14.08	7.03	
643	H	E	0.59	0.23	5.33	7.36	5.07	15.39	7.77	
644	H	E	0.58	0.25	4.28	7.45	5.12	16.40	7.70	
645	H	B	0.57	-0.01	4.22	7.47	5.06	16.57	9.00	
646	C	E	0.54	0.11	4.36	7.46	5.13	16.44	8.60	
647	C	E	0.55	0.12	4.35	7.45	5.07	17.16	9.90	
648	C	E	0.57	0.11	4.34	7.45	4.95	18.32	10.58	
649	C	B	0.59	-0.12	4.32	7.43	4.92	17.71	11.02	
650	H	E	0.62	-0.18	4.17	7.34	4.93	15.89	11.40	
651	H	E	0.55	-0.11	4.26	7.42	4.98	16.11	12.35	
652	H	E	0.58	-0.21	4.21	7.38	4.87	16.23	12.41	
653	H	B	0.63	-0.47	4.15	7.32	4.91	14.94	12.78	
654	H	E	0.63	-0.29	4.16	7.31	4.94	13.96	13.83	
655	H	E	0.63	-0.19	4.16	7.31	4.85	14.54	12.98	
656	H	B	0.63	-0.32	4.15	7.32	4.88	14.49	11.62	
657	H	B	0.64	-0.03	4.16	7.31	4.98	13.32	12.25	
658	H	E	0.64	0.20	4.63	7.33	5.34	12.86	13.40	
659	C	E	0.62	0.25	7.80	7.53	6.20	13.95	12.82	
660	C	E	0.59	0.28	8.49	7.55	5.46	13.76	12.69	
661	C	E	0.56	0.15	7.53	7.48	5.15	13.76	13.49	
662	S	B	0.52	0.04	7.71	7.25	5.01	13.62	11.65	
663	S	E	0.52	0.11	6.42	7.19	5.07	13.26	11.94	
664	S	B	0.52	-0.06	5.87	7.16	5.15	13.05	12.23	
665	S	E	0.51	0.11	6.05	7.17	5.28	13.54	14.10	
666	S	E	0.47	0.34	7.02	7.23	5.49	14.57	15.62	
667	S	E	0.49	0.38	6.36	7.39	5.70	13.46	15.61	
668	C	E	0.43	0.66	5.67	7.64	5.93	12.21	14.38	
669	C	E	0.42	0.43	5.67	7.67	5.99	12.99	13.76	
670	C	E	0.49	0.07	5.96	7.48	5.67	13.37	12.71	
671	S	B	0.48	-0.23	5.73	7.29	5.37	11.57	11.35	
672	S	B	0.46	-0.42	7.16	7.17	5.15	10.61	10.93	
673	S	B	0.46	-0.54	5.50	7.15	5.08	9.17	10.49	
674	S	E	0.46	-0.50	4.64	7.16	4.99	8.99	10.16	
675	S	B	0.47	-0.42	4.17	7.23	5.11	9.10	10.28	
676	C	E	0.55	-0.07	4.18	7.26	5.06	7.83	9.59	
677	H	E	0.55	0.03	4.16	7.38	5.08	5.65	9.54	
678	H	E	0.54	-0.01	4.22	7.44	5.17	5.75	10.02	
679	H	E	0.54	-0.02	4.21	7.44	5.26	5.77	8.87	
680	H	B	0.54	-0.05	4.23	7.47	5.28	5.89	8.60	
681	H	E	0.56	-0.14	4.15	7.38	5.09	5.93	8.53	
682	H	B	0.56	-0.27	4.18	7.34	5.11	5.99	8.15	
683	H	E	0.56	-0.22	4.17	7.34	5.01	6.02	9.15	
684	H	E	0.56	-0.14	4.17	7.34	5.05	6.15	9.86	
685	H	B	0.56	-0.41	4.17	7.34	5.05	6.25	8.62	
686	H	B	0.55	-0.33	4.18	7.36	5.17	6.30	8.94	
687	H	E	0.56	-0.13	4.18	7.37	5.19	6.36	10.34	
688	H	B	0.56	-0.36	4.20	7.38	5.39	6.52	9.85	
689	C	B	0.56	-0.21	4.31	7.49	5.88	6.69	9.39	
690	C	B	0.52	0.72	4.33	7.53	6.83	6.76	11.30	
691	H	E	0.56	0.18	4.15	7.35	7.06	6.68	12.31	
692	H	E	0.55	-0.31	4.11	7.30	6.61	6.76	10.34	
693	H	B	0.53	-0.38	4.85	7.34	7.51	6.84	9.83	
694	S	E	0.52	0.06	5.43	7.25	6.69	6.81	12.32	
695	S	B	0.53	-0.09	6.43	7.28	6.66	6.97	12.93	
696	C	E	0.55	0.40	7.07	7.38	6.78	7.10	11.94	
697	C	E	0.56	0.31	7.44	7.37	6.49	7.03	11.71	
698	C	E	0.53	0.40	6.52	7.44	6.72	7.10	10.94	
699	C	B	0.45	0.31	4.26	7.56	6.00	7.25	11.09	
700	C	E	0.45	0.28	4.29	7.52	5.91	7.08	11.64	
701	S	B	0.42	0.13	4.12	7.36	5.76	6.78	11.54	
702	S	B	0.38	-0.10	4.03	7.27	5.63	6.57	11.03	
703	S	E	0.42	-0.10	3.96	7.19	5.39	6.39	10.18	
704	S	B	0.42	-0.03	4.02	10.11	5.45	7.50	10.69	
705	S	E	0.38	0.18	4.28	9.34	5.73	7.53	10.70	
706	C	E	0.49	0.26	4.22	8.10	5.40	6.61	10.10	
707	H	E	0.49	0.33	4.17	7.41	5.43	6.44	10.52	
708	H	E	0.52	0.25	4.12	7.37	6.05	6.48	10.34	
709	H	E	0.52	0.12	4.12	7.36	6.33	6.52	10.02	
710	H	B	0.53	-0.20	4.12	7.35	6.51	6.34	10.74	
711	H	B	0.53	-0.18	4.12	7.36	6.75	6.43	9.75	
712	H	E	0.53	-0.04	4.13	7.36	6.66	6.58	9.53	
713	H	B	0.53	-0.20	4.14	7.36	6.82	6.43	9.84	
714	H	B	0.53	-0.14	4.16	7.39	6.84	6.38	10.51	
715	C	E	0.51	0.16	4.68	7.55	7.73	6.52	9.78	
716	C	E	0.53	0.28	4.65	7.51	6.54	6.49	10.42	
717	C	E	0.53	0.32	4.51	7.50	6.69	7.29	11.11	
718	C	B	0.43	0.25	4.54	7.76	6.43	7.16	10.25	
719	C	E	0.42	0.38	4.55	7.75	6.30	8.43	11.22	
720	H	E	0.42	0.60	4.47	7.67	6.23	8.66	11.63	
721	H	E	0.40	0.52	4.49	7.69	6.18	7.90	10.68	
722	C	E	0.43	0.34	4.49	7.68	6.11	8.50	10.22	
723	C	E	0.42	0.47	4.51	7.70	6.27	8.49	10.79	
724	C	E	0.41	0.55	4.53	7.71	6.36	7.57	10.97	
725	C	E	0.40	0.41	4.46	7.72	6.27	8.72	10.96	
726	H	E	0.38	0.36	4.60	7.78	6.25	8.29	11.71	
727	H	E	0.38	0.37	4.59	7.76	6.39	7.93	11.28	
728	C	E	0.38	0.38	4.54	7.70	6.48	7.41	11.43	
729	C	E	0.40	0.44	4.54	7.72	6.40	7.74	13.10	
730	C	E	0.41	0.42	4.52	7.71	6.48	7.91	14.21	
731	C	E	0.41	0.35	4.58	7.69	6.60	7.24	13.67	
732	C	E	0.41	0.28	4.58	7.70	6.46	7.74	14.91	
733	C	E	0.44	0.30	4.42	7.55	6.25	6.52	15.23	
734	C	E	0.44	0.25	4.44	9.45	6.11	6.23	13.16	
735	C	E	0.44	0.20	4.43	9.63	6.15	6.20	13.11	
736	C	E	0.45	0.17	4.42	9.10	6.12	6.06	14.87	
737	C	E	0.46	0.25	4.35	7.80	6.06	5.95	14.61	
738	C	E	0.46	0.32	4.36	7.56	6.16	5.99	14.08	
739	C	E	0.46	0.48	4.38	7.57	6.16	5.97	13.53	
740	C	E	0.46	0.53	4.36	7.57	6.00	6.07	12.64	
741	C	E	0.46	0.41	4.36	7.57	5.89	6.08	13.04	
742	C	E	0.46	0.46	4.37	7.57	5.83	6.17	11.79	
743	C	E	0.46	0.55	4.36	7.57	5.88	6.11	10.48	
744	C	E	0.46	0.62	4.36	7.58	5.96	6.25	11.08	
745	C	E	0.46	0.62	4.37	7.59	5.90	8.26	11.01	
746	C	E	0.44	0.38	4.45	7.58	5.83	8.74	10.22	
747	C	E	0.44	0.28	6.22	7.59	5.76	9.61	9.55	
748	C	E	0.41	0.13	7.76	7.70	5.75	10.06	10.93	
749	C	B	0.40	-0.05	8.81	7.70	5.69	11.79	10.56	
750	H	B	0.32	-0.17	8.44	7.87	5.82	12.18	9.83	
751	H	B	0.34	-0.16	7.99	7.86	5.80	11.85	11.09	
752	H	B	0.34	0.01	7.79	7.85	5.78	12.95	11.89	
753	H	B	0.38	0.22	8.48	7.74	5.78	14.56	11.38	
754	H	B	0.37	0.45	9.03	7.82	6.96	14.58	12.38	
755	C	B	0.38	0.88	9.50	7.70	9.10	14.40	13.59	
756	C	E	0.44	1.54	10.82	7.55	9.62	16.30	14.51	
757	C	E	0.42	2.25	10.85	7.58	10.89	17.78	14.99	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

