
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.30	1.64	23.30	6.64	7.80	26.26	29.46	
2	C	B	0.30	1.12	21.77	6.60	7.77	25.22	27.96	
3	C	E	0.33	0.77	22.00	6.56	7.63	24.49	27.36	
4	C	B	0.32	0.27	21.46	6.74	7.68	24.32	26.26	
5	C	E	0.31	0.44	22.52	6.84	7.69	25.01	25.65	
6	C	E	0.35	0.44	21.71	6.80	7.62	24.70	24.46	
7	C	E	0.36	0.61	20.77	6.77	7.60	24.15	23.09	
8	C	E	0.36	0.66	19.19	6.85	7.60	22.78	22.39	
9	C	E	0.35	0.45	18.00	6.83	7.66	22.27	22.42	
10	C	B	0.33	-0.20	16.42	6.89	7.73	20.63	22.89	
11	C	E	0.34	0.28	16.86	6.81	7.74	20.15	23.02	
12	C	B	0.34	0.17	16.06	6.72	7.73	20.04	22.55	
13	C	B	0.34	-0.25	14.30	6.55	7.68	18.61	22.86	
14	C	B	0.34	-0.15	13.49	6.65	7.65	17.75	23.66	
15	C	B	0.33	-0.03	13.50	6.48	7.62	18.13	23.90	
16	C	B	0.35	-0.33	12.90	6.44	7.52	18.03	23.36	
17	C	B	0.36	-0.29	11.46	6.38	7.57	17.57	23.08	
18	C	E	0.35	-0.05	10.53	6.52	7.63	17.20	23.77	
19	C	E	0.35	-0.25	9.75	6.43	7.66	16.78	23.05	
20	C	E	0.36	-0.10	9.44	6.50	7.63	17.35	22.40	
21	C	E	0.37	0.23	9.27	6.39	7.61	17.17	21.52	
22	C	E	0.36	0.11	9.67	6.42	7.70	17.33	20.78	
23	C	E	0.37	0.08	9.16	6.25	7.65	16.95	19.29	
24	C	B	0.42	-0.24	7.30	6.13	7.52	15.67	18.44	
25	C	E	0.41	-0.46	5.48	6.00	7.54	15.73	17.47	
26	C	E	0.42	-0.26	5.51	7.44	7.54	15.69	16.58	
27	C	B	0.44	-0.21	5.38	8.30	7.47	15.34	15.81	
28	C	E	0.45	-0.04	5.32	8.68	7.48	15.06	15.45	
29	C	E	0.45	0.12	5.32	8.64	7.51	15.22	14.88	
30	C	E	0.45	0.01	5.41	10.20	7.44	16.33	15.07	
31	C	E	0.43	0.24	5.45	12.25	7.47	16.31	15.30	
32	C	E	0.45	0.22	5.36	12.75	7.43	15.72	14.23	
33	C	E	0.47	0.06	5.38	14.21	7.40	15.76	13.89	
34	C	E	0.46	0.20	5.34	15.78	7.41	14.55	13.38	
35	C	E	0.45	0.07	5.42	17.42	9.30	13.36	12.67	
36	C	E	0.45	-0.12	5.39	18.71	9.32	12.42	12.19	
37	C	E	0.45	0.42	5.42	19.77	8.89	11.48	12.09	
38	H	E	0.45	0.10	5.36	19.41	8.93	10.61	11.37	
39	H	E	0.46	-0.09	6.67	19.27	8.43	10.36	10.20	
40	H	B	0.45	-0.22	7.81	18.70	7.86	9.97	10.29	
41	H	B	0.45	-0.15	7.79	17.15	7.33	9.79	10.36	
42	H	B	0.45	-0.39	8.72	17.14	7.42	9.98	9.53	
43	H	B	0.44	-0.30	11.21	17.53	7.51	9.72	9.34	
44	H	B	0.45	-0.36	11.88	16.68	7.45	10.69	9.68	
45	H	E	0.45	-0.07	11.86	16.56	7.46	11.59	9.84	
46	H	E	0.44	0.11	13.73	17.16	7.51	10.93	9.70	
47	C	E	0.44	-0.17	16.05	17.13	7.56	11.18	10.35	
48	C	B	0.42	-0.22	16.67	16.92	7.62	11.46	10.77	
49	C	E	0.38	-0.00	16.86	15.94	8.28	11.88	10.39	
50	C	B	0.37	-0.22	18.07	14.93	8.64	10.96	11.92	
51	H	B	0.40	-0.23	18.86	15.11	9.17	10.03	11.89	
52	H	E	0.41	-0.28	18.02	14.29	9.02	11.98	11.20	
53	H	B	0.41	-0.39	18.14	13.12	9.18	12.46	11.61	
54	C	B	0.44	-0.06	17.78	12.63	9.50	11.46	11.71	
55	C	B	0.43	-0.03	16.60	11.40	9.31	12.44	11.03	
56	C	B	0.45	-0.17	14.66	9.68	9.09	13.50	10.69	
57	C	B	0.45	-0.22	13.83	8.48	8.89	13.20	10.63	
58	C	E	0.46	-0.16	12.72	7.91	8.81	12.37	10.75	
59	H	B	0.47	-0.08	11.21	6.01	7.38	12.16	10.02	
60	H	E	0.47	-0.06	9.11	5.98	7.40	11.79	9.44	
61	H	B	0.46	-0.17	8.83	5.86	7.39	10.62	9.51	
62	H	B	0.45	-0.18	8.91	5.83	7.50	10.43	9.84	
63	H	B	0.46	-0.47	7.94	5.84	7.49	9.89	9.85	
64	H	B	0.49	-0.52	6.85	5.71	7.46	10.27	8.99	
65	H	B	0.51	-0.65	6.18	5.51	7.38	10.51	8.36	
66	H	B	0.52	-0.61	5.08	5.61	7.37	9.40	9.62	
67	H	B	0.51	-0.61	5.06	5.65	7.38	9.39	10.81	
68	H	B	0.51	-0.74	5.08	5.50	7.37	9.49	10.15	
69	H	B	0.49	-0.81	5.01	5.52	7.39	9.27	9.42	
70	H	B	0.49	-0.73	4.93	5.64	7.38	9.64	9.72	
71	H	B	0.48	-0.81	5.00	5.58	7.32	9.80	8.66	
72	H	B	0.48	-0.79	5.02	5.46	7.32	9.66	9.33	
73	H	B	0.49	-0.80	4.91	5.55	7.30	8.32	9.73	
74	H	B	0.51	-0.77	4.86	5.63	7.29	9.31	9.18	
75	H	B	0.51	-0.73	4.93	5.53	7.29	9.86	8.98	
76	H	B	0.51	-0.63	4.90	5.41	7.28	9.71	9.26	
77	H	B	0.51	-0.70	4.81	5.52	7.28	9.44	9.03	
78	H	B	0.51	-0.72	4.86	5.57	7.28	9.65	8.57	
79	H	B	0.51	-0.72	4.99	5.44	7.29	9.69	8.05	
80	H	B	0.51	-0.67	4.99	5.39	7.29	9.96	8.50	
81	H	B	0.49	-0.60	4.99	5.54	7.31	10.16	8.73	
82	H	B	0.49	-0.46	4.84	5.52	7.31	10.55	8.42	
83	H	B	0.48	-0.44	4.88	5.39	7.33	11.23	8.35	
84	H	B	0.48	-0.51	4.88	5.44	7.33	11.55	8.41	
85	H	B	0.48	-0.42	4.82	5.55	7.33	11.33	9.02	
86	C	B	0.48	-0.18	4.91	5.55	7.44	10.46	8.97	
87	H	B	0.47	-0.16	4.89	5.38	7.39	10.17	8.58	
88	H	B	0.48	-0.43	4.82	5.43	7.33	10.05	9.23	
89	H	B	0.47	-0.43	4.77	5.47	7.32	10.72	10.35	
90	H	B	0.45	-0.37	4.83	5.35	7.37	10.85	10.29	
91	H	B	0.45	-0.28	4.87	5.33	7.37	10.25	10.04	
92	C	B	0.43	-0.27	4.91	5.59	7.50	10.65	11.66	
93	C	B	0.44	-0.18	7.48	5.54	7.50	11.81	12.70	
94	C	B	0.44	0.33	8.32	5.38	7.50	11.75	14.02	
95	C	E	0.45	0.47	8.03	5.35	7.44	11.21	13.63	
96	C	E	0.45	0.52	7.52	5.50	7.43	11.40	12.28	
97	C	E	0.46	0.65	8.18	5.44	7.34	11.05	11.83	
98	C	E	0.46	0.39	9.14	5.58	7.33	10.89	11.70	
99	C	B	0.47	0.31	8.69	7.14	7.32	9.53	11.90	
100	C	B	0.48	0.05	8.22	7.72	7.34	10.28	12.53	
101	C	B	0.47	-0.11	8.01	7.05	7.43	10.63	12.26	
102	C	B	0.51	-0.27	7.32	6.75	7.45	10.01	11.64	
103	C	B	0.48	-0.36	6.68	7.83	7.49	9.47	11.08	
104	H	B	0.48	-0.56	5.20	5.69	7.30	9.21	10.10	
105	H	B	0.47	-0.62	4.78	5.37	7.39	9.93	10.93	
106	H	B	0.47	-0.71	4.72	5.48	7.39	9.70	10.11	
107	H	B	0.47	-0.76	4.71	5.47	7.31	8.86	8.79	
108	H	B	0.48	-0.78	4.71	5.30	7.30	9.38	8.31	
109	H	B	0.51	-0.80	4.65	5.31	7.27	9.92	8.38	
110	H	B	0.51	-0.83	4.63	5.42	7.28	10.55	8.59	
111	H	B	0.51	-0.77	4.67	5.32	7.28	9.90	9.38	
112	H	B	0.51	-0.65	4.65	5.22	7.27	10.37	8.94	
113	H	B	0.51	-0.78	4.62	5.34	7.27	11.42	8.67	
114	H	B	0.51	-0.81	4.66	5.37	7.27	10.78	8.82	
115	H	B	0.51	-0.78	4.69	5.22	7.27	9.54	9.29	
116	H	B	0.51	-0.72	4.65	5.24	7.28	10.53	9.53	
117	H	B	0.52	-0.74	4.66	5.37	7.26	10.60	9.43	
118	H	B	0.52	-0.74	4.71	5.32	7.26	9.79	10.08	
119	H	B	0.52	-0.72	4.72	5.20	7.26	8.57	9.99	
120	H	B	0.52	-0.64	4.70	5.30	7.27	8.54	8.81	
121	H	B	0.52	-0.66	4.77	5.42	7.27	9.17	9.23	
122	H	B	0.52	-0.62	4.81	5.35	7.27	8.90	9.85	
123	H	B	0.52	-0.39	4.78	5.25	7.27	8.60	8.61	
124	H	B	0.52	-0.41	4.90	5.38	7.28	9.21	9.44	
125	H	B	0.52	-0.27	5.01	5.50	7.31	9.85	9.07	
126	C	B	0.51	-0.00	7.49	5.52	7.44	9.96	9.72	
127	C	E	0.51	0.17	8.41	5.92	7.44	10.85	10.03	
128	C	E	0.49	0.18	6.11	7.09	7.52	11.05	9.53	
129	C	E	0.47	0.12	5.96	7.41	7.53	11.21	9.45	
130	C	B	0.45	0.07	5.34	9.50	7.55	11.60	9.46	
131	C	B	0.44	0.18	5.34	10.71	7.49	11.32	9.70	
132	C	E	0.42	0.35	5.30	12.57	7.53	10.99	10.03	
133	C	E	0.41	0.45	5.35	13.76	7.55	11.05	10.07	
134	C	B	0.40	0.37	5.53	14.59	9.29	11.39	8.85	
135	C	E	0.38	0.49	5.54	16.48	9.64	11.32	9.02	
136	C	E	0.40	0.45	5.49	17.74	9.99	11.23	10.61	
137	C	B	0.41	0.31	5.47	16.16	9.88	12.02	10.55	
138	C	E	0.40	0.38	5.61	15.65	9.27	12.46	11.25	
139	C	B	0.41	0.25	5.65	14.93	9.68	12.63	11.18	
140	C	B	0.40	0.06	5.69	12.98	7.56	12.09	9.98	
141	C	B	0.41	-0.04	5.55	10.68	7.54	12.44	10.48	
142	C	B	0.43	0.14	5.43	7.15	7.46	12.56	10.29	
143	H	E	0.42	0.09	5.44	5.34	7.46	11.63	10.07	
144	H	B	0.43	-0.04	5.35	5.36	7.41	11.33	9.34	
145	H	B	0.42	-0.08	5.24	5.30	7.41	11.66	8.89	
146	H	E	0.42	-0.02	5.31	5.32	7.43	11.62	9.42	
147	H	B	0.42	-0.00	5.37	5.23	7.44	11.32	8.71	
148	H	B	0.43	-0.11	5.26	5.18	7.44	11.67	9.44	
149	H	B	0.43	-0.29	5.18	5.28	7.42	11.43	8.92	
150	H	B	0.45	-0.34	5.24	5.23	7.39	11.09	8.99	
151	H	B	0.46	-0.47	5.19	5.08	7.36	11.26	8.41	
152	H	B	0.46	-0.48	5.07	5.12	7.43	11.38	8.48	
153	H	B	0.46	-0.52	5.10	5.21	7.35	10.53	9.02	
154	H	B	0.45	-0.54	5.20	5.14	7.38	9.67	9.35	
155	H	B	0.45	-0.56	5.12	5.03	7.37	10.44	8.39	
156	H	B	0.46	-0.61	5.05	5.10	7.35	10.59	8.72	
157	H	B	0.46	-0.57	5.16	5.14	7.35	9.22	9.60	
158	H	B	0.47	-0.52	5.16	5.01	7.34	9.72	9.23	
159	H	B	0.47	-0.60	5.07	4.96	7.33	10.30	8.87	
160	H	B	0.49	-0.62	5.09	5.03	7.30	9.57	8.58	
161	H	E	0.49	-0.51	5.18	5.02	7.31	10.05	8.55	
162	H	E	0.49	-0.46	5.15	4.90	7.31	10.31	8.72	
163	H	B	0.49	-0.61	5.09	4.94	7.30	9.89	9.61	
164	H	B	0.49	-0.58	5.18	5.03	7.30	10.36	10.76	
165	H	B	0.49	-0.51	5.25	4.95	7.31	10.58	11.06	
166	H	B	0.51	-0.54	5.18	4.87	7.29	9.35	9.98	
167	H	B	0.51	-0.43	5.18	4.97	7.28	9.69	9.13	
168	H	B	0.49	-0.34	5.30	5.01	7.30	9.68	10.06	
169	H	B	0.48	-0.31	5.32	4.90	7.32	9.97	11.11	
170	H	B	0.48	-0.27	5.27	4.93	7.32	9.44	12.28	
171	H	B	0.48	-0.13	5.36	5.06	7.35	10.19	11.84	
172	C	B	0.47	-0.02	5.48	5.11	7.45	9.88	11.42	
173	C	B	0.41	0.17	5.58	5.14	7.49	9.15	12.22	
174	C	B	0.43	0.38	5.62	5.15	7.47	9.84	11.89	
175	C	E	0.44	0.49	6.07	6.81	7.44	9.78	10.47	
176	C	B	0.45	0.54	6.56	6.83	7.47	9.93	10.52	
177	C	B	0.44	0.55	7.35	6.17	7.58	10.59	11.06	
178	C	B	0.45	0.55	7.29	5.88	7.58	10.56	10.64	
179	C	E	0.44	0.36	7.18	5.51	7.59	10.24	10.59	
180	C	B	0.43	0.44	8.63	5.32	7.58	10.51	10.97	
181	H	B	0.44	0.13	7.55	5.18	7.42	10.78	11.59	
182	H	B	0.44	-0.04	6.00	5.21	7.42	10.61	11.99	
183	H	B	0.43	-0.04	6.27	5.09	7.41	9.63	12.30	
184	H	B	0.44	-0.12	5.75	4.96	7.34	9.70	11.88	
185	H	B	0.44	-0.36	5.50	5.01	7.33	9.74	10.38	
186	H	B	0.43	-0.28	5.57	5.03	7.37	8.66	9.57	
187	H	E	0.43	-0.25	5.48	4.92	7.38	8.41	10.06	
188	H	B	0.44	-0.30	5.44	4.90	7.36	8.92	8.98	
189	H	E	0.45	-0.34	5.53	4.95	7.35	8.17	8.57	
190	H	E	0.45	-0.45	5.52	4.88	7.35	8.06	9.88	
191	H	E	0.46	-0.60	5.41	4.81	7.34	8.74	10.27	
192	H	E	0.47	-0.47	5.46	4.86	7.32	8.62	9.44	
193	H	B	0.47	-0.52	5.53	4.88	7.32	8.45	9.87	
194	H	B	0.47	-0.59	5.44	4.79	7.33	8.99	9.73	
195	H	E	0.47	-0.47	5.50	4.79	7.33	9.88	9.66	
196	H	E	0.47	-0.38	5.58	4.86	7.32	9.20	9.00	
197	H	E	0.48	-0.44	5.47	4.82	7.31	9.81	9.45	
198	H	B	0.48	-0.59	5.43	4.75	7.32	9.43	9.21	
199	H	B	0.47	-0.58	5.57	4.81	7.33	9.08	9.62	
200	H	B	0.47	-0.44	5.58	4.88	7.34	9.02	10.14	
201	H	E	0.47	-0.48	5.49	4.87	7.37	9.95	9.62	
202	C	B	0.45	-0.57	5.63	4.94	7.48	9.78	10.09	
203	C	B	0.44	-0.48	5.76	5.05	7.53	10.70	10.94	
204	H	E	0.41	-0.56	6.36	4.98	7.44	11.17	10.70	
205	H	B	0.40	-0.57	7.90	5.00	7.51	10.97	9.70	
206	H	B	0.43	-0.63	8.71	4.95	7.46	10.83	9.52	
207	H	B	0.46	-0.42	6.88	4.97	7.41	11.67	10.84	
208	C	B	0.45	-0.18	7.09	5.16	7.59	11.68	11.58	
209	C	B	0.37	-0.29	7.06	5.27	8.45	12.44	11.79	
210	C	B	0.36	-0.36	6.42	5.26	9.62	11.69	12.65	
211	C	B	0.43	-0.47	5.88	5.08	10.52	10.32	11.59	
212	H	B	0.44	-0.47	5.40	5.08	10.68	9.67	10.83	
213	H	B	0.46	-0.59	5.46	5.05	10.28	10.28	11.57	
214	H	B	0.49	-0.61	5.34	4.91	9.74	10.19	10.51	
215	H	B	0.51	-0.48	5.22	4.93	10.07	9.67	9.56	
216	H	B	0.53	-0.23	5.24	4.99	9.87	9.57	9.80	
217	H	B	0.52	-0.53	5.28	4.95	10.36	9.46	9.91	
218	H	B	0.51	-0.45	5.18	4.91	8.23	9.52	8.52	
219	H	B	0.49	-0.31	5.19	5.05	7.44	9.68	8.69	
220	H	E	0.48	-0.23	5.30	5.12	7.52	9.90	9.44	
221	C	B	0.53	-0.03	5.21	4.99	7.35	8.80	8.65	
222	C	E	0.54	0.22	5.13	5.02	7.37	8.36	7.99	
223	C	E	0.55	0.48	5.18	5.15	7.36	9.60	8.95	
224	C	E	0.55	0.46	5.22	5.12	7.36	9.40	8.61	
225	C	E	0.58	0.46	4.95	4.86	7.20	8.35	7.99	
226	C	E	0.57	0.46	4.93	4.97	7.22	5.96	6.08	
227	C	B	0.57	0.23	5.01	5.03	7.21	5.91	6.00	
228	C	E	0.56	0.07	4.94	4.94	7.23	5.91	6.03	
229	C	B	0.56	0.08	4.93	4.96	7.31	5.91	6.01	
230	C	B	0.55	-0.08	4.94	5.08	7.28	5.87	6.02	
231	H	E	0.54	0.13	4.96	4.99	7.22	5.96	6.12	
232	H	B	0.54	-0.10	4.89	4.87	7.20	5.93	6.07	
233	H	B	0.54	-0.14	4.87	5.01	7.21	5.96	6.15	
234	C	B	0.51	-0.15	5.15	5.29	7.39	6.01	6.19	
235	C	B	0.55	-0.41	5.08	5.10	7.30	5.91	6.09	
236	C	B	0.49	-0.52	5.07	5.14	7.37	5.98	6.10	
237	H	B	0.53	-0.48	5.03	5.14	7.20	8.42	7.94	
238	H	B	0.56	-0.54	4.90	5.12	7.16	10.00	9.36	
239	H	B	0.58	-0.57	4.89	4.99	7.13	10.26	9.38	
240	H	B	0.56	-0.52	4.95	5.21	7.26	10.36	9.70	
241	H	B	0.54	-0.55	5.01	5.39	7.29	10.50	11.37	
242	H	B	0.54	-0.68	4.93	5.34	7.30	11.18	11.68	
243	H	B	0.53	-0.71	4.88	5.31	7.31	10.44	11.18	
244	H	B	0.53	-0.67	4.92	6.45	7.30	9.18	10.12	
245	H	E	0.49	-0.65	4.97	7.85	7.35	9.01	10.21	
246	H	B	0.47	-0.71	4.89	6.90	7.39	8.78	9.63	
247	H	B	0.47	-0.64	4.87	6.37	7.38	7.56	8.43	
248	H	B	0.51	-0.47	4.82	6.21	7.21	6.73	7.03	
249	H	B	0.54	-0.44	4.73	6.08	7.17	5.91	5.85	
250	H	B	0.55	-0.34	4.78	6.66	7.15	5.83	5.88	
251	H	B	0.55	-0.11	4.74	6.11	7.22	5.84	5.85	
252	C	B	0.55	0.15	4.92	6.09	7.27	6.01	6.00	
253	C	B	0.55	0.27	4.82	6.90	7.26	6.02	6.08	
254	C	B	0.55	0.21	4.86	5.90	7.25	6.03	6.10	
255	C	B	0.55	0.20	4.85	6.97	7.23	6.01	6.03	
256	C	E	0.58	0.45	4.83	5.49	8.12	5.96	6.00	
257	C	B	0.57	0.11	4.88	5.25	8.29	5.99	6.09	
258	H	B	0.57	-0.16	4.76	5.29	7.84	5.81	5.98	
259	H	B	0.57	-0.31	4.73	5.12	7.97	5.79	5.91	
260	H	B	0.59	-0.39	4.66	5.22	7.35	7.98	5.88	
261	H	B	0.57	-0.52	4.75	5.35	7.14	9.66	5.88	
262	H	B	0.56	-0.56	4.81	5.21	7.15	10.17	6.59	
263	H	B	0.55	-0.63	4.82	5.26	7.23	9.19	7.53	
264	H	B	0.55	-0.65	4.83	5.40	7.24	8.90	7.12	
265	H	B	0.57	-0.49	4.62	5.27	7.14	8.02	6.81	
266	H	B	0.58	-0.54	4.63	5.10	7.13	5.87	8.03	
267	H	E	0.62	-0.53	4.51	5.06	7.03	5.70	7.13	
268	H	E	0.63	-0.65	4.37	5.10	7.03	5.62	5.64	
269	H	B	0.65	-0.75	4.31	4.94	6.99	5.58	5.58	
270	H	B	0.65	-0.62	4.34	4.87	6.99	5.59	5.55	
271	H	B	0.64	-0.55	4.35	5.02	7.00	5.62	5.56	
272	H	B	0.64	-0.65	4.30	5.03	6.99	5.61	5.49	
273	H	B	0.64	-0.63	4.29	4.88	6.99	5.61	5.48	
274	H	B	0.64	-0.59	4.34	4.90	6.99	5.63	5.51	
275	H	B	0.63	-0.47	4.36	5.05	7.01	5.64	5.49	
276	H	B	0.63	-0.41	4.78	4.97	7.02	5.64	5.43	
277	H	B	0.62	-0.41	5.52	4.90	7.05	5.69	5.48	
278	H	B	0.62	-0.29	5.64	4.97	7.00	5.65	5.53	
279	C	B	0.62	-0.48	6.28	5.16	6.76	5.55	7.63	
280	C	B	0.60	-0.18	6.81	5.83	7.08	5.96	7.46	
281	H	E	0.57	0.22	7.09	7.31	7.28	6.46	8.03	
282	H	E	0.55	-0.19	7.79	7.03	7.29	6.97	7.75	
283	H	B	0.54	-0.41	7.88	7.72	7.31	6.77	7.45	
284	H	B	0.54	-0.46	7.81	8.25	7.37	6.56	7.61	
285	H	B	0.59	-0.22	5.57	9.03	7.31	6.36	5.84	
286	H	B	0.58	-0.14	5.35	8.92	7.36	6.26	5.92	
287	C	B	0.59	-0.49	5.78	8.76	7.27	6.18	5.79	
288	C	B	0.58	-0.69	4.63	9.03	7.32	6.21	5.77	
289	C	B	0.60	-0.77	4.71	8.21	7.28	6.13	5.68	
290	H	B	0.62	-0.70	4.66	6.05	7.07	6.10	5.66	
291	H	B	0.63	-0.74	4.58	5.54	7.04	6.03	5.60	
292	H	B	0.63	-0.83	4.54	5.37	7.05	6.04	5.58	
293	H	B	0.62	-0.87	4.65	5.38	7.05	6.10	5.63	
294	H	B	0.60	-0.92	4.69	5.53	7.06	6.14	5.64	
295	H	B	0.60	-0.85	4.63	5.48	7.08	6.20	5.67	
296	H	B	0.58	-0.78	4.68	5.41	7.11	6.23	5.76	
297	H	B	0.60	-0.88	4.75	5.48	7.07	6.18	6.31	
298	H	B	0.60	-0.87	4.77	5.55	7.07	6.22	6.17	
299	H	B	0.59	-0.83	4.75	5.48	7.12	6.28	6.40	
300	C	B	0.59	-0.76	4.90	5.58	7.12	6.27	6.38	
301	C	B	0.58	-0.73	5.03	5.77	7.16	6.36	6.15	
302	C	B	0.64	-0.34	6.05	5.65	7.06	6.32	5.83	
303	S	B	0.60	-0.56	7.31	5.50	7.06	6.31	5.79	
304	S	B	0.60	-0.13	8.61	5.45	6.88	6.22	5.61	
305	S	B	0.59	-0.21	9.11	5.52	6.87	6.27	5.59	
306	C	E	0.58	-0.04	9.98	5.61	7.06	6.49	5.72	
307	C	E	0.57	0.05	10.96	5.63	7.19	6.62	5.89	
308	C	E	0.58	0.28	10.59	5.51	7.22	6.72	5.95	
309	C	B	0.55	0.22	9.98	6.05	7.24	6.73	6.03	
310	C	B	0.58	0.21	9.14	5.40	7.11	6.62	5.92	
311	S	B	0.58	0.02	8.80	6.55	6.99	6.45	5.80	
312	S	B	0.56	-0.20	7.74	5.19	6.98	6.41	5.86	
313	S	E	0.58	-0.30	6.89	6.12	7.00	6.43	5.95	
314	C	B	0.58	-0.24	4.99	5.16	8.32	6.55	6.07	
315	C	B	0.59	-0.20	4.90	5.49	9.14	6.56	6.11	
316	C	B	0.63	-0.15	4.69	4.77	9.09	6.43	7.31	
317	C	E	0.60	-0.10	4.80	4.88	8.79	6.47	6.91	
318	H	E	0.64	0.11	4.72	4.89	9.06	6.29	6.09	
319	H	B	0.65	-0.02	4.53	4.85	7.67	6.21	5.95	
320	H	E	0.62	-0.11	4.69	4.94	7.03	6.33	6.13	
321	C	E	0.66	0.06	4.71	4.83	7.03	6.25	6.02	
322	C	E	0.67	0.36	4.64	4.82	7.03	6.19	5.96	
323	C	E	0.66	0.44	4.62	4.80	7.06	6.20	5.97	
324	C	E	0.66	0.52	4.69	4.81	7.06	6.16	6.02	
325	C	B	0.67	0.56	4.65	4.70	7.04	6.13	6.00	
326	C	E	0.66	0.28	4.60	4.81	7.07	6.23	6.08	
327	C	E	0.66	0.12	4.60	4.86	7.06	6.22	6.02	
328	C	B	0.69	0.00	4.61	4.72	7.01	6.21	6.01	
329	C	B	0.69	-0.11	4.57	4.60	7.02	6.29	6.08	
330	C	E	0.70	0.12	4.48	4.67	7.01	6.32	5.96	
331	C	B	0.69	0.29	4.56	4.66	7.02	6.39	6.04	
332	C	B	0.69	-0.09	4.58	4.74	6.94	7.39	5.99	
333	C	B	0.69	-0.11	4.50	4.76	6.94	8.07	6.01	
334	C	B	0.71	-0.14	4.44	4.78	7.00	8.07	5.96	
335	C	B	0.71	-0.22	4.53	4.83	6.93	8.74	7.04	
336	C	B	0.71	-0.31	4.54	4.86	6.95	8.22	6.90	
337	C	B	0.71	-0.23	4.45	4.89	7.02	8.06	6.89	
338	C	B	0.74	-0.30	4.42	4.78	6.89	8.08	6.82	
339	C	B	0.75	-0.30	4.47	6.26	6.88	8.13	6.84	
340	C	B	0.75	-0.17	4.42	8.12	6.88	7.26	7.04	
341	C	B	0.75	-0.02	4.37	10.66	6.88	6.80	6.87	
342	C	B	0.76	-0.26	4.42	12.66	6.86	6.48	6.94	
343	C	B	0.76	-0.22	4.44	15.18	6.93	6.53	7.66	
344	C	B	0.75	-0.29	4.37	15.72	6.94	7.21	7.81	
345	H	B	0.78	-0.49	4.22	15.43	6.77	6.12	5.77	
346	H	B	0.78	-0.41	4.29	17.10	6.78	6.11	5.75	
347	H	B	0.67	-0.36	4.47	16.75	6.99	6.30	5.88	
348	H	B	0.78	-0.49	4.21	14.96	6.78	6.16	5.67	
349	H	B	0.78	-0.52	4.28	16.13	6.79	5.97	5.63	
350	H	B	0.78	-0.39	4.31	17.57	6.79	5.98	5.63	
351	H	B	0.79	-0.48	4.24	16.62	6.77	6.01	5.61	
352	H	B	0.79	-0.48	4.33	16.06	6.77	6.12	5.53	
353	H	B	0.79	-0.31	4.43	17.89	6.80	6.18	5.56	
354	C	B	0.76	-0.16	4.47	18.40	6.89	6.21	5.80	
355	C	B	0.75	-0.31	4.51	16.13	6.90	6.16	5.71	
356	C	B	0.76	-0.21	4.41	15.10	6.87	6.16	5.68	
357	C	B	0.76	-0.15	4.35	13.67	6.94	6.17	5.62	
358	C	B	0.76	-0.05	4.34	11.98	6.87	6.03	5.56	
359	C	B	0.76	-0.04	4.39	9.97	6.89	5.99	5.60	
360	C	B	0.75	0.20	4.38	8.88	6.95	5.97	5.62	
361	C	B	0.76	0.26	4.38	7.50	6.85	5.89	5.53	
362	C	B	0.73	-0.14	4.48	5.90	6.90	5.96	5.58	
363	C	B	0.73	0.07	4.43	4.77	6.91	5.92	5.51	
364	C	B	0.73	0.12	4.52	4.77	6.92	8.09	5.47	
365	C	B	0.70	0.17	4.66	4.90	6.96	9.24	5.56	
366	C	E	0.68	0.16	4.82	5.06	7.05	10.78	5.68	
367	C	B	0.67	0.22	4.77	5.18	7.06	12.25	5.73	
368	C	B	0.65	0.26	4.76	5.27	7.09	13.01	5.82	
369	C	E	0.64	0.38	4.85	5.24	7.09	13.81	5.90	
370	C	E	0.64	0.32	4.86	5.15	7.07	15.01	5.98	
371	C	B	0.65	0.03	4.75	5.03	7.03	15.97	6.03	
372	C	B	0.66	-0.07	4.73	4.89	6.98	16.41	6.04	
373	C	B	0.65	0.07	4.83	4.85	7.00	16.06	6.14	
374	C	E	0.65	0.07	4.73	4.79	7.00	15.16	6.13	
375	H	B	0.63	0.09	4.81	4.92	7.15	15.55	6.03	
376	H	B	0.60	-0.03	4.77	4.92	7.16	16.30	6.02	
377	H	E	0.57	-0.11	4.76	5.01	7.20	16.63	6.20	
378	C	E	0.58	-0.07	4.80	4.94	7.08	16.04	5.99	
379	C	B	0.63	-0.05	4.69	4.92	7.02	17.26	5.98	
380	C	E	0.59	-0.09	4.83	5.00	7.08	16.94	6.04	
381	C	E	0.58	-0.10	4.90	5.04	7.07	15.83	6.01	
382	C	E	0.56	-0.14	5.02	5.06	7.17	14.69	6.07	
383	C	B	0.58	-0.21	4.91	5.08	7.15	12.65	6.02	
384	C	E	0.58	-0.23	5.00	5.08	7.23	10.29	6.00	
385	H	E	0.58	-0.15	5.10	5.11	7.14	9.14	5.89	
386	H	B	0.64	-0.41	5.22	4.91	7.05	7.77	5.77	
387	H	B	0.67	-0.51	4.98	4.86	6.99	7.65	5.68	
388	H	B	0.67	-0.59	4.78	4.91	6.98	7.89	5.65	
389	H	B	0.64	-0.64	4.83	4.81	6.97	6.96	6.28	
390	H	B	0.62	-0.76	4.87	4.82	7.05	6.45	7.58	
391	H	B	0.60	-0.80	4.80	4.94	7.06	6.42	8.16	
392	H	B	0.60	-0.81	4.87	4.93	7.05	6.36	8.59	
393	H	B	0.59	-0.78	4.87	4.79	7.02	6.36	8.20	
394	H	B	0.60	-0.77	4.75	4.83	7.07	6.24	8.42	
395	H	B	0.60	-0.76	4.75	4.93	7.07	6.18	7.84	
396	H	B	0.62	-0.80	4.83	4.86	6.98	6.18	7.91	
397	H	B	0.63	-0.79	4.78	4.81	6.96	6.20	8.11	
398	H	B	0.59	-0.65	4.74	4.98	7.00	6.19	7.90	
399	H	B	0.57	-0.70	4.89	5.10	7.09	6.24	8.71	
400	H	B	0.57	-0.76	4.95	5.03	7.09	6.29	9.56	
401	H	B	0.57	-0.75	4.87	5.10	7.08	6.30	10.65	
402	H	B	0.56	-0.60	4.86	5.20	7.06	6.21	11.40	
403	H	B	0.55	-0.64	5.01	5.20	7.17	6.25	11.50	
404	H	B	0.54	-0.51	5.01	5.22	7.21	6.35	11.85	
405	H	B	0.54	-0.48	4.88	5.31	7.18	7.21	11.98	
406	C	B	0.54	-0.40	5.06	5.51	7.18	8.43	12.50	
407	C	B	0.56	-0.42	5.18	8.48	7.21	9.78	12.83	
408	H	B	0.57	-0.34	5.05	10.46	7.29	10.94	12.57	
409	H	B	0.57	-0.36	4.92	10.58	7.24	12.06	10.80	
410	H	B	0.57	-0.41	4.90	9.64	7.13	13.01	9.50	
411	H	B	0.57	-0.31	4.96	9.80	7.14	13.18	9.34	
412	H	E	0.55	-0.15	5.01	9.31	7.28	13.23	9.33	
413	H	B	0.54	-0.10	5.03	7.43	7.31	13.60	8.42	
414	H	B	0.53	-0.16	5.17	8.09	7.33	12.97	7.91	
415	H	E	0.53	-0.03	5.21	8.00	7.27	12.73	8.11	
416	H	B	0.49	-0.02	5.16	7.15	7.32	13.63	7.80	
417	H	B	0.49	-0.01	5.18	4.83	7.32	14.24	8.50	
418	H	B	0.49	0.13	5.37	4.83	7.40	13.91	8.73	
419	H	E	0.52	0.27	5.38	4.81	7.38	13.29	8.65	
420	C	B	0.53	0.23	5.39	4.95	7.33	13.25	8.22	
421	C	B	0.51	0.20	5.43	4.95	8.41	13.14	9.14	
422	C	B	0.51	-0.06	5.43	4.86	8.78	12.59	9.63	
423	C	B	0.53	0.01	5.44	4.87	8.67	11.12	10.86	
424	H	B	0.53	0.16	5.35	4.82	8.88	9.85	10.86	
425	H	B	0.54	0.06	5.42	4.76	8.60	9.35	9.07	
426	H	B	0.52	-0.17	5.44	4.71	8.57	9.65	8.89	
427	H	B	0.52	-0.07	5.31	4.77	8.88	9.09	9.83	
428	H	B	0.51	-0.06	5.30	4.85	9.65	8.78	9.31	
429	H	B	0.52	-0.24	5.38	4.75	9.26	8.61	9.08	
430	H	B	0.53	-0.30	5.33	4.70	9.65	9.07	8.47	
431	H	B	0.53	-0.42	5.21	4.81	9.79	8.85	8.53	
432	H	B	0.53	-0.33	5.23	4.82	9.90	8.03	8.26	
433	H	E	0.52	-0.33	5.33	4.72	10.34	8.78	8.51	
434	H	B	0.52	-0.37	5.28	4.75	11.08	9.88	8.63	
435	H	B	0.52	-0.27	5.18	4.88	10.59	9.39	8.48	
436	H	B	0.52	-0.37	5.24	4.84	9.68	9.81	8.51	
437	H	B	0.52	-0.37	5.31	4.75	9.04	9.50	8.74	
438	H	B	0.52	-0.38	5.23	4.84	8.32	9.12	8.95	
439	H	B	0.52	-0.36	5.20	4.95	7.32	9.35	8.44	
440	H	B	0.52	-0.37	5.31	4.86	7.31	10.18	8.20	
441	H	B	0.52	-0.35	5.32	5.48	7.32	9.56	8.94	
442	H	B	0.52	-0.39	5.23	5.52	7.24	10.14	8.48	
443	H	B	0.53	-0.35	5.24	5.50	7.22	9.60	7.82	
444	H	B	0.53	-0.44	5.35	5.50	7.23	8.59	8.70	
445	H	B	0.52	-0.44	5.33	6.21	7.25	9.10	8.51	
446	H	B	0.52	-0.34	5.25	5.29	7.24	9.35	7.99	
447	H	B	0.52	-0.29	5.33	5.14	7.24	9.13	9.08	
448	H	B	0.51	-0.29	5.42	4.93	7.27	9.42	9.46	
449	H	B	0.51	-0.16	5.36	5.04	7.27	10.35	9.26	
450	H	B	0.48	-0.05	5.48	5.03	7.31	10.98	10.04	
451	H	B	0.46	-0.02	5.63	5.11	7.41	11.21	10.86	
452	C	E	0.47	0.11	5.93	5.32	7.50	10.00	10.76	
453	C	E	0.47	0.26	6.20	5.38	7.51	10.59	10.50	
454	C	B	0.48	0.22	8.11	5.33	7.49	11.27	10.03	
455	C	E	0.48	0.44	7.52	5.39	7.50	10.59	9.31	
456	C	E	0.48	0.44	5.99	5.44	7.37	10.91	8.46	
457	C	E	0.48	0.43	5.27	5.35	10.74	11.38	9.13	
458	C	E	0.49	0.31	5.18	5.35	11.96	11.31	9.51	
459	C	E	0.49	0.22	5.34	5.28	12.06	10.26	9.34	
460	H	B	0.49	0.13	5.16	5.29	11.24	9.95	9.29	
461	H	E	0.52	0.02	5.00	5.07	10.91	10.05	9.54	
462	H	E	0.51	-0.18	5.08	5.05	10.49	10.13	9.31	
463	H	B	0.51	-0.31	5.06	4.89	10.62	9.12	9.20	
464	H	B	0.51	-0.42	4.96	4.95	10.02	9.98	9.11	
465	H	B	0.51	-0.42	4.97	4.94	9.81	10.99	9.03	
466	H	B	0.51	-0.54	5.03	4.82	7.88	10.34	8.08	
467	H	B	0.49	-0.58	4.97	4.82	7.62	9.74	8.11	
468	H	B	0.49	-0.57	4.90	4.88	7.70	10.55	8.59	
469	H	B	0.49	-0.65	4.98	4.83	7.50	10.98	8.51	
470	H	B	0.49	-0.62	4.99	4.74	7.28	11.11	8.41	
471	H	B	0.51	-0.60	4.89	4.77	7.26	9.60	9.19	
472	H	B	0.51	-0.66	4.94	4.81	7.27	9.29	9.30	
473	H	B	0.51	-0.77	4.96	4.72	7.27	10.74	9.00	
474	H	B	0.49	-0.75	4.86	4.70	7.27	10.83	9.28	
475	H	B	0.51	-0.62	4.84	4.75	7.25	8.85	9.19	
476	H	B	0.51	-0.57	4.94	4.74	7.26	8.83	8.81	
477	H	B	0.51	-0.63	4.90	4.67	7.27	9.38	8.70	
478	H	B	0.51	-0.57	4.79	4.67	7.26	8.70	9.95	
479	H	B	0.52	-0.66	4.80	4.71	7.24	9.36	10.04	
480	H	B	0.52	-0.73	4.87	4.68	7.25	9.66	9.18	
481	H	B	0.52	-0.77	4.79	4.63	7.25	9.87	8.47	
482	H	B	0.51	-0.84	4.72	4.65	7.26	9.96	8.97	
483	H	B	0.49	-0.87	4.79	4.72	7.35	9.41	8.95	
484	H	B	0.52	-0.82	4.81	4.69	7.33	9.78	8.55	
485	H	B	0.52	-0.76	4.73	4.66	7.34	10.51	8.59	
486	H	B	0.52	-0.67	4.68	4.67	7.27	10.05	8.43	
487	H	B	0.52	-0.67	4.76	4.78	7.27	9.69	7.59	
488	H	E	0.52	-0.63	4.78	4.80	7.26	9.68	8.65	
489	H	E	0.51	-0.43	4.73	4.79	7.28	9.17	9.41	
490	H	B	0.49	-0.47	4.76	4.85	7.32	9.01	8.78	
491	H	E	0.49	-0.53	4.89	4.98	7.31	9.54	9.34	
492	H	E	0.48	-0.64	4.89	5.02	7.29	9.90	9.51	
493	H	E	0.47	-0.67	4.98	4.95	7.31	8.70	9.51	
494	H	B	0.47	-0.78	4.94	5.20	7.31	8.94	9.08	
495	H	B	0.46	-0.77	5.83	5.55	7.38	9.36	8.42	
496	H	B	0.45	-0.77	7.00	5.70	7.45	9.81	9.51	
497	H	B	0.45	-0.79	6.62	5.89	7.45	9.83	9.58	
498	H	B	0.45	-0.70	6.82	6.48	7.46	10.07	9.33	
499	H	B	0.44	-0.67	8.60	6.58	7.48	10.50	9.60	
500	H	B	0.44	-0.45	8.45	7.03	7.51	10.11	9.64	
501	H	B	0.43	-0.33	8.92	8.02	7.54	10.33	9.28	
502	C	B	0.43	-0.35	8.95	8.43	7.62	10.77	9.26	
503	C	B	0.44	-0.47	7.78	8.82	7.60	11.34	9.15	
504	C	B	0.44	-0.07	7.01	9.45	7.61	10.49	9.28	
505	C	B	0.44	0.08	7.14	10.27	7.62	10.46	10.79	
506	C	B	0.41	0.04	6.61	10.58	7.70	10.33	11.13	
507	C	B	0.41	-0.17	6.42	9.76	7.67	11.44	10.32	
508	C	B	0.37	-0.33	6.05	10.09	7.72	11.90	10.89	
509	C	B	0.37	-0.43	5.12	9.74	7.70	12.41	11.03	
510	C	B	0.40	-0.41	5.02	8.01	7.60	13.09	9.35	
511	C	B	0.40	-0.39	5.01	5.49	7.54	12.82	9.50	
512	C	B	0.42	-0.44	4.98	5.46	7.53	12.37	10.19	
513	C	E	0.43	-0.45	4.94	5.38	7.53	10.96	9.67	
514	H	B	0.43	-0.56	4.99	5.17	7.57	10.77	9.49	
515	H	B	0.42	-0.73	4.96	5.17	7.55	10.36	9.94	
516	H	B	0.49	-0.76	4.76	5.00	7.30	8.80	9.38	
517	H	B	0.49	-0.74	4.70	4.88	7.29	9.19	8.59	
518	H	B	0.49	-0.71	4.74	4.83	7.30	9.18	8.92	
519	H	B	0.51	-0.84	4.71	4.82	7.23	8.56	8.75	
520	H	B	0.52	-0.86	4.63	4.80	7.21	8.57	8.60	
521	H	B	0.52	-0.76	4.61	4.71	7.21	9.20	9.94	
522	H	B	0.53	-0.76	4.67	4.70	7.20	8.47	9.79	
523	H	B	0.52	-0.84	4.68	4.83	7.22	8.18	9.23	
524	H	B	0.52	-0.85	4.61	4.83	7.21	9.04	9.09	
525	H	B	0.51	-0.85	4.68	4.79	7.23	9.44	9.21	
526	H	B	0.51	-0.76	4.75	4.84	7.24	8.47	8.81	
527	H	B	0.51	-0.73	4.71	4.96	7.23	7.86	8.45	
528	H	B	0.51	-0.74	4.68	4.95	7.23	9.34	9.40	
529	H	B	0.49	-0.74	4.79	4.90	7.25	9.67	8.85	
530	H	B	0.51	-0.71	4.83	4.97	7.24	9.27	8.43	
531	H	B	0.51	-0.72	4.76	5.08	7.23	9.14	8.26	
532	H	B	0.51	-0.67	4.79	5.03	7.24	9.53	8.42	
533	H	B	0.52	-0.62	4.89	4.99	7.23	9.66	8.18	
534	H	B	0.52	-0.61	4.88	5.11	7.23	9.79	8.76	
535	H	B	0.52	-0.56	4.84	5.19	7.23	9.99	8.49	
536	H	B	0.51	-0.62	4.95	5.14	7.25	9.48	8.54	
537	H	B	0.49	-0.63	5.04	5.16	7.27	9.06	9.29	
538	H	B	0.51	-0.52	4.95	5.29	7.25	9.68	9.23	
539	H	B	0.49	-0.52	4.96	5.35	7.27	9.55	8.65	
540	H	B	0.48	-0.53	5.10	5.30	7.29	9.10	9.31	
541	H	B	0.48	-0.27	5.12	5.34	7.30	8.99	9.66	
542	H	E	0.48	-0.06	5.06	5.50	7.30	9.89	9.40	
543	H	B	0.48	-0.15	5.15	5.53	7.40	9.92	9.31	
544	C	B	0.49	-0.22	5.59	5.50	7.36	9.61	9.75	
545	C	E	0.49	0.13	6.27	5.57	7.38	9.72	9.71	
546	C	E	0.48	0.38	5.63	5.44	7.39	11.14	10.15	
547	H	E	0.46	0.28	5.79	5.49	7.47	11.09	10.38	
548	H	E	0.46	0.13	5.56	5.36	7.38	10.48	10.59	
549	H	B	0.45	-0.14	5.50	5.39	7.43	10.34	10.11	
550	H	B	0.45	-0.37	5.36	5.23	7.36	9.05	9.21	
551	H	B	0.45	-0.53	5.44	5.14	7.35	8.76	9.71	
552	H	B	0.44	-0.56	5.46	5.23	7.37	9.11	9.90	
553	H	B	0.45	-0.51	5.33	5.24	7.35	9.07	9.95	
554	H	B	0.44	-0.65	5.35	5.13	7.36	8.36	9.29	
555	H	B	0.43	-0.80	5.45	5.11	7.38	8.91	9.15	
556	H	B	0.43	-0.93	5.38	5.19	7.37	8.83	9.07	
557	H	B	0.43	-0.96	5.26	5.16	7.36	8.52	8.72	
558	H	B	0.43	-0.96	5.32	5.03	7.35	8.03	9.24	
559	H	B	0.43	-0.98	5.37	5.07	7.36	9.17	9.14	
560	H	B	0.43	-1.07	5.26	5.17	7.35	9.03	9.25	
561	H	B	0.43	-0.99	5.19	5.09	7.34	8.66	9.35	
562	H	B	0.43	-1.02	5.29	4.99	7.34	9.25	9.20	
563	H	B	0.43	-0.92	5.30	5.08	7.35	10.27	8.60	
564	H	B	0.43	-0.98	5.17	5.15	7.34	10.35	8.21	
565	H	B	0.43	-1.02	5.19	5.04	7.34	10.22	8.81	
566	H	E	0.43	-0.78	5.28	5.00	7.34	10.34	9.59	
567	H	B	0.43	-0.76	5.22	5.12	7.34	10.78	9.42	
568	H	B	0.44	-0.84	5.10	5.12	7.32	11.13	8.75	
569	H	B	0.44	-0.94	5.17	4.98	7.31	10.94	9.35	
570	H	B	0.44	-0.95	5.22	5.03	7.32	11.02	8.48	
571	H	B	0.44	-0.96	5.12	5.18	7.32	11.95	9.07	
572	H	B	0.44	-0.91	5.07	5.11	7.31	12.14	9.72	
573	H	B	0.43	-0.80	5.18	5.09	7.32	12.98	9.64	
574	C	B	0.44	-0.77	5.31	5.37	7.46	15.06	9.22	
575	C	B	0.43	-0.45	5.14	5.45	7.47	16.49	10.11	
576	C	B	0.43	-0.28	5.39	5.40	7.47	17.17	10.56	
577	C	B	0.42	-0.21	5.57	5.41	7.42	17.63	12.27	
578	C	E	0.42	-0.02	6.30	5.60	7.43	19.20	14.31	
579	C	B	0.40	0.01	6.78	7.73	7.52	20.08	15.03	
580	C	E	0.37	0.08	7.99	10.85	7.61	21.34	16.61	
581	C	B	0.40	0.26	9.02	11.98	7.56	20.90	16.95	
582	C	E	0.36	0.76	11.28	13.67	7.67	20.19	16.67	
583	C	E	0.36	1.49	13.20	15.38	7.68	21.00	17.84	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

