
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.25	1.63	4.70	12.49	4.87	26.01	21.82	
2	C	E	0.33	1.02	4.51	11.11	4.61	24.38	19.81	
3	C	E	0.33	0.45	4.47	10.97	4.57	23.65	18.14	
4	C	E	0.35	0.18	4.42	11.43	4.52	23.42	16.99	
5	C	B	0.37	0.02	4.40	11.03	4.52	21.58	15.66	
6	C	E	0.40	0.09	4.38	10.84	4.50	19.94	13.40	
7	C	E	0.43	0.18	4.36	11.98	4.48	18.31	11.97	
8	C	E	0.45	0.26	4.27	13.08	4.48	17.53	10.65	
9	C	E	0.46	0.23	4.24	14.66	4.44	16.96	9.65	
10	C	E	0.46	0.02	4.23	15.29	4.46	15.96	10.12	
11	C	B	0.45	-0.17	4.24	14.46	4.47	14.31	10.02	
12	C	B	0.44	-0.26	4.49	11.94	4.94	12.43	9.70	
13	C	B	0.44	-0.57	4.64	10.15	5.54	10.79	9.71	
14	C	B	0.44	-0.66	4.55	7.84	5.95	10.47	9.76	
15	H	B	0.46	-0.77	4.57	7.34	5.16	10.30	10.33	
16	H	B	0.44	-0.81	4.15	4.35	5.08	10.50	8.93	
17	H	B	0.46	-0.84	4.17	4.37	4.85	9.80	9.25	
18	H	B	0.44	-0.92	4.18	4.37	4.79	9.14	9.29	
19	H	B	0.46	-0.84	4.16	4.34	4.35	9.76	9.27	
20	H	B	0.45	-0.81	4.17	4.34	4.36	10.00	10.01	
21	H	B	0.45	-0.85	4.18	4.34	4.35	9.45	9.54	
22	H	B	0.43	-0.68	4.21	4.36	4.38	9.41	10.05	
23	H	B	0.42	-0.59	4.18	4.33	4.36	10.05	10.32	
24	H	B	0.45	-0.52	4.12	4.26	4.29	10.28	11.00	
25	C	B	0.47	-0.54	4.16	4.14	4.31	10.27	10.20	
26	C	B	0.46	-0.47	4.17	4.15	4.33	9.63	9.33	
27	H	B	0.44	-0.34	4.17	4.29	4.33	10.83	10.90	
28	H	B	0.45	-0.52	4.03	4.15	4.18	11.75	12.28	
29	H	B	0.42	-0.59	4.18	4.21	4.24	11.97	13.54	
30	S	B	0.43	-0.53	4.02	4.06	4.17	12.05	12.74	
31	S	B	0.44	-0.49	4.02	4.05	4.16	12.09	11.56	
32	S	B	0.46	-0.55	3.93	3.97	4.06	13.47	11.03	
33	S	B	0.44	-0.62	4.08	4.12	4.21	14.22	10.93	
34	C	B	0.45	-0.40	4.13	4.17	4.34	15.68	11.43	
35	C	E	0.47	-0.14	4.17	4.21	4.36	15.98	10.47	
36	C	E	0.47	-0.06	4.22	4.28	4.34	16.83	11.17	
37	C	E	0.52	0.09	4.14	4.19	4.27	16.00	11.07	
38	C	E	0.53	0.03	4.12	4.19	4.27	14.63	10.69	
39	C	E	0.56	0.09	4.14	4.14	4.22	12.54	10.55	
40	C	E	0.59	0.15	4.07	4.07	4.24	11.87	11.10	
41	C	E	0.59	0.11	4.04	4.04	4.21	11.52	10.56	
42	C	E	0.58	0.01	3.98	4.05	4.22	11.58	9.72	
43	C	E	0.57	0.10	4.01	5.81	4.20	11.23	9.19	
44	H	E	0.56	0.12	5.32	8.37	4.26	11.24	9.59	
45	H	E	0.56	0.06	5.09	9.25	4.25	10.85	10.08	
46	H	E	0.55	-0.09	4.77	10.01	4.26	10.59	9.51	
47	H	E	0.55	-0.20	4.81	10.50	4.23	11.12	8.85	
48	H	E	0.54	-0.29	5.01	9.83	4.32	11.62	10.01	
49	H	B	0.54	-0.38	5.04	8.00	4.32	10.55	10.18	
50	H	E	0.54	-0.34	5.29	6.38	4.32	10.57	8.43	
51	H	E	0.54	-0.32	5.34	6.48	4.33	11.09	9.07	
52	H	E	0.53	-0.11	4.77	7.64	4.28	10.58	10.57	
53	H	E	0.53	-0.02	4.77	7.89	4.27	9.94	9.87	
54	H	E	0.52	-0.04	5.06	5.98	4.29	10.33	9.68	
55	C	E	0.53	0.05	4.14	6.07	4.39	10.28	10.28	
56	C	B	0.54	-0.08	4.13	5.69	4.37	10.92	10.04	
57	H	E	0.54	0.11	4.09	6.08	4.25	10.93	9.94	
58	H	E	0.55	-0.01	4.02	7.38	4.17	10.95	9.62	
59	H	E	0.56	-0.17	4.00	7.97	4.17	10.70	9.03	
60	H	B	0.55	-0.38	4.01	8.52	4.18	10.28	8.30	
61	H	E	0.54	-0.36	4.03	8.04	4.19	9.13	8.75	
62	H	E	0.54	-0.33	4.03	9.30	4.20	9.22	8.80	
63	H	B	0.54	-0.48	4.02	8.43	4.20	9.55	9.17	
64	H	B	0.56	-0.62	4.05	7.53	4.22	9.68	8.31	
65	H	E	0.55	-0.30	4.07	8.62	4.24	8.62	8.28	
66	H	E	0.55	-0.27	4.07	8.70	4.25	9.57	9.53	
67	H	B	0.55	-0.42	4.06	8.01	4.24	9.57	9.79	
68	H	B	0.56	-0.32	4.05	8.64	4.22	9.04	8.68	
69	H	E	0.56	-0.03	4.06	8.13	4.23	9.04	8.92	
70	H	E	0.57	-0.03	4.04	7.79	5.59	9.60	10.23	
71	H	E	0.58	0.03	4.02	7.26	8.40	9.95	10.53	
72	H	B	0.56	0.13	4.07	4.20	9.10	10.81	8.91	
73	H	E	0.57	0.13	5.00	4.14	8.60	12.18	9.46	
74	C	E	0.57	-0.01	5.57	4.18	8.72	12.87	10.90	
75	C	B	0.58	-0.37	5.63	4.14	8.58	14.50	11.14	
76	C	B	0.57	-0.18	4.67	4.00	7.83	15.24	10.77	
77	C	E	0.58	-0.17	3.96	4.05	5.52	16.26	10.64	
78	C	E	0.59	-0.22	3.97	3.99	4.08	16.78	10.60	
79	C	E	0.59	-0.10	4.03	4.06	4.15	18.08	11.32	
80	C	E	0.59	0.06	4.08	4.12	4.22	18.86	12.10	
81	C	E	0.59	-0.00	4.09	4.14	4.23	20.35	12.24	
82	C	E	0.59	-0.08	4.09	4.12	4.24	20.71	12.28	
83	C	E	0.60	-0.08	4.05	4.08	4.19	21.17	12.02	
84	C	E	0.58	-0.15	4.07	4.09	4.22	20.86	12.26	
85	C	B	0.58	-0.06	4.07	4.07	4.20	20.77	12.06	
86	C	E	0.59	0.05	4.03	4.10	4.16	19.46	11.37	
87	C	E	0.60	-0.01	3.90	4.04	4.10	17.99	11.10	
88	C	E	0.63	0.07	3.90	3.96	4.08	16.57	11.33	
89	C	E	0.63	0.13	3.93	3.98	4.10	14.58	10.94	
90	C	E	0.62	0.14	3.93	3.99	4.17	12.83	11.49	
91	C	E	0.63	0.04	3.90	3.97	4.15	12.48	10.80	
92	C	E	0.58	0.07	5.45	4.08	4.27	11.54	10.55	
93	H	E	0.55	-0.26	5.81	4.18	4.21	10.12	8.96	
94	H	B	0.51	-0.64	5.26	4.23	4.24	10.19	8.33	
95	H	B	0.49	-0.58	5.17	5.94	4.26	10.73	8.63	
96	H	E	0.55	-0.42	4.81	7.47	4.24	9.59	8.41	
97	H	B	0.56	-0.68	4.64	7.96	4.21	9.32	8.45	
98	H	B	0.54	-0.87	4.01	8.98	4.18	9.90	9.17	
99	H	B	0.54	-0.74	4.01	10.21	4.19	10.08	9.29	
100	H	B	0.55	-0.69	3.99	9.67	4.17	9.82	8.04	
101	H	B	0.58	-0.73	3.95	7.75	4.11	9.71	9.23	
102	H	B	0.58	-0.82	3.95	5.99	4.11	8.83	8.62	
103	H	B	0.57	-0.77	3.96	5.00	4.14	8.42	7.83	
104	H	B	0.59	-0.46	3.87	4.91	4.04	8.99	8.19	
105	H	E	0.58	-0.30	3.89	4.07	4.04	9.38	8.54	
106	H	B	0.60	-0.34	3.86	4.04	4.02	9.48	8.59	
107	H	B	0.60	-0.07	3.86	4.05	4.03	9.47	8.97	
108	H	E	0.59	0.04	3.89	4.07	4.03	10.00	10.07	
109	H	B	0.59	-0.16	3.89	4.07	4.03	10.35	10.35	
110	H	B	0.60	-0.08	3.88	4.06	4.03	10.15	10.44	
111	H	E	0.59	0.25	3.90	4.09	4.05	10.62	9.70	
112	C	E	0.59	0.30	3.99	4.04	4.12	10.17	10.36	
113	C	B	0.57	0.37	4.04	4.08	4.17	10.75	11.03	
114	C	E	0.56	0.09	3.96	4.07	4.18	12.26	11.23	
115	C	E	0.55	0.09	3.91	4.03	4.12	12.53	9.92	
116	C	E	0.55	0.20	3.94	4.11	4.13	12.75	10.72	
117	C	E	0.55	0.21	3.94	4.12	4.08	14.01	10.87	
118	C	E	0.53	0.01	4.07	4.18	4.14	15.03	11.63	
119	C	E	0.53	-0.12	3.96	4.09	4.03	16.33	11.62	
120	S	B	0.48	-0.56	3.78	3.83	3.93	16.23	11.40	
121	S	E	0.48	-0.39	3.74	3.87	3.90	15.32	10.89	
122	S	B	0.49	-0.52	3.72	3.85	3.88	14.16	10.12	
123	S	E	0.49	-0.66	3.76	3.89	3.94	13.15	10.00	
124	S	B	0.49	-0.74	3.78	3.90	3.95	12.49	9.45	
125	S	E	0.49	-0.52	3.84	3.96	4.00	13.28	9.34	
126	C	B	0.53	-0.37	4.10	4.14	4.27	13.36	10.02	
127	C	E	0.53	-0.06	4.15	4.18	4.32	14.87	11.44	
128	C	E	0.54	0.06	4.08	4.12	4.24	14.43	11.27	
129	C	E	0.55	-0.03	4.06	4.10	4.21	13.07	8.89	
130	C	E	0.55	0.19	4.05	4.10	4.23	13.51	9.83	
131	C	E	0.54	0.02	4.07	4.10	4.24	13.78	11.26	
132	H	B	0.52	-0.15	3.99	4.16	4.15	12.45	9.48	
133	H	E	0.51	-0.12	3.99	4.15	4.16	11.99	9.14	
134	H	E	0.49	-0.12	4.00	4.15	4.18	11.92	10.13	
135	H	E	0.48	-0.42	4.03	4.17	4.19	9.98	9.35	
136	H	B	0.48	-0.38	4.03	4.16	4.25	10.35	8.60	
137	H	E	0.49	-0.24	4.03	4.16	4.24	11.09	8.76	
138	C	E	0.52	-0.42	4.09	4.08	4.16	10.43	9.34	
139	C	B	0.52	-0.40	4.06	4.05	4.12	10.26	9.20	
140	S	E	0.52	-0.36	3.88	3.87	4.02	11.85	9.05	
141	S	E	0.52	-0.31	3.80	3.79	3.94	12.25	8.87	
142	S	E	0.51	-0.21	3.81	3.81	3.95	14.10	8.78	
143	S	E	0.52	-0.07	3.91	3.99	4.04	14.84	9.17	
144	C	E	0.54	0.02	3.96	4.04	4.63	15.28	10.23	
145	C	E	0.54	0.25	4.04	4.13	4.91	16.10	10.64	
146	C	E	0.54	0.32	4.05	4.13	4.89	16.28	10.83	
147	C	E	0.52	-0.03	4.05	4.14	4.18	16.27	11.94	
148	C	E	0.48	-0.17	4.84	4.18	4.22	15.46	10.71	
149	S	B	0.47	-0.49	5.98	3.90	4.03	15.14	10.75	
150	S	B	0.47	-0.57	4.95	3.82	3.95	14.26	8.56	
151	S	B	0.46	-0.58	5.51	3.82	3.95	14.02	9.31	
152	S	B	0.46	-0.65	4.94	3.88	3.94	13.22	8.52	
153	S	B	0.46	-0.61	4.58	3.89	3.95	12.83	8.97	
154	S	B	0.46	-0.56	3.91	3.99	4.04	12.58	8.07	
155	C	E	0.48	-0.28	4.16	4.17	4.21	13.62	8.90	
156	C	E	0.48	-0.19	4.17	4.18	4.29	14.31	8.62	
157	S	B	0.48	-0.42	3.92	3.93	4.05	13.00	8.75	
158	S	E	0.48	-0.51	3.80	3.82	5.13	13.32	8.71	
159	S	B	0.47	-0.58	3.80	3.82	4.85	11.47	8.66	
160	S	E	0.45	-0.49	3.88	3.91	4.48	11.49	9.29	
161	S	B	0.45	-0.38	3.92	3.95	4.04	10.67	10.29	
162	C	E	0.46	-0.19	4.16	4.28	4.28	11.03	10.89	
163	C	E	0.48	0.01	4.16	4.27	4.36	11.23	11.85	
164	C	E	0.49	0.08	4.21	4.33	4.40	11.80	12.98	
165	C	E	0.51	-0.08	4.19	4.32	4.37	12.51	13.20	
166	C	E	0.51	-0.09	4.08	4.23	4.28	13.23	13.72	
167	S	E	0.49	-0.14	3.90	4.04	4.04	12.70	13.92	
168	S	E	0.49	-0.30	3.85	4.03	3.98	13.05	12.44	
169	S	E	0.48	-0.38	3.96	4.22	4.09	12.05	11.47	
170	S	E	0.49	-0.32	3.95	4.23	4.06	12.05	10.93	
171	S	E	0.51	-0.25	3.86	4.09	3.96	11.72	10.57	
172	S	E	0.52	-0.38	3.84	3.96	3.95	11.74	12.40	
173	S	E	0.49	-0.52	3.89	4.01	3.99	11.20	12.53	
174	S	E	0.51	-0.42	3.91	3.94	4.00	11.40	14.55	
175	S	E	0.51	-0.52	3.92	3.96	4.02	9.65	13.48	
176	S	B	0.51	-0.68	3.91	3.93	4.01	9.94	14.65	
177	S	B	0.51	-0.70	4.50	3.87	3.95	9.50	14.31	
178	S	B	0.52	-0.65	5.49	3.80	3.88	10.37	14.07	
179	S	B	0.53	-0.52	5.53	3.94	3.96	10.07	13.02	
180	C	B	0.54	-0.37	3.98	4.05	4.08	11.80	11.10	
181	C	B	0.55	-0.33	4.02	4.08	4.13	11.11	8.87	
182	C	B	0.55	-0.23	4.12	4.11	4.17	10.75	9.03	
183	C	E	0.54	-0.14	4.13	4.11	4.19	10.24	9.55	
184	H	B	0.55	-0.17	3.95	4.07	4.15	10.35	8.75	
185	H	E	0.55	-0.13	3.95	4.07	4.16	10.01	8.44	
186	H	B	0.52	-0.32	4.06	4.18	4.25	8.15	9.02	
187	H	B	0.52	-0.32	4.07	4.19	4.26	8.85	8.75	
188	H	E	0.52	-0.19	4.08	4.20	4.26	10.14	7.94	
189	H	B	0.49	-0.40	4.10	4.24	4.30	9.93	8.33	
190	H	B	0.49	-0.47	4.10	6.93	4.30	8.79	9.03	
191	H	E	0.49	-0.20	4.16	7.03	4.28	9.03	9.42	
192	H	E	0.51	-0.10	4.08	6.52	4.21	9.33	8.17	
193	H	B	0.51	-0.21	4.08	7.55	4.21	8.75	7.92	
194	H	B	0.49	0.05	4.10	7.03	4.21	8.24	9.21	
195	H	E	0.51	-0.17	4.09	6.76	4.21	8.46	9.75	
196	H	E	0.53	-0.31	4.01	5.79	4.13	9.20	9.34	
197	H	B	0.52	-0.35	4.04	4.18	4.15	8.50	9.73	
198	C	E	0.58	0.46	4.06	4.05	4.15	8.07	10.05	
199	C	E	0.56	0.73	4.10	4.10	4.20	8.76	10.84	
200	C	E	0.54	0.74	4.05	4.13	4.23	9.46	11.44	
201	C	B	0.56	0.40	3.99	4.06	4.16	9.59	10.96	
202	C	B	0.58	0.29	3.92	4.06	4.10	9.37	10.59	
203	C	E	0.57	0.47	3.96	4.09	4.14	9.72	11.36	
204	C	E	0.56	0.59	3.99	4.04	4.17	9.76	11.39	
205	C	E	0.57	0.51	3.98	4.02	4.07	9.76	11.67	
206	C	E	0.59	0.11	4.66	4.06	4.05	9.09	11.16	
207	H	B	0.59	-0.13	5.35	3.97	4.03	8.31	10.91	
208	H	E	0.59	-0.05	5.43	3.98	4.03	7.78	10.48	
209	H	B	0.58	-0.14	4.98	3.97	4.02	7.31	9.79	
210	H	E	0.55	-0.27	4.49	4.01	3.98	8.09	8.94	
211	H	B	0.56	-0.43	4.48	3.99	3.95	8.24	9.36	
212	H	B	0.55	-0.37	4.73	4.00	3.96	7.62	8.47	
213	H	B	0.56	-0.37	4.40	3.99	3.96	7.79	8.32	
214	H	B	0.54	-0.49	3.94	4.08	4.05	8.61	8.49	
215	H	B	0.52	-0.67	3.97	4.11	4.06	8.38	8.22	
216	H	B	0.48	-0.74	4.02	4.17	4.12	8.21	7.77	
217	H	B	0.52	-0.68	3.92	4.07	4.02	9.13	7.95	
218	H	B	0.54	-0.62	3.89	4.05	3.99	9.76	8.93	
219	H	B	0.54	-0.67	3.89	4.06	3.97	8.98	9.17	
220	H	B	0.53	-0.64	3.90	4.07	4.00	8.12	8.34	
221	H	B	0.55	-0.68	3.87	4.05	3.97	7.92	8.43	
222	H	B	0.53	-0.73	3.98	4.15	4.06	8.20	8.87	
223	H	B	0.54	-0.42	3.97	4.16	4.06	9.32	8.24	
224	H	B	0.54	-0.34	3.97	4.16	4.07	8.65	8.21	
225	H	B	0.53	-0.49	4.00	4.17	4.15	8.23	8.47	
226	H	B	0.54	-0.48	4.05	4.14	4.13	7.67	8.66	
227	H	B	0.56	-0.37	4.05	4.12	4.13	8.69	9.46	
228	C	B	0.56	-0.10	4.01	4.16	4.09	8.51	9.68	
229	C	E	0.55	0.02	3.97	4.05	4.05	8.94	9.33	
230	C	E	0.58	-0.02	3.92	4.00	4.01	8.00	8.51	
231	C	B	0.57	0.04	3.91	5.78	4.00	8.70	8.98	
232	C	B	0.57	-0.07	3.87	6.59	4.05	8.40	8.91	
233	C	E	0.58	0.06	3.83	6.80	4.00	8.94	9.98	
234	C	E	0.52	0.10	3.92	6.66	4.09	9.23	9.71	
235	C	B	0.59	-0.12	3.80	5.92	3.97	8.43	8.46	
236	C	B	0.59	-0.04	3.87	5.63	4.05	8.01	9.79	
237	C	E	0.59	0.17	3.88	5.36	4.05	8.07	10.49	
238	C	E	0.57	0.06	4.00	4.97	4.17	7.67	9.49	
239	C	E	0.58	-0.04	4.00	4.02	4.10	8.21	9.15	
240	C	B	0.58	-0.33	3.91	3.94	4.01	7.86	9.33	
241	C	B	0.55	-0.46	3.91	3.93	4.01	8.38	9.58	
242	C	B	0.55	-0.47	3.87	3.96	3.97	7.96	10.01	
243	S	B	0.56	-0.42	3.77	3.77	3.87	8.60	9.90	
244	S	B	0.56	-0.49	3.77	3.77	3.86	6.91	11.54	
245	C	B	0.57	-0.65	3.88	3.96	3.98	7.06	11.58	
246	C	B	0.57	-0.37	4.04	4.03	4.12	7.13	12.12	
247	H	E	0.62	0.06	3.83	3.97	3.92	7.32	10.77	
248	H	B	0.59	-0.04	3.91	4.05	4.01	7.80	9.46	
249	H	B	0.60	0.05	3.88	4.03	3.98	7.36	9.46	
250	H	B	0.60	0.03	3.89	4.04	3.98	7.46	9.00	
251	H	E	0.62	0.18	3.81	3.97	3.90	8.14	8.31	
252	H	E	0.60	0.25	3.84	4.00	3.95	8.24	8.95	
253	H	B	0.60	0.04	3.86	4.02	3.95	8.50	9.16	
254	H	E	0.62	0.15	3.79	3.96	3.88	8.02	9.29	
255	C	E	0.64	0.22	3.84	3.86	3.94	7.13	11.05	
256	C	B	0.63	0.05	3.82	3.83	3.85	5.93	11.23	
257	C	B	0.59	0.08	3.92	4.00	3.93	5.39	10.93	
258	C	E	0.57	0.22	3.91	4.05	4.00	5.46	11.70	
259	C	E	0.58	0.29	3.90	4.03	3.99	5.46	10.94	
260	C	E	0.57	0.48	3.90	4.03	4.00	5.45	11.60	
261	C	B	0.57	0.25	3.93	3.98	4.04	5.49	11.92	
262	C	B	0.57	0.03	3.91	3.96	4.09	5.50	13.40	
263	C	E	0.59	0.19	3.94	3.99	4.06	5.47	14.78	
264	H	B	0.62	0.20	3.82	3.87	3.94	5.47	14.03	
265	H	E	0.62	0.10	3.81	3.86	3.92	5.46	13.64	
266	C	E	0.62	0.05	3.87	3.93	3.98	5.35	15.12	
267	C	B	0.63	-0.05	3.87	3.92	3.98	6.34	15.30	
268	C	B	0.59	-0.10	3.96	3.94	4.08	7.52	14.70	
269	C	B	0.59	-0.13	3.92	3.90	4.02	8.90	15.63	
270	H	E	0.59	-0.08	3.83	3.97	3.94	9.74	14.91	
271	H	B	0.58	-0.29	3.84	3.98	3.95	10.18	15.14	
272	S	B	0.58	-0.34	3.81	3.88	3.91	10.17	12.83	
273	S	B	0.59	-0.38	3.71	3.78	3.81	9.55	10.86	
274	S	B	0.59	-0.46	3.69	3.76	3.79	9.99	9.73	
275	S	B	0.63	-0.47	3.56	3.64	3.66	10.21	7.73	
276	S	B	0.63	-0.49	3.57	3.66	3.66	11.80	8.16	
277	S	B	0.60	-0.44	3.75	3.85	3.84	12.85	9.16	
278	C	E	0.62	-0.29	3.80	3.83	3.90	13.00	10.13	
279	C	B	0.59	-0.33	3.88	3.92	3.97	12.47	11.04	
280	C	B	0.59	-0.32	3.89	3.92	3.97	10.53	10.40	
281	C	B	0.59	-0.27	3.90	3.93	3.91	9.53	10.19	
282	C	E	0.62	-0.01	3.86	3.91	3.87	6.97	9.69	
283	C	E	0.62	-0.03	3.85	5.85	3.87	6.17	10.12	
284	C	E	0.62	0.15	3.93	5.58	3.94	5.41	10.80	
285	C	E	0.62	0.24	3.94	5.67	3.94	5.42	11.62	
286	C	E	0.64	0.27	3.93	5.74	3.92	5.41	12.04	
287	C	E	0.63	0.27	3.93	4.42	3.91	5.42	12.28	
288	C	E	0.63	0.22	3.93	3.93	3.98	5.41	12.17	
289	C	E	0.64	-0.02	3.85	3.85	3.91	5.39	13.04	
290	C	E	0.64	0.12	3.76	3.83	3.90	5.37	13.83	
291	C	E	0.63	0.17	3.82	3.97	3.94	5.42	14.74	
292	C	E	0.64	0.09	3.80	3.87	3.92	5.30	15.76	
293	C	B	0.64	0.01	3.81	3.89	3.94	5.31	15.33	
294	C	E	0.63	0.16	3.81	3.98	3.95	5.33	17.28	
295	C	E	0.62	0.08	3.92	4.03	4.05	5.44	17.50	
296	C	E	0.63	0.16	3.84	3.96	3.98	5.34	16.51	
297	C	B	0.64	0.09	3.91	3.97	3.99	5.35	15.48	
298	C	B	0.63	0.11	3.92	3.99	3.92	5.37	15.46	
299	C	E	0.63	0.13	3.93	4.01	3.94	5.38	14.76	
300	C	E	0.63	0.28	3.92	4.00	3.94	5.36	14.69	
301	C	E	0.63	0.38	3.93	3.99	3.95	5.39	14.16	
302	C	E	0.63	0.57	3.94	3.99	3.96	5.40	13.58	
303	C	E	0.63	0.69	3.94	3.98	3.97	5.41	13.89	
304	C	E	0.63	0.69	3.94	4.05	3.97	5.39	14.22	
305	C	E	0.63	0.61	3.94	3.98	3.98	5.39	14.78	
306	C	E	0.63	0.51	3.94	3.96	3.98	5.40	14.97	
307	C	E	0.63	0.43	3.95	3.97	4.00	5.44	15.73	
308	C	E	0.63	0.33	3.94	4.03	3.99	5.44	15.66	
309	C	E	0.63	0.35	3.94	3.94	3.97	5.43	16.56	
310	C	E	0.63	0.35	3.93	3.93	3.95	5.44	16.27	
311	C	E	0.62	0.20	3.92	3.92	3.94	5.44	16.14	
312	C	E	0.62	0.35	3.86	3.93	3.94	5.44	16.14	
313	C	E	0.62	0.42	4.48	3.93	3.94	5.42	15.78	
314	C	E	0.62	0.32	5.07	3.95	3.96	5.43	15.56	
315	C	E	0.62	0.16	5.45	3.95	3.95	6.96	14.66	
316	C	B	0.60	-0.01	5.25	4.04	4.04	8.62	14.80	
317	C	E	0.59	0.06	5.03	4.05	4.05	10.25	14.08	
318	C	E	0.59	0.25	4.68	4.05	4.05	11.41	14.17	
319	C	E	0.59	0.26	3.94	5.10	4.04	11.08	13.26	
320	C	E	0.58	0.14	3.96	5.79	4.06	11.15	13.57	
321	C	E	0.59	0.16	4.03	6.06	4.05	9.86	13.56	
322	C	E	0.59	0.23	4.03	6.15	4.05	9.78	14.40	
323	C	E	0.59	0.14	4.02	6.76	4.04	10.08	13.72	
324	C	E	0.59	0.10	3.95	5.04	3.98	9.59	11.60	
325	C	E	0.59	-0.03	3.83	4.92	3.85	9.80	11.30	
326	S	B	0.58	-0.11	3.79	3.84	3.81	9.46	11.12	
327	S	E	0.58	0.05	3.79	3.77	3.81	9.36	11.94	
328	C	B	0.59	-0.01	3.87	3.92	3.89	8.60	11.27	
329	C	E	0.59	0.05	3.93	3.91	3.87	8.50	10.52	
330	C	B	0.62	0.05	3.94	3.92	3.88	8.66	9.55	
331	C	E	0.63	0.14	3.87	3.85	3.90	8.16	9.77	
332	C	E	0.59	0.03	3.90	3.89	3.93	7.55	9.24	
333	C	E	0.60	-0.21	3.87	3.86	3.91	7.72	8.64	
334	H	B	0.58	-0.22	3.83	3.98	3.88	6.48	8.00	
335	H	B	0.58	-0.19	3.83	3.97	3.88	7.56	8.73	
336	H	E	0.57	-0.03	3.83	3.97	3.88	8.06	8.37	
337	H	B	0.57	-0.25	3.84	3.98	3.89	7.13	8.01	
338	H	B	0.57	-0.35	3.83	3.98	3.90	6.63	8.03	
339	H	B	0.57	-0.21	3.83	3.98	3.90	7.60	8.31	
340	H	B	0.56	-0.14	3.85	4.00	3.92	7.38	7.90	
341	H	B	0.56	-0.15	3.91	4.07	3.99	7.54	8.25	
342	H	B	0.58	-0.18	3.82	3.99	3.90	7.84	8.84	
343	C	E	0.60	-0.09	3.91	4.01	4.00	7.92	8.78	
344	C	E	0.60	-0.06	3.93	4.01	3.94	7.83	8.78	
345	C	E	0.60	0.10	3.93	4.02	3.95	8.28	9.26	
346	C	E	0.60	0.20	3.93	3.94	3.95	9.04	9.48	
347	C	E	0.60	0.21	3.85	3.92	3.94	10.26	9.34	
348	C	E	0.59	0.25	3.86	3.94	4.01	9.95	9.40	
349	H	E	0.58	0.19	3.97	4.04	3.98	10.30	10.10	
350	H	E	0.58	-0.01	3.95	4.02	3.95	10.46	11.62	
351	H	B	0.59	-0.14	3.88	3.95	3.87	9.01	11.17	
352	H	E	0.58	0.13	3.90	3.97	3.89	8.73	11.06	
353	H	E	0.57	0.12	3.93	4.00	3.93	10.29	11.18	
354	C	B	0.57	-0.07	3.87	4.00	3.99	9.71	11.59	
355	C	B	0.55	-0.22	3.95	4.08	4.07	9.54	12.18	
356	C	E	0.55	-0.05	3.97	4.10	4.09	10.23	13.86	
357	C	E	0.56	-0.03	3.94	4.87	3.98	10.97	14.35	
358	C	B	0.56	-0.46	3.90	5.25	4.00	11.06	14.58	
359	S	B	0.54	-0.60	3.85	5.16	3.88	10.09	13.65	
360	S	E	0.52	-0.64	3.77	4.71	3.78	10.49	11.89	
361	S	B	0.49	-0.66	3.77	5.23	3.71	8.88	11.25	
362	S	E	0.51	-0.49	3.75	5.03	3.69	8.83	10.32	
363	S	E	0.48	-0.31	3.76	4.94	3.69	8.40	9.88	
364	S	E	0.48	-0.35	3.75	4.20	3.68	8.59	10.19	
365	S	B	0.48	-0.56	3.78	3.85	3.79	8.68	9.95	
366	S	E	0.49	-0.38	3.78	3.86	3.79	9.30	10.00	
367	S	E	0.49	-0.24	3.79	3.86	3.81	9.57	11.06	
368	S	E	0.49	-0.25	3.76	3.84	3.79	10.25	10.78	
369	S	E	0.51	-0.16	3.74	3.83	3.78	10.00	10.45	
370	S	E	0.51	-0.00	3.80	3.89	3.84	10.80	10.42	
371	S	E	0.52	0.11	3.92	4.01	3.96	10.84	11.11	
372	C	E	0.51	0.13	4.04	4.13	4.01	11.12	11.45	
373	C	E	0.49	0.17	4.11	4.12	4.09	11.81	12.95	
374	C	E	0.49	0.04	4.13	4.13	4.10	11.76	12.50	
375	C	E	0.53	0.23	4.13	4.13	4.11	11.84	12.57	
376	C	E	0.53	0.32	4.12	4.12	4.10	11.45	11.19	
377	C	B	0.54	0.28	4.15	4.13	4.11	11.39	10.50	
378	C	E	0.55	0.43	4.15	4.20	4.11	11.63	9.62	
379	C	E	0.55	0.47	4.15	4.13	4.11	11.26	8.98	
380	C	E	0.54	0.73	4.17	4.15	4.13	12.32	10.34	
381	C	E	0.54	0.91	4.17	4.14	4.13	13.04	10.57	
382	C	E	0.54	0.65	4.15	4.12	4.11	15.14	12.78	
383	C	E	0.56	0.41	4.14	4.11	4.17	16.36	14.99	
384	C	E	0.57	0.37	4.07	4.04	4.03	16.04	15.54	
385	C	E	0.59	0.16	4.01	3.98	3.98	14.43	13.64	
386	C	E	0.58	-0.03	4.01	4.06	3.97	14.13	12.43	
387	C	B	0.57	-0.11	3.95	4.00	3.98	13.80	10.68	
388	S	E	0.57	0.09	3.74	3.72	3.69	14.58	9.63	
389	S	B	0.57	-0.09	3.75	3.72	3.76	15.36	9.77	
390	C	E	0.57	0.31	3.93	3.98	3.95	15.32	10.82	
391	C	E	0.57	0.37	4.00	4.05	3.95	15.66	12.22	
392	C	E	0.58	0.41	3.95	4.00	3.97	15.80	14.56	
393	C	E	0.58	0.66	3.95	4.00	3.96	15.57	15.60	
394	C	E	0.58	0.57	3.95	4.07	3.97	17.11	15.77	
395	C	E	0.58	0.46	3.93	3.97	3.95	17.65	16.12	
396	C	E	0.58	0.32	4.01	3.98	3.96	18.45	15.06	
397	C	E	0.58	0.20	3.97	3.95	3.91	18.32	14.97	
398	S	E	0.58	0.06	3.82	3.87	3.83	17.10	14.88	
399	S	E	0.58	0.42	3.77	3.83	3.71	15.87	15.31	
400	S	E	0.58	0.19	3.81	3.87	3.75	16.02	15.61	
401	C	E	0.59	0.05	3.91	3.90	3.87	15.42	15.73	
402	C	E	0.59	-0.25	3.97	3.97	3.93	15.22	16.31	
403	C	E	0.58	0.01	4.01	4.01	3.97	14.74	16.12	
404	C	E	0.58	0.14	4.04	4.03	3.98	14.66	15.02	
405	C	E	0.57	0.15	3.97	4.04	4.06	14.58	14.47	
406	C	E	0.57	0.01	4.63	4.03	4.04	14.67	14.74	
407	C	E	0.58	-0.21	5.28	4.08	4.01	14.30	13.38	
408	C	E	0.58	-0.28	4.93	4.07	3.99	14.07	13.22	
409	C	E	0.59	-0.27	5.45	4.09	4.01	14.13	12.12	
410	C	E	0.59	-0.14	5.56	4.11	4.03	14.73	12.40	
411	C	E	0.59	-0.06	6.02	4.04	3.95	13.82	12.03	
412	C	B	0.56	-0.26	6.36	4.06	3.97	13.02	11.38	
413	C	E	0.56	-0.13	6.50	4.15	3.99	11.95	10.86	
414	C	E	0.56	-0.04	6.35	4.08	3.98	11.88	9.79	
415	C	E	0.59	-0.10	6.23	4.03	3.94	12.90	10.15	
416	C	E	0.60	-0.09	6.08	4.00	3.98	13.46	10.61	
417	C	E	0.59	0.06	6.25	4.04	4.01	14.14	10.63	
418	C	E	0.60	-0.26	5.88	3.95	3.93	14.01	10.00	
419	C	E	0.60	-0.19	5.37	3.92	3.91	13.72	9.12	
420	C	B	0.60	-0.18	5.01	3.92	3.85	13.23	7.88	
421	C	B	0.60	-0.06	3.91	3.90	3.83	12.29	8.38	
422	C	E	0.60	-0.11	3.92	3.90	3.83	12.03	6.10	
423	C	E	0.60	-0.00	3.94	3.91	3.92	12.56	6.35	
424	C	E	0.60	0.14	3.98	4.03	3.89	13.17	6.14	
425	C	E	0.60	0.27	4.00	3.97	3.91	13.07	7.57	
426	C	E	0.60	0.24	3.92	3.88	3.89	13.40	8.82	
427	S	E	0.59	0.29	3.80	3.76	3.77	12.19	7.89	
428	S	E	0.57	-0.15	3.75	3.71	3.71	11.73	7.94	
429	S	E	0.56	-0.36	3.72	3.68	3.67	11.33	8.41	
430	S	E	0.56	-0.52	3.70	3.74	3.66	12.35	10.14	
431	S	E	0.56	-0.50	3.70	3.74	3.66	12.25	10.77	
432	S	E	0.55	-0.55	3.72	3.68	3.67	13.37	11.98	
433	S	E	0.55	-0.54	3.73	3.69	3.67	13.86	12.03	
434	S	E	0.53	-0.67	3.83	3.78	3.77	13.97	11.90	
435	S	E	0.53	-0.55	3.84	3.86	3.78	15.04	11.50	
436	S	E	0.53	-0.58	3.85	3.79	3.78	14.92	10.86	
437	S	E	0.54	-0.54	3.86	3.80	3.80	16.11	11.03	
438	S	B	0.49	-0.56	4.01	3.94	3.95	16.08	12.14	
439	C	E	0.56	-0.14	4.00	4.00	3.93	15.57	13.34	
440	C	E	0.57	-0.14	4.07	4.08	4.02	14.03	15.05	
441	C	E	0.58	0.01	4.03	4.04	3.98	13.47	16.58	
442	C	E	0.58	-0.01	4.04	4.05	3.98	12.46	16.44	
443	C	E	0.57	-0.06	4.06	4.15	4.07	11.78	15.77	
444	C	E	0.56	-0.03	4.07	4.15	4.00	10.05	15.79	
445	C	E	0.57	0.06	4.02	4.12	3.95	9.37	15.14	
446	C	E	0.57	-0.13	4.02	4.06	3.96	9.06	14.11	
447	C	B	0.58	-0.27	4.00	4.04	3.94	8.47	12.96	
448	C	E	0.55	-0.17	4.09	4.06	3.96	8.86	13.04	
449	C	E	0.55	-0.17	4.00	3.99	3.95	8.18	12.73	
450	C	E	0.56	-0.16	3.95	3.94	3.91	8.06	11.68	
451	C	E	0.56	-0.20	4.03	4.02	3.99	8.31	11.13	
452	C	E	0.56	-0.26	4.03	4.02	3.99	7.11	11.10	
453	C	B	0.57	-0.23	3.97	3.96	3.94	8.07	12.75	
454	C	E	0.60	-0.08	3.92	3.92	3.90	7.58	13.81	
455	C	E	0.60	-0.10	3.92	3.92	3.90	7.00	12.38	
456	C	B	0.60	-0.36	3.84	3.84	3.84	6.65	12.60	
457	S	E	0.59	-0.43	3.79	3.86	3.79	7.75	11.87	
458	S	B	0.60	-0.57	3.63	3.71	3.64	7.36	10.77	
459	S	E	0.59	-0.55	3.63	3.71	3.64	6.86	9.66	
460	S	B	0.60	-0.58	3.62	3.71	3.64	7.03	10.19	
461	S	B	0.60	-0.52	3.66	3.67	3.69	7.21	10.22	
462	S	B	0.60	-0.39	3.73	3.75	3.77	7.84	11.11	
463	C	B	0.62	-0.08	3.82	3.93	3.87	8.28	12.32	
464	C	E	0.62	0.39	3.89	3.93	3.94	8.80	13.15	
465	C	E	0.59	0.73	3.93	3.98	3.99	8.62	13.86	
466	C	E	0.59	0.66	3.91	3.95	3.97	8.44	13.94	
467	C	E	0.59	0.39	3.98	4.10	3.98	8.57	13.36	
468	C	E	0.59	0.37	4.02	4.13	4.03	9.80	14.39	
469	C	E	0.62	0.82	3.99	4.10	4.84	9.21	15.13	
470	C	E	0.63	0.58	3.98	4.09	5.64	9.44	16.27	
471	C	E	0.62	0.38	3.99	4.04	5.24	7.94	15.62	
472	C	E	0.60	0.27	4.01	4.05	5.38	7.70	16.39	
473	C	E	0.62	0.29	4.00	4.04	4.97	7.75	16.33	
474	C	E	0.62	0.27	3.98	4.04	4.93	8.72	15.72	
475	C	E	0.62	0.29	3.89	4.03	4.05	8.14	16.43	
476	C	E	0.63	0.04	3.80	3.94	3.92	6.43	17.01	
477	C	E	0.60	0.02	3.85	4.05	3.96	5.32	16.50	
478	C	E	0.62	0.04	3.82	4.01	3.92	5.38	17.66	
479	C	E	0.63	-0.02	3.88	3.92	3.90	5.37	16.80	
480	C	E	0.60	-0.02	3.96	4.00	3.98	5.44	15.60	
481	C	E	0.63	0.14	3.90	3.93	3.92	5.31	15.20	
482	C	E	0.62	0.03	3.91	3.95	3.93	5.34	14.77	
483	C	E	0.62	-0.06	3.92	3.96	3.93	5.36	13.29	
484	C	E	0.62	-0.05	3.92	3.95	3.86	5.35	12.95	
485	C	E	0.63	-0.14	3.90	3.93	3.84	5.32	12.42	
486	C	B	0.62	-0.18	3.91	4.41	3.85	5.32	12.64	
487	C	E	0.60	0.21	3.94	4.81	3.87	5.35	12.43	
488	C	E	0.59	0.07	3.99	5.33	3.99	5.42	12.34	
489	C	E	0.62	0.21	3.95	5.43	3.94	5.37	11.65	
490	C	E	0.62	0.09	3.94	6.26	3.93	5.38	11.50	
491	C	B	0.62	0.07	4.00	5.25	3.99	5.42	11.35	
492	C	E	0.62	0.33	4.00	5.21	3.99	5.43	10.42	
493	C	E	0.62	0.23	4.01	4.02	3.99	5.45	10.11	
494	C	B	0.60	0.01	4.02	4.03	4.00	5.45	10.52	
495	H	E	0.60	0.02	3.96	4.11	3.95	5.53	10.28	
496	H	E	0.60	0.06	3.94	4.09	3.92	5.53	9.93	
497	H	B	0.59	-0.10	3.94	4.08	3.92	5.53	9.17	
498	H	B	0.59	-0.20	3.93	4.07	3.92	5.50	8.80	
499	H	E	0.60	-0.00	3.91	4.04	3.89	5.49	8.02	
500	H	E	0.60	0.15	3.90	4.03	3.88	5.45	8.14	
501	H	B	0.60	-0.08	3.91	4.05	3.90	5.44	8.65	
502	H	B	0.60	-0.00	3.93	4.07	3.92	5.68	7.79	
503	H	E	0.60	0.35	3.96	4.09	3.95	6.91	7.23	
504	C	E	0.59	0.50	4.08	4.14	4.07	6.80	7.47	
505	C	E	0.60	0.49	4.00	4.13	4.07	6.97	8.51	
506	C	E	0.57	0.56	4.06	4.19	4.13	7.53	9.63	
507	C	E	0.59	0.52	4.01	4.08	4.09	7.97	10.36	
508	C	B	0.58	0.50	4.00	4.07	4.00	7.74	8.89	
509	C	E	0.57	0.53	4.56	4.09	4.09	7.62	6.69	
510	C	E	0.58	0.00	5.30	4.13	4.05	8.33	6.51	
511	C	E	0.56	-0.25	4.87	4.13	4.05	7.04	6.44	
512	C	B	0.57	-0.45	5.25	4.10	4.02	7.78	6.58	
513	C	E	0.57	-0.36	5.07	4.07	4.00	6.70	6.76	
514	C	E	0.57	-0.28	5.32	4.01	3.93	7.39	7.37	
515	C	B	0.58	-0.34	5.15	3.95	3.94	7.39	6.42	
516	C	B	0.56	-0.32	4.62	4.08	4.01	6.96	7.19	
517	C	E	0.57	-0.06	4.39	4.06	3.99	9.25	6.92	
518	C	E	0.57	0.07	4.06	4.10	4.09	9.78	5.67	
519	C	E	0.57	0.67	4.07	4.11	4.03	8.74	5.72	
520	C	E	0.57	0.65	4.06	4.17	4.01	9.02	5.65	
521	C	E	0.58	0.54	3.98	4.10	3.93	10.08	5.56	
522	C	E	0.58	0.35	3.97	4.03	3.94	10.42	5.57	
523	C	E	0.58	0.32	3.96	4.02	3.93	9.80	5.52	
524	C	E	0.58	0.21	3.93	3.99	3.90	9.05	5.50	
525	S	E	0.58	0.00	3.77	3.85	3.83	10.96	5.32	
526	S	E	0.58	0.00	3.79	3.86	3.84	10.75	5.45	
527	C	B	0.57	0.05	3.83	4.07	4.81	11.67	5.51	
528	C	E	0.57	0.12	3.84	4.08	4.87	12.26	5.54	
529	C	B	0.56	0.21	3.98	4.14	5.09	12.60	6.97	
530	C	E	0.60	0.51	3.87	4.04	3.93	11.78	6.19	
531	C	E	0.59	0.40	3.90	4.05	3.94	9.72	5.91	
532	C	E	0.62	0.34	3.81	4.84	3.85	7.19	5.70	
533	H	E	0.58	0.29	3.88	6.04	3.92	5.39	5.76	
534	H	E	0.56	0.09	3.91	7.04	3.94	5.41	5.73	
535	H	B	0.55	-0.26	3.85	6.52	3.89	5.35	5.65	
536	H	E	0.58	-0.15	3.80	3.99	3.84	5.23	5.55	
537	H	E	0.59	-0.16	3.79	3.97	3.81	5.22	5.52	
538	H	B	0.58	-0.35	3.81	3.99	3.84	5.23	5.48	
539	H	B	0.57	-0.33	3.82	4.01	3.86	5.24	5.52	
540	H	E	0.57	-0.20	3.87	4.07	3.91	5.30	5.60	
541	H	E	0.57	-0.08	3.89	4.07	4.00	5.31	5.57	
542	H	B	0.57	-0.11	3.88	4.07	4.00	5.30	5.53	
543	H	B	0.57	-0.23	3.87	4.07	3.99	5.30	5.56	
544	H	E	0.55	-0.02	3.97	4.17	4.00	5.39	5.70	
545	H	E	0.56	-0.05	3.96	4.15	3.98	5.38	5.64	
546	H	B	0.56	-0.27	3.90	4.10	3.92	5.32	5.53	
547	H	B	0.57	-0.12	3.88	4.08	3.92	5.31	5.51	
548	H	E	0.58	0.07	3.88	4.06	3.91	5.31	5.56	
549	H	E	0.58	0.02	3.90	4.08	3.91	5.33	5.56	
550	C	B	0.58	-0.17	3.95	4.00	3.98	5.31	5.56	
551	C	E	0.59	0.13	3.96	4.01	3.99	5.32	5.59	
552	C	E	0.59	0.26	3.98	4.02	4.00	5.34	5.63	
553	C	E	0.57	0.27	4.04	4.15	4.06	5.39	5.65	
554	C	E	0.58	0.25	3.90	4.01	3.94	6.00	5.50	
555	S	B	0.56	0.12	3.87	3.90	3.90	7.15	5.51	
556	S	E	0.56	0.14	3.89	3.91	3.91	8.23	5.50	
557	S	B	0.56	0.01	3.93	4.03	3.96	8.64	5.49	
558	C	E	0.57	0.28	4.02	4.05	4.06	8.77	5.49	
559	C	E	0.58	0.20	4.10	4.14	4.13	8.59	5.55	
560	C	E	0.57	0.16	4.13	4.17	4.16	8.09	5.56	
561	C	E	0.58	0.09	4.06	4.09	4.10	7.32	5.47	
562	C	E	0.58	0.06	4.05	4.08	4.09	5.38	5.46	
563	C	E	0.59	0.29	3.97	4.06	4.00	5.29	5.37	
564	C	E	0.59	0.26	3.91	4.08	4.02	5.32	5.41	
565	C	E	0.62	0.29	3.91	4.08	4.03	5.32	5.37	
566	C	E	0.62	0.51	3.90	4.08	3.95	5.30	5.35	
567	C	E	0.62	0.22	3.95	3.99	3.93	5.28	5.39	
568	C	E	0.60	-0.05	3.99	4.03	3.97	5.32	5.42	
569	C	E	0.60	-0.34	3.98	5.90	3.95	5.38	5.46	
570	H	B	0.57	-0.37	3.99	7.81	4.11	5.39	5.53	
571	H	E	0.57	-0.18	3.97	8.19	4.02	5.38	5.50	
572	H	E	0.57	-0.22	3.96	9.39	4.01	5.38	5.52	
573	H	B	0.57	-0.43	3.95	8.70	4.00	5.37	5.55	
574	H	E	0.58	-0.22	3.93	8.21	3.99	5.36	5.51	
575	H	E	0.58	-0.05	3.93	8.16	3.99	5.44	5.47	
576	H	E	0.59	0.09	3.91	8.86	3.97	5.43	5.43	
577	H	B	0.59	0.01	3.91	8.86	3.97	5.96	5.46	
578	H	E	0.60	0.09	3.84	6.90	3.91	6.93	5.42	
579	H	E	0.60	0.08	3.85	4.07	3.91	6.68	5.38	
580	H	E	0.60	0.07	3.84	4.08	3.91	7.81	5.45	
581	H	B	0.58	-0.11	3.84	4.08	3.91	8.29	5.49	
582	H	E	0.57	0.07	3.86	4.10	3.94	6.61	5.51	
583	H	E	0.57	0.05	3.92	4.09	3.92	5.38	5.50	
584	H	B	0.56	-0.04	3.99	4.17	4.00	5.46	5.55	
585	C	B	0.53	-0.04	3.99	4.23	4.16	5.45	5.53	
586	C	E	0.55	0.22	3.92	4.09	4.10	5.38	5.46	
587	C	E	0.54	0.26	3.94	4.11	4.04	5.40	5.53	
588	C	E	0.53	0.26	3.97	4.14	4.07	5.50	5.98	
589	C	E	0.51	0.21	4.04	4.21	4.14	5.56	7.17	
590	C	E	0.51	0.06	4.07	4.23	4.69	5.59	6.61	
591	C	B	0.49	-0.14	4.07	4.22	5.47	5.59	6.11	
592	C	E	0.48	-0.05	4.13	4.27	4.72	5.65	5.83	
593	C	E	0.48	-0.15	4.23	4.29	4.78	5.68	5.89	
594	H	B	0.48	-0.29	4.11	4.31	4.70	5.55	5.78	
595	H	E	0.49	0.04	4.10	4.30	4.19	5.55	5.72	
596	H	E	0.48	-0.04	4.10	4.30	4.18	5.55	5.71	
597	H	E	0.48	-0.32	4.10	4.30	4.19	5.54	5.75	
598	H	B	0.47	-0.39	4.12	4.32	4.21	5.56	5.73	
599	H	B	0.47	-0.21	4.06	4.25	4.14	5.51	5.62	
600	H	B	0.48	-0.40	4.05	4.24	4.12	5.50	5.60	
601	H	B	0.48	-0.36	4.05	4.23	4.13	5.50	5.64	
602	H	B	0.48	-0.53	4.06	4.23	4.14	5.50	5.59	
603	H	B	0.49	-0.44	4.04	4.23	4.12	5.50	5.54	
604	H	E	0.48	-0.33	4.06	4.25	4.13	5.52	5.59	
605	H	B	0.53	-0.43	4.00	4.19	4.08	5.46	5.60	
606	H	B	0.55	-0.55	3.92	4.10	3.99	5.37	5.46	
607	H	B	0.56	-0.50	3.90	4.09	3.97	5.45	5.41	
608	H	E	0.56	-0.36	3.91	4.08	3.98	5.45	5.43	
609	H	E	0.55	-0.34	3.99	4.16	4.07	5.53	5.48	
610	H	B	0.56	-0.43	3.92	4.07	3.99	5.44	6.03	
611	H	B	0.55	-0.26	3.99	4.15	4.06	5.43	6.85	
612	H	E	0.54	-0.04	4.01	7.07	4.09	5.47	7.47	
613	H	E	0.53	-0.12	4.09	9.34	4.17	5.55	8.32	
614	H	B	0.54	-0.33	4.08	11.83	4.14	5.52	8.42	
615	H	E	0.56	0.01	4.05	13.26	4.19	5.49	8.29	
616	H	E	0.55	0.29	4.07	11.63	4.22	5.60	8.07	
617	H	E	0.54	0.22	4.10	10.00	4.24	5.63	8.06	
618	H	E	0.56	0.13	4.15	10.39	4.21	5.60	7.99	
619	H	E	0.56	0.26	4.11	9.43	4.17	5.56	6.95	
620	H	E	0.55	0.26	4.12	7.99	4.18	5.55	7.23	
621	H	E	0.56	0.29	4.10	7.32	4.16	5.51	6.39	
622	H	E	0.55	0.34	4.10	6.64	4.16	5.50	6.72	
623	H	E	0.55	0.26	4.09	6.19	4.14	5.48	7.59	
624	H	E	0.56	0.11	4.01	5.43	4.06	5.41	6.83	
625	H	E	0.56	0.08	3.94	4.07	4.06	5.41	6.58	
626	H	E	0.54	0.11	4.04	4.18	4.10	5.44	7.87	
627	H	E	0.53	0.09	4.00	4.15	4.06	5.41	7.65	
628	H	B	0.54	-0.04	3.97	4.13	4.03	5.38	7.79	
629	H	E	0.52	0.05	4.05	4.22	4.12	5.46	8.15	
630	H	E	0.52	0.11	4.04	4.21	4.11	5.44	8.21	
631	H	E	0.53	0.08	4.01	4.19	4.08	5.43	8.92	
632	H	B	0.54	-0.00	3.94	4.13	4.01	5.37	9.89	
633	C	E	0.54	0.16	4.03	4.16	4.12	5.48	10.20	
634	C	E	0.54	0.27	4.03	4.09	4.12	7.35	9.74	
635	C	E	0.49	0.34	4.11	4.18	4.19	7.09	9.53	
636	C	E	0.54	0.31	4.04	4.12	4.14	8.41	8.45	
637	C	E	0.57	0.33	4.06	4.13	4.17	9.37	8.15	
638	C	E	0.59	0.26	3.96	4.12	4.00	9.04	8.19	
639	C	E	0.59	0.05	3.95	4.10	3.98	9.86	7.52	
640	C	E	0.59	0.19	3.95	4.10	3.99	8.97	7.39	
641	C	E	0.57	0.12	3.96	4.11	4.00	7.32	7.22	
642	H	B	0.58	-0.07	3.86	4.08	3.98	6.57	7.48	
643	H	E	0.57	-0.03	3.87	4.08	3.98	7.24	7.16	
644	H	E	0.56	-0.14	3.93	4.13	4.04	7.24	6.02	
645	H	E	0.56	-0.10	3.86	4.07	3.99	6.53	5.61	
646	H	E	0.56	-0.10	3.86	3.98	4.00	5.38	5.71	
647	H	E	0.55	-0.12	3.87	6.26	3.99	5.31	5.33	
648	H	E	0.54	-0.17	3.92	8.77	4.05	5.37	5.43	
649	H	E	0.55	-0.15	3.91	8.31	4.06	5.36	5.41	
650	H	E	0.59	-0.15	3.93	7.31	4.00	5.30	5.41	
651	C	E	0.64	-0.11	3.76	5.44	3.97	5.29	5.28	
652	C	E	0.64	-0.02	3.78	3.90	4.00	5.30	5.34	
653	C	E	0.64	0.07	3.87	3.91	4.02	5.32	5.35	
654	C	E	0.63	0.06	3.92	3.96	3.99	5.29	5.37	
655	C	E	0.63	0.02	3.92	3.95	3.98	5.29	5.32	
656	C	E	0.63	0.01	3.90	3.94	3.97	5.28	5.27	
657	C	E	0.62	0.11	3.88	3.91	3.95	6.57	7.14	
658	C	E	0.59	0.01	4.05	4.15	4.11	7.57	9.74	
659	C	E	0.58	-0.13	4.07	4.17	4.13	8.26	11.41	
660	C	B	0.57	-0.22	4.09	4.19	4.14	8.43	11.98	
661	C	E	0.58	0.14	4.04	4.13	4.06	9.68	10.60	
662	C	E	0.59	0.29	4.02	4.03	4.13	10.54	8.49	
663	C	E	0.60	0.44	4.00	4.01	4.52	11.30	8.39	
664	C	E	0.60	0.41	4.01	4.03	4.66	10.70	8.50	
665	C	E	0.58	0.02	4.05	5.42	4.13	11.05	7.26	
666	C	E	0.56	-0.03	4.14	8.15	4.22	11.77	7.38	
667	C	E	0.56	-0.05	4.13	8.31	4.23	11.45	7.00	
668	C	E	0.57	-0.33	4.01	6.37	4.10	11.35	7.69	
669	S	B	0.56	-0.60	3.76	3.76	3.84	9.67	6.38	
670	S	E	0.55	-0.48	3.69	3.69	3.78	8.47	5.63	
671	S	B	0.53	-0.48	3.72	3.71	3.81	7.16	5.52	
672	S	E	0.53	-0.32	3.72	3.77	3.79	6.43	5.37	
673	S	B	0.56	-0.24	3.73	3.78	3.80	5.15	5.22	
674	C	E	0.58	-0.06	3.90	3.88	3.98	5.25	5.01	
675	C	E	0.57	-0.08	4.03	3.99	4.11	5.38	5.14	
676	C	E	0.57	0.01	4.05	4.01	4.12	5.41	5.16	
677	C	B	0.57	-0.03	4.04	4.00	4.10	5.39	5.15	
678	C	B	0.58	-0.14	4.00	4.03	4.08	5.35	5.12	
679	C	B	0.58	-0.32	3.94	3.97	4.01	5.31	5.07	
680	C	B	0.62	-0.20	3.79	3.83	3.85	5.17	4.92	
681	C	E	0.63	-0.14	3.84	3.88	3.91	5.23	4.95	
682	C	E	0.63	0.05	3.91	3.95	3.98	5.33	5.03	
683	C	E	0.63	0.33	3.87	3.92	4.01	5.45	5.09	
684	C	E	0.63	0.28	3.88	3.94	4.02	5.49	5.08	
685	C	B	0.63	0.13	3.90	3.95	4.04	5.47	5.09	
686	C	E	0.63	0.08	3.90	3.95	4.05	5.57	5.74	
687	C	E	0.60	0.00	4.12	4.17	4.19	7.76	6.89	
688	C	E	0.59	-0.14	4.07	4.11	4.14	9.04	7.27	
689	C	E	0.55	-0.07	4.07	4.11	4.17	9.06	7.11	
690	C	B	0.57	-0.12	4.04	4.06	4.13	8.89	6.76	
691	C	E	0.59	0.07	3.91	3.93	3.99	7.12	6.58	
692	C	E	0.60	0.02	4.01	4.03	4.03	5.56	6.87	
693	C	B	0.60	0.18	3.97	3.91	3.98	5.49	5.85	
694	C	E	0.59	0.30	4.07	4.02	4.10	5.60	7.22	
695	C	E	0.58	0.58	4.10	4.05	4.13	5.66	7.48	
696	C	E	0.60	0.64	3.99	3.95	6.11	5.55	6.56	
697	C	E	0.59	0.44	3.96	3.93	5.71	5.42	7.27	
698	C	B	0.59	0.21	3.91	3.89	5.26	5.35	6.52	
699	C	B	0.59	0.01	3.77	3.75	6.10	5.20	7.37	
700	C	B	0.58	-0.13	3.84	4.25	4.71	5.25	8.56	
701	C	B	0.58	-0.41	3.85	6.40	3.92	5.28	8.07	
702	C	B	0.55	-0.53	3.94	5.01	4.00	5.33	7.17	
703	C	B	0.56	-0.64	3.95	5.56	4.02	5.35	7.61	
704	C	B	0.57	-0.80	3.77	3.76	3.91	5.17	7.04	
705	C	B	0.57	-0.73	3.85	3.84	3.99	5.34	7.78	
706	C	B	0.56	-0.69	3.96	4.03	4.11	5.39	6.41	
707	S	B	0.57	-0.73	3.86	3.93	4.02	5.39	6.93	
708	S	B	0.57	-0.74	3.79	3.86	3.94	5.33	6.46	
709	S	B	0.57	-0.67	3.84	3.84	4.00	5.41	7.03	
710	C	B	0.57	-0.62	3.93	3.93	4.09	5.43	6.29	
711	C	B	0.59	-0.42	3.98	3.98	4.14	5.49	6.43	
712	C	B	0.59	-0.32	4.01	4.49	4.09	5.50	6.86	
713	C	E	0.59	-0.16	3.94	5.19	4.11	5.53	7.25	
714	C	B	0.58	-0.16	3.96	6.36	5.55	5.57	7.78	
715	C	E	0.59	-0.11	3.94	5.15	4.77	7.93	8.94	
716	C	E	0.57	-0.07	3.96	5.46	5.02	8.19	8.71	
717	C	B	0.57	-0.20	3.94	4.94	4.17	7.75	7.83	
718	C	B	0.58	-0.13	4.00	5.58	4.23	7.96	7.58	
719	H	E	0.60	0.11	3.90	4.04	4.06	6.89	6.77	
720	H	E	0.58	0.00	3.92	4.05	4.07	6.28	5.24	
721	H	B	0.56	-0.19	3.98	4.10	4.12	7.03	5.21	
722	H	B	0.57	0.00	3.90	4.02	4.06	5.86	5.14	
723	C	E	0.57	0.22	3.93	3.97	4.08	5.50	5.17	
724	C	E	0.57	0.25	3.95	3.99	4.09	5.55	5.18	
725	C	B	0.57	0.24	3.94	3.98	4.10	5.55	5.16	
726	C	B	0.57	0.27	3.93	3.96	4.09	5.43	5.15	
727	C	E	0.57	0.43	4.01	3.97	4.15	5.50	5.24	
728	C	E	0.57	0.53	4.02	3.97	4.16	5.56	5.17	
729	C	E	0.60	0.57	3.97	3.91	4.12	5.48	5.11	
730	C	E	0.59	0.38	3.98	4.52	4.13	5.49	5.18	
731	C	E	0.58	-0.02	3.88	4.83	4.02	5.32	5.08	
732	C	B	0.59	-0.03	3.76	5.31	3.83	5.19	4.96	
733	C	E	0.59	-0.11	3.84	4.59	3.92	5.25	5.05	
734	C	E	0.59	-0.16	3.92	5.82	4.92	5.32	5.12	
735	C	E	0.58	-0.12	3.94	5.43	5.39	5.32	5.14	
736	H	E	0.57	-0.34	3.88	5.86	5.91	5.41	5.18	
737	H	B	0.58	-0.56	3.88	5.79	5.69	5.41	5.17	
738	H	B	0.59	-0.46	3.86	5.49	4.91	5.39	5.16	
739	H	E	0.55	-0.34	3.95	4.05	4.63	5.49	5.22	
740	H	B	0.54	-0.40	4.00	4.10	4.27	5.50	5.30	
741	H	B	0.54	-0.50	3.93	4.02	4.08	5.43	5.22	
742	H	E	0.59	-0.53	3.87	3.95	4.02	5.41	5.19	
743	H	E	0.58	-0.42	3.96	4.03	4.11	6.02	5.31	
744	H	E	0.58	-0.31	3.98	4.05	4.11	5.63	6.75	
745	H	E	0.59	-0.08	4.04	4.03	4.11	7.06	7.12	
746	H	E	0.59	0.06	4.03	4.01	4.11	7.07	6.18	
747	H	E	0.59	-0.07	4.02	4.00	4.08	7.30	5.28	
748	H	E	0.58	-0.08	4.04	4.01	4.09	6.61	5.26	
749	H	E	0.57	-0.02	4.01	3.98	4.08	6.54	5.27	
750	H	E	0.57	0.03	4.02	3.99	4.08	6.62	5.26	
751	C	E	0.58	-0.02	3.96	3.93	4.16	6.05	5.21	
752	C	E	0.60	-0.08	3.93	3.91	4.07	6.48	5.24	
753	C	E	0.64	-0.22	3.89	3.88	4.04	6.19	5.20	
754	C	E	0.62	-0.22	4.98	3.90	4.04	6.93	5.19	
755	H	E	0.62	-0.29	5.16	3.93	4.07	7.02	5.06	
756	H	E	0.60	-0.27	4.54	4.00	4.15	6.60	5.13	
757	H	E	0.62	-0.36	3.84	3.92	4.06	5.62	5.12	
758	H	E	0.62	-0.40	3.85	4.70	3.99	5.36	5.11	
759	H	E	0.60	-0.50	3.92	5.10	4.06	5.46	5.18	
760	H	B	0.60	-0.67	3.87	5.13	4.01	5.41	6.50	
761	H	E	0.60	-0.53	3.87	5.53	4.03	5.41	6.30	
762	H	E	0.60	-0.43	3.87	4.30	4.02	5.44	6.75	
763	H	B	0.60	-0.55	3.85	3.87	4.01	5.45	7.18	
764	H	E	0.60	-0.60	3.85	3.87	4.02	5.43	8.13	
765	H	E	0.62	-0.42	3.83	3.86	4.01	5.43	7.51	
766	H	E	0.63	-0.40	3.81	3.84	3.98	5.45	6.96	
767	H	B	0.64	-0.44	3.80	3.91	3.97	5.45	6.61	
768	H	E	0.63	-0.26	3.82	3.94	4.00	5.52	6.40	
769	H	E	0.63	-0.01	3.82	3.95	4.01	5.55	6.60	
770	H	E	0.63	-0.07	3.82	3.95	4.00	5.55	6.47	
771	H	B	0.63	-0.26	3.81	3.94	4.00	5.54	6.10	
772	H	E	0.63	-0.05	3.81	3.94	4.01	8.61	6.40	
773	H	E	0.60	0.08	3.89	4.02	4.09	9.03	5.94	
774	H	B	0.60	-0.11	3.89	4.04	4.08	8.19	5.36	
775	H	E	0.60	0.06	3.88	4.04	4.17	9.52	5.18	
776	H	E	0.62	0.11	3.87	4.03	4.16	9.81	5.19	
777	H	E	0.60	0.08	3.89	4.05	4.18	10.20	5.23	
778	H	B	0.62	0.21	3.88	3.96	4.09	11.48	5.11	
779	C	E	0.60	0.26	3.89	3.97	4.19	11.78	5.26	
780	C	E	0.59	0.23	3.87	3.95	4.18	10.88	5.19	
781	C	E	0.59	0.11	3.81	3.89	4.11	9.31	5.12	
782	S	B	0.54	-0.06	3.96	4.02	4.18	8.89	5.24	
783	S	E	0.55	-0.05	3.96	4.01	4.19	7.82	5.24	
784	C	E	0.59	0.27	3.93	3.90	4.10	6.12	5.11	
785	C	E	0.59	0.24	3.99	3.96	7.36	5.66	5.17	
786	C	E	0.60	0.16	3.93	3.90	9.46	5.63	5.10	
787	C	E	0.59	0.15	3.94	3.91	9.34	5.67	5.10	
788	C	B	0.58	0.03	3.95	3.91	10.50	5.67	5.10	
789	C	E	0.59	0.16	3.96	3.92	9.90	5.63	5.11	
790	H	E	0.58	0.17	3.89	3.98	10.94	5.69	5.10	
791	H	E	0.58	0.15	3.89	3.99	10.69	5.71	5.11	
792	H	E	0.58	-0.03	3.86	3.95	10.42	5.68	5.08	
793	H	E	0.58	-0.19	3.87	3.96	10.50	5.65	5.09	
794	H	E	0.58	-0.23	3.87	3.96	11.65	5.62	5.08	
795	H	E	0.58	-0.27	4.47	3.96	11.60	5.57	5.09	
796	H	B	0.57	-0.37	5.27	3.98	12.27	5.56	5.11	
797	H	B	0.57	-0.43	4.84	3.98	12.19	5.52	5.11	
798	H	E	0.52	-0.53	4.87	4.07	12.81	5.58	5.20	
799	H	E	0.52	-0.34	4.49	4.08	13.48	5.57	5.29	
800	H	B	0.57	-0.40	4.06	4.01	14.11	5.48	5.24	
801	H	B	0.57	-0.36	3.92	4.01	14.08	5.45	5.24	
802	H	B	0.57	-0.16	3.95	4.03	14.34	5.45	5.30	
803	C	E	0.54	-0.11	4.13	4.74	15.30	5.47	5.35	
804	C	B	0.54	-0.24	4.18	6.69	14.94	5.51	5.38	
805	C	E	0.57	-0.01	4.03	5.00	15.26	6.39	5.32	
806	C	E	0.56	0.14	4.12	5.45	14.72	7.53	6.47	
807	H	E	0.60	-0.22	4.04	5.77	13.78	6.94	6.83	
808	H	B	0.62	-0.36	3.95	5.35	14.25	7.77	6.69	
809	H	E	0.62	-0.40	3.86	5.30	13.24	8.32	7.10	
810	H	B	0.62	-0.34	3.85	5.34	12.16	7.50	6.63	
811	H	E	0.62	-0.30	3.85	5.87	11.57	7.86	7.09	
812	H	E	0.60	-0.28	3.93	5.69	10.79	7.83	7.00	
813	H	B	0.60	-0.17	3.94	5.42	9.18	8.59	6.80	
814	H	E	0.60	0.09	3.96	6.06	7.56	8.62	6.57	
815	C	E	0.59	0.17	4.08	5.10	7.10	8.33	6.51	
816	C	E	0.58	0.08	4.15	5.71	5.62	7.62	6.75	
817	C	E	0.60	-0.08	3.98	5.12	4.15	5.92	6.84	
818	H	B	0.62	-0.19	3.85	3.94	4.10	5.27	6.81	
819	H	E	0.62	-0.19	3.84	3.94	4.11	5.27	6.75	
820	H	E	0.62	-0.23	3.84	3.94	4.10	5.27	6.85	
821	H	E	0.62	-0.35	3.83	3.94	4.10	5.26	7.02	
822	H	B	0.60	-0.61	3.85	3.96	4.13	5.27	5.80	
823	H	B	0.59	-0.48	3.86	3.99	4.14	5.29	5.25	
824	H	E	0.60	-0.13	3.84	3.98	4.13	5.28	5.27	
825	H	E	0.60	0.08	3.84	3.99	4.14	5.27	5.27	
826	H	B	0.60	0.14	3.84	4.00	4.15	5.48	5.23	
827	H	E	0.58	0.16	3.94	4.11	4.24	5.64	5.33	
828	H	E	0.55	0.20	3.93	4.12	4.24	6.18	5.36	
829	H	E	0.52	0.27	4.04	4.23	4.36	5.56	5.44	
830	H	E	0.53	0.21	4.02	4.21	4.36	5.55	5.47	
831	H	E	0.60	0.19	3.90	4.09	4.24	5.44	5.33	
832	H	E	0.62	0.19	3.89	4.07	4.23	5.42	5.31	
833	C	E	0.62	0.08	3.96	4.81	4.31	5.34	5.21	
834	C	E	0.60	-0.05	3.96	5.27	4.32	5.36	5.22	
835	C	E	0.60	-0.08	3.97	6.00	4.25	5.37	5.20	
836	C	E	0.59	-0.14	3.91	6.05	4.28	5.40	5.21	
837	C	E	0.58	-0.12	3.88	7.26	4.25	8.03	5.16	
838	C	E	0.52	-0.17	4.02	7.00	4.39	8.43	5.31	
839	C	E	0.52	-0.18	4.01	8.27	4.38	9.69	5.30	
840	H	E	0.52	-0.36	4.13	7.89	4.84	9.71	5.44	
841	H	E	0.53	-0.24	4.11	7.85	5.13	9.44	7.11	
842	H	E	0.54	-0.13	4.10	7.43	5.03	10.99	6.43	
843	H	E	0.54	0.05	4.04	6.81	4.70	11.43	6.09	
844	C	E	0.55	0.10	4.04	4.03	4.31	10.59	5.82	
845	C	E	0.60	0.08	3.96	3.96	4.24	10.98	5.33	
846	C	E	0.60	-0.11	3.98	4.05	4.24	10.40	5.35	
847	H	E	0.59	-0.18	3.90	4.04	4.24	10.45	5.23	
848	H	E	0.59	-0.11	3.90	4.05	4.24	10.37	5.26	
849	H	E	0.58	-0.21	3.92	4.07	4.24	9.00	5.32	
850	H	E	0.57	-0.34	3.91	4.06	4.24	8.17	5.30	
851	H	B	0.59	-0.42	3.89	4.04	4.22	8.64	5.26	
852	H	E	0.60	-0.02	3.90	4.04	4.22	8.20	5.30	
853	H	E	0.60	0.02	3.90	4.05	4.29	7.58	5.34	
854	H	E	0.57	-0.12	3.95	4.09	4.33	8.10	5.36	
855	H	B	0.57	-0.31	3.95	4.09	4.34	8.30	5.35	
856	H	E	0.58	-0.07	3.94	4.07	4.25	8.27	5.38	
857	H	E	0.59	0.08	3.91	4.04	4.21	8.75	5.37	
858	H	E	0.58	0.15	4.00	4.12	4.29	9.28	5.48	
859	H	B	0.58	-0.07	4.00	4.12	4.30	10.71	5.49	
860	H	E	0.59	0.12	3.99	4.13	4.29	11.28	5.95	
861	H	E	0.59	0.19	4.08	4.14	4.29	10.34	7.35	
862	C	B	0.58	0.10	4.05	4.19	4.41	10.06	6.42	
863	C	E	0.57	0.26	4.16	4.22	4.44	9.03	5.38	
864	C	E	0.56	0.30	4.17	4.22	4.36	8.75	5.37	
865	C	E	0.56	0.24	4.16	4.21	4.36	7.20	5.35	
866	C	E	0.55	0.19	4.08	4.13	4.27	6.19	5.24	
867	C	E	0.55	0.03	4.03	4.07	4.20	5.40	5.24	
868	C	E	0.55	0.01	4.02	3.98	4.20	5.39	5.23	
869	C	E	0.54	0.17	4.14	4.09	4.31	5.51	5.26	
870	C	E	0.54	0.21	4.10	4.65	4.34	5.53	5.29	
871	C	E	0.53	0.17	4.13	6.18	4.38	5.54	7.68	
872	C	E	0.53	0.04	4.17	7.39	4.35	5.51	6.92	
873	C	E	0.53	0.18	4.18	7.60	4.46	5.52	6.26	
874	C	E	0.58	0.04	4.02	7.85	4.30	5.36	5.58	
875	C	B	0.58	-0.11	4.01	6.47	4.28	5.36	5.07	
876	C	E	0.59	0.07	4.06	4.02	4.35	5.44	5.50	
877	C	E	0.59	0.17	4.07	4.04	4.37	5.45	5.92	
878	H	E	0.64	-0.09	3.88	3.98	4.17	6.37	5.81	
879	H	B	0.63	-0.30	3.95	4.05	4.24	8.26	5.70	
880	H	E	0.64	-0.31	3.88	3.99	4.18	7.94	5.69	
881	H	E	0.66	-0.44	3.78	3.91	4.10	7.47	5.60	
882	H	B	0.65	-0.65	3.80	3.93	4.11	7.70	5.67	
883	H	E	0.65	-0.47	3.80	3.94	4.12	8.17	6.06	
884	H	E	0.66	-0.34	3.78	3.93	4.11	8.35	6.08	
885	H	E	0.63	-0.42	3.89	4.04	4.22	8.77	6.42	
886	H	B	0.62	-0.45	3.97	6.30	4.29	8.93	6.48	
887	H	E	0.64	-0.36	3.87	8.63	4.21	8.89	5.76	
888	H	E	0.64	-0.30	3.87	8.06	4.22	8.15	5.34	
889	H	E	0.58	-0.45	3.94	6.89	4.36	8.12	5.35	
890	H	B	0.65	-0.44	3.80	3.95	4.22	8.48	5.16	
891	H	E	0.64	-0.26	3.81	3.98	4.24	7.85	5.20	
892	H	E	0.64	0.01	3.81	3.98	4.25	7.48	5.25	
893	H	E	0.64	-0.15	3.82	3.99	4.25	7.97	5.23	
894	H	B	0.64	-0.11	3.81	3.98	4.16	8.49	5.26	
895	H	E	0.66	0.25	3.85	3.95	4.13	7.99	5.25	
896	H	E	0.66	0.31	4.66	3.97	4.15	7.27	5.28	
897	H	E	0.66	0.25	5.18	3.94	4.14	7.74	5.24	
898	H	E	0.65	0.42	5.13	4.02	4.20	8.21	5.34	
899	H	E	0.65	0.46	5.33	4.00	4.19	8.78	5.33	
900	H	E	0.65	0.42	5.41	3.99	4.19	8.61	5.34	
901	H	E	0.66	0.27	5.06	3.96	4.17	8.67	5.29	
902	H	B	0.63	0.18	4.48	4.01	4.20	9.41	8.36	
903	H	E	0.64	0.16	4.38	3.98	4.25	9.27	9.29	
904	H	E	0.67	0.13	4.00	4.40	4.13	9.33	8.13	
905	H	E	0.67	-0.06	4.19	5.00	4.14	10.22	7.71	
906	H	B	0.68	-0.07	3.80	6.55	4.09	10.58	8.29	
907	H	E	0.69	0.15	3.80	5.58	4.08	9.99	6.56	
908	C	E	0.69	0.14	3.89	6.32	4.17	11.15	7.44	
909	H	E	0.68	-0.13	3.84	5.65	4.13	11.10	7.20	
910	H	B	0.68	-0.16	3.92	4.02	4.21	10.96	7.87	
911	C	E	0.68	-0.04	4.01	3.96	4.29	11.66	8.29	
912	C	E	0.69	-0.14	4.06	4.00	4.34	10.63	9.00	
913	C	B	0.71	-0.33	4.04	3.98	4.34	9.65	8.71	
914	C	B	0.74	-0.42	3.94	3.94	4.31	10.40	7.71	
915	C	B	0.75	-0.45	3.88	3.87	4.23	10.23	6.19	
916	C	B	0.71	-0.49	3.98	3.98	4.27	10.00	5.19	
917	C	B	0.71	-0.64	5.34	3.93	4.20	9.15	5.10	
918	C	B	0.67	-0.62	5.88	4.02	4.29	8.73	5.19	
919	C	B	0.67	-0.58	6.62	3.99	4.25	7.83	5.14	
920	C	B	0.67	-0.58	7.27	4.39	4.26	6.17	5.16	
921	C	B	0.69	-0.47	8.78	4.03	4.19	6.77	5.08	
922	C	E	0.69	-0.54	8.50	3.93	4.20	8.08	5.09	
923	C	E	0.66	-0.58	7.02	3.88	4.15	7.12	5.04	
924	C	B	0.65	-0.44	3.88	3.90	4.25	8.41	5.08	
925	C	B	0.60	-0.65	3.97	3.90	4.26	9.88	5.11	
926	S	B	0.57	-0.78	3.81	3.81	4.11	9.51	5.06	
927	S	B	0.63	-0.83	3.59	3.60	3.91	7.95	4.84	
928	S	B	0.60	-0.81	3.58	3.58	3.89	7.72	5.92	
929	S	B	0.59	-0.72	3.65	3.66	3.95	7.96	6.75	
930	S	B	0.58	-0.76	3.62	3.57	3.94	7.44	7.59	
931	S	B	0.60	-0.71	3.60	4.06	3.93	7.70	8.69	
932	S	B	0.58	-0.76	3.63	4.03	3.94	6.81	9.63	
933	S	B	0.58	-0.85	3.61	3.72	3.93	7.58	9.97	
934	S	B	0.64	-0.66	3.51	3.49	3.85	7.29	10.29	
935	S	B	0.65	-0.71	3.50	3.46	3.83	7.20	9.79	
936	S	B	0.64	-0.71	3.52	3.54	3.85	7.61	9.68	
937	S	B	0.63	-0.62	3.61	3.63	3.96	9.35	9.14	
938	S	E	0.64	-0.39	3.54	3.56	3.89	10.32	8.39	
939	S	B	0.62	-0.59	3.63	3.65	4.66	11.70	9.17	
940	S	B	0.65	-0.54	3.58	3.60	4.68	12.31	8.32	
941	S	B	0.60	-0.60	3.65	3.69	4.72	12.34	7.75	
942	S	B	0.63	-0.58	3.62	3.66	3.98	12.68	8.34	
943	S	B	0.63	-0.68	3.61	3.58	3.97	12.57	8.98	
944	S	B	0.65	-0.83	3.62	3.60	3.96	13.11	8.86	
945	S	B	0.67	-0.70	3.51	3.52	3.87	13.00	9.13	
946	S	B	0.67	-0.66	3.51	3.53	3.88	12.85	10.59	
947	S	B	0.68	-0.33	3.45	3.54	3.80	12.83	11.27	
948	S	B	0.68	-0.09	3.59	3.70	3.94	13.00	12.98	
949	C	E	0.68	0.19	3.90	3.95	4.20	12.68	13.00	
950	C	E	0.68	0.32	3.93	4.06	4.36	11.66	11.06	
951	C	E	0.68	0.29	3.94	4.50	4.38	10.92	10.45	
952	C	B	0.68	-0.10	3.87	5.16	4.31	10.52	8.71	
953	S	B	0.66	-0.19	3.63	5.26	3.98	9.87	8.43	
954	S	E	0.66	-0.27	4.14	5.04	3.92	9.17	8.06	
955	S	B	0.62	-0.38	4.61	4.97	3.98	8.74	7.27	
956	S	B	0.66	-0.43	5.90	5.44	3.91	8.47	7.65	
957	S	B	0.66	-0.37	5.44	5.27	4.00	7.73	6.80	
958	C	E	0.69	-0.21	6.14	5.39	4.23	8.24	6.84	
959	C	E	0.73	-0.11	6.18	5.29	4.13	7.58	7.21	
960	C	E	0.74	-0.21	5.14	5.27	4.04	6.75	6.40	
961	S	E	0.71	-0.31	5.10	5.32	3.86	6.27	7.08	
962	S	B	0.71	-0.45	5.02	3.45	3.79	5.47	6.48	
963	S	E	0.70	-0.42	5.03	3.50	3.85	5.67	7.62	
964	S	B	0.71	-0.42	4.54	3.39	3.82	5.05	6.75	
965	S	E	0.66	-0.20	4.79	3.53	3.96	5.48	7.98	
966	C	B	0.66	-0.13	4.96	3.77	4.12	5.20	7.03	
967	C	E	0.62	0.19	5.33	3.87	4.20	5.85	7.64	
968	C	E	0.62	0.27	5.38	3.95	4.30	6.73	7.49	
969	C	E	0.62	0.20	5.08	3.95	4.30	7.13	7.82	
970	C	E	0.65	0.14	4.76	3.89	4.24	7.12	7.85	
971	C	E	0.64	0.12	3.90	3.89	4.22	8.02	6.91	
972	S	E	0.65	-0.02	3.71	3.64	4.05	8.66	6.73	
973	S	E	0.68	-0.14	3.58	3.59	3.91	8.67	6.15	
974	S	E	0.68	-0.24	3.53	3.55	3.86	8.61	6.75	
975	C	B	0.68	-0.36	3.73	4.55	3.99	9.44	7.44	
976	C	B	0.66	-0.25	3.83	5.32	4.07	9.28	7.08	
977	C	E	0.66	-0.14	3.84	4.79	4.09	8.42	7.31	
978	C	B	0.68	-0.35	3.80	4.98	4.04	7.20	7.40	
979	C	E	0.66	-0.21	3.92	4.49	4.14	10.23	7.72	
980	C	E	0.62	-0.49	3.99	4.30	4.22	10.32	7.19	
981	S	B	0.60	-0.68	3.67	3.68	3.98	7.86	6.63	
982	S	E	0.63	-0.63	3.58	3.51	3.90	5.04	6.64	
983	S	B	0.64	-0.80	3.55	3.47	3.88	5.01	6.56	
984	S	E	0.60	-0.55	3.66	3.58	3.98	5.14	7.53	
985	S	B	0.55	-0.49	3.92	3.91	4.25	5.42	7.46	
986	C	E	0.53	-0.23	4.00	3.90	4.34	5.44	6.56	
987	S	B	0.48	-0.43	4.03	4.00	4.35	5.52	7.49	
988	S	B	0.47	-0.54	3.94	3.92	4.27	5.34	6.90	
989	S	B	0.46	-0.74	3.84	3.84	4.19	5.24	7.19	
990	S	B	0.44	-0.72	3.93	3.85	4.27	5.30	6.80	
991	S	B	0.45	-0.70	3.91	3.84	4.25	5.27	5.27	
992	S	B	0.43	-0.61	3.94	3.88	4.28	5.36	5.11	
993	S	B	0.43	-0.48	4.00	4.02	4.35	5.41	5.16	
994	C	B	0.45	-0.21	4.36	4.32	4.71	8.17	5.45	
995	C	E	0.45	0.11	4.42	4.47	4.76	8.17	5.52	
996	C	E	0.43	0.29	4.39	4.38	4.75	7.79	5.51	
997	C	B	0.43	0.07	4.40	4.40	4.76	8.80	5.50	
998	C	E	0.43	0.10	4.39	4.40	4.74	8.88	5.49	
999	C	B	0.43	-0.22	4.30	4.33	4.67	7.88	5.40	
1000	C	B	0.43	-0.28	4.22	4.30	4.67	5.65	5.39	
1001	C	B	0.47	-0.11	4.07	4.15	4.52	5.52	5.24	
1002	C	B	0.47	-0.11	4.10	5.50	4.53	5.55	6.26	
1003	C	E	0.46	0.23	4.14	7.77	4.52	5.62	7.40	
1004	C	E	0.45	0.35	4.18	8.44	4.55	5.67	7.85	
1005	C	E	0.45	0.28	4.18	8.26	4.56	5.67	8.80	
1006	C	E	0.44	0.42	4.20	7.67	4.56	5.67	7.16	
1007	C	E	0.44	0.31	4.15	6.58	4.51	5.61	7.05	
1008	C	E	0.44	0.36	4.11	5.97	4.54	6.77	6.75	
1009	C	E	0.43	0.36	4.18	5.75	4.61	6.72	7.23	
1010	C	E	0.42	0.11	5.51	5.73	4.63	6.46	7.32	
1011	C	B	0.40	0.02	6.77	5.60	4.75	6.33	7.87	
1012	C	E	0.42	0.10	6.54	5.24	4.66	5.69	6.69	
1013	C	E	0.42	-0.24	6.78	5.22	4.66	5.64	6.62	
1014	C	B	0.44	-0.36	6.62	5.31	4.61	5.61	5.42	
1015	C	E	0.42	-0.09	6.94	5.67	4.66	5.73	5.44	
1016	C	E	0.42	0.06	7.33	5.41	4.66	5.72	5.43	
1017	C	E	0.43	0.15	7.42	5.09	4.64	5.71	5.40	
1018	C	E	0.43	0.06	8.06	5.01	4.64	5.67	5.40	
1019	C	E	0.43	0.10	8.08	5.19	4.65	5.68	5.38	
1020	C	E	0.42	0.05	8.07	5.33	4.66	5.72	5.38	
1021	C	E	0.42	0.24	8.16	4.21	4.63	5.69	5.35	
1022	C	E	0.42	0.28	7.98	4.22	4.64	5.69	6.30	
1023	C	B	0.38	0.01	8.23	4.33	4.75	5.78	7.05	
1024	C	E	0.36	0.02	8.23	4.36	4.77	5.83	8.10	
1025	C	E	0.34	0.04	8.10	4.39	4.80	5.86	8.30	
1026	C	B	0.34	-0.34	7.61	4.38	4.79	5.86	7.97	
1027	C	E	0.34	-0.05	7.07	4.34	4.76	5.83	8.45	
1028	C	E	0.33	-0.04	7.10	4.36	4.78	5.88	8.43	
1029	C	E	0.35	0.01	7.27	4.32	4.75	5.86	8.70	
1030	C	B	0.33	-0.03	7.57	4.43	4.80	5.98	8.31	
1031	C	E	0.32	0.33	8.22	4.45	4.82	6.00	8.77	
1032	C	E	0.36	0.90	7.01	4.32	4.69	5.92	9.76	
1033	C	E	0.36	1.68	6.09	4.33	4.67	5.93	9.50	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

